// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Effettivo",
  Add: "Aggiungere",
  AddChoices: "Aggiungi scelte",
  AddCustomItem: "Aggiungi articolo personalizzato",
  AddField: "Aggiungi campo",
  AddItem: "Aggiungi articolo",
  AddItems: "Aggiungi elementi",
  AddMultipleProducts: "Aggiungi più prodotti",
  AddPayment: "Aggiungi pagamento",
  AddProduct: "Aggiungi prodotto",
  AddProducts: "Aggiungi prodotti",
  AddStock: "Aggiungi stock",
  AddVariant: "Aggiungi variante",
  AddingProductErrMsg: "Riscontrato errori nell'aggiunta del prodotto",
  AddingProducts: "Aggiunta di prodotti",
  AddingProductsErrMsg: "Errori riscontrati nell'aggiunta di prodotti",
  AddingStockErrorMsg: "Errori riscontrati nell'aggiunta di azioni",
  AddingUserErrorMsg: "Errore riscontrato nell'aggiunta dell'utente",
  AddonOptions: "Opzioni aggiunte",
  AddonOptionsEnabled: "Alcune opzioni/i per questo componente aggiuntivo hanno una casella di testo abilitata",
  AddonOptionsUpdated: "Opzioni aggiunte aggiornate",
  AddonsForm: "Forma dei componenti aggiuntivi",
  Address: "Indirizzo",
  Address1: "Indirizzo 1",
  Address2: "Indirizzo 2",
  AdjustType: "Regolare il tipo",
  Admin: "Amministratore",
  AdminPermissionErrMsg: "Scusa, non hai sufficienti autorizzazioni amministrative.",
  Afrikaans: "afrikaans",
  All: "Tutto",
  Amount: "Quantità",
  AmountErrMsg: "L'importo non corrisponde all'importo previsto.Continua?",
  AmountErrTitle: "L'importo non corrisponde",
  AppOfflineMessage: "L'app è offline, non riceverai notifiche di pagamento.",
  AppVersion: "Versione app",
  ApplyFilter: "Applica il filtro",
  AreYouSure: "Sei sicuro?",
  Assign: "Assegnare",
  AssignReviewer: "Assegna il revisore",
  AssignedToMe: "Assegnato a me",
  AssigningRider: "Assegnazione di cavaliere",
  Attachment: "Attaccamento",
  AttachmentEncrypted: "Allegato crittografato",
  Auto: "Auto",
  Availability: "Disponibilità",
  Available: "Disponibile",
  Branch: "Ramo",
  BranchAddress: "Indirizzo del ramo",
  BuildingNo: "Nome edificio / Numero del lotto",
  CLOSED: "CHIUSO",
  Cancel: "Annulla",
  CancelOrder: "Annulla Ordine",
  CancelOrderMsg: "Annulla l'ordine, sei sicuro?",
  CartOptions: "Opzioni del carrello",
  CartOptionsMsg: "Ulteriori dettagli sui clienti devono fornire quando si aggiungono al carrello",
  CartOptionsUpdated: "Opzioni del carrello aggiornate",
  Cashier: "Cassiere",
  Categories: "Categorie",
  Category: "Categoria",
  Cebuano: "Cebuano",
  CenterView: "Vista centrale",
  ChangePassword: "Cambiare la password",
  Chat: "Chiacchierata",
  Checkbox: "Casella di controllo",
  Checkout: "Guardare",
  ChineseSimplified: "Cinese semplificato)",
  ChineseTraditional: "Cinese tradizionale)",
  Choices: "Scelte",
  City: "Città",
  Clear: "Chiaro",
  ClearList: "Elenco chiaro",
  Close: "Vicino",
  Code: "Codice",
  CollectionDeleted: "Collezione Eliminata",
  CollectionType: "Tipo di raccolta",
  Collections: "Collezioni",
  Complete: "Completare",
  CompleteOrder: "Ordine completo",
  CompletingOrder: "Completamento dell'ordine",
  Condition: "Condizione",
  Conditions: "Condizioni",
  Configure: "Configurare",
  ConfirmNewPassword: "Conferma la nuova password",
  ConfirmOrder: "Confermare l'ordine",
  ConfirmPassword: "Conferma password",
  Contact: "Contatto",
  CopiedToClipboard: "Copiato negli appunti",
  CopyPaymentUri: "Copiato di pagamento URI",
  CostPrice: "Prezzo di costo",
  Country: "Paese",
  Create: "Creare",
  CreateDeliveryRequest: "Crea richiesta di consegna",
  CreatePayment: "Crea pagamento",
  CreatePaymentQR: "Crea pagamento qr",
  CreateProducts: "Crea prodotti",
  CreatePurchaseOrder: "Crea un ordine di acquisto",
  CreateStorefront: "Crea negozi",
  Created: "Creato",
  CreatingDeliveryRequest: "Creazione di richieste di consegna",
  CreatingPaymentRequest: "Creazione di richieste di pagamento",
  Currency: "Valuta",
  CurrencySettingNote: "La valuta è impostata dal proprietario del portafoglio nell'app Paytaca",
  CurrentPassword: "password attuale",
  Custom: "Costume",
  CustomItemName: "Nome elemento (personalizzato)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nome cliente / ID ordine",
  CustomerReview: "Recensione del cliente",
  Daily: "Quotidiano",
  DarkMode: "Modalità scura",
  Date: "Data",
  DecodingContent: "Decodifica del contenuto",
  DecryptingXpubkey: "Decripting xpubkey",
  DefaultReviewer: "Revisore predefinito",
  Delete: "Eliminare",
  DeleteCollection: "Elimina collezione",
  DeleteDraft: "Elimina la bozza",
  DeleteDraftMsg1: "Il progetto di ordine di vendita ha ricevuto il pagamento.Continua?",
  DeleteDraftMsg2: "Rimozione del progetto di vendita di bozze.Sei sicuro?",
  DeleteProduct: "Elimina il prodotto",
  DeletingProduct: "Eliminazione del prodotto",
  DeletingProductErrMsg: "Errore riscontrato nell'eliminazione del prodotto",
  Delivery: "Consegna",
  DeliveryAddress: "Indirizzo di consegna",
  DeliveryFee: "Tassa di consegna",
  DeliveryRequest: "Richiesta di consegna",
  DeliveryStatus: "Stato della consegna",
  DeliveryStatusMsg: "La consegna non sarà visibile ai ciclisti durante la ricerca di consegne.Assegna un pilota o impostato su pubblico.",
  Description: "Descrizione",
  DetectedOffline: "Rilevato offline",
  DeviceLinked: "Dispositivo collegato",
  Dismiss: "Congedare",
  Dispute: "Controversia",
  Draft: "Bozza",
  DraftSaved: "Bozza salvata",
  Drafts: "bozze",
  DuplicateNamesFound: "Nomi duplicati trovati",
  DuplicateValues: "Valori duplicati",
  Dutch: "Olandese",
  Edit: "Modificare",
  EditItem: "Modifica elemento",
  EditMoreStocks: "Modifica più azioni",
  EditProduct: "Modifica il prodotto",
  Edits: "Modifiche",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Abilita le notifiche per ricevere aggiornamenti",
  EncounteredError: "Errore riscontrato",
  EncounteredErrorInUpdatingStocks: "Errore riscontrato nell'aggiornamento delle azioni",
  EncounteredErrorsInUpdatingStocks: "Errori riscontrati nell'aggiornamento delle azioni",
  EncounteredUnknownError: "Errore sconosciuto riscontrato",
  English: "Inglese",
  Error: "Errore",
  ErrorEncountered: "Errore riscontrato",
  Escrow: "Depositare in garanzia",
  Expected: "Previsto",
  ExpirationDate: "Data di scadenza",
  Expired: "Scaduto",
  Expires: "Scade",
  ExpiresAt: "Scade a",
  ExplorerLink: "Link Explorer",
  Extend: "Estendere",
  ExtendPreparationTime: "Estendere i tempi di preparazione",
  ExtendTime: "Prolungare il tempo",
  FailedToCreatePurchaseOrder: "Impossibile creare un ordine di acquisto",
  FailedToCreateSale: "Impossibile creare vendita",
  FailedToFetchUserData: "Impossibile recuperare i dati dell'utente",
  FailedToRemoveStocks: "Impossibile rimuovere le scorte",
  FailedToRetrieveDeviceInformation: "Impossibile recuperare le informazioni sul dispositivo",
  FailedToRetrieveItemDetails: "Impossibile recuperare i dettagli dell'articolo",
  FailedToSaveDraft: "Impossibile salvare la bozza",
  FailedToUpdateServer: "Impossibile aggiornare il server",
  FetchingDetails: "Dettagli di recupero",
  FetchingMerchant: "Fetching Merchant ...",
  FetchingOrder: "Fetching Order",
  FetchingShop: "Fetching Shop ...",
  FetchingUser: "Fetching User ...",
  Field: "Campo",
  FieldSettings: "Impostazioni sul campo",
  FieldType: "Tipo di campo",
  Fields: "Campi",
  FilterCategories: "Categorie di filtri",
  FilterDate: "Data del filtro",
  FilterRoles: "Filtro Ruolo/S",
  FirstName: "Nome di battesimo",
  FormErrorPasswordMsg: "Errore riscontrato nell'aggiornamento della password",
  FormPreview: "Anteprima del modulo",
  FormPreview2: "Modulo (anteprima)",
  GeneratingVerifyingXpubkey: "Generazione di verifica xpubkey",
  German: "Tedesco",
  GoHome: "Andare a casa",
  GoToInventory: "Vai all'inventario",
  GoToMarketPlace: "Vai a Marketplace",
  GoToPage: "Vai alla pagina",
  HasExistingTransaction: "Ha una transazione esistente",
  HasOngoingDispute: "Ha una disputa in corso",
  Hausa: "Hausa",
  HideSummary: "Nascondere il riassunto",
  Hours: "Ore",
  InStock: "In magazzino",
  IncludeTextbox: "Includere la casella di testo",
  IncludeTextboxDescription: "Una casella di testo verrà fornita al cliente per ulteriori dettagli durante la selezione di questo componente aggiuntivo",
  Indonesian: "indonesiano",
  Info: "Informazioni",
  InitialStock: "Stock iniziale",
  InputCategories: "Categorie di input",
  InputForm: "Modulo di input",
  InputLink: "Collegamento di input",
  InputOption: "Opzione di input",
  InputWalletLinkCode: "Codice di collegamento del portafoglio di input",
  InsufficientPermissionToAccessInventory: "Mi dispiace, non hai autorizzazioni sufficienti per accedere all'inventario.",
  Invalid: "Non valido",
  InvalidDevice: "Dispositivo non valido",
  InvalidDeviceLabel: "Collega un altro portafoglio",
  InvalidDeviceMsg: "Il dispositivo collegato non corrisponde",
  InvalidPrice: "Prezzo non valido",
  Inventory: "Inventario",
  InventoryManager: "Manager di inventario",
  Italian: "Italiano",
  Item: "Articolo",
  ItemName: "Nome dell'elemento",
  Items: "Elementi",
  JSONForm: "Forma json",
  Japanese: "giapponese",
  Korean: "coreano",
  Label: "Etichetta",
  Language: "Lingua",
  LargeRedEtc: "Grande / rosso / ecc.",
  Last30Days: "Ultimi 30 giorni",
  Last7Days: "Ultimi 7 giorni",
  LastName: "Cognome",
  LastPurchaseOrderNumber: "Ultimo numero dell'ordine di acquisto",
  LastSalesOrderNumber: "Ultimo numero dell'ordine di vendita",
  LastSevenDays: "Ultimi 7 giorni",
  LeavePage: "Lasciare la pagina",
  LeavePagePromptMsg: "Sei sicuro di voler lasciare questa pagina senza ricevere un pagamento?",
  LinkCodeDataInvalid: "Dati del codice di collegamento non validi",
  LinkCodeDataNotFound: "Dati del codice di collegamento non trovati",
  LinkDevice: "Dispositivo di collegamento",
  LinkDeviceError: "Errore del dispositivo di collegamento",
  LinkToWallet: "Collegamento al portafoglio",
  LinkingDevice: "Dispositivo di collegamento",
  LoadMore: "Carica di più",
  LoadProductsData: "Carica dati sui prodotti",
  LoadProductsHint: "Carica il file Excel / CSV / ZIP",
  LoadProductsNote: "Nota: il caricamento di un file sovrascriverà le informazioni di corrente nel modulo",
  Loading: "Loading...",
  Logout: "Disconnettersi",
  Manual: "Manuale",
  Map: "Carta geografica",
  MarkAvailable: "Mark disponibile",
  MarkReceived: "Mark ricevuto",
  MarkReviewed: "Mark Review",
  MarkReviewedMsg1: "Tutti gli articoli devono essere contrassegnati come consegnati prima di rivedere",
  MarkReviewedMsg2: "La revisione dell'acquisto è assegnata a un altro utente",
  MarkUnavailable: "Mark non disponibile",
  Marketplace: "Mercato",
  Markup: "Markup",
  MarkupPrice: "Prezzo di markup",
  MarkupPriceRate: "Velia dei prezzi di markup",
  MaximumSelect: "Selezione massima",
  MerchantDetails: "Dettagli del commerciante",
  Message: "Messaggio",
  MessageIsEncrypted: "Il messaggio è crittografato",
  MinerFee: "Commissione del minatore",
  MinimumSelect: "Selezione minima",
  Monthly: "Mensile",
  More: "Di più",
  MustBeLessThanMax: "Deve essere inferiore a max",
  Name: "Nome",
  NameEmailUsername: "Nome / Email / Nome utente",
  NetPaid: "Netto pagato",
  NewPassword: "nuova password",
  Next: "Prossimo",
  No: "NO",
  NoAddons: "Nessun componente aggiuntivo",
  NoContact: "Nessun contatto",
  NoCostPrice: "Nessun prezzo di costo",
  NoData: "Nessun dato",
  NoFields: "Nessun campo",
  NoInventory: "Nessun inventario",
  NoItems: "Nessun oggetto",
  NoMessage: "Nessun messaggio",
  NoPendingOrders: "Nessun ordine in sospeso",
  NoPurchaseOrder: "Nessun ordine di acquisto",
  NoRecords: "Nessuna registrazione",
  NoRiderYet: "Nessun cavaliere ancora",
  NoStocks: "Nessun titolo",
  NoStocksToUpdate: "Nessun titolo da aggiornare",
  NoStorefront: "Nessun negozio",
  NoTransactionsReceived: "Nessuna transazione ricevuta",
  NoVariantFound: "Nessuna variante trovata",
  None: "Nessuno",
  NotInPaymentTab: "Scheda Non in pagamento",
  NotYetDelivered: "Non ancora consegnato",
  Number: "Numero",
  OK: "OK",
  OPEN: "APRIRE",
  OfflineDetectionMsg: "Il dispositivo rilevato è offline.Lasciando pagina ...",
  Okay: "Va bene",
  OpenFrom: "Aperto da Excel / CSV / Zip",
  OpenMap: "Mappa aperta",
  Options: "Opzioni",
  Order: "Ordine",
  OrderCancelMsg: "L'ordine verrà annullato dopo aver risolto la controversia.Continua?",
  OrderCompleteMsg: "L'ordine verrà impostato come completato dopo aver risolto la controversia.Continua?",
  OrderDispute: "Ordine controversia",
  OrderDisputeMsg: "L'ordine è attualmente in discussione",
  OrderReview: "Revisione dell'ordine",
  Orders: "Ordini",
  POReviewerFormPlaceholder: "Nome / Email / Nome utente",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Oops.Niente qui ...",
  Password: "Parola d'ordine",
  PasswordDoesntMatch: "La password non corrisponde",
  PasswordUpdate: "Aggiornamento della password",
  PasswordUpdateSuccessfully: "Password aggiornata correttamente!",
  Payment: "Pagamento",
  PaymentAlreadySent: "Pagamento già inviato",
  PaymentComplete: "Pagamento completo",
  PaymentMode: "Metodo di pagamento",
  PaymentRefunded: "Pagamento rimborsato!",
  PaymentStatus: "Stato del pagamento",
  PaymentUpdated: "Pagamento aggiornato",
  Payments: "Pagamenti",
  PendingAmount: "Importo in sospeso",
  PendingAmountMsg: "Importo inviato dal cliente ma non ancora ricevuto",
  PermissionDenied: "Permesso negato",
  PhoneNumber: "Numero di telefono",
  PickupLocation: "Posto di raccolta",
  PinLocation: "Posizione del perno",
  PoItemName: "PO#, Nome articolo",
  PoItemName2: "Nome elemento / PO#",
  PoSupplierItemNameCode: "PO#, fornitore, nome/codice dell'articolo",
  Portuguese: "portoghese",
  PortugueseBrazil: "Portoghese (Brasile)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS collegato con successo!",
  PosDeviceSuspensionMsg: "Il dispositivo POS è sospeso, contattare il commerciante per un dispositivo onorevole",
  PreparationTime: "Tempo di preparazione",
  PreparationTimer: "Timer di preparazione",
  PreparationTimerMessage: "Completare gli articoli nell'ordine e impostare come pronto per il ritiro entro o prima della scadenza del timer",
  Preview: "Anteprima",
  Price: "Prezzo",
  Private: "Privato",
  Product: "Prodotto",
  ProductAdded: "Prodotto aggiunto!",
  ProductDeleted: "Prodotto eliminato",
  ProductDescription: "Descrizione del prodotto",
  ProductName: "Nome del prodotto",
  ProductNameOrCode: "Nome / codice del prodotto",
  ProductUpdated: "Prodotto aggiornato!",
  ProductVariant: "Variante del prodotto",
  Products: "Prodotti",
  ProductsAdded: "Prodotti aggiunti!",
  Profile: "Profilo",
  Property1: "Proprietà 1",
  Property2: "Proprietà 2",
  Province: "Provincia",
  Public: "Pubblico",
  PurchaseOrder: "Ordinazione d'acquisto",
  PurchaseOrderCreated: "Ordine di acquisto creato",
  PurchaseOrderHistory: "Cronologia degli ordini di acquisto",
  PurchaseOrderNumber: "Numero dell'ordine d'acquisto",
  PurchaseOrders: "Ordini d'acquisto",
  QrExpired: "QR è scaduto",
  QrRefreshMessage: "Il QR è scaduto a causa dell'aggiornamento del prezzo BCH.Desideri rinfrescarlo?",
  QrScannerError: "Errore scanner QR",
  Qty: "Qty",
  Quantity: "Quantità",
  RECEIVED: "RICEVUTO",
  ReadingFile: "File di lettura",
  ReceiveItems: "Ricevere articoli",
  Received: "Ricevuto",
  Recipient: "Destinatario",
  RecipientAddress: "Indirizzo del destinatario",
  RecipientAddressCopied: "Indirizzo del destinatario copiato",
  Recipients: "Destinatari",
  Recount: "Raccontare",
  Reference: "Riferimento",
  ReferenceID: "ID di riferimento",
  Refresh: "ricaricare",
  Refund: "Rimborso",
  RefundFailed: "Rimborso fallito",
  RefundPayment: "Pagamento rimborso",
  Refundable: "Rimborsabile",
  RefundingPayment: "Pagamento di rimborso",
  Register: "Registrati",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Riscontrato errori nella registrazione di un nuovo utente",
  RegistrationSuccessful: "Iscrizione completata correttamente!",
  Remarks: "Osservazioni",
  Remove: "Rimuovere",
  RemoveAddon: "Rimuovere il componente aggiuntivo",
  RemoveImage: "Rimuovere l'immagine",
  RemoveProductsStorefrontMsg: "Rimozione di prodotti dal negozio",
  RemoveSelectedProductsMsg: "Rimozione di prodotti selezionati dal negozio, sei sicuro?",
  RemoveStock: "Rimuovere lo stock",
  RemoveStockErr1: "Mi dispiace, non hai autorizzazioni sufficienti per accedere all'inventario.",
  RemoveStockErr2: "Impossibile rimuovere lo stock",
  RemoveStocks: "Rimuovere le scorte",
  RemovingCollection: "Rimozione della raccolta",
  RemovingStock: "Rimozione dello stock",
  RemovingStocks: "Rimozione delle scorte",
  ReplaceImage: "Sostituisci l'immagine",
  Reports: "Rapporti",
  Repository: "Repository di codice sorgente",
  Required: "Necessario",
  RequiredSelected: "Richiesto selezionato",
  Reset: "Ripristina",
  ResolveDispute: "Risolvere la controversia",
  ResolveDisputeError: "Risolvi l'errore di controversia",
  ResolvingDispute: "Risoluzione delle controversie",
  RetrievingLinkCodeData: "Recupero dei dati del codice di collegamento",
  Return: "Ritorno",
  RevertAsPreparing: "Ripristina come preparazione",
  RevertToConfirmed: "Tornare a conferma",
  Review: "Revisione",
  Reviewed: "Rivisto",
  Reviewer: "Recensore",
  Reviews: "Recensioni",
  Rider: "Cavaliere",
  RiderHasAcceptedDelivery: "Rider ha accettato la consegna",
  RoleSNotFound: "Ruolo/s non trovato",
  RoleUpdateErrorMsg: "Errore riscontrato nei ruoli di aggiornamento",
  Roles: "Ruoli",
  SENT: "INVIATO",
  Sale: "Vendita",
  SaleCreated: "Vendita creata",
  Sales: "Saldi",
  SalesOrderNumber: "Numero dell'ordine di vendita",
  SalesReport: "Rapporto delle vendite",
  Save: "Salva",
  Scan: "Scansione",
  ScanBarcode: "Ccode a barre di scansione",
  ScanQrCode: "Scansiona il codice QR",
  ScanQrCodeForWalletLink: "Scansiona il codice QR per il collegamento a portafoglio",
  Search: "Ricerca",
  SearchForRider: "Cerca il pilota",
  SearchItem: "Elemento di ricerca",
  SearchOrScanItem: "Elemento di ricerca / scansione",
  SearchProducts: "Cerca prodotti",
  SearchStocks: "Cerca scorte",
  SearchVariant: "Variante di ricerca",
  SearchingItem: "Elemento di ricerca",
  SelectAnotherImage: "Seleziona un'altra immagine",
  SelectImage: "Seleziona immagine",
  SelectLanguage: "Seleziona la lingua",
  SelectMoreStocks: "Seleziona più titoli",
  SelectPhoto: "Seleziona foto",
  SelectionsRequired: "Selezioni richieste",
  SelectsDefaultReviewer: "Seleziona il revisore predefinito",
  Sender: "Mittente",
  Senders: "Mittenti",
  Set: "Impostato",
  SetAddons: "Imposta componenti aggiuntivi",
  SetAmount: "Importo impostato",
  SetCostPrice: "Impostare il prezzo dei costi",
  SetExpirationDate: "Imposta la data di scadenza",
  SetExpiry: "Imposta scadenza",
  SetOrderPreparationTime: "Imposta un tempo di preparazione per l'ordine",
  SetPrice: "Impostare il prezzo",
  Settings: "Impostazioni",
  SetupStorefront: "Setup Storefront",
  Shop: "Negozio",
  ShopAccessWarningMsg: "Non hai accesso al negozio.Contattare un amministratore del negozio per concedere l'accesso.",
  ShopInfo: "Informazioni sul negozio",
  ShowMore: "Mostra di più",
  ShowSummary: "Mostra riassunto",
  SignIn: "Sign-in",
  SpanishArgentina: "Spagnolo (Argentina)",
  Staff: "Personale",
  Status: "Stato",
  Statuses: "Stato",
  StayInPage: "Rimani a pagina",
  StayOnPage: "Rimanere sulla pagina",
  Stock: "Azione",
  StockChanges: "Modifiche alle scorte",
  StockRecount: "Stock Recunt",
  StockRecountCreated: "Stock Rete Creato!",
  StockRecountErrMsg: "Riscontrato errori nella creazione di azioni",
  StockUpdate: "Aggiornamento delle scorte",
  Stocks: "Stock",
  StocksRemoved: "Stock rimossi",
  StocksUpdateError: "Errore di aggiornamento delle scorte",
  StocksUpdated: "Stock aggiornati",
  StoreFrontNotSetup: "Storefront non configurazione",
  Storefront: "Negozio",
  StorefrontCreated: "Scherefront creato",
  StorefrontSettings: "Impostazioni del negozio",
  StorefrontSetup: "Setup di negozi",
  StorefrontUpdated: "Storefront Aggiornato",
  Street: "Strada",
  Subtotal: "totale parziale",
  Success: "Successo",
  Supplier: "Fornitore",
  Suspended: "Sospeso",
  Text: "Testo",
  ThisMonth: "Questo mese",
  ThisWeek: "Questa settimana",
  Timestamp: "Timestamp",
  ToReview: "Revisionare",
  Today: "Oggi",
  Total: "Totale",
  TotalPaid: "Totale pagato",
  TotalRefunded: "Rimborsato totale",
  Transaction: "Transazione",
  TransactionCopied: "Transazione copiata",
  TransactionID: "ID transazione",
  TransactionIdCopied: "ID transazione copiato",
  TransactionWasConfirmedOffline: "La transazione è stata confermata offline",
  Transactions: "Transazioni",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "Impossibile accedere al selettore fotografico",
  UnableToAddProducts: "Impossibile aggiungere prodotti",
  UnableToAssignReviewer: "Impossibile assegnare il revisore",
  UnableToAssignRider: "Impossibile assegnare il pilota",
  UnableToCancelOrder: "Impossibile annullare l'ordine",
  UnableToConfirmOrder: "Impossibile confermare l'ordine",
  UnableToCreateDeliveryRequest: "Impossibile creare una richiesta di consegna",
  UnableToCreatePaymentRequest: "Impossibile creare una richiesta di pagamento",
  UnableToCreateReview: "Impossibile creare una revisione",
  UnableToDecodeQrData: "Impossibile decodificare i dati QR",
  UnableToDecryptXpubkey: "Impossibile decrittografare xpubkey",
  UnableToFetchProduct: "Impossibile recuperare il prodotto",
  UnableToReadFile: "Impossibile leggere il file",
  UnableToRevertStatus: "Impossibile ripristinare lo stato",
  UnableToUnassignRider: "Impossibile non assistere",
  UnableToUpdateOrder: "Impossibile aggiornare l'ordine",
  UnableToUpdatePreparationTime: "Impossibile aggiornare il tempo di preparazione",
  UnableToUupdateStatus: "Impossibile aggiornare lo stato",
  UnassignRider: "Rider UNASSIGN",
  UnassigningRider: "Cavaliere senza assegnazione",
  UnconfirmOrder: "Ordine non conferma",
  UnitNo: "Unità n. / Piano n.",
  UnknownError: "Errore sconosciuto",
  UnknownErrorOccurred: "Errore sconosciuto",
  UnlinkDeviceMsg: "Merchant richiesto di Unkink Device",
  UnlinkDeviceOkMsg: "Conferma Unklink",
  UnlinkDeviceTitle: "UNCLINK DEVISION RICHIESTA",
  Unnamed: "Senza nome",
  Unset: "Non settato",
  Unvailable: "Non disponibile",
  Update: "Aggiornamento",
  UpdateLastPurchaseOrderNumber: "Aggiorna l'ultimo numero di ordine di acquisto",
  UpdateLastSalesOrderNumber: "Aggiorna l'ultimo numero dell'ordine di vendita",
  UpdatePassword: "Aggiorna la password",
  UpdateProduct: "Aggiorna il prodotto",
  UpdateStockErrorMsg: "Errore riscontrato nell'aggiornamento dello stock",
  UpdateStocks: "Aggiorna azioni",
  Updated: "Aggiornato",
  UpdatedStocks: "Azioni aggiornate",
  UpdatingDelivery: "Aggiornamento della consegna",
  UpdatingPassword: "Aggiornamento della password",
  UpdatingProductErrMsg: "Riscontrato errori nell'aggiornamento del prodotto",
  UpdatingServer: "Aggiornamento del server",
  UpdatingStocks: "Aggiornamento delle azioni",
  UploadAFile: "Caricare un file",
  User: "Utente",
  UserNotFound: "Utente non trovato",
  Username: "Nome utente",
  UsernameOrEmail: "Nome utente o email",
  Value: "Valore",
  Variant: "Variante",
  VariantName: "Nome variante",
  VariantNotFound: "Variante non trovata",
  Variants: "Varianti",
  Vendor: "Venditore",
  View: "Visualizzazione",
  ViewDetails: "Visualizza dettagli",
  ViewEditHistory: "Visualizza la cronologia di modifica",
  ViewInExplorer: "Visualizza in Explorer",
  ViewInfo: "Visualizza informazioni",
  ViewMore: "Visualizza di più",
  ViewPayments: "Visualizza i pagamenti",
  ViewStocks: "Visualizza azioni",
  WaitingForPayment: "Aspettando il pagamento ...",
  WalletLink: "Link del portafoglio",
  Yes: "SÌ",
  Yesterday: "Ieri",
  add: "aggiungere",
  edit: "modificare"
}