// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Token accettati",
  Actual: "Effettivo",
  ActualQty: "Effettivo: {quantità}",
  Add: "Aggiungere",
  AddAnotherCondition: "Aggiungi un'altra condizione",
  AddChoices: "Aggiungi scelte",
  AddCustomItem: "Aggiungi articolo personalizzato",
  AddExistingUser: "Aggiungi l'utente esistente",
  AddField: "Aggiungi campo",
  AddInputValue: "Aggiungere valore}",
  AddItem: "Aggiungi articolo",
  AddItemValue: "Aggiungi elemento {value}",
  AddItems: "Aggiungi elementi",
  AddMultipleProducts: "Aggiungi più prodotti",
  AddOptionsName: "{name} - opzioni aggiunte",
  AddPayment: "Aggiungi pagamento",
  AddProduct: "Aggiungi prodotto",
  AddProducts: "Aggiungi prodotti",
  AddRefund: "Aggiungi il rimborso",
  AddStaff: "Aggiungi personale",
  AddStock: "Aggiungi stock",
  AddUser: "Aggiungi utente",
  AddVariant: "Aggiungi variante",
  AddedQuantity: "Aggiunto {quantità}",
  AddingProductErrMsg: "Riscontrato errori nell'aggiunta del prodotto",
  AddingProducts: "Aggiunta di prodotti",
  AddingProductsErrMsg: "Errori riscontrati nell'aggiunta di prodotti",
  AddingStockErrorMsg: "Errori riscontrati nell'aggiunta di azioni",
  AddingUserErrorMsg: "Errore riscontrato nell'aggiunta dell'utente",
  AddonOptions: "Opzioni aggiunte",
  AddonOptionsEnabled: "Alcune opzioni/i per questo componente aggiuntivo hanno una casella di testo abilitata",
  AddonOptionsUpdated: "Opzioni aggiunte aggiornate",
  AddonsForm: "Forma dei componenti aggiuntivi",
  Address: "Indirizzo",
  Address1: "Indirizzo 1",
  Address2: "Indirizzo 2",
  AdjustType: "Regolare il tipo",
  Admin: "Amministratore",
  AdminPermissionErrMsg: "Scusa, non hai sufficienti autorizzazioni amministrative.",
  Afrikaans: "afrikaans",
  After: "Dopo",
  All: "Tutto",
  AllConditions: "Tutte le condizioni",
  Amount: "Quantità",
  AmountErrMsg: "L'importo non corrisponde all'importo previsto.Continua?",
  AmountErrTitle: "L'importo non corrisponde",
  AmountLeftValue: "{price} {symbol} Left",
  AnyCondition: "qualsiasi condizione",
  AppOfflineMessage: "L'app è offline, non riceverai notifiche di pagamento.",
  AppVersion: "Versione app",
  ApplyFilter: "Applica il filtro",
  ArbitrationFee: "Commissione arbitrale",
  AreYouSure: "Sei sicuro?",
  Assign: "Assegnare",
  AssignReviewer: "Assegna il revisore",
  AssignedToMe: "Assegnato a me",
  AssigningRider: "Assegnazione di cavaliere",
  Attachment: "Attaccamento",
  AttachmentEncrypted: "Allegato crittografato",
  Auto: "Auto",
  Automated: "Automatizzato",
  Availability: "Disponibilità",
  Available: "Disponibile",
  BchLeftValue: "{price} BCH a sinistra",
  BchPriceAtValue: "Prezzo BCH a {value}",
  Before: "Prima",
  Branch: "Ramo",
  BranchAddress: "Indirizzo del ramo",
  BuildingNo: "Nome edificio / Numero del lotto",
  CLOSED: "CHIUSO",
  Call: "Chiamata",
  Cancel: "Annulla",
  CancelOrder: "Annulla Ordine",
  CancelOrderMsg: "Annulla l'ordine, sei sicuro?",
  Cancelled: "Annullato",
  CartOptions: "Opzioni del carrello",
  CartOptionsMsg: "Ulteriori dettagli sui clienti devono fornire quando si aggiungono al carrello",
  CartOptionsUpdated: "Opzioni del carrello aggiornate",
  Cashier: "Cassiere",
  Categories: "Categorie",
  Category: "Categoria",
  Cebuano: "Cebuano",
  CenterView: "Vista centrale",
  Change: "Modifica",
  ChangeAddress: "Cambia indirizzo",
  ChangePassword: "Cambiare la password",
  ChangedTo: "Modificato in {quantità}",
  ChangedToFrom: "Modifica da {previousQuantity} a {quantity}",
  Chat: "Chiacchierata",
  Checkbox: "Casella di controllo",
  Checkout: "Guardare",
  ChineseSimplified: "Cinese semplificato)",
  ChineseTraditional: "Cinese tradizionale)",
  Choices: "Scelte",
  City: "Città",
  Clear: "Chiaro",
  ClearList: "Elenco chiaro",
  Close: "Vicino",
  Code: "Codice",
  CollectionDeleted: "Collezione Eliminata",
  CollectionDescriptionAuto: "I prodotti vengono aggiunti da alcune condizioni",
  CollectionDescriptionManual: "Seleziona manualmente i prodotti",
  CollectionType: "Tipo di raccolta: {type}",
  Collections: "Collezioni",
  Complete: "Completare",
  CompleteOrder: "Ordine completo",
  Completed: "Completato",
  CompletingOrder: "Completamento dell'ordine",
  Condition: "Condizione",
  Conditions: "Condizioni",
  Configure: "Configurare",
  ConfirmNewPassword: "Conferma la nuova password",
  ConfirmOrder: "Confermare l'ordine",
  ConfirmPassword: "Conferma password",
  Confirmed: "Confermato",
  Contact: "Contatto",
  Contains: "Contiene",
  CopiedToClipboard: "Copiato negli appunti",
  CopyPaymentUri: "Copiato di pagamento URI",
  CostPrice: "Prezzo di costo {price} {currency}",
  Country: "Paese",
  Create: "Creare",
  CreateCollection: "Crea collezione",
  CreateCollectionError: "Riscontrato errori nella creazione di raccolta",
  CreateDeliveryRequest: "Crea richiesta di consegna",
  CreatePayment: "Crea pagamento",
  CreatePaymentQR: "Crea pagamento qr",
  CreateProducts: "Crea prodotti",
  CreatePurchaseOrder: "Crea un ordine di acquisto",
  CreateSale: "Crea vendita",
  CreateStorefront: "Crea negozi",
  Created: "Creato",
  CreatedAt: "Creato a {date}",
  CreatedBy: "Creato da {name}",
  CreatingDeliveryRequest: "Creazione di richieste di consegna",
  CreatingPaymentRequest: "Creazione di richieste di pagamento",
  Currency: "Valuta",
  CurrencySettingNote: "La valuta è impostata dal proprietario del portafoglio nell'app Paytaca",
  CurrentPassword: "password attuale",
  Custom: "Costume",
  CustomItem: "Articolo personalizzato",
  CustomItemName: "Nome elemento (personalizzato)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nome cliente / ID ordine",
  CustomerPickupHelpText: "Il cliente viene avvisato che l'ordine è pronto per il ritiro.Puoi anche contattare il cliente tramite",
  CustomerReview: "Recensione del cliente",
  CutleryCost: "Costo delle posate",
  Daily: "Quotidiano",
  DarkMode: "Modalità scura",
  Date: "Data",
  DateFrom: "da {from}",
  DateFromTo: "{from} a {to}",
  DateTo: "a {to}",
  DecodingContent: "Decodifica del contenuto",
  DecryptingXpubkey: "Decripting xpubkey",
  DeductedQuantity: "Detratto {quantità}",
  DefaultReviewer: "Revisore predefinito",
  DefectiveOrDamagedGoods: "Merci difettose o danneggiate",
  Delete: "Eliminare",
  DeleteCollection: "Elimina collezione",
  DeleteCollectionMsg: "Eliminazione della raccolta '{name}'.Sei sicuro?",
  DeleteDraft: "Elimina la bozza",
  DeleteDraftMsg1: "Il progetto di ordine di vendita ha ricevuto il pagamento.Continua?",
  DeleteDraftMsg2: "Rimozione del progetto di vendita di bozze.Sei sicuro?",
  DeleteProduct: "Elimina il prodotto",
  DeleteProductPromptMsg: "Elimina il prodotto '{name}'.Sei sicuro?",
  DeleteProductPromptTitle: "Elimina '{name}'",
  DeletingProduct: "Eliminazione del prodotto",
  DeletingProductErrMsg: "Errore riscontrato nell'eliminazione del prodotto",
  Delivered: "Consegnato",
  DeliveredAt: "Consegnato {date}",
  DeliveredDate: "Consegnato {relativeDate}",
  Delivery: "Consegna",
  DeliveryAddress: "Indirizzo di consegna",
  DeliveryFee: "Tassa di consegna",
  DeliveryFeeRecipient: "Ricevimento delle commissioni di consegna",
  DeliveryId: "Consegna #{id}",
  DeliveryRequest: "Richiesta di consegna",
  DeliveryStatus: "Stato della consegna",
  DeliveryStatusMsg: "La consegna non sarà visibile ai ciclisti durante la ricerca di consegne.Assegna un pilota o impostato in pubblico.",
  DeliveryTypes: "Tipi di consegna",
  Description: "Descrizione",
  DetectedDeviceTimeNotMatch: "Rilevato che quel dispositivo non corrisponde al tempo del server.La scadenza del codice QR è regolata",
  DetectedOffline: "Rilevato offline",
  DeviceLinked: "Dispositivo collegato",
  DeviceTimeAhead: "Il dispositivo è {value} secondi in anticipo",
  DeviceTimeBehind: "Il dispositivo è {value} secondi dietro",
  Dismiss: "Congedare",
  Dispute: "Controversia",
  Draft: "Bozza",
  DraftSale: "Disegno di vendita",
  DraftSaved: "Bozza salvata",
  Drafts: "bozze",
  DuplicateNamesFound: "Nomi duplicati trovati",
  DuplicateValues: "Valori duplicati",
  Dutch: "Olandese",
  Edit: "Modificare",
  EditItem: "Modifica elemento",
  EditMoreStocks: "Modifica più azioni",
  EditProduct: "Modifica il prodotto",
  Edits: "Modifiche",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Abilita le notifiche per ricevere aggiornamenti",
  EncounteredError: "Errore riscontrato",
  EncounteredErrorInUpdatingStocks: "Errore riscontrato nell'aggiornamento delle azioni",
  EncounteredErrorsInUpdatingStocks: "Errori riscontrati nell'aggiornamento delle azioni",
  EncounteredUnknownError: "Errore sconosciuto riscontrato",
  English: "Inglese",
  Equals: "Equivale",
  Error: "Errore",
  ErrorEncountered: "Errore riscontrato",
  Escrow: "Depositare in garanzia",
  Expected: "Previsto",
  ExpectedQty: "Previsto: {quantità}",
  ExpirationDate: "Data di scadenza",
  Expired: "Scaduto",
  Expires: "Scade",
  ExpiresAt: "Scade a",
  ExplorerLink: "Link Explorer",
  Extend: "Estendere",
  ExtendPreparationTime: "Estendere i tempi di preparazione",
  ExtendTime: "Prolungare il tempo",
  FailedToCreatePurchaseOrder: "Impossibile creare un ordine di acquisto",
  FailedToCreateSale: "Impossibile creare vendita",
  FailedToFetchUserData: "Impossibile recuperare i dati dell'utente",
  FailedToRemoveStocks: "Impossibile rimuovere le scorte",
  FailedToRetrieveDeviceInformation: "Impossibile recuperare le informazioni sul dispositivo",
  FailedToRetrieveItemDetails: "Impossibile recuperare i dettagli dell'articolo",
  FailedToSaveDraft: "Impossibile salvare la bozza",
  FailedToUpdateServer: "Impossibile aggiornare il server",
  FetchingDetails: "Dettagli di recupero",
  FetchingMerchant: "Fetching Merchant ...",
  FetchingOrder: "Fetching Order",
  FetchingShop: "Fetching Shop ...",
  FetchingUser: "Fetching User ...",
  Field: "Campo",
  FieldIndex: "Campo {index}",
  FieldSettings: "Impostazioni sul campo",
  FieldType: "Tipo di campo",
  Fields: "Campi",
  FilterCategories: "Categorie di filtri",
  FilterDate: "Data del filtro",
  FilterRoles: "Filtro Ruolo/S",
  FirstName: "Nome di battesimo",
  FormErrorPasswordMsg: "Errore riscontrato nell'aggiornamento della password",
  FormPreview: "Anteprima del modulo",
  FormPreview2: "Modulo (anteprima)",
  FrequentActionErrMsg1: "Stai facendo azioni frequenti",
  FrequentActionErrMsg2: ".Riprova dopo {seconds} secondi",
  FrequentActionErrMsg3: ".Riprovare più tardi",
  FromInitialStock: "dallo stock iniziale",
  FromPurchaseOrder: "dall'ordine di acquisto",
  FromSales: "dalle vendite",
  FromStockRecount: "dallo stock",
  FungibleTokenFilterPlaceholder: "Filtro per gettone ID, simbolo o nome",
  GeneratingVerifyingXpubkey: "Generazione di verifica xpubkey",
  German: "Tedesco",
  GoHome: "Andare a casa",
  GoToInventory: "Vai all'inventario",
  GoToMarketPlace: "Vai a Marketplace",
  GoToPage: "Vai alla pagina",
  GreaterThan: "Più grande di",
  HasDispute: "ha controversie",
  HasExistingTransaction: "Ha una transazione esistente",
  HasNoDispute: "non ha controversie",
  HasOngoingDispute: "Ha una disputa in corso",
  Hausa: "Hausa",
  HideSummary: "Nascondere il riassunto",
  Hours: "Ore",
  InMeters: "in metri",
  InStock: "In magazzino",
  InaccurateProductDescriptions: "Descrizioni imprecise sui prodotti",
  IncludeTextbox: "Includere la casella di testo",
  IncludeTextboxDescription: "Una casella di testo verrà fornita al cliente per ulteriori dettagli durante la selezione di questo componente aggiuntivo",
  Indonesian: "indonesiano",
  Info: "Informazioni",
  InitialStock: "Stock iniziale",
  InputCategories: "Categorie di input",
  InputForm: "Modulo di input",
  InputLink: "Collegamento di input",
  InputOption: "Opzione di input",
  InputWalletLinkCode: "Codice di collegamento del portafoglio di input",
  InsufficientPermissionToAccessInventory: "Mi dispiace, non hai autorizzazioni sufficienti per accedere all'inventario.",
  Invalid: "Non valido",
  InvalidDevice: "Dispositivo non valido",
  InvalidDeviceLabel: "Collega un altro portafoglio",
  InvalidDeviceMsg: "Il dispositivo collegato non corrisponde",
  InvalidPrice: "Prezzo non valido",
  Inventory: "Inventario",
  InventoryManager: "Manager di inventario",
  Issue: "Problema",
  Issues: "Problemi",
  Italian: "Italiano",
  Item: "Articolo",
  ItemCount: "{count} Item (S)",
  ItemName: "Nome dell'elemento",
  ItemOptions: "Opzioni dell'articolo",
  Items: "Elementi",
  JSONForm: "Forma json",
  Japanese: "giapponese",
  Korean: "coreano",
  Label: "Etichetta",
  Language: "Lingua",
  LargeRedEtc: "Grande / rosso / ecc.",
  Last30Days: "Ultimi 30 giorni",
  Last7Days: "Ultimi 7 giorni",
  LastName: "Cognome",
  LastPurchaseOrderNumber: "Ultimo numero dell'ordine di acquisto",
  LastSalesOrderNumber: "Ultimo numero dell'ordine di vendita",
  LastSevenDays: "Ultimi 7 giorni",
  LeavePage: "Lasciare la pagina",
  LeavePagePromptMsg: "Sei sicuro di voler lasciare questa pagina senza ricevere un pagamento?",
  LessThan: "Meno di",
  LinkCodeDataInvalid: "Dati del codice di collegamento non validi",
  LinkCodeDataNotFound: "Dati del codice di collegamento non trovati",
  LinkDevice: "Dispositivo di collegamento",
  LinkDeviceError: "Errore del dispositivo di collegamento",
  LinkToWallet: "Collegamento al portafoglio",
  LinkingDevice: "Dispositivo di collegamento",
  ListReasons: "Elenca i motivi",
  Load: "Carico",
  LoadMore: "Carica di più",
  LoadProductsData: "Carica dati sui prodotti",
  LoadProductsHint: "Carica il file Excel / CSV / ZIP",
  LoadProductsNote: "Nota: il caricamento di un file sovrascriverà le informazioni di corrente nel modulo",
  Loading: "Loading...",
  LocalDelivery: "Consegna locale",
  Logout: "Disconnettersi",
  Manual: "Manuale",
  Map: "Carta geografica",
  MarkAvailable: "Mark disponibile",
  MarkPending: "Segna in sospeso",
  MarkReceived: "Mark ricevuto",
  MarkReviewed: "Mark Review",
  MarkReviewedMsg1: "Tutti gli articoli devono essere contrassegnati come consegnati prima di rivedere",
  MarkReviewedMsg2: "La revisione dell'acquisto è assegnata a un altro utente",
  MarkUnavailable: "Mark non disponibile",
  Marketplace: "Mercato",
  Markup: "Markup",
  MarkupAmount: "Importo di markup",
  MarkupPrice: "Prezzo di markup",
  MarkupPriceRate: "Velia dei prezzi di markup",
  MarkupSaleRateValue: "Gli articoli sono venduti con {rate} cambia dal loro prezzo originale",
  MaximumSelect: "Selezione massima",
  MerchantDetails: "Dettagli del commerciante",
  Message: "Messaggio",
  MessageIsEncrypted: "Il messaggio è crittografato",
  MinerFee: "Commissione del minatore",
  MinimumSelect: "Selezione minima",
  Monthly: "Mensile",
  More: "Di più",
  MustBeGreaterThanOne: "Deve essere maggiore di 1.",
  MustBeLessThanMax: "Deve essere inferiore a max",
  MustMatch: "Deve combaciare",
  Name: "Nome",
  NameEmailUsername: "Nome / Email / Nome utente",
  NetPaid: "Netto pagato",
  NetworkFee: "Commissione di rete",
  NewEmpty: "Nuovo vuoto",
  NewPassword: "nuova password",
  NewValue: "Nuovo: {value}",
  NewVariantIndex: "Nuova variante {index}",
  Next: "Prossimo",
  No: "NO",
  NoAddons: "Nessun componente aggiuntivo",
  NoContact: "Nessun contatto",
  NoCostPrice: "Nessun prezzo di costo",
  NoData: "Nessun dato",
  NoFields: "Nessun campo",
  NoInventory: "Nessun inventario",
  NoItems: "Nessun oggetto",
  NoMessage: "Nessun messaggio",
  NoPayments: "Nessun pagamento",
  NoPendingOrders: "Nessun ordine in sospeso",
  NoPurchaseOrder: "Nessun ordine di acquisto",
  NoRecords: "Nessuna registrazione",
  NoRiderYet: "Nessun cavaliere ancora",
  NoRidersFound: "Nessun cavaliere trovato",
  NoStocks: "Nessun titolo",
  NoStocksToUpdate: "Nessun titolo da aggiornare",
  NoStorefront: "Nessun negozio",
  NoTransactionsReceived: "Nessuna transazione ricevuta",
  NoVariantFound: "Nessuna variante trovata",
  NonDeliveryOrLateDelivery: "Non consegna o consegna tardiva",
  None: "Nessuno",
  NotInPaymentTab: "Scheda Non in pagamento",
  NotYetDelivered: "Non ancora consegnato",
  Number: "Numero",
  NumberInStock: "{num} in magazzino",
  NumberOfStocks: "{count} {unità}",
  OK: "OK",
  OPEN: "APRIRE",
  OfflineDetectionMsg: "Il dispositivo rilevato è offline.Lasciando pagina ...",
  Okay: "Va bene",
  OnDelivery: "In consegna",
  OpenFrom: "Aperto da Excel / CSV / Zip",
  OpenMap: "Mappa aperta",
  OpensAt: "Apre {date}",
  Options: "Opzioni",
  Order: "Ordine",
  OrderCancelMsg: "L'ordine verrà annullato dopo aver risolto la controversia.Continua?",
  OrderCancelled: "Ordine cancellato",
  OrderCompleteMsg: "L'ordine verrà impostato come completato dopo aver risolto la controversia.Continua?",
  OrderCompleted: "ordine completato",
  OrderDispute: "Ordine controversia",
  OrderDisputeMsg: "L'ordine è attualmente in discussione",
  OrderDisputesCount: "{orderDisputesCount} Order Conversa (S)",
  OrderId: "ID ordine}",
  OrderPickedUp: "Ordine raccolto",
  OrderReview: "Revisione dell'ordine",
  OrderStatus: "Lo stato dell'ordine",
  Orders: "Ordini",
  POReviewerFormPlaceholder: "Nome / Email / Nome utente",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Oops.Niente qui ...",
  Paid: "Pagato",
  PartialPaymentInEscrow: "Pagamento parziale in garanzia",
  PartiallyPaid: "Parzialmente pagato",
  PartiallyReceived: "Parzialmente ricevuto",
  PartiallyRefunded: "Parzialmente rimborsato",
  Password: "Parola d'ordine",
  PasswordDoesntMatch: "La password non corrisponde",
  PasswordUpdate: "Aggiornamento della password",
  PasswordUpdateSuccessfully: "Password aggiornata correttamente!",
  Payment: "Pagamento",
  PaymentAlreadySent: "Pagamento già inviato",
  PaymentCancelled: "Il cliente ha annullato il pagamento",
  PaymentComplete: "Pagamento completo",
  PaymentInEscrow: "Pagamento in garanzia",
  PaymentMethod: "Metodo di pagamento",
  PaymentMode: "Metodo di pagamento",
  PaymentPending: "Pagamento in sospeso",
  PaymentReceivedByEscrow: "Pagamento ricevuto da garanzia",
  PaymentRefunded: "Pagamento rimborsato!",
  PaymentStatus: "Stato del pagamento",
  PaymentUpdated: "Pagamento aggiornato",
  Payments: "Pagamenti",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} pagamenti in garanzia",
  Pending: "In attesa di",
  PendingAmount: "Importo in sospeso",
  PendingAmountMsg: "Importo inviato dal cliente ma non ancora ricevuto",
  PendingOrdersCount: "{pendingOrdersCount} Order (S)",
  PendingPurchaseOrderCount: "{count} in attesa di ordini di acquisto",
  PermissionDenied: "Permesso negato",
  PhoneNumber: "Numero di telefono",
  PickedUp: "Raccolto",
  PickedUpAt: "Raccolto {date}",
  PickupLocation: "Posto di raccolta",
  PinLocation: "Posizione del perno",
  PoItemName: "PO#, Nome articolo",
  PoItemName2: "Nome elemento / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "Po#{number} elementi",
  PoSupplierItemNameCode: "PO#, fornitore, nome/codice dell'articolo",
  Portuguese: "portoghese",
  PortugueseBrazil: "Portoghese (Brasile)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS collegato con successo!",
  PosDeviceSuspensionMsg: "Il dispositivo POS è sospeso, contattare il commerciante per un dispositivo onorevole",
  PreparationTime: "Tempo di preparazione",
  PreparationTimer: "Timer di preparazione",
  PreparationTimerMessage: "Completare gli articoli nell'ordine e impostare come pronto per il ritiro entro o prima della scadenza del timer",
  PrepareOrder: "Preparare l'ordine",
  Preparing: "Preparazione",
  Preview: "Anteprima",
  PreviousValue: "Precedente: {value}",
  Price: "Prezzo",
  PriceValue: "Price: {price}",
  Private: "Privato",
  Product: "Prodotto",
  ProductAdded: "Prodotto aggiunto!",
  ProductDeleted: "Prodotto eliminato",
  ProductDescription: "Descrizione del prodotto",
  ProductIndex: "Prodotto {index}",
  ProductName: "Nome del prodotto",
  ProductNameOrCode: "Nome / codice del prodotto",
  ProductNumber: "product#{id}",
  ProductUpdated: "Prodotto aggiornato!",
  ProductVariant: "Variante del prodotto",
  Products: "Prodotti",
  ProductsAdded: "Prodotti aggiunti!",
  ProductsCount: "{productsCount} Product (S)",
  ProductsMatchAll: "Prodotti che abbinano tutte le condizioni",
  ProductsMatchAny: "Prodotti che corrispondono a una qualsiasi delle condizioni",
  Profile: "Profilo",
  Property1: "Proprietà 1",
  Property2: "Proprietà 2",
  Province: "Provincia",
  Public: "Pubblico",
  PurchaseOrder: "Ordinazione d'acquisto",
  PurchaseOrderCount: "{count} Ordine di acquisto Assegnato per la revisione",
  PurchaseOrderCreated: "Ordine di acquisto creato",
  PurchaseOrderHistory: "Cronologia degli ordini di acquisto",
  PurchaseOrderNumber: "Numero dell'ordine d'acquisto",
  PurchaseOrderReviewed: "Ordine di acquisto Recensione {date}",
  PurchaseOrderReviewedBy: "Ordine di acquisto Recensione {date} da {name}",
  PurchaseOrderReviewedYou: "Ordine di acquisto Recensione {date} da {name} (you)",
  PurchaseOrders: "Ordini d'acquisto",
  QrExpired: "QR è scaduto",
  QrRefreshMessage: "Il QR è scaduto a causa dell'aggiornamento del prezzo BCH.Desideri rinfrescarlo?",
  QrScannerError: "Errore scanner QR",
  Qty: "Qty",
  Quantity: "Quantità",
  QuantityDisplayText: "QTY: {totalStocks}",
  QuantityOverTotalStocks: "La quantità è oltre le azioni totali",
  RECEIVED: "RICEVUTO",
  ReadingFile: "File di lettura",
  ReadyForCustomerPickup: "Pronto per il ritiro dei clienti",
  ReadyForPickup: "Pronto per essere ritirato",
  ReceiveItems: "Ricevere articoli",
  Received: "Ricevuto",
  ReceivedAmount: "Importo ricevuto",
  Recipient: "Destinatario",
  RecipientAddress: "Indirizzo del destinatario",
  RecipientAddressCopied: "Indirizzo del destinatario copiato",
  Recipients: "Destinatari",
  Recount: "Raccontare",
  Reference: "Riferimento",
  ReferenceID: "ID di riferimento",
  Refresh: "ricaricare",
  Refund: "Rimborso",
  RefundAmount: "Importo rimborsato",
  RefundFailed: "Rimborso fallito",
  RefundPayment: "Pagamento rimborso",
  Refundable: "Rimborsabile",
  Refunded: "Rimborsato",
  RefundingPayment: "Pagamento di rimborso",
  Refunds: "Rimborsi",
  Register: "Registrati",
  RegisterNewuser: "Registra nuovo utente",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Riscontrato errori nella registrazione di un nuovo utente",
  RegistrationSuccessful: "Iscrizione completata correttamente!",
  Remarks: "Osservazioni",
  Remove: "Rimuovere",
  RemoveAddon: "Rimuovere il componente aggiuntivo",
  RemoveAddonMsg: "Rimuovi addon '{addonLabel}'.Sei sicuro?",
  RemoveImage: "Rimuovere l'immagine",
  RemoveProductsStorefrontMsg: "Rimozione di prodotti dal negozio",
  RemoveSelectedProductsMsg: "Rimozione di prodotti selezionati dal negozio, sei sicuro?",
  RemoveStock: "Rimuovere lo stock",
  RemoveStockErr1: "Mi dispiace, non hai autorizzazioni sufficienti per accedere all'inventario.",
  RemoveStockErr2: "Impossibile rimuovere lo stock",
  RemoveStockItemMsg: "Rimuovi lo stock per \"{item}\".Sei sicuro?",
  RemoveStockRequirement: "Rimuovere il requisito di scorta",
  RemoveStockRequirementDesc: "Il prodotto non richiederà la disponibilità di titoli durante l'ordine",
  RemoveStocks: "Rimuovere le scorte",
  RemoveStocksMsg: "Rimozione {count} {unità}.Sei sicuro?",
  RemoveStorefrontProduct: "Rimuovi {count} Prodotti da Storefront",
  RemovingCollection: "Rimozione della raccolta",
  RemovingStock: "Rimozione dello stock",
  RemovingStocks: "Rimozione delle scorte",
  ReplaceImage: "Sostituisci l'immagine",
  Reports: "Rapporti",
  Repository: "Repository di codice sorgente",
  RequireStock: "Richiedono azioni",
  RequireStockDesc: "Il prodotto richiederà la disponibilità di titoli durante l'ordine",
  Required: "Necessario",
  RequiredSelected: "Richiesto selezionato",
  Reset: "Ripristina",
  ResolveDispute: "Risolvere la controversia",
  ResolveDisputeError: "Risolvi l'errore di controversia",
  Resolved: "Risolto",
  ResolvingDispute: "Risoluzione delle controversie",
  RetrievingLinkCodeData: "Recupero dei dati del codice di collegamento",
  Return: "Ritorno",
  RevertAsPreparing: "Ripristina come preparazione",
  RevertToConfirmed: "Tornare a conferma",
  RevertToStatus: "Ripristina {status}",
  RevertingOrderStatus: "Stato dell'ordine di rivertazioni",
  Review: "Revisione",
  ReviewCount: "{count} Review (S)",
  Reviewed: "Rivisto",
  ReviewedBy: "Recensione da {name} a {date}",
  ReviewedByYou: "Recensione da {name} (you) at {date}",
  Reviewer: "Recensore",
  Reviews: "Recensioni",
  Rider: "Cavaliere",
  RiderHasAcceptedDelivery: "Rider ha accettato la consegna",
  RoleSNotFound: "Ruolo/s non trovato",
  RoleUpdateErrorMsg: "Errore riscontrato nei ruoli di aggiornamento",
  Roles: "Ruoli",
  SENT: "INVIATO",
  Sale: "Vendita",
  SaleCreated: "Vendita creata",
  Sales: "Saldi",
  SalesOrder: "Ordine di vendita",
  SalesOrderNumber: "Numero dell'ordine di vendita",
  SalesReport: "Rapporto delle vendite",
  Save: "Salva",
  SaveDraft: "Salva la bozza",
  Scan: "Scansione",
  ScanBarcode: "Ccode a barre di scansione",
  ScanQrCode: "Scansiona il codice QR",
  ScanQrCodeForWalletLink: "Scansiona il codice QR per il collegamento a portafoglio",
  ScanToPay: "Scansionare per pagare",
  Search: "Ricerca",
  SearchForRider: "Cerca il pilota",
  SearchItem: "Elemento di ricerca",
  SearchOrScanItem: "Elemento di ricerca / scansione",
  SearchProducts: "Cerca prodotti",
  SearchRadius: "Raggio di ricerca",
  SearchRiders: "Cerca i ciclisti",
  SearchStocks: "Cerca scorte",
  SearchVariant: "Variante di ricerca",
  SearchingForExistingUser: "Ricerca dell'utente esistente",
  SearchingItem: "Elemento di ricerca",
  Select: "Selezionare",
  SelectAnotherImage: "Seleziona un'altra immagine",
  SelectImage: "Seleziona immagine",
  SelectLanguage: "Seleziona la lingua",
  SelectMoreStocks: "Seleziona più titoli",
  SelectPhoto: "Seleziona foto",
  SelectStocks: "Seleziona azioni",
  SelectedCount: "{count} selezionato",
  SelectionsRequired: "Selezioni richieste",
  SelectsDefaultReviewer: "Seleziona il revisore predefinito",
  Sender: "Mittente",
  Senders: "Mittenti",
  SendingPayment: "Il cliente sta inviando il pagamento ...",
  ServiceFee: "Costo del servizio",
  Set: "Impostato",
  SetAddons: "Imposta componenti aggiuntivi",
  SetAmount: "Importo impostato",
  SetCostPrice: "Impostare il prezzo dei costi",
  SetExpirationDate: "Imposta la data di scadenza",
  SetExpiry: "Imposta scadenza",
  SetOrderPreparationTime: "Imposta un tempo di preparazione per l'ordine",
  SetPrice: "Impostare il prezzo",
  SetPrivacy: "Imposta {privacy}",
  Settings: "Impostazioni",
  SettlementTx: "Transazione di insediamento",
  SetupStorefront: "Setup Storefront",
  Shop: "Negozio",
  ShopAccessWarningMsg: "Non hai accesso al negozio.Contattare un amministratore del negozio per concedere l'accesso.",
  ShopInfo: "Informazioni sul negozio",
  ShopTimezoneOffsetAhead: "Sei {hours} ore prima del fuso orario dell'indirizzo del negozio",
  ShopTimezoneOffsetBehind: "Sei {hours} ore dietro l'indirizzo del negozio 'fuso",
  ShowMore: "Mostra di più",
  ShowSummary: "Mostra riassunto",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "Scansione QR, pagamento avviato",
  Spanish: "spagnolo",
  SpanishArgentina: "Spagnolo (Argentina)",
  Staff: "Personale",
  StaffCount: "{count} Staff",
  StartsWith: "Inizia con",
  Status: "Stato",
  StatusValue: "Stato: {value}",
  Statuses: "Stato",
  StayInPage: "Rimani a pagina",
  StayOnPage: "Rimanere sulla pagina",
  Stock: "Azione",
  StockChanges: "Modifiche alle scorte",
  StockId: "Stock#{id}",
  StockRecount: "Stock Recunt",
  StockRecountCreated: "Stock Recount Creato!",
  StockRecountErrMsg: "Riscontrato errori nella creazione di azioni",
  StockUpdate: "Aggiornamento delle scorte",
  Stocks: "Stock",
  StocksRemoved: "Stock rimossi",
  StocksUpdateError: "Errore di aggiornamento delle scorte",
  StocksUpdated: "Stock aggiornati",
  StoreFrontNotSetup: "Storefront non configurazione",
  StorePickup: "Area di ritiro",
  Storefront: "Negozio",
  StorefrontCreated: "Scherefront creato",
  StorefrontSettings: "Impostazioni del negozio",
  StorefrontSetup: "Setup di negozi",
  StorefrontUpdated: "Storefront Aggiornato",
  Street: "Strada",
  Subtotal: "totale parziale",
  Success: "Successo",
  Supplier: "Fornitore",
  Suspended: "Sospeso",
  Text: "Testo",
  ThisMonth: "Questo mese",
  ThisWeek: "Questa settimana",
  Timestamp: "Timestamp",
  ToReview: "Revisionare",
  Today: "Oggi",
  TokenID: "Id simbolico",
  TokenName: "Nome simbolico",
  Total: "Totale",
  TotalPaid: "Totale pagato",
  TotalRefunded: "Rimborsato totale",
  Transaction: "Transazione",
  TransactionCopied: "Transazione copiata",
  TransactionID: "ID transazione",
  TransactionIdCopied: "ID transazione copiato",
  TransactionWasConfirmedOffline: "La transazione è stata confermata offline",
  Transactions: "Transazioni",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "Impossibile accedere al selettore fotografico",
  UnableToAddProducts: "Impossibile aggiungere prodotti",
  UnableToAssignReviewer: "Impossibile assegnare il revisore",
  UnableToAssignRider: "Impossibile assegnare il pilota",
  UnableToCancelOrder: "Impossibile annullare l'ordine",
  UnableToConfirmOrder: "Impossibile confermare l'ordine",
  UnableToCreateDeliveryRequest: "Impossibile creare una richiesta di consegna",
  UnableToCreatePaymentRequest: "Impossibile creare una richiesta di pagamento",
  UnableToCreateReview: "Impossibile creare una revisione",
  UnableToDecodeQrData: "Impossibile decodificare i dati QR",
  UnableToDecryptXpubkey: "Impossibile decrittografare xpubkey",
  UnableToFetchProduct: "Impossibile recuperare il prodotto",
  UnableToReadFile: "Impossibile leggere il file",
  UnableToRemoveProducts: "Impossibile rimuovere i prodotti",
  UnableToRevertStatus: "Impossibile ripristinare lo stato",
  UnableToUnassignRider: "Impossibile non assistere",
  UnableToUpdateOrder: "Impossibile aggiornare l'ordine",
  UnableToUpdatePreparationTime: "Impossibile aggiornare il tempo di preparazione",
  UnableToUupdateStatus: "Impossibile aggiornare lo stato",
  UnassignRider: "Rider UNASSIGN",
  UnassigningRider: "Cavaliere senza assegnazione",
  UnconfirmOrder: "Ordine non conferma",
  UndoVoid: "Annullare il vuoto",
  UnitNo: "Unità n. / Piano n.",
  UnknownError: "Errore sconosciuto",
  UnknownErrorOccurred: "Errore sconosciuto",
  UnlinkDeviceMsg: "Merchant richiesto di Unkink Device",
  UnlinkDeviceOkMsg: "Conferma Unklink",
  UnlinkDeviceTitle: "UNCLINK DEVISION RICHIESTA",
  Unnamed: "Senza nome",
  Unset: "Non settato",
  Unvailable: "Non disponibile",
  Update: "Aggiornamento",
  UpdateBchFiatPrice: "Traccia il prezzo di BCH-Fiat",
  UpdateEscrowPayment: "Aggiorna il pagamento dell'impegno",
  UpdateItems: "Aggiorna le voci",
  UpdateLastPurchaseOrderNumber: "Aggiorna l'ultimo numero di ordine di acquisto",
  UpdateLastSalesOrderNumber: "Aggiorna l'ultimo numero dell'ordine di vendita",
  UpdatePassword: "Aggiorna la password",
  UpdateProduct: "Aggiorna il prodotto",
  UpdateStockErrorMsg: "Errore riscontrato nell'aggiornamento dello stock",
  UpdateStocks: "Aggiorna azioni",
  Updated: "Aggiornato",
  UpdatedStocks: "Azioni aggiornate",
  UpdatingDelivery: "Aggiornamento della consegna",
  UpdatingOrderStatus: "Aggiornamento dello stato dell'ordine",
  UpdatingPassword: "Aggiornamento della password",
  UpdatingProductErrMsg: "Riscontrato errori nell'aggiornamento del prodotto",
  UpdatingServer: "Aggiornamento del server",
  UpdatingStocks: "Aggiornamento delle azioni",
  UploadAFile: "Caricare un file",
  User: "Utente",
  UserNotFound: "Utente non trovato",
  Username: "Nome utente",
  UsernameOrEmail: "Nome utente o email",
  Value: "Valore",
  Variant: "Variante",
  VariantCount: "{count} varianti",
  VariantIndex: "Variante {index}",
  VariantName: "Nome variante",
  VariantNotFound: "Variante non trovata",
  Variants: "Varianti",
  Vendor: "Venditore",
  View: "Visualizzazione",
  ViewDetails: "Visualizza dettagli",
  ViewEditHistory: "Visualizza la cronologia di modifica",
  ViewEscrow: "Visualizza l'impegno",
  ViewInExplorer: "Visualizza in Explorer",
  ViewInfo: "Visualizza informazioni",
  ViewMore: "Visualizza di più",
  ViewPayments: "Visualizza i pagamenti",
  ViewStocks: "Visualizza azioni",
  VoidSale: "Vendita vuota",
  WaitingForPayment: "Aspettando il pagamento ...",
  WalletLink: "Link del portafoglio",
  Yes: "SÌ",
  Yesterday: "Ieri",
  add: "aggiungere",
  edit: "modificare",
  minutes: "minuti",
  stock: "azione",
  stockId: "stock#{id}",
  stocks: "stock"
}