// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Token yang diterima",
  Actual: "Sebenarnya",
  ActualQty: "Aktual: {quantity}",
  Add: "Menambahkan",
  AddAnotherCondition: "Tambahkan kondisi lain",
  AddChoices: "Tambahkan pilihan",
  AddCustomItem: "Tambahkan Item Kustom",
  AddExistingUser: "Tambahkan pengguna yang ada",
  AddField: "Tambahkan bidang",
  AddInputValue: "Tambahkan nilai}",
  AddItem: "Tambahkan Barang",
  AddItemValue: "Tambahkan item {value}",
  AddItems: "Tambahkan item",
  AddMultipleProducts: "Tambahkan banyak produk",
  AddOptionsName: "{name} - opsi addon",
  AddPayment: "Tambahkan pembayaran",
  AddProduct: "Tambahkan produk",
  AddProducts: "Tambahkan produk",
  AddRefund: "Tambahkan pengembalian dana",
  AddStaff: "Tambahkan staf",
  AddStock: "Tambahkan stok",
  AddUser: "Tambahkan pengguna",
  AddVariant: "Tambahkan varian",
  AddedQuantity: "Menambahkan {quantity}",
  AddingProductErrMsg: "Kesalahan ditemui dalam menambahkan produk",
  AddingProducts: "Menambahkan produk",
  AddingProductsErrMsg: "Kesalahan ditemui dalam menambahkan produk",
  AddingStockErrorMsg: "Kesalahan ditemui dalam menambahkan stok",
  AddingUserErrorMsg: "Kesalahan ditemui dalam menambahkan pengguna",
  AddonOptions: "Opsi addon",
  AddonOptionsEnabled: "Beberapa opsi untuk addon ini memiliki TextBox diaktifkan",
  AddonOptionsUpdated: "Opsi addon diperbarui",
  AddonsForm: "Bentuk addons",
  Address: "Alamat",
  Address1: "Alamat 1",
  Address2: "alamat 2",
  AdjustType: "Sesuaikan jenis",
  Admin: "Admin",
  AdminPermissionErrMsg: "Maaf, Anda tidak memiliki izin admin yang cukup.",
  Afrikaans: "Afrikanas",
  After: "Setelah",
  All: "Semua",
  AllConditions: "semua kondisi",
  Amount: "Jumlah",
  AmountErrMsg: "Jumlah tidak cocok dengan jumlah yang diharapkan.Melanjutkan?",
  AmountErrTitle: "Jumlah tidak cocok",
  AnyCondition: "kondisi apa pun",
  AppOfflineMessage: "Aplikasi ini offline, Anda tidak akan menerima pemberitahuan pembayaran.",
  AppVersion: "Versi Aplikasi",
  ApplyFilter: "Terapkan filter",
  ArbitrationFee: "Biaya arbitrase",
  AreYouSure: "Apa kamu yakin?",
  Assign: "Menetapkan",
  AssignReviewer: "Tetapkan peninjau",
  AssignedToMe: "Ditugaskan kepada saya",
  AssigningRider: "Menugaskan pengendara",
  Attachment: "Lampiran",
  AttachmentEncrypted: "Lampiran dienkripsi",
  Auto: "Mobil",
  Automated: "Otomatis",
  Availability: "Ketersediaan",
  Available: "Tersedia",
  BchLeftValue: "{price} BCH tersisa",
  BchPriceAtValue: "Harga BCH at {value}",
  Before: "Sebelum",
  Branch: "Cabang",
  BranchAddress: "Alamat cabang",
  BuildingNo: "Nama Bangunan / Nomor Lot",
  CLOSED: "TERTUTUP",
  Call: "Panggilan",
  Cancel: "Membatalkan",
  CancelOrder: "Batalkan pesanan",
  CancelOrderMsg: "Batalkan pesanan, apakah Anda yakin?",
  Cancelled: "Dibatalkan",
  CartOptions: "Opsi gerobak",
  CartOptionsMsg: "Detail tambahan yang harus disediakan pelanggan saat menambahkan ke keranjang",
  CartOptionsUpdated: "Opsi kereta diperbarui",
  Cashier: "Kasir",
  Categories: "Kategori",
  Category: "Kategori",
  Cebuano: "Cebuano",
  CenterView: "Tampilan tengah",
  Change: "Mengubah",
  ChangeAddress: "Ubah alamat",
  ChangePassword: "Ganti kata sandi",
  ChangedTo: "Diubah menjadi {quantity}",
  ChangedToFrom: "Diubah dari {previousQuantity} menjadi {quantity}",
  Chat: "Mengobrol",
  Checkbox: "Kotak centang",
  Checkout: "Periksa",
  ChineseSimplified: "Bahasa Tiongkok yang disederhanakan)",
  ChineseTraditional: "Cina tradisional)",
  Choices: "Pilihan",
  City: "Kota",
  Clear: "Jernih",
  ClearList: "Daftar yang jelas",
  Close: "Menutup",
  Code: "Kode",
  CollectionDeleted: "Koleksi dihapus",
  CollectionDescriptionAuto: "Produk ditambahkan oleh beberapa kondisi",
  CollectionDescriptionManual: "Pilih produk secara manual",
  CollectionType: "Jenis Koleksi: {type}",
  Collections: "Koleksi",
  Complete: "Menyelesaikan",
  CompleteOrder: "Pesanan lengkap",
  Completed: "Lengkap",
  CompletingOrder: "Menyelesaikan pesanan",
  Condition: "Kondisi",
  Conditions: "Kondisi",
  Configure: "Konfigurasikan",
  ConfirmNewPassword: "Konfirmasi password baru",
  ConfirmOrder: "Konfirmasi pemesanan",
  ConfirmPassword: "konfirmasi sandi",
  Confirmed: "Dikonfirmasi",
  Contact: "Kontak",
  Contains: "Mengandung",
  CopiedToClipboard: "Disalin ke clipboard",
  CopyPaymentUri: "URI pembayaran yang disalin",
  CostPrice: "Harga biaya {price} {mata uang}",
  Country: "Negara",
  Create: "Membuat",
  CreateCollection: "Buat koleksi",
  CreateCollectionError: "Kesalahan mengalami kesalahan dalam membuat koleksi",
  CreateDeliveryRequest: "Buat permintaan pengiriman",
  CreatePayment: "Buat pembayaran",
  CreatePaymentQR: "Buat pembayaran QR",
  CreateProducts: "Buat Produk",
  CreatePurchaseOrder: "Buat Pesanan Pembelian",
  CreateSale: "Buat penjualan",
  CreateStorefront: "Buat etalase",
  Created: "Dibuat",
  CreatedAt: "Dibuat di {date}",
  CreatedBy: "Dibuat oleh {name}",
  CreatingDeliveryRequest: "Membuat permintaan pengiriman",
  CreatingPaymentRequest: "Membuat permintaan pembayaran",
  Currency: "Mata uang",
  CurrencySettingNote: "Mata uang ditetapkan oleh pemilik dompet di aplikasi Paytaca",
  CurrentPassword: "kata sandi saat ini",
  Custom: "Kebiasaan",
  CustomItem: "Item khusus",
  CustomItemName: "Nama Item (Kustom)",
  Customer: "Pelanggan",
  CustomerNameOrOrderId: "Nama Pelanggan / ID Pesanan",
  CustomerPickupHelpText: "Pelanggan diberitahu bahwa pesanan siap untuk diambil.Anda juga dapat menghubungi pelanggan melalui",
  CustomerReview: "Ulasan pelanggan",
  CutleryCost: "Biaya peralatan makan",
  Daily: "Sehari-hari",
  DarkMode: "Mode gelap",
  Date: "Tanggal",
  DateFrom: "dari {from}",
  DateFromTo: "{from} ke {to}",
  DateTo: "ke {to}",
  DecodingContent: "Konten decoding",
  DecryptingXpubkey: "Mendekripsi xpubkey",
  DeductedQuantity: "Dikurangi {quantity}",
  DefaultReviewer: "Peninjau default",
  DefectiveOrDamagedGoods: "Barang yang rusak atau rusak",
  Delete: "Menghapus",
  DeleteCollection: "Koleksi Hapus",
  DeleteCollectionMsg: "Menghapus koleksi '{name}'.Apa kamu yakin?",
  DeleteDraft: "Hapus draft",
  DeleteDraftMsg1: "Draf pesanan penjualan telah diterima.Melanjutkan?",
  DeleteDraftMsg2: "Menghapus draft penjualan draft.Apa kamu yakin?",
  DeleteProduct: "Hapus Produk",
  DeleteProductPromptMsg: "Hapus Produk '{name}'.Apa kamu yakin?",
  DeleteProductPromptTitle: "Hapus '{name}'",
  DeletingProduct: "Menghapus produk",
  DeletingProductErrMsg: "Kesalahan yang ditemui dalam menghapus produk",
  Delivered: "Terkirim",
  DeliveredAt: "Dikirim {date}",
  DeliveredDate: "Disampaikan {relativeDate}",
  Delivery: "Pengiriman",
  DeliveryAddress: "Alamat pengiriman",
  DeliveryFee: "Biaya pengiriman",
  DeliveryFeeRecipient: "Penerima Biaya Pengiriman",
  DeliveryId: "Pengiriman #{id}",
  DeliveryRequest: "Permintaan pengiriman",
  DeliveryStatus: "Status pengiriman",
  DeliveryStatusMsg: "Pengiriman tidak akan terlihat oleh pengendara saat mencari pengiriman.Tetapkan pengendara atau disetel ke publik.",
  DeliveryTypes: "Jenis pengiriman",
  Description: "Keterangan",
  DetectedDeviceTimeNotMatch: "Mendeteksi perangkat itu tidak cocok dengan waktu server.Kode QR kedaluwarsa disesuaikan",
  DetectedOffline: "Terdeteksi offline",
  DeviceLinked: "Perangkat terhubung",
  DeviceTimeAhead: "Perangkat {value} detik di depan",
  DeviceTimeBehind: "Perangkat {value} detik di belakang",
  Dismiss: "Membubarkan",
  Dispute: "Sengketa",
  Draft: "Draf",
  DraftSale: "Draft Sale",
  DraftSaved: "Draf disimpan",
  Drafts: "Draft",
  DuplicateNamesFound: "Nama duplikat ditemukan",
  DuplicateValues: "Nilai duplikat",
  Dutch: "Belanda",
  Edit: "Edit",
  EditItem: "Edit item",
  EditMoreStocks: "Edit lebih banyak stok",
  EditProduct: "Edit produk",
  Edits: "Sunting",
  Email: "Surel",
  EnableNotifsToReceiveUpdates: "Aktifkan pemberitahuan untuk menerima pembaruan",
  EncounteredError: "Kesalahan yang ditemui",
  EncounteredErrorInUpdatingStocks: "Kesalahan yang ditemui dalam memperbarui stok",
  EncounteredErrorsInUpdatingStocks: "Kesalahan yang ditemui dalam memperbarui stok",
  EncounteredUnknownError: "Mengalami kesalahan yang tidak diketahui",
  English: "Bahasa inggris",
  Equals: "Sama",
  Error: "Kesalahan",
  ErrorEncountered: "Kesalahan ditemui",
  Escrow: "Wasiat",
  Expected: "Mengharapkan",
  ExpectedQty: "Diharapkan: {quantity}",
  ExpirationDate: "Tanggal habis tempo",
  Expired: "Kedaluwarsa",
  Expires: "Kedaluwarsa",
  ExpiresAt: "Kedaluwarsa di",
  ExplorerLink: "Tautan Explorer",
  Extend: "Memperpanjang",
  ExtendPreparationTime: "Memperpanjang waktu persiapan",
  ExtendTime: "Memperpanjang waktu",
  FailedToCreatePurchaseOrder: "Gagal membuat pesanan pembelian",
  FailedToCreateSale: "Gagal membuat penjualan",
  FailedToFetchUserData: "Gagal mengambil data pengguna",
  FailedToRemoveStocks: "Gagal menghapus stok",
  FailedToRetrieveDeviceInformation: "Gagal mengambil informasi perangkat",
  FailedToRetrieveItemDetails: "Gagal mengambil detail item",
  FailedToSaveDraft: "Gagal Menyimpan Draf",
  FailedToUpdateServer: "Gagal memperbarui server",
  FetchingDetails: "Mengambil detail",
  FetchingMerchant: "Mengambil pedagang ...",
  FetchingOrder: "Ambil pesanan",
  FetchingShop: "Toko pengambilan ...",
  FetchingUser: "Mengambil pengguna ...",
  Field: "Bidang",
  FieldIndex: "Bidang {index}",
  FieldSettings: "Pengaturan Bidang",
  FieldType: "Jenis Bidang",
  Fields: "Bidang",
  FilterCategories: "Kategori filter",
  FilterDate: "Tanggal filter",
  FilterRoles: "Peran filter/s",
  FirstName: "Nama depan",
  FormErrorPasswordMsg: "Kesalahan yang ditemui dalam memperbarui kata sandi",
  FormPreview: "Pratinjau formulir",
  FormPreview2: "Formulir (Pratinjau)",
  FrequentActionErrMsg1: "Anda sering membuat tindakan",
  FrequentActionErrMsg2: ".Coba lagi setelah {seconds} detik",
  FrequentActionErrMsg3: ".Coba lagi nanti",
  FromInitialStock: "dari stok awal",
  FromPurchaseOrder: "dari pesanan pembelian",
  FromSales: "dari penjualan",
  FromStockRecount: "dari penghitungan ulang stok",
  FungibleTokenFilterPlaceholder: "Saring dengan ID Token, Simbol, atau Nama",
  GeneratingVerifyingXpubkey: "Menghasilkan verifikasi xpubkey",
  German: "Jerman",
  GoHome: "Pulang ke rumah",
  GoToInventory: "Pergi ke inventaris",
  GoToMarketPlace: "Pergi ke Marketplace",
  GoToPage: "Buka halaman",
  GreaterThan: "Lebih besar dari",
  HasDispute: "memiliki perselisihan",
  HasExistingTransaction: "Memiliki transaksi yang ada",
  HasNoDispute: "tidak memiliki perselisihan",
  HasOngoingDispute: "Memiliki perselisihan yang berkelanjutan",
  Hausa: "Hausa",
  HideSummary: "Sembunyikan ringkasan",
  Hours: "Jam",
  InMeters: "dalam meter",
  InStock: "Persediaan",
  InaccurateProductDescriptions: "Deskripsi produk yang tidak akurat",
  IncludeTextbox: "Sertakan kotak teks",
  IncludeTextboxDescription: "Kotak teks akan diberikan kepada pelanggan untuk detail tambahan saat memilih addon ini",
  Indonesian: "bahasa Indonesia",
  Info: "Info",
  InitialStock: "Stok awal",
  InputCategories: "Kategori input",
  InputForm: "Formulir input",
  InputLink: "Tautan input",
  InputOption: "Opsi input",
  InputWalletLinkCode: "Kode tautan dompet input",
  InsufficientPermissionToAccessInventory: "Maaf, Anda tidak memiliki izin yang cukup untuk mengakses inventaris.",
  Invalid: "Tidak sah",
  InvalidDevice: "Perangkat tidak valid",
  InvalidDeviceLabel: "Tautkan dompet lain",
  InvalidDeviceMsg: "Perangkat tertaut tidak cocok",
  InvalidPrice: "Harga tidak valid",
  Inventory: "Inventaris",
  InventoryManager: "Manajer Inventaris",
  Issue: "Masalah",
  Issues: "Masalah",
  Italian: "Italia",
  Item: "Barang",
  ItemCount: "{count} item (s)",
  ItemName: "Nama barang",
  ItemOptions: "Opsi Item",
  Items: "Item",
  JSONForm: "Bentuk json",
  Japanese: "Jepang",
  Korean: "Korea",
  Label: "Label",
  Language: "Bahasa",
  LargeRedEtc: "Besar / merah / dll.",
  Last30Days: "30 hari terakhir",
  Last7Days: "7 hari terakhir",
  LastName: "nama keluarga",
  LastPurchaseOrderNumber: "Nomor Pesanan Pembelian Terakhir",
  LastSalesOrderNumber: "Nomor Pesanan Penjualan Terakhir",
  LastSevenDays: "7 hari terakhir",
  LeavePage: "Tinggalkan halaman",
  LeavePagePromptMsg: "Apakah Anda yakin ingin meninggalkan halaman ini tanpa menerima pembayaran?",
  LessThan: "Kurang dari",
  LinkCodeDataInvalid: "Data kode tautan tidak valid",
  LinkCodeDataNotFound: "Data kode tautan tidak ditemukan",
  LinkDevice: "Perangkat tautan",
  LinkDeviceError: "Tautan Kesalahan Perangkat",
  LinkToWallet: "Tautan ke dompet",
  LinkingDevice: "Perangkat menghubungkan",
  ListReasons: "Daftar alasan",
  Load: "Memuat",
  LoadMore: "Muat lebih banyak",
  LoadProductsData: "Memuat data produk",
  LoadProductsHint: "Unggah file excel / csv / zip",
  LoadProductsNote: "Catatan: Memuat file akan menimpa info saat ini di formulir",
  Loading: "Loading...",
  LocalDelivery: "Pengiriman lokal",
  Logout: "Keluar",
  Manual: "Manual",
  Map: "Peta",
  MarkAvailable: "Tanda tersedia",
  MarkPending: "Mark tertunda",
  MarkReceived: "Mark diterima",
  MarkReviewed: "Mark ditinjau",
  MarkReviewedMsg1: "Semua item harus ditandai sebagai dikirim sebelum meninjau",
  MarkReviewedMsg2: "Meninjau pembelian ditetapkan untuk pengguna lain",
  MarkUnavailable: "Tandai tidak tersedia",
  Marketplace: "Pasar",
  Markup: "Markup",
  MarkupAmount: "Jumlah markup",
  MarkupPrice: "Harga markup",
  MarkupPriceRate: "Tarif harga markup",
  MarkupSaleRateValue: "Item dijual dengan {rate} perubahan dari harga aslinya",
  MaximumSelect: "Pilih Maksimal",
  MerchantDetails: "Detail Pedagang",
  Message: "Pesan",
  MessageIsEncrypted: "Pesan dienkripsi",
  MinerFee: "Biaya penambang",
  MinimumSelect: "SELECT minimum",
  Monthly: "Bulanan",
  More: "Lagi",
  MustBeGreaterThanOne: "Harus lebih besar dari 1.",
  MustBeLessThanMax: "Harus kurang dari maks",
  MustMatch: "Harus cocok",
  Name: "Nama",
  NameEmailUsername: "Nama / Email / Nama Pengguna",
  NetPaid: "Dibayar bersih",
  NetworkFee: "Biaya jaringan",
  NewEmpty: "Baru kosong",
  NewPassword: "kata sandi baru",
  NewValue: "Nilai baru}",
  NewVariantIndex: "Varian baru {index}",
  Next: "Berikutnya",
  No: "TIDAK",
  NoAddons: "Tidak ada addons",
  NoContact: "Tidak ada kontak",
  NoCostPrice: "Tidak ada harga biaya",
  NoData: "Tidak ada data",
  NoFields: "Tidak ada bidang",
  NoInventory: "Tidak ada inventaris",
  NoItems: "Tidak ada barang",
  NoMessage: "Tidak ada pesan",
  NoPayments: "Tidak ada pembayaran",
  NoPendingOrders: "Tidak ada pesanan yang tertunda",
  NoPurchaseOrder: "Tidak ada pesanan pembelian",
  NoRecords: "Tidak ada catatan",
  NoRiderYet: "Belum ada pengendara",
  NoRidersFound: "Tidak ada pengendara yang ditemukan",
  NoStocks: "Tidak ada stok",
  NoStocksToUpdate: "Tidak ada stok untuk diperbarui",
  NoStorefront: "Tidak ada etalase",
  NoTransactionsReceived: "Tidak ada transaksi yang diterima",
  NoVariantFound: "Tidak ada varian yang ditemukan",
  NonDeliveryOrLateDelivery: "Non-pengiriman atau pengiriman terlambat",
  None: "Tidak ada",
  NotInPaymentTab: "Tidak di tab Pembayaran",
  NotYetDelivered: "Belum dikirimkan",
  Number: "Nomor",
  NumberInStock: "{num} dalam stok",
  NumberOfStocks: "{count} {unit}",
  OK: "OKE",
  OPEN: "MEMBUKA",
  OfflineDetectionMsg: "Perangkat yang terdeteksi offline.Meninggalkan halaman ...",
  Okay: "Oke",
  OnDelivery: "Dalam proses pengiriman",
  OpenFrom: "Buka dari Excel / CSV / ZIP",
  OpenMap: "Buka peta",
  OpensAt: "Membuka {date}",
  Options: "Pilihan",
  Order: "Memesan",
  OrderCancelMsg: "Pesanan akan dibatalkan setelah menyelesaikan perselisihan.Melanjutkan?",
  OrderCancelled: "Pesanan dibatalkan",
  OrderCompleteMsg: "Pesanan akan ditetapkan sebagai selesai setelah menyelesaikan perselisihan.Melanjutkan?",
  OrderCompleted: "Pesanan selesai",
  OrderDispute: "Perselisihan Pesanan",
  OrderDisputeMsg: "Pesanan saat ini dalam perselisihan",
  OrderDisputesCount: "{orderDisputesCount} sengketa pesanan",
  OrderId: "Id pemesanan}",
  OrderPickedUp: "Pesanan diambil",
  OrderReview: "Ulasan pesanan",
  OrderStatus: "Status pemesanan",
  Orders: "Pesanan",
  POReviewerFormPlaceholder: "Nama / Email / Nama Pengguna",
  POSDevice: "Perangkat POS",
  PageNotFoundMsg: "Ups.Tidak ada disini...",
  Paid: "Dibayar",
  PartialPaymentInEscrow: "Pembayaran sebagian di escrow",
  PartiallyPaid: "Dibayar sebagian",
  PartiallyReceived: "Sebagian diterima",
  PartiallyRefunded: "Sebagian dikembalikan",
  Password: "Kata sandi",
  PasswordDoesntMatch: "Kata sandi tidak cocok",
  PasswordUpdate: "Pembaruan Kata Sandi",
  PasswordUpdateSuccessfully: "Kata sandi berhasil diperbarui!",
  Payment: "Pembayaran",
  PaymentAlreadySent: "Pembayaran sudah dikirim",
  PaymentCancelled: "Pelanggan telah membatalkan pembayaran",
  PaymentComplete: "Pembayaran lengkap",
  PaymentInEscrow: "Pembayaran di escrow",
  PaymentMethod: "Cara Pembayaran",
  PaymentMode: "Mode pembayaran",
  PaymentPending: "Pembayaran tertunda",
  PaymentReceivedByEscrow: "Pembayaran yang diterima oleh escrow",
  PaymentRefunded: "Pembayaran yang dikembalikan!",
  PaymentStatus: "Status pembayaran",
  PaymentUpdated: "Pembayaran diperbarui",
  Payments: "Pembayaran",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} pembayaran di escrow",
  Pending: "Tertunda",
  PendingAmount: "Jumlah yang tertunda",
  PendingAmountMsg: "Jumlah yang dikirim oleh pelanggan tetapi belum diterima",
  PendingOrdersCount: "{pendingOrdersCount} pesanan tertunda",
  PendingPurchaseOrderCount: "{count} pesanan pembelian yang tertunda",
  PermissionDenied: "Izin ditolak",
  PhoneNumber: "Nomor telepon",
  PickedUp: "Dijemput",
  PickedUpAt: "Mengambil {date}",
  PickupLocation: "Lokasi penjemputan",
  PinLocation: "Lokasi Pin",
  PoItemName: "PO#, nama item",
  PoItemName2: "Nama Item / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "Po#{number} item",
  PoSupplierItemNameCode: "PO#, pemasok, nama item/kode",
  Portuguese: "Portugis",
  PortugueseBrazil: "Portugis (Brasil)",
  PosDeviceLinkedSuccessfully: "Perangkat POS berhasil ditautkan!",
  PosDeviceSuspensionMsg: "Perangkat POS ditangguhkan, hubungi pedagang ke perangkat yang tidak ditutup",
  PreparationTime: "Waktu persiapan",
  PreparationTimer: "Timer persiapan",
  PreparationTimerMessage: "Lengkapi item dalam pesanan dan setel sebagai siap untuk diambil pada atau sebelum timer berakhir",
  PrepareOrder: "Siapkan pesanan",
  Preparing: "Mempersiapkan",
  Preview: "Pratinjau",
  PreviousValue: "Sebelumnya: {value}",
  Price: "Harga",
  PriceValue: "Harga: {price}",
  Private: "Pribadi",
  Product: "Produk",
  ProductAdded: "Produk ditambahkan!",
  ProductDeleted: "Produk dihapus",
  ProductDescription: "Deskripsi Produk",
  ProductIndex: "Produk {index}",
  ProductName: "Nama Produk",
  ProductNameOrCode: "Nama / Kode Produk",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produk Diperbarui!",
  ProductVariant: "Varian produk",
  Products: "Produk",
  ProductsAdded: "Produk ditambahkan!",
  ProductsCount: "{productsCount} Produk",
  ProductsMatchAll: "Produk yang cocok dengan semua kondisinya",
  ProductsMatchAny: "Produk yang sesuai dengan kondisi apa pun",
  Profile: "Profil",
  Property1: "Properti 1",
  Property2: "Properti 2",
  Province: "Propinsi",
  Public: "Publik",
  PurchaseOrder: "Pesanan pembelian",
  PurchaseOrderCount: "{count} Pesanan Pembelian Ditugaskan untuk Anda untuk ditinjau",
  PurchaseOrderCreated: "Pesanan pembelian dibuat",
  PurchaseOrderHistory: "Riwayat pesanan pembelian",
  PurchaseOrderNumber: "Nomor pesanan pembelian",
  PurchaseOrderReviewed: "Pesanan pembelian ditinjau {date}",
  PurchaseOrderReviewedBy: "Pesanan pembelian ditinjau {date} oleh {name}",
  PurchaseOrderReviewedYou: "PEMBELIAN PEMBELIAN YANG DITETAPKAN {date} oleh {name} (Anda)",
  PurchaseOrders: "Order pembelian",
  QrExpired: "QR kedaluwarsa",
  QrRefreshMessage: "QR telah kedaluwarsa karena pembaruan harga BCH.Apakah Anda ingin menyegarkannya?",
  QrScannerError: "Kesalahan Pemindai QR",
  Qty: "Qty",
  Quantity: "Kuantitas",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Kuantitas sudah melebihi total stok",
  RECEIVED: "DITERIMA",
  ReadingFile: "File membaca",
  ReadyForCustomerPickup: "Siap untuk Penjemputan Pelanggan",
  ReadyForPickup: "Siap untuk diambil",
  ReceiveItems: "Menerima barang",
  Received: "Diterima",
  ReceivedAmount: "Jumlah yang diterima",
  Recipient: "Penerima",
  RecipientAddress: "Alamat penerima",
  RecipientAddressCopied: "Alamat penerima disalin",
  Recipients: "Penerima",
  Recount: "Mengingat",
  Reference: "Referensi",
  ReferenceID: "ID referensi",
  Refresh: "Menyegarkan",
  Refund: "Pengembalian dana",
  RefundAmount: "Jumlah pengembalian uang",
  RefundFailed: "Pengembalian uang gagal",
  RefundPayment: "Pembayaran Pengembalian dana",
  Refundable: "Dapat dikembalikan",
  Refunded: "Dikembalikan",
  RefundingPayment: "Mengembalikan pembayaran",
  Refunds: "Pengembalian uang",
  Register: "Daftar",
  RegisterNewuser: "Daftarkan Pengguna Baru",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Kesalahan yang ditemui dalam mendaftarkan pengguna baru",
  RegistrationSuccessful: "Registrasi berhasil!",
  Remarks: "Perkataan",
  Remove: "Menghapus",
  RemoveAddon: "Hapus addon",
  RemoveAddonMsg: "Hapus addon '{addonLabel}'.Apa kamu yakin?",
  RemoveImage: "Hapus gambar",
  RemoveProductsStorefrontMsg: "Menghapus produk dari etalase",
  RemoveSelectedProductsMsg: "Menghapus produk terpilih dari etalase, apakah Anda yakin?",
  RemoveStock: "Hapus stok",
  RemoveStockErr1: "Maaf, Anda tidak memiliki izin yang cukup untuk mengakses inventaris.",
  RemoveStockErr2: "Gagal menghapus stok",
  RemoveStockItemMsg: "Hapus stok untuk \"{item}\".Apa kamu yakin?",
  RemoveStockRequirement: "Hapus persyaratan stok",
  RemoveStockRequirementDesc: "Produk tidak akan memerlukan ketersediaan stok saat memesan",
  RemoveStocks: "Hapus stok",
  RemoveStocksMsg: "Menghapus {count} {unit}.Apa kamu yakin?",
  RemoveStorefrontProduct: "Hapus {count} produk dari etalase",
  RemovingCollection: "Menghapus koleksi",
  RemovingStock: "Menghapus stok",
  RemovingStocks: "Menghapus stok",
  ReplaceImage: "Ganti gambar",
  Reports: "Laporan",
  Repository: "Repositori Kode Sumber",
  RequireStock: "Membutuhkan stok",
  RequireStockDesc: "Produk akan membutuhkan ketersediaan stok saat memesan",
  Required: "Diperlukan",
  RequiredSelected: "Diperlukan yang dipilih",
  Reset: "Mengatur ulang",
  ResolveDispute: "Menyelesaikan perselisihan",
  ResolveDisputeError: "Menyelesaikan kesalahan perselisihan",
  Resolved: "Terselesaikan",
  ResolvingDispute: "Menyelesaikan sengketa",
  RetrievingLinkCodeData: "Mengambil data kode tautan",
  Return: "Kembali",
  RevertAsPreparing: "Kembali sebagai persiapan",
  RevertToConfirmed: "Kembali ke Konfirmasi",
  RevertToStatus: "Kembali ke {status}",
  RevertingOrderStatus: "Status pemesanan kembali",
  Review: "Tinjauan",
  ReviewCount: "{count} ulasan",
  Reviewed: "Diulas",
  ReviewedBy: "Ditinjau oleh {name} di {date}",
  ReviewedByYou: "Ditinjau oleh {name} (Anda) di {date}",
  Reviewer: "Pengulas",
  Reviews: "Ulasan",
  Rider: "Pengendara",
  RiderHasAcceptedDelivery: "Pengendara telah menerima pengiriman",
  RoleSNotFound: "Peran tidak ditemukan",
  RoleUpdateErrorMsg: "Kesalahan ditemui dalam memperbarui peran",
  Roles: "Peran",
  SENT: "TERKIRIM",
  Sale: "Penjualan",
  SaleCreated: "Penjualan dibuat",
  Sales: "Penjualan",
  SalesOrder: "Order penjualan",
  SalesOrderNumber: "Nomor pesanan penjualan",
  SalesReport: "Laporan penjualan",
  Save: "Menyimpan",
  SaveDraft: "Menyimpan konsep",
  Scan: "Pindai",
  ScanBarcode: "Memindai barcode",
  ScanQrCode: "Pindai kode QR",
  ScanQrCodeForWalletLink: "Pindai kode QR untuk tautan dompet",
  ScanToPay: "Memindai untuk membayar",
  Search: "Mencari",
  SearchForRider: "Cari pengendara",
  SearchItem: "Item pencarian",
  SearchOrScanItem: "Item Cari / Pindai",
  SearchProducts: "Produk pencarian",
  SearchRadius: "Radius pencarian",
  SearchRiders: "Pencarian pengendara",
  SearchStocks: "Cari saham",
  SearchVariant: "Varian pencarian",
  SearchingForExistingUser: "Mencari pengguna yang ada",
  SearchingItem: "Pencarian item",
  Select: "Pilih",
  SelectAnotherImage: "Pilih gambar lain",
  SelectImage: "Pilih gambar",
  SelectLanguage: "Pilih bahasa",
  SelectMoreStocks: "Pilih lebih banyak stok",
  SelectPhoto: "Pilih foto",
  SelectStocks: "Pilih stok",
  SelectedCount: "{count} dipilih",
  SelectionsRequired: "Pilihan diperlukan",
  SelectsDefaultReviewer: "Pilih Reviewer Default",
  Sender: "Pengirim",
  Senders: "Pengirim",
  SendingPayment: "Pelanggan mengirim pembayaran ...",
  ServiceFee: "Biaya jasa",
  Set: "Mengatur",
  SetAddons: "Atur addons",
  SetAmount: "Menetapkan jumlah",
  SetCostPrice: "Tetapkan harga biaya",
  SetExpirationDate: "Tetapkan tanggal kedaluwarsa",
  SetExpiry: "Atur kedaluwarsa",
  SetOrderPreparationTime: "Tetapkan waktu persiapan untuk pesanan",
  SetPrice: "Tetapkan harga",
  SetPrivacy: "Atur {privacy}",
  Settings: "Pengaturan",
  SettlementTx: "Transaksi Penyelesaian",
  SetupStorefront: "Pengaturan etalase",
  Shop: "Toko",
  ShopAccessWarningMsg: "Anda tidak memiliki akses ke toko.Hubungi admin toko untuk memberikan akses.",
  ShopInfo: "Info toko",
  ShopTimezoneOffsetAhead: "Anda {hours} jam di depan alamat toko 'zona waktu",
  ShopTimezoneOffsetBehind: "Anda {hours} jam di belakang zona waktu alamat toko",
  ShowMore: "Menampilkan lebih banyak",
  ShowSummary: "Tampilkan ringkasan",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR dipindai, pembayaran dimulai",
  Spanish: "Orang Spanyol",
  SpanishArgentina: "Spanyol (Argentina)",
  Staff: "Staf",
  StaffCount: "{count} staf",
  StartsWith: "Dimulai dengan",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Tetap di halaman",
  StayOnPage: "Tetap pada halaman",
  Stock: "Saham",
  StockChanges: "Perubahan stok",
  StockId: "Stock#{id}",
  StockRecount: "Penghitungan ulang stok",
  StockRecountCreated: "Penghitungan ulang stok!",
  StockRecountErrMsg: "Kesalahan yang ditemui dalam membuat penghitungan ulang saham",
  StockUpdate: "Pembaruan stok",
  Stocks: "Stok",
  StocksRemoved: "Stok dihapus",
  StocksUpdateError: "Kesalahan pembaruan stok",
  StocksUpdated: "Stok diperbarui",
  StoreFrontNotSetup: "Etalase tidak diatur",
  StorePickup: "Pickup toko",
  Storefront: "Etalase",
  StorefrontCreated: "Storefront dibuat",
  StorefrontSettings: "Pengaturan etalase",
  StorefrontSetup: "Pengaturan etalase",
  StorefrontUpdated: "Etalase diperbarui",
  Street: "Jalan",
  Subtotal: "Subtotal",
  Success: "Kesuksesan",
  Supplier: "Pemasok",
  Suspended: "Tergantung",
  Text: "Teks",
  ThisMonth: "Bulan ini",
  ThisWeek: "Minggu ini",
  Timestamp: "Cap waktu",
  ToReview: "Untuk meninjau",
  Today: "Hari ini",
  Total: "Total",
  TotalPaid: "Total dibayar",
  TotalRefunded: "Total dikembalikan",
  Transaction: "Transaksi",
  TransactionCopied: "Transaksi disalin",
  TransactionID: "ID transaksi",
  TransactionIdCopied: "ID transaksi disalin",
  TransactionWasConfirmedOffline: "Transaksi dikonfirmasi secara offline",
  Transactions: "Transaksi",
  Type: "Jenis",
  UnableToAccessPhotoSelector: "Tidak dapat mengakses pemilih foto",
  UnableToAddProducts: "Tidak dapat menambahkan produk",
  UnableToAssignReviewer: "Tidak dapat menugaskan pengulas",
  UnableToAssignRider: "Tidak dapat menugaskan pengendara",
  UnableToCancelOrder: "Tidak dapat membatalkan pesanan",
  UnableToConfirmOrder: "Tidak dapat mengkonfirmasi pesanan",
  UnableToCreateDeliveryRequest: "Tidak dapat membuat permintaan pengiriman",
  UnableToCreatePaymentRequest: "Tidak dapat membuat permintaan pembayaran",
  UnableToCreateReview: "Tidak dapat membuat ulasan",
  UnableToDecodeQrData: "Tidak dapat mendekode data QR",
  UnableToDecryptXpubkey: "Tidak dapat mendekripsi xpubkey",
  UnableToFetchProduct: "Tidak dapat mengambil produk",
  UnableToReadFile: "Tidak dapat membaca file",
  UnableToRemoveProducts: "Tidak dapat menghapus produk",
  UnableToRevertStatus: "Tidak dapat mengembalikan status",
  UnableToUnassignRider: "Tidak dapat membuka pengendara",
  UnableToUpdateOrder: "Tidak dapat memperbarui pesanan",
  UnableToUpdatePreparationTime: "Tidak dapat memperbarui waktu persiapan",
  UnableToUupdateStatus: "Tidak dapat memperbarui status",
  UnassignRider: "Pengendara Unaksi",
  UnassigningRider: "Pengendara yang tidak menugaskan",
  UnconfirmOrder: "Pesanan yang tidak dikonfirmasi",
  UndoVoid: "Undo void",
  UnitNo: "Unit No. / Lantai No.",
  UnknownError: "Kesalahan yang tidak diketahui",
  UnknownErrorOccurred: "Terjadi kesalahan yang tidak diketahui",
  UnlinkDeviceMsg: "Pedagang diminta untuk membuka tautan perangkat",
  UnlinkDeviceOkMsg: "Konfirmasikan untlink",
  UnlinkDeviceTitle: "Permintaan Perangkat Perbalikan",
  Unnamed: "Tidak disebutkan namanya",
  Unset: "Tidak ada",
  Unvailable: "Tidak terselubung",
  Update: "Memperbarui",
  UpdateBchFiatPrice: "Lacak harga BCH-FIAT",
  UpdateEscrowPayment: "Perbarui pembayaran escrow",
  UpdateItems: "Perbarui item",
  UpdateLastPurchaseOrderNumber: "Perbarui Nomor Pesanan Pembelian Terakhir",
  UpdateLastSalesOrderNumber: "Perbarui Nomor Pesanan Penjualan Terakhir",
  UpdatePassword: "Perbarui Kata Sandi",
  UpdateProduct: "Perbarui Produk",
  UpdateStockErrorMsg: "Kesalahan ditemui dalam memperbarui stok",
  UpdateStocks: "Perbarui stok",
  Updated: "Diperbarui",
  UpdatedStocks: "Saham yang diperbarui",
  UpdatingDelivery: "Memperbarui pengiriman",
  UpdatingOrderStatus: "Memperbarui status pesanan",
  UpdatingPassword: "Memperbarui kata sandi",
  UpdatingProductErrMsg: "Kesalahan yang ditemui dalam memperbarui produk",
  UpdatingServer: "Memperbarui server",
  UpdatingStocks: "Memperbarui stok",
  UploadAFile: "Unggah file",
  User: "Pengguna",
  UserNotFound: "Pengguna tidak ditemukan",
  Username: "Nama belakang",
  UsernameOrEmail: "Username atau email",
  Value: "Nilai",
  Variant: "Varian",
  VariantCount: "{count} varian",
  VariantIndex: "Varian {index}",
  VariantName: "Nama varian",
  VariantNotFound: "Varian tidak ditemukan",
  Variants: "Varian",
  Vendor: "Penjual",
  View: "Melihat",
  ViewDetails: "Melihat rincian",
  ViewEditHistory: "Lihat Sejarah Edit",
  ViewEscrow: "Lihat Escrow",
  ViewInExplorer: "Lihat di Explorer",
  ViewInfo: "Lihat info",
  ViewMore: "Lihat lebih banyak",
  ViewPayments: "Lihat pembayaran",
  ViewStocks: "Lihat stok",
  VoidSale: "Batal penjualan",
  WaitingForPayment: "Menunggu pembayaran ...",
  WalletLink: "Tautan dompet",
  Yes: "Ya",
  Yesterday: "Kemarin",
  add: "menambahkan",
  edit: "edit",
  minutes: "menit",
  stock: "saham",
  stockId: "stock#{id}",
  stocks: "stok"
}