// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Token yang Diterima",
  Actual: "Sebenarnya",
  ActualQty: "Sebenarnya: {quantity}",
  Add: "Tambahkan",
  AddAnotherCondition: "Tambahkan kondisi lain",
  AddChoices: "Tambahkan pilihan",
  AddCustomItem: "Tambahkan item khusus",
  AddExistingUser: "Tambahkan pengguna yang ada",
  AddField: "Tambahkan bidang",
  AddInputValue: "Tambahkan {value}",
  AddItem: "Tambahkan Barang",
  AddItemValue: "Tambahkan item {value}",
  AddItems: "Tambahkan Item",
  AddMultipleProducts: "Tambahkan Beberapa Produk",
  AddOptionsName: "{name} - Opsi Tambahan",
  AddPayment: "Tambahkan pembayaran",
  AddProduct: "Tambahkan Produk",
  AddProducts: "Tambahkan Produk",
  AddRefund: "Tambahkan pengembalian dana",
  AddStaff: "Tambahkan Staf",
  AddStock: "Tambahkan Stok",
  AddUser: "Tambahkan Pengguna",
  AddVariant: "Tambahkan Varian",
  AddedQuantity: "Menambahkan {quantity}",
  AddingProductErrMsg: "Mengalami kesalahan dalam menambahkan produk",
  AddingProducts: "Menambahkan produk",
  AddingProductsErrMsg: "Mengalami kesalahan dalam menambahkan produk",
  AddingStockErrorMsg: "Mengalami kesalahan dalam penambahan stok",
  AddingUserErrorMsg: "Terjadi kesalahan saat menambahkan pengguna",
  AddonOptions: "Opsi Tambahan",
  AddonOptionsEnabled: "Beberapa opsi untuk addon ini telah mengaktifkan kotak teks",
  AddonOptionsUpdated: "Opsi tambahan diperbarui",
  AddonsForm: "Formulir Tambahan",
  Address: "Alamat",
  Address1: "Alamat 1",
  Address2: "Alamat 2",
  AdjustType: "Sesuaikan jenis",
  Admin: "Admin",
  AdminPermissionErrMsg: "Maaf, Anda tidak memiliki izin admin yang memadai.",
  Afrikaans: "Afrikaans",
  After: "Setelah",
  All: "Semua",
  AllConditions: "semua kondisi",
  Amount: "Jumlah",
  AmountErrMsg: "Jumlahnya tidak sesuai dengan jumlah yang diharapkan.Melanjutkan?",
  AmountErrTitle: "Jumlahnya tidak cocok",
  AmountLeftValue: "{price} {symbol} tersisa",
  AnyCondition: "kondisi apapun",
  AppOfflineMessage: "Aplikasi sedang offline, Anda tidak akan menerima notifikasi pembayaran.",
  AppVersion: "Versi aplikasi",
  ApplyFilter: "Terapkan penyaring",
  ArbitrationFee: "Biaya arbitrase",
  AreYouSure: "Apakah kamu yakin?",
  Assign: "Tetapkan",
  AssignReviewer: "Tetapkan pengulas",
  AssignedToMe: "Ditugaskan kepada saya",
  AssigningRider: "Menugaskan pengendara",
  Attachment: "Lampiran",
  AttachmentEncrypted: "Lampiran dienkripsi",
  Auto: "Otomatis",
  Automated: "Otomatis",
  Availability: "Ketersediaan",
  Available: "Tersedia",
  BchLeftValue: "{price} BCH tersisa",
  BchPriceAtValue: "Harga BCH di {value}",
  Before: "Sebelumnya",
  Branch: "Cabang",
  BranchAddress: "Alamat cabang",
  BuildingNo: "Nama bangunan/Nomor kavling",
  CLOSED: "TUTUP",
  Call: "Telepon",
  Cancel: "Batalkan",
  CancelOrder: "Batalkan pesanan",
  CancelOrderMsg: "Batalkan pesanan, apakah Anda yakin?",
  Cancelled: "Dibatalkan",
  CartOptions: "Opsi keranjang",
  CartOptionsMsg: "Detail tambahan yang harus diberikan pelanggan saat menambahkan ke keranjang",
  CartOptionsUpdated: "Opsi keranjang diperbarui",
  Cashier: "Kasir",
  Categories: "Kategori",
  Category: "Kategori",
  Cebuano: "Cebuano",
  CenterView: "Tampilan tengah",
  Change: "Perubahan",
  ChangeAddress: "Ubah alamat",
  ChangePassword: "Ubah Kata Sandi",
  ChangedTo: "Diubah menjadi {quantity}",
  ChangedToFrom: "Diubah dari {previousQuantity} menjadi {quantity}",
  Chat: "Obrolan",
  Checkbox: "kotak centang",
  Checkout: "Pembayaran",
  ChineseSimplified: "Cina (Sederhana)",
  ChineseTraditional: "Cina (Tradisional)",
  Choices: "Pilihan",
  City: "Kota",
  Clear: "Jelas",
  ClearList: "Hapus daftar",
  Close: "Tutup",
  Code: "Kode",
  CollectionDeleted: "Koleksi dihapus",
  CollectionDescriptionAuto: "Produk ditambahkan dengan beberapa kondisi",
  CollectionDescriptionManual: "Pilih produk secara manual",
  CollectionType: "Jenis koleksi",
  Collections: "Koleksi",
  Complete: "Lengkap",
  CompleteOrder: "Pesanan lengkap",
  Completed: "Selesai",
  CompletingOrder: "Menyelesaikan pesanan",
  Condition: "Kondisi",
  Conditions: "Kondisi",
  Configure: "Konfigurasikan",
  ConfirmNewPassword: "Konfirmasi Kata Sandi Baru",
  ConfirmOrder: "Konfirmasikan pesanan",
  ConfirmPassword: "Konfirmasi Kata Sandi",
  Confirmed: "Dikonfirmasi",
  Contact: "Kontak",
  Contains: "Berisi",
  ConvertFromFiat: "Konversi dari fiat",
  CopiedToClipboard: "Disalin ke papan klip",
  CopyPaymentUri: "URI pembayaran yang disalin",
  CostPrice: "Harga biaya {price} {currency}",
  Country: "Negara",
  Create: "Buat",
  CreateCollection: "Buat Koleksi",
  CreateCollectionError: "Terjadi kesalahan saat membuat koleksi",
  CreateDeliveryRequest: "Buat permintaan pengiriman",
  CreatePayment: "Buat Pembayaran",
  CreatePaymentQR: "Buat QR Pembayaran",
  CreateProducts: "Buat Produk",
  CreatePurchaseOrder: "Buat Pesanan Pembelian",
  CreateSale: "Buat Penjualan",
  CreateStorefront: "Buat Etalase",
  Created: "Dibuat",
  CreatedAt: "Dibuat pada tanggal {date}",
  CreatedBy: "Dibuat oleh {name}",
  CreatingDeliveryRequest: "Membuat permintaan pengiriman",
  CreatingPaymentRequest: "Membuat permintaan pembayaran",
  Currency: "Mata uang",
  CurrencySettingNote: "Mata uang diatur oleh pemilik dompet di Aplikasi Paytaca",
  CurrentPassword: "Kata Sandi Saat Ini",
  Custom: "Adat",
  CustomItem: "Barang khusus",
  CustomItemName: "Nama item (Kustom)",
  Customer: "Pelanggan",
  CustomerNameOrOrderId: "Nama Pelanggan / ID Pesanan",
  CustomerPickupHelpText: "Pelanggan diberitahu bahwa pesanan siap diambil.Anda juga dapat menghubungi pelanggan melalui",
  CustomerReview: "Ulasan pelanggan",
  CutleryCost: "Biaya peralatan makan",
  Daily: "Setiap hari",
  DarkMode: "Mode Gelap",
  Date: "Tanggal",
  DateFrom: "dari {from}",
  DateFromTo: "{from} ke {to}",
  DateTo: "ke {to}",
  DecodingContent: "Menguraikan kode konten",
  DecryptingXpubkey: "Mendekripsi xpubkey",
  DeductedQuantity: "Dikurangi {quantity}",
  DefaultReviewer: "Peninjau Bawaan",
  DefectiveOrDamagedGoods: "Barang Cacat atau Rusak",
  Delete: "Hapus",
  DeleteCollection: "Hapus koleksi",
  DeleteCollectionMsg: "Menghapus koleksi '{name}'.Apa kamu yakin?",
  DeleteDraft: "Hapus draf",
  DeleteDraftMsg1: "Draf pesanan penjualan telah pembayaran diterima.Melanjutkan?",
  DeleteDraftMsg2: "Menghapus draf pesanan penjualan.Apa kamu yakin?",
  DeleteProduct: "Hapus produk",
  DeleteProductPromptMsg: "Hapus produk '{name}'.Apa kamu yakin?",
  DeleteProductPromptTitle: "Hapus '{name}'",
  DeletingProduct: "Menghapus produk",
  DeletingProductErrMsg: "Terjadi kesalahan saat menghapus produk",
  Delivered: "Terkirim",
  DeliveredAt: "Dikirim pada tanggal {date}",
  DeliveredDate: "Dikirim pada {relativeDate}",
  Delivery: "Pengiriman",
  DeliveryAddress: "Alamat pengiriman",
  DeliveryFee: "Biaya pengiriman",
  DeliveryFeeRecipient: "Penerima biaya pengiriman",
  DeliveryId: "Pengiriman #{id}",
  DeliveryRequest: "Permintaan pengiriman",
  DeliveryStatus: "Status pengiriman",
  DeliveryStatusMsg: "Pengiriman tidak akan terlihat oleh pengendara saat mencari pengiriman.Tetapkan pengendara atau atur ke publik.",
  DeliveryTypes: "Jenis Pengiriman",
  Description: "Deskripsi",
  DetectedDeviceTimeNotMatch: "Terdeteksi bahwa perangkat tidak cocok dengan waktu server.Kedaluwarsa kode QR disesuaikan",
  DetectedOffline: "Terdeteksi offline",
  DeviceLinked: "Perangkat Tertaut",
  DeviceTimeAhead: "Perangkat lebih cepat {value} detik",
  DeviceTimeBehind: "Perangkat tertinggal {value} detik",
  Dismiss: "Singkirkan",
  Dispute: "Sengketa",
  Draft: "Draf",
  DraftSale: "Draf Penjualan",
  DraftSaved: "Draf disimpan",
  Drafts: "Draf",
  DuplicateNamesFound: "Ditemukan nama duplikat",
  DuplicateValues: "Nilai duplikat",
  Dutch: "Belanda",
  Edit: "Sunting",
  EditItem: "Sunting barang",
  EditMoreStocks: "Edit lebih banyak saham",
  EditProduct: "Sunting Produk",
  Edits: "Pengeditan",
  Email: "Surel",
  EnableNotifsToReceiveUpdates: "Aktifkan notifikasi untuk menerima pembaruan",
  EncounteredError: "Terjadi kesalahan",
  EncounteredErrorInUpdatingStocks: "Mengalami kesalahan dalam memperbarui stok",
  EncounteredErrorsInUpdatingStocks: "Mengalami kesalahan dalam memperbarui stok",
  EncounteredUnknownError: "Terjadi kesalahan yang tidak diketahui",
  English: "bahasa Inggris",
  EnterAmount: "Masukkan Jumlah",
  Equals: "Setara",
  Error: "Kesalahan",
  ErrorEncountered: "Terjadi kesalahan",
  Escrow: "Escrow",
  Expected: "Diharapkan",
  ExpectedQty: "Diharapkan: {quantity}",
  ExpirationDate: "Tanggal kedaluwarsa",
  Expired: "Kedaluwarsa",
  Expires: "Kedaluwarsa",
  ExpiresAt: "Kedaluwarsa Pada",
  ExplorerLink: "Tautan Penjelajah",
  Extend: "Perpanjang",
  ExtendPreparationTime: "Perpanjang waktu persiapan",
  ExtendTime: "Perpanjang waktu",
  FailedToCreatePurchaseOrder: "Gagal membuat pesanan pembelian",
  FailedToCreateSale: "Gagal membuat penjualan",
  FailedToFetchUserData: "Gagal mengambil data pengguna",
  FailedToRemoveStocks: "Gagal menghapus stok",
  FailedToRetrieveDeviceInformation: "Gagal mengambil informasi perangkat",
  FailedToRetrieveItemDetails: "Gagal mengambil detail item",
  FailedToSaveDraft: "Gagal menyimpan draf",
  FailedToUpdateServer: "Gagal memperbarui server",
  FetchingDetails: "Mengambil detail",
  FetchingMerchant: "Mengambil pedagang...",
  FetchingOrder: "Mengambil pesanan",
  FetchingShop: "Mengambil toko...",
  FetchingUser: "Mengambil pengguna...",
  FiatModeDisabled: "Dinonaktifkan",
  FiatModeEnabled: "Diaktifkan",
  Field: "Bidang",
  FieldIndex: "Bidang {index}",
  FieldSettings: "Pengaturan Lapangan",
  FieldType: "Jenis bidang",
  Fields: "bidang",
  FilterCategories: "Filter kategori",
  FilterDate: "Filter tanggal",
  FilterRoles: "Filter peran",
  FirstName: "Nama depan",
  FormErrorPasswordMsg: "Terjadi kesalahan saat memperbarui kata sandi",
  FormPreview: "Pratinjau Formulir",
  FormPreview2: "Formulir (Pratinjau)",
  FrequentActionErrMsg1: "Anda sering melakukan tindakan",
  FrequentActionErrMsg2: ".Coba lagi setelah {seconds} detik",
  FrequentActionErrMsg3: ".Coba lagi nanti",
  FromInitialStock: "dari stok awal",
  FromPurchaseOrder: "dari pesanan pembelian",
  FromSales: "dari penjualan",
  FromStockRecount: "dari penghitungan ulang saham",
  FungibleTokenFilterPlaceholder: "Filter berdasarkan ID token, simbol, atau nama",
  GeneratingVerifyingXpubkey: "Menghasilkan verifikasi xpubkey",
  German: "Jerman",
  GoHome: "Pulanglah",
  GoToInventory: "Pergi ke inventaris",
  GoToMarketPlace: "Pergi ke pasar",
  GoToPage: "Buka halaman",
  GreaterThan: "Lebih besar dari",
  HasDispute: "memiliki perselisihan",
  HasExistingTransaction: "Memiliki transaksi yang ada",
  HasNoDispute: "tidak memiliki perselisihan",
  HasOngoingDispute: "Memiliki perselisihan yang sedang berlangsung",
  Hausa: "rumah",
  HideSummary: "Sembunyikan ringkasan",
  Hours: "Jam",
  InMeters: "dalam meter",
  InStock: "Tersedia",
  InaccurateProductDescriptions: "Deskripsi Produk Tidak Akurat",
  IncludeTextbox: "Sertakan kotak teks",
  IncludeTextboxDescription: "Kotak teks akan diberikan kepada pelanggan untuk detail tambahan saat memilih addon ini",
  Indonesian: "bahasa Indonesia",
  Info: "Informasi",
  InitialStock: "Stok Awal",
  InputCategories: "Kategori masukan",
  InputForm: "Formulir masukan",
  InputLink: "Tautan masukan",
  InputOption: "Opsi masukan",
  InputWalletLinkCode: "Masukkan kode tautan dompet",
  InsufficientPermissionToAccessInventory: "Maaf, Anda tidak memiliki izin yang memadai untuk mengakses inventaris.",
  Invalid: "Tidak valid",
  InvalidDevice: "Perangkat tidak valid",
  InvalidDeviceLabel: "Tautkan dompet lain",
  InvalidDeviceMsg: "Perangkat yang ditautkan tidak cocok",
  InvalidPrice: "Harga tidak valid",
  Inventory: "Persediaan",
  InventoryManager: "Manajer inventaris",
  Issue: "Masalah",
  Issues: "Masalah",
  Italian: "Italia",
  Item: "Barang",
  ItemCount: "{count} item",
  ItemName: "Nama barang",
  ItemOptions: "Pilihan barang",
  Items: "Barang",
  JSONForm: "Formulir JSON",
  Japanese: "Jepang",
  Korean: "Korea",
  Label: "Label",
  Language: "Bahasa",
  LargeRedEtc: "Besar / Merah / dll.",
  Last30Days: "30 hari terakhir",
  Last7Days: "7 hari terakhir",
  LastName: "Nama belakang",
  LastPurchaseOrderNumber: "Nomor Pesanan Pembelian Terakhir",
  LastSalesOrderNumber: "Nomor Pesanan Penjualan Terakhir",
  LastSevenDays: "7 hari terakhir",
  LeavePage: "Tinggalkan Halaman",
  LeavePagePromptMsg: "Apakah Anda yakin ingin meninggalkan halaman ini tanpa menerima pembayaran?",
  LessThan: "Kurang dari",
  LinkCodeDataInvalid: "Data kode tautan tidak valid",
  LinkCodeDataNotFound: "Data kode tautan tidak ditemukan",
  LinkDevice: "Perangkat tautan",
  LinkDeviceError: "Kesalahan tautan perangkat",
  LinkToWallet: "Tautan ke Dompet",
  LinkingDevice: "Menghubungkan perangkat",
  ListReasons: "Daftar alasannya",
  Load: "Memuat",
  LoadMore: "Muat lebih banyak",
  LoadProductsData: "Muat data produk",
  LoadProductsHint: "Unggah file excel/csv/zip",
  LoadProductsNote: "CATATAN: Memuat file akan menimpa info terkini di formulir",
  Loading: "Loading...",
  LocalDelivery: "Pengiriman lokal",
  Logout: "Keluar",
  Manual: "petunjuk",
  Map: "Peta",
  MarkAvailable: "Tandai tersedia",
  MarkPending: "Tandai tertunda",
  MarkReceived: "Markus menerimanya",
  MarkReviewed: "Tandai ditinjau",
  MarkReviewedMsg1: "Semua barang harus ditandai sebagai terkirim sebelum ditinjau",
  MarkReviewedMsg2: "Meninjau pembelian ditugaskan ke pengguna lain",
  MarkUnavailable: "Tandai tidak tersedia",
  Marketplace: "Pasar",
  Markup: "Menandai",
  MarkupAmount: "Jumlah markup",
  MarkupPrice: "Harga Markup",
  MarkupPriceRate: "Tingkat harga markup",
  MarkupSaleRateValue: "Item dijual dengan perubahan {rate} dari harga aslinya",
  MaximumSelect: "Pilih maksimal",
  MerchantDetails: "Detail pedagang",
  Message: "Pesan",
  MessageIsEncrypted: "Pesan dienkripsi",
  MinerFee: "Biaya penambang",
  MinimumSelect: "Pilihan minimal",
  Monthly: "Bulanan",
  More: "Lebih lanjut",
  MustBeGreaterThanOne: "Harus lebih besar dari 1.",
  MustBeLessThanMax: "Harus kurang dari maks",
  MustMatch: "Harus cocok",
  Name: "Nama",
  NameEmailUsername: "nama / email / nama pengguna",
  NetPaid: "Dibayar bersih",
  NetworkFee: "Biaya jaringan",
  NewEmpty: "Baru Kosong",
  NewPassword: "Kata Sandi Baru",
  NewValue: "Baru: {value}",
  NewVariantIndex: "Varian Baru {index}",
  Next: "Selanjutnya",
  No: "Tidak",
  NoAddons: "Tidak ada tambahan",
  NoContact: "Tidak ada kontak",
  NoCostPrice: "Tanpa harga biaya",
  NoData: "Tidak ada data",
  NoFields: "Tidak ada bidang",
  NoInventory: "Tidak ada inventaris",
  NoItems: "Tidak ada item",
  NoMessage: "Tidak ada pesan",
  NoPayments: "Tidak ada pembayaran",
  NoPendingOrders: "Tidak ada pesanan yang tertunda",
  NoPurchaseOrder: "Tidak ada pesanan pembelian",
  NoRecords: "Tidak ada catatan",
  NoRiderYet: "Belum ada pengendara",
  NoRidersFound: "Tidak ada pengendara yang ditemukan",
  NoStocks: "Tidak ada stok",
  NoStocksToUpdate: "Tidak ada stok untuk diperbarui",
  NoStorefront: "Tidak ada etalase",
  NoTransactionsReceived: "Tidak ada transaksi yang diterima",
  NoVariantFound: "Tidak ada varian yang ditemukan",
  NonDeliveryOrLateDelivery: "Pengiriman Tidak Terkirim atau Terlambat",
  None: "Tidak ada",
  NotInPaymentTab: "Tidak di tab pembayaran",
  NotYetDelivered: "Belum terkirim",
  Number: "Nomor",
  NumberInStock: "{num} tersedia",
  NumberOfStocks: "{count} {unit}",
  OK: "Oke",
  OPEN: "BUKA",
  OfflineDetectionMsg: "Perangkat yang terdeteksi sedang offline.Meninggalkan halaman...",
  Okay: "Oke",
  OnDelivery: "Saat pengiriman",
  OpenFrom: "Buka dari Excel / CSV / ZIP",
  OpenMap: "Buka Peta",
  OpensAt: "Buka pada tanggal {date}",
  Options: "Pilihan",
  Order: "Memesan",
  OrderCancelMsg: "Pesanan akan dibatalkan setelah menyelesaikan perselisihan.Melanjutkan?",
  OrderCancelled: "Pesanan dibatalkan",
  OrderCompleteMsg: "Pesanan akan ditetapkan sebagai selesai setelah menyelesaikan perselisihan.Melanjutkan?",
  OrderCompleted: "Pesanan selesai",
  OrderDispute: "Perselisihan pesanan",
  OrderDisputeMsg: "Pesanan saat ini sedang dalam sengketa",
  OrderDisputesCount: "{orderDisputesCount} sengketa pesanan",
  OrderId: "Pesanan #{id}",
  OrderPickedUp: "Pesanan diambil",
  OrderReview: "Tinjauan Pesanan",
  OrderStatus: "Status pesanan",
  Orders: "Pesanan",
  POReviewerFormPlaceholder: "nama / email / nama pengguna",
  POSDevice: "Perangkat POS",
  PageNotFoundMsg: "Ups.Tidak ada apa-apa di sini...",
  Paid: "Dibayar",
  PartialPaymentInEscrow: "Pembayaran sebagian di escrow",
  PartiallyPaid: "Dibayar sebagian",
  PartiallyReceived: "Diterima sebagian",
  PartiallyRefunded: "Dikembalikan sebagian",
  Password: "Kata sandi",
  PasswordDoesntMatch: "Kata sandi tidak cocok",
  PasswordUpdate: "Pembaruan kata sandi",
  PasswordUpdateSuccessfully: "Kata sandi berhasil diperbarui!",
  Payment: "Pembayaran",
  PaymentAlreadySent: "Pembayaran sudah terkirim",
  PaymentCancelled: "Pelanggan telah membatalkan pembayaran",
  PaymentComplete: "Pembayaran Selesai",
  PaymentCurrency: "Mata Uang Pembayaran",
  PaymentInEscrow: "Pembayaran di escrow",
  PaymentMethod: "Metode pembayaran",
  PaymentMode: "Modus pembayaran",
  PaymentPending: "Pembayaran tertunda",
  PaymentReceivedByEscrow: "Pembayaran diterima melalui escrow",
  PaymentRefunded: "Pembayaran dikembalikan!",
  PaymentStatus: "Status Pembayaran",
  PaymentUpdated: "Pembayaran diperbarui",
  Payments: "Pembayaran",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} pembayaran di escrow",
  Pending: "Tertunda",
  PendingAmount: "Jumlah yang tertunda",
  PendingAmountMsg: "Jumlah yang dikirim oleh pelanggan tetapi belum diterima",
  PendingOrdersCount: "{pendingOrdersCount} pesanan tertunda",
  PendingPurchaseOrderCount: "{count} pesanan pembelian tertunda",
  PermissionDenied: "Izin ditolak",
  PhoneNumber: "Nomor telepon",
  PickedUp: "Dijemput",
  PickedUpAt: "Diambil pada tanggal {date}",
  PickupLocation: "Lokasi penjemputan",
  PinLocation: "Lokasi pin",
  PoItemName: "PO#, Nama barang",
  PoItemName2: "Nama barang / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Item",
  PoSupplierItemNameCode: "PO#, Pemasok, nama/kode barang",
  Portuguese: "Portugis",
  PortugueseBrazil: "Portugis (Brasil)",
  PosDeviceLinkedSuccessfully: "Perangkat POS berhasil ditautkan!",
  PosDeviceSuspensionMsg: "Perangkat POS ditangguhkan, hubungi pedagang untuk membatalkan penangguhan perangkat",
  PreparationTime: "Waktu persiapan",
  PreparationTimer: "Pengatur waktu persiapan",
  PreparationTimerMessage: "Selesaikan item dalam pesanan dan siap untuk diambil pada atau sebelum waktu berakhir",
  PrepareOrder: "Siapkan pesanan",
  Preparing: "Mempersiapkan",
  Preview: "Pratinjau",
  PreviousValue: "Sebelumnya: {value}",
  Price: "Harga",
  PriceValue: "Harga: {price}",
  Private: "Pribadi",
  Product: "Produk",
  ProductAdded: "Produk ditambahkan!",
  ProductDeleted: "Produk dihapus",
  ProductDescription: "Deskripsi produk",
  ProductIndex: "Produk {index}",
  ProductName: "Nama produk",
  ProductNameOrCode: "Nama/Kode Produk",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produk diperbarui!",
  ProductVariant: "Varian Produk",
  Products: "Produk",
  ProductsAdded: "Produk ditambahkan!",
  ProductsCount: "{productsCount} produk",
  ProductsMatchAll: "Produk sesuai dengan semua kondisi",
  ProductsMatchAny: "Produk yang cocok dengan kondisi apa pun",
  Profile: "Profil",
  Property1: "Properti 1",
  Property2: "Properti 2",
  Province: "Provinsi",
  Public: "Publik",
  PurchaseOrder: "Pesanan Pembelian",
  PurchaseOrderCount: "{count} pesanan pembelian ditugaskan kepada Anda untuk ditinjau",
  PurchaseOrderCreated: "Pesanan Pembelian dibuat",
  PurchaseOrderHistory: "Riwayat pesanan pembelian",
  PurchaseOrderNumber: "Nomor Pesanan Pembelian",
  PurchaseOrderReviewed: "Pesanan pembelian ditinjau pada tanggal {date}",
  PurchaseOrderReviewedBy: "Pesanan pembelian ditinjau pada tanggal {date} oleh {name}",
  PurchaseOrderReviewedYou: "Pesanan pembelian ditinjau pada tanggal {date} oleh {name} (Anda)",
  PurchaseOrders: "Pesanan Pembelian",
  QrExpired: "QR Kedaluwarsa",
  QrRefreshMessage: "QR telah kedaluwarsa karena pembaruan harga BCH.Apakah Anda ingin menyegarkannya?",
  QrScannerError: "Kesalahan Pemindai QR",
  Qty: "Jumlah",
  Quantity: "Kuantitas",
  QuantityDisplayText: "Jumlah: {totalStocks}",
  QuantityOverTotalStocks: "Kuantitas melebihi total stok",
  RECEIVED: "DITERIMA",
  ReadingFile: "Membaca berkas",
  ReadyForCustomerPickup: "Siap untuk penjemputan pelanggan",
  ReadyForPickup: "Siap untuk diambil",
  ReceiveItems: "Terima Barang",
  Received: "Diterima",
  ReceivedAmount: "Jumlah yang diterima",
  Recipient: "Penerima",
  RecipientAddress: "Alamat Penerima",
  RecipientAddressCopied: "Alamat penerima disalin",
  Recipients: "Penerima",
  Recount: "Ceritakan kembali",
  Reference: "Referensi",
  ReferenceID: "ID Referensi",
  Refresh: "Segarkan",
  Refund: "Pengembalian dana",
  RefundAmount: "Jumlah pengembalian dana",
  RefundFailed: "Pengembalian dana gagal",
  RefundPayment: "Pembayaran pengembalian dana",
  Refundable: "Dapat dikembalikan",
  Refunded: "Dikembalikan",
  RefundingPayment: "Pengembalian dana pembayaran",
  Refunds: "Pengembalian dana",
  Register: "Daftar",
  RegisterNewuser: "Daftarkan pengguna baru",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Terjadi kesalahan saat mendaftarkan pengguna baru",
  RegistrationSuccessful: "Pendaftaran berhasil!",
  Remarks: "Keterangan",
  Remove: "Hapus",
  RemoveAddon: "Hapus tambahan",
  RemoveAddonMsg: "Hapus tambahan '{addonLabel}'.Apa kamu yakin?",
  RemoveImage: "Hapus gambar",
  RemoveProductsStorefrontMsg: "Menghapus produk dari etalase",
  RemoveSelectedProductsMsg: "Menghapus produk pilihan dari etalase, apakah Anda yakin?",
  RemoveStock: "Hapus stok",
  RemoveStockErr1: "Maaf, Anda tidak memiliki izin yang memadai untuk mengakses inventaris.",
  RemoveStockErr2: "Gagal menghapus stok",
  RemoveStockItemMsg: "Hapus stok untuk \"{item}\".Apa kamu yakin?",
  RemoveStockRequirement: "Hapus persyaratan stok",
  RemoveStockRequirementDesc: "Produk tidak memerlukan ketersediaan stok saat pemesanan",
  RemoveStocks: "Hapus stok",
  RemoveStocksMsg: "Menghapus {count} {unit}.Apa kamu yakin?",
  RemoveStorefrontProduct: "Hapus {count} produk dari etalase",
  RemovingCollection: "Menghapus koleksi",
  RemovingStock: "Menghapus stok",
  RemovingStocks: "Menghapus saham",
  ReplaceImage: "Ganti gambar",
  Reports: "Laporan",
  Repository: "Repositori kode sumber",
  RequireStock: "Memerlukan stok",
  RequireStockDesc: "Produk memerlukan ketersediaan stok saat pemesanan",
  Required: "Diperlukan",
  RequiredSelected: "Wajib dipilih",
  Reset: "Setel ulang",
  ResolveDispute: "Selesaikan perselisihan",
  ResolveDisputeError: "Menyelesaikan kesalahan perselisihan",
  Resolved: "Terselesaikan",
  ResolvingDispute: "Menyelesaikan perselisihan",
  RetrievingLinkCodeData: "Mengambil data kode tautan",
  Return: "Kembali",
  RevertAsPreparing: "Kembalikan sebagai persiapan",
  RevertToConfirmed: "Kembali ke dikonfirmasi",
  RevertToStatus: "Kembalikan ke {status}",
  RevertingOrderStatus: "Mengembalikan status pesanan",
  Review: "Ulasan",
  ReviewCount: "{count} ulasan",
  Reviewed: "Ditinjau",
  ReviewedBy: "Ditinjau oleh {name} pada tanggal {date}",
  ReviewedByYou: "Ditinjau oleh {name} (Anda) pada tanggal {date}",
  Reviewer: "pengulas",
  Reviews: "Ulasan",
  Rider: "Pengendara",
  RiderHasAcceptedDelivery: "Pengendara telah menerima pengiriman",
  RoleSNotFound: "Peran tidak ditemukan",
  RoleUpdateErrorMsg: "Terjadi kesalahan saat memperbarui peran",
  Roles: "Peran",
  SENT: "DIKIRIM",
  Sale: "Penjualan",
  SaleCreated: "Penjualan Dibuat",
  Sales: "Penjualan",
  SalesOrder: "Pesanan Penjualan",
  SalesOrderNumber: "Nomor Pesanan Penjualan",
  SalesReport: "Laporan Penjualan",
  Save: "Simpan",
  SaveDraft: "Simpan draf",
  Scan: "Pindai",
  ScanBarcode: "Pindai kode batang",
  ScanQrCode: "Pindai kode QR",
  ScanQrCodeForWalletLink: "Pindai kode QR untuk tautan dompet",
  ScanToPay: "Pindai untuk membayar",
  Search: "Cari",
  SearchForRider: "Cari pengendara",
  SearchItem: "Barang pencarian",
  SearchOrScanItem: "Cari / pindai item",
  SearchProducts: "Cari produk",
  SearchRadius: "Radius pencarian",
  SearchRiders: "Cari pengendara",
  SearchStocks: "Cari saham",
  SearchVariant: "Varian pencarian",
  SearchingForExistingUser: "Mencari pengguna yang ada",
  SearchingItem: "Barang pencarian",
  Select: "Pilih",
  SelectAnotherImage: "Pilih gambar lain",
  SelectImage: "Pilih gambar",
  SelectLanguage: "Pilih Bahasa",
  SelectMoreStocks: "Pilih lebih banyak saham",
  SelectPaymentCurrency: "Tetapkan jumlah dan pilih mata uang pembayaran",
  SelectPhoto: "Pilih foto",
  SelectStocks: "Pilih saham",
  SelectedCount: "{count} dipilih",
  SelectionsRequired: "Diperlukan seleksi",
  SelectsDefaultReviewer: "Pilih pengulas default",
  Sender: "Pengirim",
  Senders: "Pengirim",
  SendingPayment: "Pelanggan sedang mengirimkan pembayaran...",
  ServiceFee: "Biaya layanan",
  Set: "Tetapkan",
  SetAddons: "Setel Tambahan",
  SetAmount: "Tetapkan Jumlah",
  SetCostPrice: "Tetapkan harga biaya",
  SetExpirationDate: "Tetapkan tanggal kedaluwarsa",
  SetExpiry: "Tetapkan masa kadaluwarsa",
  SetFiatAmount: "Tetapkan jumlah fiat",
  SetOrderPreparationTime: "Tetapkan waktu persiapan pesanan",
  SetPrice: "Tetapkan harga",
  SetPrivacy: "Tetapkan {privacy}",
  SetTokenAmount: "Tetapkan jumlah token",
  Settings: "Pengaturan",
  SettlementTx: "Transaksi penyelesaian",
  SetupStorefront: "Siapkan etalase",
  Shop: "Berbelanja",
  ShopAccessWarningMsg: "Anda tidak memiliki akses ke toko.Hubungi admin toko untuk memberikan akses.",
  ShopInfo: "Informasi toko",
  ShopTimezoneOffsetAhead: "Anda {hours} jam lebih cepat dari zona waktu alamat toko",
  ShopTimezoneOffsetBehind: "Anda terlambat {hours} jam dari zona waktu alamat toko",
  ShowMore: "Tampilkan lebih banyak",
  ShowSummary: "Tampilkan ringkasan",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR dipindai, pembayaran dimulai",
  Spanish: "Spanyol",
  SpanishArgentina: "Spanyol (Argentina)",
  Staff: "Staf",
  StaffCount: "{count} staf",
  StartsWith: "Dimulai dengan",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Tetap di halaman",
  StayOnPage: "Tetap di halaman",
  Stock: "Stok",
  StockChanges: "Perubahan stok",
  StockId: "Stock#{id}",
  StockRecount: "Penghitungan Ulang Saham",
  StockRecountCreated: "Penghitungan ulang saham telah dibuat!",
  StockRecountErrMsg: "Mengalami kesalahan dalam pembuatan penghitungan ulang saham",
  StockUpdate: "Pembaruan Stok",
  Stocks: "Saham",
  StocksRemoved: "Stok dihapus",
  StocksUpdateError: "Kesalahan pembaruan stok",
  StocksUpdated: "Stok diperbarui",
  StoreFrontNotSetup: "Etalase tidak diatur",
  StorePickup: "Penjemputan di toko",
  Storefront: "Etalase",
  StorefrontCreated: "Etalase dibuat",
  StorefrontSettings: "Pengaturan Etalase",
  StorefrontSetup: "Pengaturan etalase",
  StorefrontUpdated: "Etalase diperbarui",
  Street: "Jalan",
  Subtotal: "Subtotal",
  Success: "Sukses",
  Supplier: "Pemasok",
  Suspended: "Ditangguhkan",
  Text: "Teks",
  ThisMonth: "Bulan ini",
  ThisWeek: "Minggu ini",
  Timestamp: "Stempel waktu",
  ToReview: "Untuk meninjau",
  Today: "Hari ini",
  Token: "Tanda",
  TokenID: "ID Token",
  TokenName: "Nama Token",
  Tokens: "Token",
  Total: "Jumlah",
  TotalPaid: "Jumlah yang Dibayar",
  TotalRefunded: "Total dikembalikan",
  Transaction: "Transaksi",
  TransactionCopied: "Transaksi disalin",
  TransactionID: "ID Transaksi",
  TransactionIdCopied: "ID Transaksi Disalin",
  TransactionWasConfirmedOffline: "Transaksi dikonfirmasi secara offline",
  Transactions: "Transaksi",
  Type: "Ketik",
  UnableToAccessPhotoSelector: "Tidak dapat mengakses pemilih foto",
  UnableToAddProducts: "Tidak dapat menambahkan produk",
  UnableToAssignReviewer: "Tidak dapat menugaskan pengulas",
  UnableToAssignRider: "Tidak dapat menugaskan pengendara",
  UnableToCancelOrder: "Tidak dapat membatalkan pesanan",
  UnableToConfirmOrder: "Tidak dapat mengonfirmasi pesanan",
  UnableToCreateDeliveryRequest: "Tidak dapat membuat permintaan pengiriman",
  UnableToCreatePaymentRequest: "Tidak dapat membuat permintaan pembayaran",
  UnableToCreateReview: "Tidak dapat membuat ulasan",
  UnableToDecodeQrData: "Tidak dapat memecahkan kode data QR",
  UnableToDecryptXpubkey: "Tidak dapat mendekripsi xpubkey",
  UnableToFetchProduct: "Tidak dapat mengambil produk",
  UnableToReadFile: "Tidak dapat membaca berkas",
  UnableToRemoveProducts: "Tidak dapat menghapus produk",
  UnableToRevertStatus: "Tidak dapat mengembalikan status",
  UnableToUnassignRider: "Tidak dapat membatalkan penetapan pengendara",
  UnableToUpdateOrder: "Tidak dapat memperbarui pesanan",
  UnableToUpdatePreparationTime: "Tidak dapat memperbarui waktu persiapan",
  UnableToUupdateStatus: "Tidak dapat memperbarui status",
  UnassignRider: "Batalkan penetapan pengendara",
  UnassigningRider: "Pembatalan penugasan pengendara",
  UnconfirmOrder: "Batalkan konfirmasi pesanan",
  UndoVoid: "Membatalkan kekosongan",
  UnitNo: "Nomor Unit / Nomor Lantai.",
  UnknownError: "Kesalahan tidak diketahui",
  UnknownErrorOccurred: "Terjadi kesalahan yang tidak diketahui",
  UnlinkDeviceMsg: "Penjual meminta untuk membatalkan tautan perangkat",
  UnlinkDeviceOkMsg: "Konfirmasi pembatalan tautan",
  UnlinkDeviceTitle: "Batalkan tautan permintaan perangkat",
  Unnamed: "Tanpa nama",
  Unset: "Tidak disetel",
  Unvailable: "Tidak tersedia",
  Update: "Pembaruan",
  UpdateBchFiatPrice: "Lacak Harga BCH-Fiat",
  UpdateEscrowPayment: "Perbarui pembayaran escrow",
  UpdateItems: "Perbarui Item",
  UpdateLastPurchaseOrderNumber: "Perbarui nomor pesanan pembelian terakhir",
  UpdateLastSalesOrderNumber: "Perbarui nomor pesanan penjualan terakhir",
  UpdatePassword: "Perbarui Kata Sandi",
  UpdateProduct: "Perbarui Produk",
  UpdateStockErrorMsg: "Terjadi kesalahan saat memperbarui stok",
  UpdateStocks: "Perbarui stok",
  Updated: "Diperbarui",
  UpdatedStocks: "Stok terupdate",
  UpdatingDelivery: "Memperbarui pengiriman",
  UpdatingOrderStatus: "Memperbarui status pesanan",
  UpdatingPassword: "Memperbarui kata sandi",
  UpdatingProductErrMsg: "Mengalami kesalahan dalam memperbarui produk",
  UpdatingServer: "Memperbarui server",
  UpdatingStocks: "Memperbarui stok",
  UploadAFile: "Unggah file",
  User: "Pengguna",
  UserNotFound: "Pengguna tidak ditemukan",
  Username: "Nama pengguna",
  UsernameOrEmail: "Nama pengguna atau email",
  Value: "Nilai",
  Variant: "Varian",
  VariantCount: "{count} varian",
  VariantIndex: "Varian {index}",
  VariantName: "Nama Varian",
  VariantNotFound: "Varian tidak ditemukan",
  Variants: "Varian",
  Vendor: "Penjual",
  View: "Lihat",
  ViewDetails: "Lihat detailnya",
  ViewEditHistory: "Lihat riwayat edit",
  ViewEscrow: "Lihat eskrow",
  ViewInExplorer: "Lihat di penjelajah",
  ViewInfo: "Lihat Informasi",
  ViewMore: "Lihat Lebih Banyak",
  ViewPayments: "Lihat Pembayaran",
  ViewStocks: "Lihat saham",
  VoidSale: "Batalkan Penjualan",
  WaitingForPayment: "Menunggu pembayaran...",
  WalletLink: "Tautan dompet",
  Yes: "Ya",
  Yesterday: "Kemarin",
  add: "tambahkan",
  edit: "sunting",
  minutes: "menit",
  stock: "stok",
  stockId: "stock#{id}",
  stocks: "saham"
}