// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Actual",
  Add: "Add",
  AddChoices: "Add choices",
  AddCustomItem: "Add custom item",
  AddField: "Add field",
  AddItem: "Add Item",
  AddItems: "Add Items",
  AddMultipleProducts: "Add Multiple Products",
  AddPayment: "Add payment",
  AddProduct: "Add Product",
  AddProducts: "Add Products",
  AddStock: "Add Stock",
  AddVariant: "Add Variant",
  AddingProductErrMsg: "Encountered errors in adding product",
  AddingProducts: "Adding products",
  AddingProductsErrMsg: "Encountered errors in adding products",
  AddingStockErrorMsg: "Encountered errors in adding stock",
  AddingUserErrorMsg: "Encountered error in adding user",
  AddonOptions: "Addon Options",
  AddonOptionsEnabled: "Some option/s for this addon has textbox enabled",
  AddonOptionsUpdated: "Addon options updated",
  AddonsForm: "Addons Form",
  Address: "Address",
  Address1: "Address 1",
  Address2: "Address 2",
  AdjustType: "Adjust type",
  Admin: "Admin",
  AdminPermissionErrMsg: "Sorry, you do not have sufficient admin permissions.",
  All: "All",
  Amount: "Amount",
  AmountErrMsg: "Amount does not match with expected amount. Continue?",
  AmountErrTitle: "Amount does not match",
  AppOfflineMessage: "The app is offline, you will not receive payment notifications.",
  AppVersion: "App version",
  ApplyFilter: "Apply filter",
  AreYouSure: "Are you sure?",
  Assign: "Assign",
  AssignReviewer: "Assign reviewer",
  AssignedToMe: "Assigned to me",
  AssigningRider: "Assigning rider",
  Attachment: "Attachment",
  AttachmentEncrypted: "Attachment encrypted",
  Auto: "Auto",
  Availability: "Availability",
  Available: "Available",
  Branch: "Branch",
  BranchAddress: "Branch address",
  BuildingNo: "Building name / Lot number",
  CLOSED: "CLOSED",
  Cancel: "Cancel",
  CancelOrder: "Cancel order",
  CancelOrderMsg: "Cancel order, are you sure?",
  CartOptions: "Cart options",
  CartOptionsMsg: "Additional details customers must provide when adding to cart",
  CartOptionsUpdated: "Cart options updated",
  Cashier: "Cashier",
  Categories: "Categories",
  Category: "Category",
  CenterView: "Center view",
  ChangePassword: "Change Password",
  Chat: "Chat",
  Checkbox: "Checkbox",
  Checkout: "Checkout",
  Choices: "Choices",
  City: "City",
  Clear: "Clear",
  ClearList: "Clear list",
  Close: "Close",
  Code: "Code",
  CollectionDeleted: "Collection deleted",
  CollectionType: "Collection Type",
  Collections: "Collections",
  Complete: "Complete",
  CompleteOrder: "Complete order",
  CompletingOrder: "Completing order",
  Condition: "Condition",
  Conditions: "Conditions",
  Configure: "Configure",
  ConfirmNewPassword: "Confirm New Password",
  ConfirmOrder: "Confirm order",
  ConfirmPassword: "Confirm Password",
  Contact: "Contact",
  CopiedToClipboard: "Copied to clipboard",
  CopyPaymentUri: "Copied payment URI",
  CostPrice: "Cost Price",
  Country: "Country",
  Create: "Create",
  CreateDeliveryRequest: "Create delivery request",
  CreatePayment: "Create Payment",
  CreatePaymentQR: "Create Payment QR",
  CreateProducts: "Create Products",
  CreatePurchaseOrder: "Create Purchase Order",
  CreateStorefront: "Create Storefront",
  Created: "Created",
  CreatingDeliveryRequest: "Creating delivery request",
  CreatingPaymentRequest: "Creating payment request",
  Currency: "Currency",
  CurrencySettingNote: "Currency is set by the wallet owner in Paytaca App",
  CurrentPassword: "Current Password",
  Custom: "Custom",
  CustomItemName: "Item name (Custom)",
  Customer: "Customer",
  CustomerNameOrOrderId: "Customer name / Order ID",
  CustomerReview: "Customer review",
  Daily: "Daily",
  DarkMode: "Dark Mode",
  Date: "Date",
  DecodingContent: "Decoding content",
  DecryptingXpubkey: "Decrypting xpubkey",
  DefaultReviewer: "Default Reviewer",
  Delete: "Delete",
  DeleteCollection: "Delete collection",
  DeleteDraft: "Delete draft",
  DeleteDraftMsg1: "Draft sales order has payment received. Continue?",
  DeleteDraftMsg2: "Removing draft sales order. Are you sure?",
  DeleteProduct: "Delete product",
  DeletingProduct: "Deleting product",
  DeletingProductErrMsg: "Encountered error in deleting product",
  Delivery: "Delivery",
  DeliveryAddress: "Delivery address",
  DeliveryFee: "Delivery fee",
  DeliveryRequest: "Delivery request",
  DeliveryStatus: "Delivery status",
  DeliveryStatusMsg: "Delivery will not be visible to riders when searching deliveries. Assign a rider or set to public.",
  Description: "Description",
  DetectedOffline: "Detected offline",
  DeviceLinked: "Device Linked",
  Dismiss: "Dismiss",
  Dispute: "Dispute",
  Draft: "Draft",
  DraftSaved: "Draft saved",
  Drafts: "Drafts",
  DuplicateNamesFound: "Duplicate names found",
  DuplicateValues: "Duplicate values",
  Edit: "Edit",
  EditItem: "Edit item",
  EditMoreStocks: "Edit more stocks",
  EditProduct: "Edit Product",
  Edits: "Edits",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "Enable notifications to receive updates",
  EncounteredError: "Encountered error",
  EncounteredErrorInUpdatingStocks: "Encountered error in updating stocks",
  EncounteredErrorsInUpdatingStocks: "Encountered errors in updating stocks",
  EncounteredUnknownError: "Encountered unknown error",
  Error: "Error",
  ErrorEncountered: "Error encountered",
  Escrow: "Escrow",
  Expected: "Expected",
  ExpirationDate: "Expiration date",
  Expired: "Expired",
  Expires: "Expires",
  ExpiresAt: "Expires At",
  ExplorerLink: "Explorer Link",
  Extend: "Extend",
  ExtendPreparationTime: "Extend preparation time",
  ExtendTime: "Extend time",
  FailedToCreatePurchaseOrder: "Failed to create purchase order",
  FailedToCreateSale: "Failed to create sale",
  FailedToFetchUserData: "Failed to fetch user data",
  FailedToRemoveStocks: "Failed to remove stocks",
  FailedToRetrieveDeviceInformation: "Failed to retrieve device information",
  FailedToRetrieveItemDetails: "Failed to retrieve item details",
  FailedToSaveDraft: "Failed to save draft",
  FailedToUpdateServer: "Failed to update server",
  FetchingDetails: "Fetching details",
  FetchingMerchant: "Fetching merchant...",
  FetchingOrder: "Fetching order",
  FetchingShop: "Fetching shop...",
  FetchingUser: "Fetching user...",
  Field: "Field",
  FieldSettings: "Field Settings",
  FieldType: "Field type",
  Fields: "Fields",
  FilterCategories: "Filter categories",
  FilterDate: "Filter date",
  FilterRoles: "Filter role/s",
  FirstName: "First name",
  FormErrorPasswordMsg: "Encountered error in updating password",
  FormPreview: "Form Preview",
  FormPreview2: "Form (Preview)",
  GeneratingVerifyingXpubkey: "Generating verifying xpubkey",
  GoHome: "Go Home",
  GoToInventory: "Go to inventory",
  GoToMarketPlace: "Go to marketplace",
  GoToPage: "Go to page",
  HasExistingTransaction: "Has existing transaction",
  HasOngoingDispute: "Has ongoing dispute",
  HideSummary: "Hide summary",
  Hours: "Hours",
  InStock: "In Stock",
  IncludeTextbox: "Include textbox",
  IncludeTextboxDescription: "A textbox will be provided to the customer for additional details when selecting this addon",
  Info: "Info",
  InitialStock: "Initial Stock",
  InputCategories: "Input categories",
  InputForm: "Input form",
  InputLink: "Input link",
  InputOption: "Input option",
  InputWalletLinkCode: "Input wallet link code",
  InsufficientPermissionToAccessInventory: "Sorry, you do not have sufficient permissions to access the inventory.",
  Invalid: "Invalid",
  InvalidDevice: "Invalid device",
  InvalidDeviceLabel: "Link another wallet",
  InvalidDeviceMsg: "Linked device does not match",
  InvalidPrice: "Invalid price",
  Inventory: "Inventory",
  InventoryManager: "Inventory manager",
  Item: "Item",
  ItemName: "Item name",
  Items: "Items",
  JSONForm: "JSON Form",
  Label: "Label",
  LargeRedEtc: "Large / Red / etc.",
  Last30Days: "Last 30 days",
  Last7Days: "Last 7 days",
  LastName: "Last name",
  LastPurchaseOrderNumber: "Last Purchase Order Number",
  LastSalesOrderNumber: "Last Sales Order Number",
  LastSevenDays: "Last 7 days",
  LeavePage: "Leave Page",
  LeavePagePromptMsg: "Are you sure you want to leave this page without receiving a payment?",
  LinkCodeDataInvalid: "Link code data invalid",
  LinkCodeDataNotFound: "Link code data not found",
  LinkDevice: "Link device",
  LinkDeviceError: "Link device error",
  LinkToWallet: "Link to Wallet",
  LinkingDevice: "Linking device",
  LoadMore: "Load more",
  LoadProductsData: "Load products data",
  LoadProductsHint: "Upload excel / csv / zip file",
  LoadProductsNote: "NOTE: Loading a file will overwrite current info in the form",
  Loading: "Loading...",
  Logout: "Logout",
  Manual: "Manual",
  Map: "Map",
  MarkAvailable: "Mark available",
  MarkReceived: "Mark received",
  MarkReviewed: "Mark reviewed",
  MarkReviewedMsg1: "All items must be marked as delivered before reviewing",
  MarkReviewedMsg2: "Reviewing purchase is assigned to another user",
  MarkUnavailable: "Mark unavailable",
  Marketplace: "Marketplace",
  Markup: "Markup",
  MarkupPrice: "Markup Price",
  MarkupPriceRate: "Markup price rate",
  MaximumSelect: "Maximum select",
  MerchantDetails: "Merchant details",
  Message: "Message",
  MessageIsEncrypted: "Message is encrypted",
  MinerFee: "Miner fee",
  MinimumSelect: "Minimum select",
  Monthly: "Monthly",
  More: "More",
  MustBeLessThanMax: "Must be less than max",
  Name: "Name",
  NameEmailUsername: "name / email / username",
  NetPaid: "Net paid",
  NewPassword: "New Password",
  Next: "Next",
  No: "No",
  NoAddons: "No addons",
  NoContact: "No contact",
  NoCostPrice: "No cost price",
  NoData: "No data",
  NoFields: "No fields",
  NoInventory: "No inventory",
  NoItems: "No items",
  NoMessage: "No message",
  NoPendingOrders: "No pending orders",
  NoPurchaseOrder: "No purchase order",
  NoRecords: "No records",
  NoRiderYet: "No rider yet",
  NoStocks: "No stocks",
  NoStocksToUpdate: "No stocks to update",
  NoStorefront: "No storefront",
  NoTransactionsReceived: "No transactions received",
  NoVariantFound: "No variant found",
  None: "None",
  NotInPaymentTab: "Not in payment tab",
  NotYetDelivered: "Not yet delivered",
  Number: "Number",
  OK: "OK",
  OPEN: "OPEN",
  OfflineDetectionMsg: "Detected device is offline. Leaving page...",
  Okay: "Okay",
  OpenFrom: "Open from Excel / CSV / ZIP",
  OpenMap: "Open Map",
  Options: "Options",
  Order: "Order",
  OrderCancelMsg: "Order will be cancelled after resolving dispute. Continue?",
  OrderCompleteMsg: "Order will be set as completed after resolving dispute. Continue?",
  OrderDispute: "Order dispute",
  OrderDisputeMsg: "Order is currently in dispute",
  OrderReview: "Order Review",
  Orders: "Orders",
  POReviewerFormPlaceholder: "name / email / username",
  POSDevice: "POS Device",
  PageNotFoundMsg: "Oops. Nothing here...",
  Password: "Password",
  PasswordDoesntMatch: "Password does not match",
  PasswordUpdate: "Password update",
  PasswordUpdateSuccessfully: "Password updated successfully!",
  Payment: "Payment",
  PaymentAlreadySent: "Payment already sent",
  PaymentComplete: "Payment Complete",
  PaymentMode: "Payment mode",
  PaymentRefunded: "Payment refunded!",
  PaymentStatus: "Payment Status",
  PaymentUpdated: "Payment updated",
  Payments: "Payments",
  PendingAmount: "Pending amount",
  PendingAmountMsg: "Amount sent by customer but not yet received",
  PermissionDenied: "Permission denied",
  PhoneNumber: "Phone number",
  PickupLocation: "Pickup location",
  PinLocation: "Pin location",
  PoItemName: "PO#, Item name",
  PoItemName2: "Item name / PO#",
  PoSupplierItemNameCode: "PO#, Supplier, item name/code",
  PosDeviceLinkedSuccessfully: "POS device linked successfully!",
  PosDeviceSuspensionMsg: "POS Device is suspended, contact merchant to unsuspend device",
  PreparationTime: "Preparation time",
  PreparationTimer: "Preparation timer",
  PreparationTimerMessage: "Complete items in the order and set as ready for pickup on or before timer expires",
  Preview: "Preview",
  Price: "Price",
  Private: "Private",
  Product: "Product",
  ProductAdded: "Product added!",
  ProductDeleted: "Product deleted",
  ProductDescription: "Product description",
  ProductName: "Product name",
  ProductNameOrCode: "Product name / code",
  ProductUpdated: "Product updated!",
  ProductVariant: "Product Variant",
  Products: "Products",
  ProductsAdded: "Products added!",
  Profile: "Profile",
  Property1: "Property 1",
  Property2: "Property 2",
  Province: "Province",
  Public: "Public",
  PurchaseOrder: "Purchase Order",
  PurchaseOrderCreated: "Purchase Order created",
  PurchaseOrderHistory: "Purchase order history",
  PurchaseOrderNumber: "Purchase Order Number",
  PurchaseOrders: "Purchase Orders",
  QrExpired: "QR Expired",
  QrRefreshMessage: "The QR has expired due to BCH price update. Do you wish to refresh it?",
  QrScannerError: "QR Scanner error",
  Qty: "Qty",
  Quantity: "Quantity",
  RECEIVED: "RECEIVED",
  ReadingFile: "Reading file",
  ReceiveItems: "Receive Items",
  Received: "Received",
  Recipient: "Recipient",
  RecipientAddress: "Recipient Address",
  RecipientAddressCopied: "Recipient address copied",
  Recipients: "Recipients",
  Recount: "Recount",
  Reference: "Reference",
  ReferenceID: "Reference ID",
  Refresh: "Refresh",
  Refund: "Refund",
  RefundFailed: "Refund failed",
  RefundPayment: "Refund payment",
  Refundable: "Refundable",
  RefundingPayment: "Refunding payment",
  Register: "Register",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Encountered errors in registering new user",
  RegistrationSuccessful: "Registration successful!",
  Remarks: "Remarks",
  Remove: "Remove",
  RemoveAddon: "Remove addon",
  RemoveImage: "Remove image",
  RemoveProductsStorefrontMsg: "Removing products from storefront",
  RemoveSelectedProductsMsg: "Removing selected products from storefront, are you sure?",
  RemoveStock: "Remove stock",
  RemoveStockErr1: "Sorry, you do not have sufficient permissions to access the inventory.",
  RemoveStockErr2: "Failed to remove stock",
  RemoveStocks: "Remove stocks",
  RemovingCollection: "Removing collection",
  RemovingStock: "Removing stock",
  RemovingStocks: "Removing stocks",
  ReplaceImage: "Replace image",
  Reports: "Reports",
  Repository: "Source code repository",
  Required: "Required",
  RequiredSelected: "Required selected",
  Reset: "Reset",
  ResolveDispute: "Resolve dispute",
  ResolveDisputeError: "Resolve dispute error",
  ResolvingDispute: "Resolving dispute",
  RetrievingLinkCodeData: "Retrieving link code data",
  Return: "Return",
  RevertAsPreparing: "Revert as preparing",
  RevertToConfirmed: "Revert to confirmed",
  Review: "Review",
  Reviewed: "Reviewed",
  Reviewer: "Reviewer",
  Reviews: "Reviews",
  Rider: "Rider",
  RiderHasAcceptedDelivery: "Rider has accepted delivery",
  RoleSNotFound: "Role/s not found",
  RoleUpdateErrorMsg: "Error encountered in updating roles",
  Roles: "Roles",
  SENT: "SENT",
  Sale: "Sale",
  SaleCreated: "Sale Created",
  Sales: "Sales",
  SalesOrderNumber: "Sales Order Number",
  SalesReport: "Sales Report",
  Save: "Save",
  Scan: "Scan",
  ScanBarcode: "Scan barcode",
  ScanQrCode: "Scan QR code",
  ScanQrCodeForWalletLink: "Scan QR code for wallet link",
  Search: "Search",
  SearchForRider: "Search for rider",
  SearchItem: "Search item",
  SearchOrScanItem: "Search / scan item",
  SearchProducts: "Search products",
  SearchStocks: "Search stocks",
  SearchVariant: "Search variant",
  SearchingItem: "Searching item",
  SelectAnotherImage: "Select another image",
  SelectImage: "Select image",
  SelectMoreStocks: "Select more stocks",
  SelectPhoto: "Select photo",
  SelectionsRequired: "Selections required",
  SelectsDefaultReviewer: "Select default reviewer",
  Sender: "Sender",
  Senders: "Senders",
  Set: "Set",
  SetAddons: "Set Addons",
  SetAmount: "Set Amount",
  SetCostPrice: "Set cost price",
  SetExpirationDate: "Set expiration date",
  SetExpiry: "Set expiry",
  SetOrderPreparationTime: "Set a preparation time for the order",
  SetPrice: "Set price",
  Settings: "Settings",
  SetupStorefront: "Setup storefront",
  Shop: "Shop",
  ShopAccessWarningMsg: "You do not have access to the shop. Contact a shop admin to grant access.",
  ShopInfo: "Shop info",
  ShowMore: "Show more",
  ShowSummary: "Show summary",
  SignIn: "Sign-in",
  Staff: "Staff",
  Status: "Status",
  Statuses: "Statuses",
  StayInPage: "Stay in page",
  StayOnPage: "Stay on page",
  Stock: "Stock",
  StockChanges: "Stock changes",
  StockRecount: "Stock Recount",
  StockRecountCreated: "Stock recount created!",
  StockRecountErrMsg: "Encountered errors in creating stock recount",
  StockUpdate: "Stock Update",
  Stocks: "Stocks",
  StocksRemoved: "Stocks removed",
  StocksUpdateError: "Stocks update error",
  StocksUpdated: "Stocks updated",
  StoreFrontNotSetup: "Storefront not setup",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront created",
  StorefrontSettings: "Storefront Settings",
  StorefrontSetup: "Storefront Setup",
  StorefrontUpdated: "Storefront updated",
  Street: "Street",
  Subtotal: "Subtotal",
  Success: "Success",
  Supplier: "Supplier",
  Suspended: "Suspended",
  Text: "Text",
  ThisMonth: "This month",
  ThisWeek: "This week",
  Timestamp: "Timestamp",
  ToReview: "To review",
  Today: "Today",
  Total: "Total",
  TotalPaid: "Total Paid",
  TotalRefunded: "Total refunded",
  Transaction: "Transaction",
  TransactionCopied: "Transaction copied",
  TransactionID: "Transaction ID",
  TransactionIdCopied: "Transaction ID Copied",
  TransactionWasConfirmedOffline: "Transaction was confirmed offline",
  Transactions: "Transactions",
  Type: "Type",
  UnableToAccessPhotoSelector: "Unable to access photo selector",
  UnableToAddProducts: "Unable to add products",
  UnableToAssignReviewer: "Unable to assign reviewer",
  UnableToAssignRider: "Unable to assign rider",
  UnableToCancelOrder: "Unable to cancel order",
  UnableToConfirmOrder: "Unable to confirm order",
  UnableToCreateDeliveryRequest: "Unable to create delivery request",
  UnableToCreatePaymentRequest: "Unable to create payment request",
  UnableToCreateReview: "Unable to create review",
  UnableToDecodeQrData: "Unable to decode QR data",
  UnableToDecryptXpubkey: "Unable to decrypt xpubkey",
  UnableToFetchProduct: "Unable to fetch product",
  UnableToReadFile: "Unable to read file",
  UnableToRevertStatus: "Unable to revert status",
  UnableToUnassignRider: "Unable to unassign rider",
  UnableToUpdateOrder: "Unable to update order",
  UnableToUpdatePreparationTime: "Unable to update preparation time",
  UnableToUupdateStatus: "Unable to update status",
  UnassignRider: "Unassign rider",
  UnassigningRider: "Unassigning rider",
  UnconfirmOrder: "Unconfirm order",
  UnitNo: "Unit No. / Floor No.",
  UnknownError: "Unknown error",
  UnknownErrorOccurred: "Unknown error occurred",
  UnlinkDeviceMsg: "Merchant requested to unlink device",
  UnlinkDeviceOkMsg: "Confirm unlink",
  UnlinkDeviceTitle: "Unlink device request",
  Unnamed: "Unnamed",
  Unset: "Unset",
  Unvailable: "Unvailable",
  Update: "Update",
  UpdateLastPurchaseOrderNumber: "Update last purchase order number",
  UpdateLastSalesOrderNumber: "Update last sales order number",
  UpdatePassword: "Update Password",
  UpdateProduct: "Update Product",
  UpdateStockErrorMsg: "Error encountered in updating stock",
  UpdateStocks: "Update stocks",
  Updated: "Updated",
  UpdatedStocks: "Updated stocks",
  UpdatingDelivery: "Updating delivery",
  UpdatingPassword: "Updating password",
  UpdatingProductErrMsg: "Encountered errors in updating product",
  UpdatingServer: "Updating server",
  UpdatingStocks: "Updating stocks",
  UploadAFile: "Upload a file",
  User: "User",
  UserNotFound: "User not found",
  Username: "Username",
  UsernameOrEmail: "Username or email",
  Value: "Value",
  Variant: "Variant",
  VariantName: "Variant Name",
  VariantNotFound: "Variant not found",
  Variants: "Variants",
  Vendor: "Vendor",
  View: "View",
  ViewDetails: "View details",
  ViewEditHistory: "View edit history",
  ViewInExplorer: "View in explorer",
  ViewInfo: "View Info",
  ViewMore: "View More",
  ViewPayments: "View Payments",
  ViewStocks: "View stocks",
  WaitingForPayment: "Waiting for payment ...",
  WalletLink: "Wallet link",
  Yes: "Yes",
  Yesterday: "Yesterday",
  add: "add",
  edit: "edit"
}