// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Accepted Tokens",
  Actual: "Actual",
  ActualQty: "Actual: {quantity}",
  Add: "Add",
  AddAnotherCondition: "Add another condition",
  AddChoices: "Add choices",
  AddCustomItem: "Add custom item",
  AddExistingUser: "Add existing user",
  AddField: "Add field",
  AddInputValue: "Add {value}",
  AddItem: "Add Item",
  AddItemValue: "Add item {value}",
  AddItems: "Add Items",
  AddMultipleProducts: "Add Multiple Products",
  AddOptionsName: "{name} - Addon Options",
  AddPayment: "Add payment",
  AddProduct: "Add Product",
  AddProducts: "Add Products",
  AddRefund: "Add refund",
  AddStaff: "Add Staff",
  AddStock: "Add Stock",
  AddUser: "Add User",
  AddVariant: "Add Variant",
  AddedQuantity: "Added {quantity}",
  AddingProductErrMsg: "Encountered errors in adding product",
  AddingProducts: "Adding products",
  AddingProductsErrMsg: "Encountered errors in adding products",
  AddingStockErrorMsg: "Encountered errors in adding stock",
  AddingUserErrorMsg: "Encountered error in adding user",
  AddonOptions: "Addon Options",
  AddonOptionsEnabled: "Some option/s for this addon has textbox enabled",
  AddonOptionsUpdated: "Addon options updated",
  AddonsForm: "Addons Form",
  Address: "Address",
  Address1: "Address 1",
  Address2: "Address 2",
  AdjustType: "Adjust type",
  Admin: "Admin",
  AdminPermissionErrMsg: "Sorry, you do not have sufficient admin permissions.",
  Afrikaans: "Afrikaans",
  After: "After",
  All: "All",
  AllConditions: "all conditions",
  Amount: "Amount",
  AmountErrMsg: "Amount does not match with expected amount. Continue?",
  AmountErrTitle: "Amount does not match",
  AmountLeftValue: "{price} {symbol} left",
  AnyCondition: "any condition",
  AppOfflineMessage: "The app is offline, you will not receive payment notifications.",
  AppVersion: "App version",
  ApplyFilter: "Apply filter",
  ArbitrationFee: "Arbitration fee",
  AreYouSure: "Are you sure?",
  Assign: "Assign",
  AssignReviewer: "Assign reviewer",
  AssignedToMe: "Assigned to me",
  AssigningRider: "Assigning rider",
  Attachment: "Attachment",
  AttachmentEncrypted: "Attachment encrypted",
  Auto: "Auto",
  Automated: "Automated",
  Availability: "Availability",
  Available: "Available",
  BchLeftValue: "{price} BCH left",
  BchPriceAtValue: "BCH Price at {value}",
  Before: "Before",
  Branch: "Branch",
  BranchAddress: "Branch address",
  BuildingNo: "Building name / Lot number",
  CLOSED: "CLOSED",
  Call: "Call",
  Cancel: "Cancel",
  CancelOrder: "Cancel order",
  CancelOrderMsg: "Cancel order, are you sure?",
  Cancelled: "Cancelled",
  CartOptions: "Cart options",
  CartOptionsMsg: "Additional details customers must provide when adding to cart",
  CartOptionsUpdated: "Cart options updated",
  Cashier: "Cashier",
  Categories: "Categories",
  Category: "Category",
  Cebuano: "Cebuano",
  CenterView: "Center view",
  Change: "Change",
  ChangeAddress: "Change address",
  ChangePassword: "Change Password",
  ChangedTo: "Changed to {quantity}",
  ChangedToFrom: "Changed from {previousQuantity} to {quantity}",
  Chat: "Chat",
  Checkbox: "Checkbox",
  Checkout: "Checkout",
  ChineseSimplified: "Chinese (Simplified)",
  ChineseTraditional: "Chinese (Traditional)",
  Choices: "Choices",
  City: "City",
  Clear: "Clear",
  ClearList: "Clear list",
  Close: "Close",
  Code: "Code",
  CollectionDeleted: "Collection deleted",
  CollectionDescriptionAuto: "Products are added by some conditions",
  CollectionDescriptionManual: "Manually select products",
  CollectionType: "Collection type",
  Collections: "Collections",
  Complete: "Complete",
  CompleteOrder: "Complete order",
  Completed: "Completed",
  CompletingOrder: "Completing order",
  Condition: "Condition",
  Conditions: "Conditions",
  Configure: "Configure",
  ConfirmNewPassword: "Confirm New Password",
  ConfirmOrder: "Confirm order",
  ConfirmPassword: "Confirm Password",
  Confirmed: "Confirmed",
  Contact: "Contact",
  Contains: "Contains",
  ConvertFromFiat: "Convert from fiat",
  CopiedToClipboard: "Copied to clipboard",
  CopyPaymentUri: "Copied payment URI",
  CostPrice: "Cost price {price} {currency}",
  Country: "Country",
  Create: "Create",
  CreateCollection: "Create Collection",
  CreateCollectionError: "Encountered errors in creating collection",
  CreateDeliveryRequest: "Create delivery request",
  CreatePayment: "Create Payment",
  CreatePaymentQR: "Create Payment QR",
  CreateProducts: "Create Products",
  CreatePurchaseOrder: "Create Purchase Order",
  CreateSale: "Create Sale",
  CreateStorefront: "Create Storefront",
  Created: "Created",
  CreatedAt: "Created at {date}",
  CreatedBy: "Created by {name}",
  CreatingDeliveryRequest: "Creating delivery request",
  CreatingPaymentRequest: "Creating payment request",
  Currency: "Currency",
  CurrencySettingNote: "Currency is set by the wallet owner in Paytaca App",
  CurrentPassword: "Current Password",
  Custom: "Custom",
  CustomItem: "Custom item",
  CustomItemName: "Item name (Custom)",
  Customer: "Customer",
  CustomerNameOrOrderId: "Customer name / Order ID",
  CustomerPickupHelpText: "Customer is notified that the order is ready for pickup. You can also contact customer through",
  CustomerReview: "Customer review",
  CutleryCost: "Cutlery cost",
  Daily: "Daily",
  DarkMode: "Dark Mode",
  Date: "Date",
  DateFrom: "from {from}",
  DateFromTo: "{from} to {to}",
  DateTo: "to {to}",
  DecodingContent: "Decoding content",
  DecryptingXpubkey: "Decrypting xpubkey",
  DeductedQuantity: "Deducted {quantity}",
  DefaultReviewer: "Default Reviewer",
  DefectiveOrDamagedGoods: "Defective or Damaged Goods",
  Delete: "Delete",
  DeleteCollection: "Delete collection",
  DeleteCollectionMsg: "Deleting collection '{name}'. Are you sure?",
  DeleteDraft: "Delete draft",
  DeleteDraftMsg1: "Draft sales order has payment received. Continue?",
  DeleteDraftMsg2: "Removing draft sales order. Are you sure?",
  DeleteProduct: "Delete product",
  DeleteProductPromptMsg: "Delete product '{name}'. Are you sure?",
  DeleteProductPromptTitle: "Delete '{name}'",
  DeletingProduct: "Deleting product",
  DeletingProductErrMsg: "Encountered error in deleting product",
  Delivered: "Delivered",
  DeliveredAt: "Delivered {date}",
  DeliveredDate: "Delivered {relativeDate}",
  Delivery: "Delivery",
  DeliveryAddress: "Delivery address",
  DeliveryFee: "Delivery fee",
  DeliveryFeeRecipient: "Delivery fee receipient",
  DeliveryId: "Delivery #{id}",
  DeliveryRequest: "Delivery request",
  DeliveryStatus: "Delivery status",
  DeliveryStatusMsg: "Delivery will not be visible to riders when searching deliveries. Assign a rider or set to public.",
  DeliveryTypes: "Delivery Types",
  Description: "Description",
  DetectedDeviceTimeNotMatch: "Detected that device does not match server time. QR code expiration is adjusted",
  DetectedOffline: "Detected offline",
  DeviceLinked: "Device Linked",
  DeviceTimeAhead: "Device is {value} seconds ahead",
  DeviceTimeBehind: "Device is {value} seconds behind",
  Dismiss: "Dismiss",
  Dispute: "Dispute",
  Draft: "Draft",
  DraftSale: "Draft Sale",
  DraftSaved: "Draft saved",
  Drafts: "Drafts",
  DuplicateNamesFound: "Duplicate names found",
  DuplicateValues: "Duplicate values",
  Dutch: "Dutch",
  Edit: "Edit",
  EditItem: "Edit item",
  EditMoreStocks: "Edit more stocks",
  EditProduct: "Edit Product",
  Edits: "Edits",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "Enable notifications to receive updates",
  EncounteredError: "Encountered error",
  EncounteredErrorInUpdatingStocks: "Encountered error in updating stocks",
  EncounteredErrorsInUpdatingStocks: "Encountered errors in updating stocks",
  EncounteredUnknownError: "Encountered unknown error",
  English: "English",
  EnterAmount: "Enter Amount",
  Equals: "Equals",
  Error: "Error",
  ErrorEncountered: "Error encountered",
  Escrow: "Escrow",
  Expected: "Expected",
  ExpectedQty: "Expected: {quantity}",
  ExpirationDate: "Expiration date",
  Expired: "Expired",
  Expires: "Expires",
  ExpiresAt: "Expires At",
  ExplorerLink: "Explorer Link",
  Extend: "Extend",
  ExtendPreparationTime: "Extend preparation time",
  ExtendTime: "Extend time",
  FailedToCreatePurchaseOrder: "Failed to create purchase order",
  FailedToCreateSale: "Failed to create sale",
  FailedToFetchUserData: "Failed to fetch user data",
  FailedToRemoveStocks: "Failed to remove stocks",
  FailedToRetrieveDeviceInformation: "Failed to retrieve device information",
  FailedToRetrieveItemDetails: "Failed to retrieve item details",
  FailedToSaveDraft: "Failed to save draft",
  FailedToUpdateServer: "Failed to update server",
  FetchingDetails: "Fetching details",
  FetchingMerchant: "Fetching merchant...",
  FetchingOrder: "Fetching order",
  FetchingShop: "Fetching shop...",
  FetchingUser: "Fetching user...",
  FiatModeDisabled: "Disabled",
  FiatModeEnabled: "Enabled",
  Field: "Field",
  FieldIndex: "Field {index}",
  FieldSettings: "Field Settings",
  FieldType: "Field type",
  Fields: "Fields",
  FilterCategories: "Filter categories",
  FilterDate: "Filter date",
  FilterRoles: "Filter role/s",
  FirstName: "First name",
  FormErrorPasswordMsg: "Encountered error in updating password",
  FormPreview: "Form Preview",
  FormPreview2: "Form (Preview)",
  FrequentActionErrMsg1: "You are making frequent actions",
  FrequentActionErrMsg2: ". Try again after {seconds} seconds",
  FrequentActionErrMsg3: ". Try again later",
  FromInitialStock: "from initial stock",
  FromPurchaseOrder: "from purchase order",
  FromSales: "from sales",
  FromStockRecount: "from stock recount",
  FungibleTokenFilterPlaceholder: "Filter by token ID, symbol, or name",
  GeneratingVerifyingXpubkey: "Generating verifying xpubkey",
  German: "German",
  GoHome: "Go Home",
  GoToInventory: "Go to inventory",
  GoToMarketPlace: "Go to marketplace",
  GoToPage: "Go to page",
  GreaterThan: "Greater than",
  HasDispute: "has dispute",
  HasExistingTransaction: "Has existing transaction",
  HasNoDispute: "has no dispute",
  HasOngoingDispute: "Has ongoing dispute",
  Hausa: "Hausa",
  HideSummary: "Hide summary",
  Hours: "Hours",
  InMeters: "in meters",
  InStock: "In Stock",
  InaccurateProductDescriptions: "Inaccurate Product Descriptions",
  IncludeTextbox: "Include textbox",
  IncludeTextboxDescription: "A textbox will be provided to the customer for additional details when selecting this addon",
  Indonesian: "Indonesian",
  Info: "Info",
  InitialStock: "Initial Stock",
  InputCategories: "Input categories",
  InputForm: "Input form",
  InputLink: "Input link",
  InputOption: "Input option",
  InputWalletLinkCode: "Input wallet link code",
  InsufficientPermissionToAccessInventory: "Sorry, you do not have sufficient permissions to access the inventory.",
  Invalid: "Invalid",
  InvalidDevice: "Invalid device",
  InvalidDeviceLabel: "Link another wallet",
  InvalidDeviceMsg: "Linked device does not match",
  InvalidPrice: "Invalid price",
  Inventory: "Inventory",
  InventoryManager: "Inventory manager",
  Issue: "Issue",
  Issues: "Issues",
  Italian: "Italian",
  Item: "Item",
  ItemCount: "{count} item(s)",
  ItemName: "Item name",
  ItemOptions: "Item options",
  Items: "Items",
  JSONForm: "JSON Form",
  Japanese: "Japanese",
  Korean: "Korean",
  Label: "Label",
  Language: "Language",
  LargeRedEtc: "Large / Red / etc.",
  Last30Days: "Last 30 days",
  Last7Days: "Last 7 days",
  LastName: "Last name",
  LastPurchaseOrderNumber: "Last Purchase Order Number",
  LastSalesOrderNumber: "Last Sales Order Number",
  LastSevenDays: "Last 7 days",
  LeavePage: "Leave Page",
  LeavePagePromptMsg: "Are you sure you want to leave this page without receiving a payment?",
  LessThan: "Less than",
  LinkCodeDataInvalid: "Link code data invalid",
  LinkCodeDataNotFound: "Link code data not found",
  LinkDevice: "Link device",
  LinkDeviceError: "Link device error",
  LinkToWallet: "Link to Wallet",
  LinkingDevice: "Linking device",
  ListReasons: "List reasons",
  Load: "Load",
  LoadMore: "Load more",
  LoadProductsData: "Load products data",
  LoadProductsHint: "Upload excel / csv / zip file",
  LoadProductsNote: "NOTE: Loading a file will overwrite current info in the form",
  Loading: "Loading...",
  LocalDelivery: "Local delivery",
  Logout: "Logout",
  Manual: "Manual",
  Map: "Map",
  MarkAvailable: "Mark available",
  MarkPending: "Mark pending",
  MarkReceived: "Mark received",
  MarkReviewed: "Mark reviewed",
  MarkReviewedMsg1: "All items must be marked as delivered before reviewing",
  MarkReviewedMsg2: "Reviewing purchase is assigned to another user",
  MarkUnavailable: "Mark unavailable",
  Marketplace: "Marketplace",
  Markup: "Markup",
  MarkupAmount: "Markup amount",
  MarkupPrice: "Markup Price",
  MarkupPriceRate: "Markup price rate",
  MarkupSaleRateValue: "Items are sold with {rate} change from their original price",
  MaximumSelect: "Maximum select",
  MerchantDetails: "Merchant details",
  Message: "Message",
  MessageIsEncrypted: "Message is encrypted",
  MinerFee: "Miner fee",
  MinimumSelect: "Minimum select",
  Monthly: "Monthly",
  More: "More",
  MustBeGreaterThanOne: "Must be greater than 1.",
  MustBeLessThanMax: "Must be less than max",
  MustMatch: "Must match",
  Name: "Name",
  NameEmailUsername: "name / email / username",
  NetPaid: "Net paid",
  NetworkFee: "Network fee",
  NewEmpty: "New Empty",
  NewPassword: "New Password",
  NewValue: "New: {value}",
  NewVariantIndex: "New Variant {index}",
  Next: "Next",
  No: "No",
  NoAddons: "No addons",
  NoContact: "No contact",
  NoCostPrice: "No cost price",
  NoData: "No data",
  NoFields: "No fields",
  NoInventory: "No inventory",
  NoItems: "No items",
  NoMessage: "No message",
  NoPayments: "No payments",
  NoPendingOrders: "No pending orders",
  NoPurchaseOrder: "No purchase order",
  NoRecords: "No records",
  NoRiderYet: "No rider yet",
  NoRidersFound: "No riders found",
  NoStocks: "No stocks",
  NoStocksToUpdate: "No stocks to update",
  NoStorefront: "No storefront",
  NoTransactionsReceived: "No transactions received",
  NoVariantFound: "No variant found",
  NonDeliveryOrLateDelivery: "Non-Delivery or Late Delivery",
  None: "None",
  NotInPaymentTab: "Not in payment tab",
  NotYetDelivered: "Not yet delivered",
  Number: "Number",
  NumberInStock: "{num} in stock",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "OPEN",
  OfflineDetectionMsg: "Detected device is offline. Leaving page...",
  Okay: "Okay",
  OnDelivery: "On delivery",
  OpenFrom: "Open from Excel / CSV / ZIP",
  OpenMap: "Open Map",
  OpensAt: "Opens {date}",
  Options: "Options",
  Order: "Order",
  OrderCancelMsg: "Order will be cancelled after resolving dispute. Continue?",
  OrderCancelled: "Order cancelled",
  OrderCompleteMsg: "Order will be set as completed after resolving dispute. Continue?",
  OrderCompleted: "Order completed",
  OrderDispute: "Order dispute",
  OrderDisputeMsg: "Order is currently in dispute",
  OrderDisputesCount: "{orderDisputesCount} order dispute(s)",
  OrderId: "Order #{id}",
  OrderPickedUp: "Order picked up",
  OrderReview: "Order Review",
  OrderStatus: "Order status",
  Orders: "Orders",
  POReviewerFormPlaceholder: "name / email / username",
  POSDevice: "POS Device",
  PageNotFoundMsg: "Oops. Nothing here...",
  Paid: "Paid",
  PartialPaymentInEscrow: "Partial payment in escrow",
  PartiallyPaid: "Partially paid",
  PartiallyReceived: "Partially received",
  PartiallyRefunded: "Partially refunded",
  Password: "Password",
  PasswordDoesntMatch: "Password does not match",
  PasswordUpdate: "Password update",
  PasswordUpdateSuccessfully: "Password updated successfully!",
  Payment: "Payment",
  PaymentAlreadySent: "Payment already sent",
  PaymentCancelled: "Customer has cancelled the payment",
  PaymentComplete: "Payment Complete",
  PaymentCurrency: "Payment Currency",
  PaymentInEscrow: "Payment in escrow",
  PaymentMethod: "Payment method",
  PaymentMode: "Payment mode",
  PaymentPending: "Payment pending",
  PaymentReceivedByEscrow: "Payment received by escrow",
  PaymentRefunded: "Payment refunded!",
  PaymentStatus: "Payment Status",
  PaymentUpdated: "Payment updated",
  Payments: "Payments",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} payment(s) in escrow",
  Pending: "Pending",
  PendingAmount: "Pending amount",
  PendingAmountMsg: "Amount sent by customer but not yet received",
  PendingOrdersCount: "{pendingOrdersCount} pending order(s)",
  PendingPurchaseOrderCount: "{count} pending purchase orders",
  PermissionDenied: "Permission denied",
  PhoneNumber: "Phone number",
  PickedUp: "Picked up",
  PickedUpAt: "Picked up {date}",
  PickupLocation: "Pickup location",
  PinLocation: "Pin location",
  PoItemName: "PO#, Item name",
  PoItemName2: "Item name / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Items",
  PoSupplierItemNameCode: "PO#, Supplier, item name/code",
  Portuguese: "Portuguese",
  PortugueseBrazil: "Portuguese (Brazil)",
  PosDeviceLinkedSuccessfully: "POS device linked successfully!",
  PosDeviceSuspensionMsg: "POS Device is suspended, contact merchant to unsuspend device",
  PreparationTime: "Preparation time",
  PreparationTimer: "Preparation timer",
  PreparationTimerMessage: "Complete items in the order and set as ready for pickup on or before timer expires",
  PrepareOrder: "Prepare order",
  Preparing: "Preparing",
  Preview: "Preview",
  PreviousValue: "Previous: {value}",
  Price: "Price",
  PriceValue: "Price: {price}",
  Private: "Private",
  Product: "Product",
  ProductAdded: "Product added!",
  ProductDeleted: "Product deleted",
  ProductDescription: "Product description",
  ProductIndex: "Product {index}",
  ProductName: "Product name",
  ProductNameOrCode: "Product name / code",
  ProductNumber: "product#{id}",
  ProductUpdated: "Product updated!",
  ProductVariant: "Product Variant",
  Products: "Products",
  ProductsAdded: "Products added!",
  ProductsCount: "{productsCount} product(s)",
  ProductsMatchAll: "Products matching all of the conditions",
  ProductsMatchAny: "Products matching any of the conditions",
  Profile: "Profile",
  Property1: "Property 1",
  Property2: "Property 2",
  Province: "Province",
  Public: "Public",
  PurchaseOrder: "Purchase Order",
  PurchaseOrderCount: "{count} purchase order(s) assigned to you for review",
  PurchaseOrderCreated: "Purchase Order created",
  PurchaseOrderHistory: "Purchase order history",
  PurchaseOrderNumber: "Purchase Order Number",
  PurchaseOrderReviewed: "Purchase order reviewed {date}",
  PurchaseOrderReviewedBy: "Purchase order reviewed {date} by {name}",
  PurchaseOrderReviewedYou: "Purchase order reviewed {date} by {name} (you)",
  PurchaseOrders: "Purchase Orders",
  QrExpired: "QR Expired",
  QrRefreshMessage: "The QR has expired due to BCH price update. Do you wish to refresh it?",
  QrScannerError: "QR Scanner error",
  Qty: "Qty",
  Quantity: "Quantity",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Quantity is over total stocks",
  RECEIVED: "RECEIVED",
  ReadingFile: "Reading file",
  ReadyForCustomerPickup: "Ready for customer pickup",
  ReadyForPickup: "Ready for pickup",
  ReceiveItems: "Receive Items",
  Received: "Received",
  ReceivedAmount: "Received amount",
  Recipient: "Recipient",
  RecipientAddress: "Recipient Address",
  RecipientAddressCopied: "Recipient address copied",
  Recipients: "Recipients",
  Recount: "Recount",
  Reference: "Reference",
  ReferenceID: "Reference ID",
  Refresh: "Refresh",
  Refund: "Refund",
  RefundAmount: "Refund amount",
  RefundFailed: "Refund failed",
  RefundPayment: "Refund payment",
  Refundable: "Refundable",
  Refunded: "Refunded",
  RefundingPayment: "Refunding payment",
  Refunds: "Refunds",
  Register: "Register",
  RegisterNewuser: "Register new user",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Encountered errors in registering new user",
  RegistrationSuccessful: "Registration successful!",
  Remarks: "Remarks",
  Remove: "Remove",
  RemoveAddon: "Remove addon",
  RemoveAddonMsg: "Remove addon '{addonLabel}'. Are you sure?",
  RemoveImage: "Remove image",
  RemoveProductsStorefrontMsg: "Removing products from storefront",
  RemoveSelectedProductsMsg: "Removing selected products from storefront, are you sure?",
  RemoveStock: "Remove stock",
  RemoveStockErr1: "Sorry, you do not have sufficient permissions to access the inventory.",
  RemoveStockErr2: "Failed to remove stock",
  RemoveStockItemMsg: "Remove stock for \"{item}\". Are you sure?",
  RemoveStockRequirement: "Remove stock requirement",
  RemoveStockRequirementDesc: "The product will not require stock availability when ordering",
  RemoveStocks: "Remove stocks",
  RemoveStocksMsg: "Removing {count} {unit}. Are you sure?",
  RemoveStorefrontProduct: "Remove {count} product(s) from storefront",
  RemovingCollection: "Removing collection",
  RemovingStock: "Removing stock",
  RemovingStocks: "Removing stocks",
  ReplaceImage: "Replace image",
  Reports: "Reports",
  Repository: "Source code repository",
  RequireStock: "Require stocks",
  RequireStockDesc: "The product will require stock availability when ordering",
  Required: "Required",
  RequiredSelected: "Required selected",
  Reset: "Reset",
  ResolveDispute: "Resolve dispute",
  ResolveDisputeError: "Resolve dispute error",
  Resolved: "Resolved",
  ResolvingDispute: "Resolving dispute",
  RetrievingLinkCodeData: "Retrieving link code data",
  Return: "Return",
  RevertAsPreparing: "Revert as preparing",
  RevertToConfirmed: "Revert to confirmed",
  RevertToStatus: "Revert to {status}",
  RevertingOrderStatus: "Reverting order status",
  Review: "Review",
  ReviewCount: "{count} review(s)",
  Reviewed: "Reviewed",
  ReviewedBy: "Reviewed by {name} at {date}",
  ReviewedByYou: "Reviewed by {name} (you) at {date}",
  Reviewer: "Reviewer",
  Reviews: "Reviews",
  Rider: "Rider",
  RiderHasAcceptedDelivery: "Rider has accepted delivery",
  RoleSNotFound: "Role/s not found",
  RoleUpdateErrorMsg: "Error encountered in updating roles",
  Roles: "Roles",
  SENT: "SENT",
  Sale: "Sale",
  SaleCreated: "Sale Created",
  Sales: "Sales",
  SalesOrder: "Sales Order",
  SalesOrderNumber: "Sales Order Number",
  SalesReport: "Sales Report",
  Save: "Save",
  SaveDraft: "Save draft",
  Scan: "Scan",
  ScanBarcode: "Scan barcode",
  ScanQrCode: "Scan QR code",
  ScanQrCodeForWalletLink: "Scan QR code for wallet link",
  ScanToPay: "Scan to pay",
  Search: "Search",
  SearchForRider: "Search for rider",
  SearchItem: "Search item",
  SearchOrScanItem: "Search / scan item",
  SearchProducts: "Search products",
  SearchRadius: "Search radius",
  SearchRiders: "Search riders",
  SearchStocks: "Search stocks",
  SearchVariant: "Search variant",
  SearchingForExistingUser: "Searching for existing user",
  SearchingItem: "Searching item",
  Select: "Select",
  SelectAnotherImage: "Select another image",
  SelectImage: "Select image",
  SelectLanguage: "Select Language",
  SelectMoreStocks: "Select more stocks",
  SelectPaymentCurrency: "Set amount and select payment currency",
  SelectPhoto: "Select photo",
  SelectStocks: "Select stocks",
  SelectedCount: "{count} selected",
  SelectionsRequired: "Selections required",
  SelectsDefaultReviewer: "Select default reviewer",
  Sender: "Sender",
  Senders: "Senders",
  SendingPayment: "Customer is sending payment...",
  ServiceFee: "Service fee",
  Set: "Set",
  SetAddons: "Set Addons",
  SetAmount: "Set Amount",
  SetCostPrice: "Set cost price",
  SetExpirationDate: "Set expiration date",
  SetExpiry: "Set expiry",
  SetFiatAmount: "Set fiat amount",
  SetOrderPreparationTime: "Set a preparation time for the order",
  SetPrice: "Set price",
  SetPrivacy: "Set {privacy}",
  SetTokenAmount: "Set token amount",
  Settings: "Settings",
  SettlementTx: "Settlement transaction",
  SetupStorefront: "Setup storefront",
  Shop: "Shop",
  ShopAccessWarningMsg: "You do not have access to the shop. Contact a shop admin to grant access.",
  ShopInfo: "Shop info",
  ShopTimezoneOffsetAhead: "You are {hours} hours ahead of the shop address' timezone",
  ShopTimezoneOffsetBehind: "You are {hours} hours behind of the shop address' timezone",
  ShowMore: "Show more",
  ShowSummary: "Show summary",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR scanned, payment initiated",
  Spanish: "Spanish",
  SpanishArgentina: "Spanish (Argentina)",
  Staff: "Staff",
  StaffCount: "{count} staff",
  StartsWith: "Starts with",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Statuses",
  StayInPage: "Stay in page",
  StayOnPage: "Stay on page",
  Stock: "Stock",
  StockChanges: "Stock changes",
  StockId: "Stock#{id}",
  StockRecount: "Stock Recount",
  StockRecountCreated: "Stock recount created!",
  StockRecountErrMsg: "Encountered errors in creating stock recount",
  StockUpdate: "Stock Update",
  Stocks: "Stocks",
  StocksRemoved: "Stocks removed",
  StocksUpdateError: "Stocks update error",
  StocksUpdated: "Stocks updated",
  StoreFrontNotSetup: "Storefront not setup",
  StorePickup: "Store pickup",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront created",
  StorefrontSettings: "Storefront Settings",
  StorefrontSetup: "Storefront Setup",
  StorefrontUpdated: "Storefront updated",
  Street: "Street",
  Subtotal: "Subtotal",
  Success: "Success",
  Supplier: "Supplier",
  Suspended: "Suspended",
  Text: "Text",
  ThisMonth: "This month",
  ThisWeek: "This week",
  Timestamp: "Timestamp",
  ToReview: "To review",
  Today: "Today",
  Token: "Token",
  TokenID: "Token ID",
  TokenName: "Token Name",
  Tokens: "Tokens",
  Total: "Total",
  TotalPaid: "Total Paid",
  TotalRefunded: "Total refunded",
  Transaction: "Transaction",
  TransactionCopied: "Transaction copied",
  TransactionID: "Transaction ID",
  TransactionIdCopied: "Transaction ID Copied",
  TransactionWasConfirmedOffline: "Transaction was confirmed offline",
  Transactions: "Transactions",
  Type: "Type",
  UnableToAccessPhotoSelector: "Unable to access photo selector",
  UnableToAddProducts: "Unable to add products",
  UnableToAssignReviewer: "Unable to assign reviewer",
  UnableToAssignRider: "Unable to assign rider",
  UnableToCancelOrder: "Unable to cancel order",
  UnableToConfirmOrder: "Unable to confirm order",
  UnableToCreateDeliveryRequest: "Unable to create delivery request",
  UnableToCreatePaymentRequest: "Unable to create payment request",
  UnableToCreateReview: "Unable to create review",
  UnableToDecodeQrData: "Unable to decode QR data",
  UnableToDecryptXpubkey: "Unable to decrypt xpubkey",
  UnableToFetchProduct: "Unable to fetch product",
  UnableToReadFile: "Unable to read file",
  UnableToRemoveProducts: "Unable to remove products",
  UnableToRevertStatus: "Unable to revert status",
  UnableToUnassignRider: "Unable to unassign rider",
  UnableToUpdateOrder: "Unable to update order",
  UnableToUpdatePreparationTime: "Unable to update preparation time",
  UnableToUupdateStatus: "Unable to update status",
  UnassignRider: "Unassign rider",
  UnassigningRider: "Unassigning rider",
  UnconfirmOrder: "Unconfirm order",
  UndoVoid: "Undo void",
  UnitNo: "Unit No. / Floor No.",
  UnknownError: "Unknown error",
  UnknownErrorOccurred: "Unknown error occurred",
  UnlinkDeviceMsg: "Merchant requested to unlink device",
  UnlinkDeviceOkMsg: "Confirm unlink",
  UnlinkDeviceTitle: "Unlink device request",
  Unnamed: "Unnamed",
  Unset: "Unset",
  Unvailable: "Unvailable",
  Update: "Update",
  UpdateBchFiatPrice: "Track BCH-Fiat Price",
  UpdateEscrowPayment: "Update escrow payment",
  UpdateItems: "Update Items",
  UpdateLastPurchaseOrderNumber: "Update last purchase order number",
  UpdateLastSalesOrderNumber: "Update last sales order number",
  UpdatePassword: "Update Password",
  UpdateProduct: "Update Product",
  UpdateStockErrorMsg: "Error encountered in updating stock",
  UpdateStocks: "Update stocks",
  Updated: "Updated",
  UpdatedStocks: "Updated stocks",
  UpdatingDelivery: "Updating delivery",
  UpdatingOrderStatus: "Updating order status",
  UpdatingPassword: "Updating password",
  UpdatingProductErrMsg: "Encountered errors in updating product",
  UpdatingServer: "Updating server",
  UpdatingStocks: "Updating stocks",
  UploadAFile: "Upload a file",
  User: "User",
  UserNotFound: "User not found",
  Username: "Username",
  UsernameOrEmail: "Username or email",
  Value: "Value",
  Variant: "Variant",
  VariantCount: "{count} variants",
  VariantIndex: "Variant {index}",
  VariantName: "Variant Name",
  VariantNotFound: "Variant not found",
  Variants: "Variants",
  Vendor: "Vendor",
  View: "View",
  ViewDetails: "View details",
  ViewEditHistory: "View edit history",
  ViewEscrow: "View escrow",
  ViewInExplorer: "View in explorer",
  ViewInfo: "View Info",
  ViewMore: "View More",
  ViewPayments: "View Payments",
  ViewStocks: "View stocks",
  VoidSale: "Void Sale",
  WaitingForPayment: "Waiting for payment ...",
  WalletLink: "Wallet link",
  Yes: "Yes",
  Yesterday: "Yesterday",
  add: "add",
  edit: "edit",
  minutes: "minutes",
  stock: "stock",
  stockId: "stock#{id}",
  stocks: "stocks"
}