// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Tatsächlich",
  Add: "Hinzufügen",
  AddChoices: "Fügen Sie Auswahlmöglichkeiten hinzu",
  AddCustomItem: "Fügen Sie benutzerdefiniertes Element hinzu",
  AddField: "Feld hinzufügen",
  AddItem: "Artikel hinzufügen",
  AddItems: "Elemente hinzufügen",
  AddMultipleProducts: "Mehrere Produkte hinzufügen",
  AddPayment: "Zahlung hinzufügen",
  AddProduct: "Produkt hinzufügen",
  AddProducts: "Produkte hinzufügen",
  AddStock: "Aktien hinzufügen",
  AddVariant: "Variante hinzufügen",
  AddingProductErrMsg: "Auf Fehler beim Hinzufügen von Produkten aufgetreten",
  AddingProducts: "Produkte hinzufügen",
  AddingProductsErrMsg: "Auf Fehler beim Hinzufügen von Produkten aufgetreten",
  AddingStockErrorMsg: "Auf Fehler beim Hinzufügen von Aktien aufgetreten",
  AddingUserErrorMsg: "Auftrieber Fehler beim Hinzufügen von Benutzern",
  AddonOptions: "Addon -Optionen",
  AddonOptionsEnabled: "Einige Optionen für dieses Addon sind aktiviert",
  AddonOptionsUpdated: "Addon -Optionen aktualisiert",
  AddonsForm: "Addons Form",
  Address: "Adresse",
  Address1: "Adresse 1",
  Address2: "Adresse 2",
  AdjustType: "Typ einstellen",
  Admin: "Administrator",
  AdminPermissionErrMsg: "Entschuldigung, Sie haben keine ausreichenden Verwaltungsberechtigungen.",
  All: "Alle",
  Amount: "Menge",
  AmountErrMsg: "Die Menge entspricht nicht mit dem erwarteten Betrag.Weitermachen?",
  AmountErrTitle: "Betrag stimmt nicht überein",
  AppOfflineMessage: "Die App ist offline, Sie erhalten keine Zahlungsbenachrichtigungen.",
  AppVersion: "App Version",
  ApplyFilter: "Filter anwenden",
  AreYouSure: "Bist du sicher?",
  Assign: "Zuordnen",
  AssignReviewer: "Überprüfung zuweisen",
  AssignedToMe: "Mir zugewiesen",
  AssigningRider: "Reiter zuweisen",
  Attachment: "Anhang",
  AttachmentEncrypted: "Anhang verschlüsselt",
  Auto: "Auto",
  Availability: "Verfügbarkeit",
  Available: "Verfügbar",
  Branch: "Zweig",
  BranchAddress: "Anschrift der Filiale",
  BuildingNo: "Gebäudebereich / Los Nummer",
  CLOSED: "GESCHLOSSEN",
  Cancel: "Stornieren",
  CancelOrder: "Bestellung stornieren",
  CancelOrderMsg: "Bestellung abbrechen, sind Sie sicher?",
  CartOptions: "CART -Optionen",
  CartOptionsMsg: "Zusätzliche Details, die Kunden beim Hinzufügen zum Warenkorb bereitstellen müssen",
  CartOptionsUpdated: "CART -Optionen aktualisiert",
  Cashier: "Kassierer",
  Categories: "Kategorien",
  Category: "Kategorie",
  CenterView: "Mittelpunkt",
  ChangePassword: "Kennwort ändern",
  Chat: "Plaudern",
  Checkbox: "Kontrollkästchen",
  Checkout: "Kasse",
  Choices: "Auswahl",
  City: "Stadt",
  Clear: "Klar",
  ClearList: "Liste leeren",
  Close: "Schließen",
  Code: "Code",
  CollectionDeleted: "Sammlung gelöscht",
  CollectionType: "Sammlungstyp",
  Collections: "Sammlungen",
  Complete: "Vollständig",
  CompleteOrder: "Bestellung abschließen",
  CompletingOrder: "Bestellung abschließen",
  Condition: "Zustand",
  Conditions: "Bedingungen",
  Configure: "Konfigurieren",
  ConfirmNewPassword: "Bestätige neues Passwort",
  ConfirmOrder: "Bestellung bestätigen",
  ConfirmPassword: "Bestätige das Passwort",
  Contact: "Kontakt",
  CopiedToClipboard: "In die Zwischenablage kopiert",
  CopyPaymentUri: "Kopierte Zahlung Uri",
  CostPrice: "Kostenpreis",
  Country: "Land",
  Create: "Erstellen",
  CreateDeliveryRequest: "Lieferanfrage erstellen",
  CreatePayment: "Zahlung erstellen",
  CreatePaymentQR: "Zahlung qr erstellen",
  CreateProducts: "Produkte erstellen",
  CreatePurchaseOrder: "Bestellung erstellen",
  CreateStorefront: "Storefront erstellen",
  Created: "Erstellt",
  CreatingDeliveryRequest: "Lieferanfrage erstellen",
  CreatingPaymentRequest: "Zahlungsanfrage erstellen",
  Currency: "Währung",
  CurrencySettingNote: "Die Währung wird vom Brieftaschenbesitzer in der Paytaca -App festgelegt",
  CurrentPassword: "Aktuelles Passwort",
  Custom: "Brauch",
  CustomItemName: "Elementname (benutzerdefiniert)",
  Customer: "Kunde",
  CustomerNameOrOrderId: "Kundenname / Bestell -ID",
  CustomerReview: "Kundenbewertung",
  Daily: "Täglich",
  DarkMode: "Dunkler Modus",
  Date: "Datum",
  DecodingContent: "Inhalt entschlüsseln",
  DecryptingXpubkey: "Xpubkey entschlüsseln",
  DefaultReviewer: "Standardprüfer",
  Delete: "Löschen",
  DeleteCollection: "Sammlung löschen",
  DeleteDraft: "Entwurf löschen",
  DeleteDraftMsg1: "Die Konstruktion des Entwurfs wurde Zahlung erhalten.Weitermachen?",
  DeleteDraftMsg2: "Entfernen von Konstruktionen des Entwurfs.Bist du sicher?",
  DeleteProduct: "Produkt löschen",
  DeletingProduct: "Produkt löschen",
  DeletingProductErrMsg: "Aufgetreten Fehler beim Löschen von Produkten",
  Delivery: "Lieferung",
  DeliveryAddress: "Lieferadresse",
  DeliveryFee: "Liefergebühr",
  DeliveryRequest: "Lieferungsanfrage",
  DeliveryStatus: "Lieferstatus",
  DeliveryStatusMsg: "Die Lieferung ist für die Fahrer bei der Suche nach Lieferungen nicht sichtbar.Weisen Sie einen Fahrer zu oder setzen Sie sie an die Öffentlichkeit ein.",
  Description: "Beschreibung",
  DetectedOffline: "Offline erkannt",
  DeviceLinked: "Gerät verknüpft",
  Dismiss: "Zurückweisen",
  Dispute: "Disput",
  Draft: "Entwurf",
  DraftSaved: "Entwurf gerettet",
  Drafts: "Entwürfe",
  DuplicateNamesFound: "Doppelte Namen gefunden",
  DuplicateValues: "Doppelte Werte",
  Edit: "Bearbeiten",
  EditItem: "Element bearbeiten",
  EditMoreStocks: "Mehr Aktien bearbeiten",
  EditProduct: "Produkt bearbeiten",
  Edits: "Änderungen",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "Aktivieren Sie Benachrichtigungen, um Aktualisierungen zu erhalten",
  EncounteredError: "Auf Fehler aufgetreten",
  EncounteredErrorInUpdatingStocks: "Auf Fehler bei der Aktualisierung von Aktien aufgetreten",
  EncounteredErrorsInUpdatingStocks: "Auf Fehler bei der Aktualisierung von Aktien gestoßen",
  EncounteredUnknownError: "Auf einen unbekannten Fehler aufgetreten",
  Error: "Fehler",
  ErrorEncountered: "Fehler auftreten",
  Escrow: "Treuhand",
  Expected: "Erwartet",
  ExpirationDate: "Verfallsdatum",
  Expired: "Abgelaufen",
  Expires: "Läuft ab",
  ExpiresAt: "Läuft bei",
  ExplorerLink: "Explorer -Link",
  Extend: "Verlängern",
  ExtendPreparationTime: "Vorbereitungszeit verlängern",
  ExtendTime: "Zeit verlängern",
  FailedToCreatePurchaseOrder: "Die Bestellung nicht erstellen",
  FailedToCreateSale: "Verkauf versagt, Verkauf zu erstellen",
  FailedToFetchUserData: "Benutzerdaten nicht abrufen",
  FailedToRemoveStocks: "Bestände nicht entfernen",
  FailedToRetrieveDeviceInformation: "Nicht abrufen Geräteinformationen",
  FailedToRetrieveItemDetails: "Nicht abgerufene Artikeldetails abrufen",
  FailedToSaveDraft: "Versäumte, Entwurf zu retten",
  FailedToUpdateServer: "Der Server nicht aktualisiert",
  FetchingDetails: "Details abrufen",
  FetchingMerchant: "Händler holen ...",
  FetchingOrder: "Reihenfolge",
  FetchingShop: "Abrufgeschäft ...",
  FetchingUser: "Benutzer holen ...",
  Field: "Feld",
  FieldSettings: "Feldeinstellungen",
  FieldType: "Feldtyp",
  Fields: "Felder",
  FilterCategories: "Filterkategorien",
  FilterDate: "Filterdatum",
  FilterRoles: "Filterrolle/s",
  FirstName: "Vorname",
  FormErrorPasswordMsg: "Auftrieber Fehler beim Aktualisieren des Kennworts",
  FormPreview: "Formularvorschau",
  FormPreview2: "Formular (Vorschau)",
  GeneratingVerifyingXpubkey: "Erzeugen Sie die Überprüfung von Xpubkey",
  GoHome: "Nach Hause gehen",
  GoToInventory: "Gehen Sie zum Inventar",
  GoToMarketPlace: "Gehen Sie auf den Marktplatz",
  GoToPage: "Gehen Sie zur Seite",
  HasExistingTransaction: "Hat vorhandene Transaktion",
  HasOngoingDispute: "Hat fortlaufend Streit",
  HideSummary: "Zusammenfassung ausblenden",
  Hours: "Std",
  InStock: "Auf Lager",
  IncludeTextbox: "Textbox einschließen",
  IncludeTextboxDescription: "Ein Textfeld wird dem Kunden für zusätzliche Details zur Auswahl dieses Addon zur Verfügung gestellt",
  Info: "Die Info",
  InitialStock: "Anfangsbestand",
  InputCategories: "Eingabekategorien",
  InputForm: "Eingangsformular",
  InputLink: "Eingabeverbindung",
  InputOption: "Eingabeoption",
  InputWalletLinkCode: "Brieftaschenverbindungscode eingeben",
  InsufficientPermissionToAccessInventory: "Entschuldigung, Sie haben keine ausreichenden Berechtigungen, um auf das Inventar zuzugreifen.",
  Invalid: "Ungültig",
  InvalidDevice: "Ungültiges Gerät",
  InvalidDeviceLabel: "Linke eine andere Brieftasche",
  InvalidDeviceMsg: "Das verknüpfte Gerät stimmt nicht überein",
  InvalidPrice: "Ungültiger Preis",
  Inventory: "Inventar",
  InventoryManager: "Inventurmanager",
  Item: "Artikel",
  ItemName: "Artikelname",
  Items: "Artikel",
  JSONForm: "JSON -Form",
  Label: "Etikett",
  LargeRedEtc: "Groß / rot / etc.",
  Last30Days: "Letzte 30 Tage",
  Last7Days: "Letzten 7 Tage",
  LastName: "Familienname, Nachname",
  LastPurchaseOrderNumber: "Letzte Bestellnummer",
  LastSalesOrderNumber: "Letzte Konstruktionsnummer",
  LastSevenDays: "Letzten 7 Tage",
  LeavePage: "Seite verlassen",
  LeavePagePromptMsg: "Sind Sie sicher, dass Sie diese Seite verlassen möchten, ohne eine Zahlung zu erhalten?",
  LinkCodeDataInvalid: "Verknüpfungscodedaten ungültig",
  LinkCodeDataNotFound: "Verknüpfungscodedaten nicht gefunden",
  LinkDevice: "Verbindungsgerät",
  LinkDeviceError: "Link -Gerätefehler",
  LinkToWallet: "Link zur Brieftasche",
  LinkingDevice: "Verknüpfungsvorrichtung",
  LoadMore: "Mehr laden",
  LoadProductsData: "Produktdaten laden",
  LoadProductsHint: "Laden Sie die Excel / CSV / ZIP -Datei hoch hoch",
  LoadProductsNote: "Hinweis: Das Laden einer Datei überschreibt aktuelle Informationen im Formular",
  Loading: "Loading...",
  Logout: "Ausloggen",
  Manual: "Handbuch",
  Map: "Karte",
  MarkAvailable: "Markieren verfügbar",
  MarkReceived: "Mark erhalten",
  MarkReviewed: "Mark Reviewed",
  MarkReviewedMsg1: "Alle Elemente müssen vor der Überprüfung als geliefert markiert werden",
  MarkReviewedMsg2: "Überprüfung des Kaufs wird einem anderen Benutzer zugewiesen",
  MarkUnavailable: "Markieren Sie nicht verfügbar",
  Marketplace: "Marktplatz",
  Markup: "Markup",
  MarkupPrice: "Markup -Preis",
  MarkupPriceRate: "Aufschlagpreispreis",
  MaximumSelect: "Maximale Auswahl",
  MerchantDetails: "Händlerdetails",
  Message: "Nachricht",
  MessageIsEncrypted: "Nachricht wird verschlüsselt",
  MinerFee: "Bergmann -Gebühr",
  MinimumSelect: "Minimale Auswahl",
  Monthly: "Monatlich",
  More: "Mehr",
  MustBeLessThanMax: "Muss weniger als max sein",
  Name: "Name",
  NameEmailUsername: "Name / E -Mail / Benutzername",
  NetPaid: "Netz bezahlt",
  NewPassword: "Neues Kennwort",
  Next: "Nächste",
  No: "NEIN",
  NoAddons: "Keine Addons",
  NoContact: "Kein Kontakt",
  NoCostPrice: "Kein Kostenpreis",
  NoData: "Keine Daten",
  NoFields: "Keine Felder",
  NoInventory: "Kein Inventar",
  NoItems: "Keine Gegenstände",
  NoMessage: "Keine Nachricht",
  NoPendingOrders: "Keine anhängigen Bestellungen",
  NoPurchaseOrder: "Keine Bestellung",
  NoRecords: "Keine Aufzeichnungen",
  NoRiderYet: "Noch kein Fahrer",
  NoStocks: "Keine Aktien",
  NoStocksToUpdate: "Keine Aktien zu aktualisieren",
  NoStorefront: "Kein Storefront",
  NoTransactionsReceived: "Keine Transaktionen erhalten",
  NoVariantFound: "Keine Variante gefunden",
  None: "Keiner",
  NotInPaymentTab: "Nicht in der Zahlungsregisterkarte",
  NotYetDelivered: "Noch nicht geliefert",
  Number: "Nummer",
  OK: "OK",
  OPEN: "OFFEN",
  OfflineDetectionMsg: "Das erkannte Gerät ist offline.Seite verlassen ...",
  Okay: "Okay",
  OpenFrom: "Offen von Excel / CSV / ZIP",
  OpenMap: "MAP OPEN",
  Options: "Optionen",
  Order: "Befehl",
  OrderCancelMsg: "Die Bestellung wird nach der Auflösung von Streitigkeiten storniert.Weitermachen?",
  OrderCompleteMsg: "Die Bestellung wird nach der Auflösung von Streit abgeschlossen sein.Weitermachen?",
  OrderDispute: "Bestellstreit",
  OrderDisputeMsg: "Die Bestellung ist derzeit umstritten",
  OrderReview: "Auftragsbewertung",
  Orders: "Aufträge",
  POReviewerFormPlaceholder: "Name / E -Mail / Benutzername",
  POSDevice: "POS -Gerät",
  PageNotFoundMsg: "Hoppla.Nichts hier...",
  Password: "Passwort",
  PasswordDoesntMatch: "Passwort stimmt nicht überein",
  PasswordUpdate: "Passwort -Update",
  PasswordUpdateSuccessfully: "Passwort erfolgreich aktualisiert!",
  Payment: "Zahlung",
  PaymentAlreadySent: "Zahlung bereits gesendet",
  PaymentComplete: "Zahlung vollständig",
  PaymentMode: "Zahlungsart",
  PaymentRefunded: "Zahlungsrückerstattung!",
  PaymentStatus: "Zahlungsstatus",
  PaymentUpdated: "Zahlung aktualisiert",
  Payments: "Zahlungen",
  PendingAmount: "Ausstehende Summe",
  PendingAmountMsg: "Betrag vom Kunden gesendet, aber noch nicht erhalten",
  PermissionDenied: "Zugriff verweigert",
  PhoneNumber: "Telefonnummer",
  PickupLocation: "Treffpunkt",
  PinLocation: "PIN -Standort",
  PoItemName: "Po#, Artikelname",
  PoItemName2: "Elementname / PO#",
  PoSupplierItemNameCode: "PO#, Lieferant, Artikelname/Code",
  PosDeviceLinkedSuccessfully: "POS -Gerät erfolgreich verbunden!",
  PosDeviceSuspensionMsg: "Das POS -Gerät ist suspendiert, wenden Sie sich an Merchant an, um das Gerät zu verwenden",
  PreparationTime: "Vorbereitungszeit",
  PreparationTimer: "Vorbereitungs -Timer",
  PreparationTimerMessage: "Vervollständigen Sie die Elemente in der Bestellung und setzen",
  Preview: "Vorschau",
  Price: "Preis",
  Private: "Privat",
  Product: "Produkt",
  ProductAdded: "Produkt hinzugefügt!",
  ProductDeleted: "Produkt gelöscht",
  ProductDescription: "Produktbeschreibung",
  ProductName: "Produktname",
  ProductNameOrCode: "Produktname / Code",
  ProductUpdated: "Produkt aktualisiert!",
  ProductVariant: "Produktvariante",
  Products: "Produkte",
  ProductsAdded: "Produkte hinzugefügt!",
  Profile: "Profil",
  Property1: "Eigentum 1",
  Property2: "Eigentum 2",
  Province: "Provinz",
  Public: "Öffentlich",
  PurchaseOrder: "Auftragsbestätigung",
  PurchaseOrderCreated: "Bestellung erstellt",
  PurchaseOrderHistory: "Bestellverlauf",
  PurchaseOrderNumber: "Bestellnummer",
  PurchaseOrders: "Kauforder",
  QrExpired: "Qr abgelaufen",
  QrRefreshMessage: "Das QR ist aufgrund der BCH -Preis -Update abgelaufen.Möchten Sie es aktualisieren?",
  QrScannerError: "QR -Scannerfehler",
  Qty: "Qty",
  Quantity: "Menge",
  RECEIVED: "ERHALTEN",
  ReadingFile: "Lesendatei",
  ReceiveItems: "Empfangen von Gegenständen",
  Received: "Erhalten",
  Recipient: "Empfänger",
  RecipientAddress: "Empfängeradresse",
  RecipientAddressCopied: "Empfängeradresse kopiert",
  Recipients: "Empfänger",
  Recount: "Erzählen",
  Reference: "Referenz",
  ReferenceID: "Referenz ID",
  Refresh: "Aktualisierung",
  Refund: "Erstattung",
  RefundFailed: "Rückerstattung fehlgeschlagen",
  RefundPayment: "Zahlung zurückerstatten",
  Refundable: "Erstattungsfähig",
  RefundingPayment: "Rückerstattung der Zahlung",
  Register: "Registrieren",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Auf Fehler bei der Registrierung neuer Benutzer aufgetreten",
  RegistrationSuccessful: "Registrierung erfolgreich!",
  Remarks: "Bemerkungen",
  Remove: "Entfernen",
  RemoveAddon: "Addon entfernen",
  RemoveImage: "Entferne Bild",
  RemoveProductsStorefrontMsg: "Produkte aus Storefront entfernen",
  RemoveSelectedProductsMsg: "Entfernen ausgewählter Produkte aus Storefront, sind Sie sicher?",
  RemoveStock: "Bestand entfernen",
  RemoveStockErr1: "Entschuldigung, Sie haben keine ausreichenden Berechtigungen, um auf das Inventar zuzugreifen.",
  RemoveStockErr2: "Bestand nicht entfernen",
  RemoveStocks: "Aktien entfernen",
  RemovingCollection: "Sammlung entfernen",
  RemovingStock: "Aktien entfernen",
  RemovingStocks: "Aktien entfernen",
  ReplaceImage: "Bild ersetzen",
  Reports: "Berichte",
  Repository: "Quellcode -Repository",
  Required: "Erforderlich",
  RequiredSelected: "Erforderlich ausgewählt",
  Reset: "Zurücksetzen",
  ResolveDispute: "Streit lösen",
  ResolveDisputeError: "Auflösungsfehler auflösen",
  ResolvingDispute: "Streit lösen",
  RetrievingLinkCodeData: "Abrufen von Linkcodedaten abrufen",
  Return: "Zurückkehren",
  RevertAsPreparing: "Als Vorbereitung zurückkehren",
  RevertToConfirmed: "Zurückkehren, um bestätigt zu werden",
  Review: "Rezension",
  Reviewed: "Überprüft",
  Reviewer: "Rezensent",
  Reviews: "Bewertungen",
  Rider: "Fahrer",
  RiderHasAcceptedDelivery: "Fahrer hat die Lieferung akzeptiert",
  RoleSNotFound: "Rolle/s nicht gefunden",
  RoleUpdateErrorMsg: "Fehler bei der Aktualisierung der Rollen",
  Roles: "Rollen",
  SENT: "GESENDET",
  Sale: "Verkauf",
  SaleCreated: "Verkauf erstellt",
  Sales: "Verkäufe",
  SalesOrderNumber: "Kundenauftragsnummer",
  SalesReport: "Verkaufsbericht",
  Save: "Speichern",
  Scan: "Scan",
  ScanBarcode: "Barcode scannen",
  ScanQrCode: "QR-Code scannen",
  ScanQrCodeForWalletLink: "Scannen Sie den QR -Code für Brieftaschenverbindungen",
  Search: "Suchen",
  SearchForRider: "Suche nach Rider",
  SearchItem: "Suchelement",
  SearchOrScanItem: "Such- / Scan -Element",
  SearchProducts: "Produktsuche",
  SearchStocks: "Suchaktien suchen",
  SearchVariant: "Suchvariante",
  SearchingItem: "Suchelement",
  SelectAnotherImage: "Wählen Sie ein anderes Bild",
  SelectImage: "Bild auswählen",
  SelectMoreStocks: "Wählen Sie mehr Aktien",
  SelectPhoto: "Wählen Sie Foto",
  SelectionsRequired: "Auswahl erforderlich",
  SelectsDefaultReviewer: "Wählen Sie den Standardprüfer aus",
  Sender: "Absender",
  Senders: "Absender",
  Set: "Satz",
  SetAddons: "Addons einstellen",
  SetAmount: "Bestimme die Menge",
  SetCostPrice: "Kostenpreis festlegen",
  SetExpirationDate: "Ablaufdatum festlegen",
  SetExpiry: "Ablauf setzen",
  SetOrderPreparationTime: "Legen Sie eine Vorbereitungszeit für die Bestellung fest",
  SetPrice: "Preis festlegen",
  Settings: "Einstellungen",
  SetupStorefront: "Setup Storefront",
  Shop: "Geschäft",
  ShopAccessWarningMsg: "Sie haben keinen Zugang zum Laden.Wenden Sie sich an einen Shop -Administrator, um Zugang zu gewähren.",
  ShopInfo: "Shop Info",
  ShowMore: "Zeig mehr",
  ShowSummary: "Zusammenfassung zeigen",
  SignIn: "Sign-in",
  Staff: "Personal",
  Status: "Status",
  Statuses: "Status",
  StayInPage: "Bleib auf Seite",
  StayOnPage: "Bleib auf Seite",
  Stock: "Aktie",
  StockChanges: "Aktienänderungen",
  StockRecount: "Aktienzählung",
  StockRecountCreated: "Aktienzählung erstellt!",
  StockRecountErrMsg: "Auf Fehler bei der Erstellung von Aktienzählung aufgetreten",
  StockUpdate: "Aktien -Update",
  Stocks: "Aktien",
  StocksRemoved: "Aktien entfernt",
  StocksUpdateError: "Aktualisierungsfehler",
  StocksUpdated: "Aktien aktualisiert",
  StoreFrontNotSetup: "StoreFront NICHT SETUP",
  Storefront: "Ladenfront",
  StorefrontCreated: "Storefront erstellt",
  StorefrontSettings: "Storefront -Einstellungen",
  StorefrontSetup: "StoreFront Setup",
  StorefrontUpdated: "Ladenfront aktualisiert",
  Street: "Straße",
  Subtotal: "Zwischensumme",
  Success: "Erfolg",
  Supplier: "Anbieter",
  Suspended: "Ausgesetzt",
  Text: "Text",
  ThisMonth: "Diesen Monat",
  ThisWeek: "Diese Woche",
  Timestamp: "Zeitstempel",
  ToReview: "Überprüfung",
  Today: "Heute",
  Total: "Gesamt",
  TotalPaid: "Ganz bezahlt",
  TotalRefunded: "Total erstattet",
  Transaction: "Transaktion",
  TransactionCopied: "Transaktion kopiert",
  TransactionID: "Transaktions-ID",
  TransactionIdCopied: "Transaktions -ID kopiert",
  TransactionWasConfirmedOffline: "Die Transaktion wurde offline bestätigt",
  Transactions: "Transaktionen",
  Type: "Typ",
  UnableToAccessPhotoSelector: "Es kann nicht auf Fotoauswahl zugreifen",
  UnableToAddProducts: "Produkte können nicht hinzugefügt werden",
  UnableToAssignReviewer: "Rezensent kann nicht zugewiesen werden",
  UnableToAssignRider: "Der Fahrer kann nicht zugewiesen werden",
  UnableToCancelOrder: "Bestellung kann nicht storniert werden",
  UnableToConfirmOrder: "Bestellung kann nicht bestätigt werden",
  UnableToCreateDeliveryRequest: "Die Lieferanfrage kann nicht erstellt werden",
  UnableToCreatePaymentRequest: "Zahlungsanforderung kann nicht erstellt werden",
  UnableToCreateReview: "Überprüfung kann nicht erstellt werden",
  UnableToDecodeQrData: "QR -Daten können nicht dekodieren",
  UnableToDecryptXpubkey: "Xpubkey kann nicht entschlüsseln",
  UnableToFetchProduct: "Produkt kann nicht abrufen",
  UnableToReadFile: "Datei kann nicht gelesen werden",
  UnableToRevertStatus: "Der Status kann nicht zurückgeführt werden",
  UnableToUnassignRider: "Der Fahrer kann nicht verabreicht werden",
  UnableToUpdateOrder: "Bestellung kann nicht aktualisiert werden",
  UnableToUpdatePreparationTime: "Die Vorbereitungszeit kann nicht aktualisiert werden",
  UnableToUupdateStatus: "Status kann nicht aktualisiert werden",
  UnassignRider: "Ungewissender Fahrer",
  UnassigningRider: "Reiter unglaublich",
  UnconfirmOrder: "Unbeständige Ordnung",
  UnitNo: "Einheit Nr. / Boden Nr.",
  UnknownError: "Unbekannter Fehler",
  UnknownErrorOccurred: "Unbekannter Fehler aufgetreten",
  UnlinkDeviceMsg: "Händler, das darum gebeten wurde, das Gerät zu entfernen",
  UnlinkDeviceOkMsg: "Bestätigen Sie das Unglied",
  UnlinkDeviceTitle: "Anforderung für die Geräteanforderung",
  Unnamed: "Unbenannt",
  Unset: "Ungehindert",
  Unvailable: "Nicht überreichbar",
  Update: "Aktualisieren",
  UpdateLastPurchaseOrderNumber: "Aktualisieren Sie die letzte Bestellnummer",
  UpdateLastSalesOrderNumber: "Aktualisieren Sie die letzte Bestellnummer",
  UpdatePassword: "Kennwort aktualisieren",
  UpdateProduct: "Produkt aktualisieren",
  UpdateStockErrorMsg: "Fehler bei der Aktualisierung der Aktien",
  UpdateStocks: "Aktien aktualisieren",
  Updated: "Aktualisiert",
  UpdatedStocks: "Aktien aktualisiert",
  UpdatingDelivery: "Lieferung Aktualisieren",
  UpdatingPassword: "Passwort aktualisieren",
  UpdatingProductErrMsg: "Auf Fehler beim Aktualisieren von Produkten auftreten",
  UpdatingServer: "Server aktualisieren",
  UpdatingStocks: "Aktien aktualisieren",
  UploadAFile: "Eine Datei hochladen",
  User: "Benutzer",
  UserNotFound: "Benutzer nicht gefunden",
  Username: "Nutzername",
  UsernameOrEmail: "Benutzername oder E-Mail-Adresse",
  Value: "Wert",
  Variant: "Variante",
  VariantName: "Variante Name",
  VariantNotFound: "Variante nicht gefunden",
  Variants: "Varianten",
  Vendor: "Verkäufer",
  View: "Sicht",
  ViewDetails: "Details anzeigen",
  ViewEditHistory: "Bearbeiten des Verlaufs anzeigen",
  ViewInExplorer: "Blick auf den Entdecker",
  ViewInfo: "Informationen anzeigen",
  ViewMore: "Mehr sehen",
  ViewPayments: "Zahlungen anzeigen",
  ViewStocks: "Aktien anzeigen",
  WaitingForPayment: "Warten auf Zahlung ...",
  WalletLink: "Brieftaschenverbindung",
  Yes: "Ja",
  Yesterday: "Gestern",
  add: "hinzufügen",
  edit: "bearbeiten"
}