// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Akzeptierte Token",
  Actual: "Tatsächlich",
  ActualQty: "Tatsächliche Anzahl}",
  Add: "Hinzufügen",
  AddAnotherCondition: "Fügen Sie einen weiteren Zustand hinzu",
  AddChoices: "Fügen Sie Auswahlmöglichkeiten hinzu",
  AddCustomItem: "Fügen Sie benutzerdefiniertes Element hinzu",
  AddExistingUser: "Fügen Sie den vorhandenen Benutzer hinzu",
  AddField: "Feld hinzufügen",
  AddInputValue: "Mehrwert}",
  AddItem: "Artikel hinzufügen",
  AddItemValue: "Artikel {value} hinzufügen",
  AddItems: "Elemente hinzufügen",
  AddMultipleProducts: "Mehrere Produkte hinzufügen",
  AddOptionsName: "{name} - Addon -Optionen",
  AddPayment: "Zahlung hinzufügen",
  AddProduct: "Produkt hinzufügen",
  AddProducts: "Produkte hinzufügen",
  AddRefund: "Rückerstattung hinzufügen",
  AddStaff: "Mitarbeiter hinzufügen",
  AddStock: "Aktien hinzufügen",
  AddUser: "Benutzer hinzufügen",
  AddVariant: "Variante hinzufügen",
  AddedQuantity: "Hinzugefügt {Quantität}",
  AddingProductErrMsg: "Auf Fehler beim Hinzufügen von Produkten aufgetreten",
  AddingProducts: "Produkte hinzufügen",
  AddingProductsErrMsg: "Auf Fehler beim Hinzufügen von Produkten aufgetreten",
  AddingStockErrorMsg: "Auf Fehler beim Hinzufügen von Aktien aufgetreten",
  AddingUserErrorMsg: "Auftrieber Fehler beim Hinzufügen von Benutzern",
  AddonOptions: "Addon -Optionen",
  AddonOptionsEnabled: "Einige Optionen für dieses Addon sind aktiviert",
  AddonOptionsUpdated: "Addon -Optionen aktualisiert",
  AddonsForm: "Addons Form",
  Address: "Adresse",
  Address1: "Adresse 1",
  Address2: "Adresse 2",
  AdjustType: "Typ einstellen",
  Admin: "Administrator",
  AdminPermissionErrMsg: "Entschuldigung, Sie haben keine ausreichenden Verwaltungsberechtigungen.",
  Afrikaans: "Afrikaans",
  After: "Nach",
  All: "Alle",
  AllConditions: "alle Bedingungen",
  Amount: "Menge",
  AmountErrMsg: "Die Menge entspricht nicht mit dem erwarteten Betrag.Weitermachen?",
  AmountErrTitle: "Betrag stimmt nicht überein",
  AnyCondition: "jede Bedingung",
  AppOfflineMessage: "Die App ist offline, Sie erhalten keine Zahlungsbenachrichtigungen.",
  AppVersion: "App Version",
  ApplyFilter: "Filter anwenden",
  ArbitrationFee: "Schiedsgebühr",
  AreYouSure: "Bist du sicher?",
  Assign: "Zuordnen",
  AssignReviewer: "Überprüfung zuweisen",
  AssignedToMe: "Mir zugewiesen",
  AssigningRider: "Reiter zuweisen",
  Attachment: "Anhang",
  AttachmentEncrypted: "Anhang verschlüsselt",
  Auto: "Auto",
  Automated: "Automatisiert",
  Availability: "Verfügbarkeit",
  Available: "Verfügbar",
  BchLeftValue: "{price} BCH links",
  BchPriceAtValue: "BCH -Preis bei {value}",
  Before: "Vor",
  Branch: "Zweig",
  BranchAddress: "Anschrift der Filiale",
  BuildingNo: "Gebäudebereich / Los Nummer",
  CLOSED: "GESCHLOSSEN",
  Call: "Anruf",
  Cancel: "Stornieren",
  CancelOrder: "Bestellung stornieren",
  CancelOrderMsg: "Bestellung abbrechen, sind Sie sicher?",
  Cancelled: "Abgesagt",
  CartOptions: "CART -Optionen",
  CartOptionsMsg: "Zusätzliche Details, die Kunden beim Hinzufügen zum Warenkorb bereitstellen müssen",
  CartOptionsUpdated: "CART -Optionen aktualisiert",
  Cashier: "Kassierer",
  Categories: "Kategorien",
  Category: "Kategorie",
  Cebuano: "Cebuano",
  CenterView: "Mittelpunkt",
  Change: "Ändern",
  ChangeAddress: "Adresse ändern",
  ChangePassword: "Kennwort ändern",
  ChangedTo: "In {Quantität} geändert",
  ChangedToFrom: "Geändert von {vorherquantität} zu {Quantität}",
  Chat: "Plaudern",
  Checkbox: "Kontrollkästchen",
  Checkout: "Kasse",
  ChineseSimplified: "Vereinfachtes Chinesisch)",
  ChineseTraditional: "Chinesische Tradition)",
  Choices: "Auswahl",
  City: "Stadt",
  Clear: "Klar",
  ClearList: "Liste leeren",
  Close: "Schließen",
  Code: "Code",
  CollectionDeleted: "Sammlung gelöscht",
  CollectionDescriptionAuto: "Produkte werden durch einige Bedingungen hinzugefügt",
  CollectionDescriptionManual: "Produkte manuell auswählen",
  CollectionType: "Sammlungstyp: {type}",
  Collections: "Sammlungen",
  Complete: "Vollständig",
  CompleteOrder: "Bestellung abschließen",
  Completed: "Vollendet",
  CompletingOrder: "Bestellung abschließen",
  Condition: "Zustand",
  Conditions: "Bedingungen",
  Configure: "Konfigurieren",
  ConfirmNewPassword: "Bestätige neues Passwort",
  ConfirmOrder: "Bestellung bestätigen",
  ConfirmPassword: "Bestätige das Passwort",
  Confirmed: "Bestätigt",
  Contact: "Kontakt",
  Contains: "Enthält",
  CopiedToClipboard: "In die Zwischenablage kopiert",
  CopyPaymentUri: "Kopierte Zahlung Uri",
  CostPrice: "Kostenpreis {price} {Währung}",
  Country: "Land",
  Create: "Erstellen",
  CreateCollection: "Sammlung erstellen",
  CreateCollectionError: "Auf Fehler beim Erstellen der Sammlung aufgetreten",
  CreateDeliveryRequest: "Lieferanfrage erstellen",
  CreatePayment: "Zahlung erstellen",
  CreatePaymentQR: "Zahlung qr erstellen",
  CreateProducts: "Produkte erstellen",
  CreatePurchaseOrder: "Bestellung erstellen",
  CreateSale: "Verkauf erstellen",
  CreateStorefront: "Storefront erstellen",
  Created: "Erstellt",
  CreatedAt: "Erstellt bei {date}",
  CreatedBy: "Erstellt durch {name}",
  CreatingDeliveryRequest: "Lieferanfrage erstellen",
  CreatingPaymentRequest: "Zahlungsanfrage erstellen",
  Currency: "Währung",
  CurrencySettingNote: "Die Währung wird vom Brieftaschenbesitzer in der Paytaca -App festgelegt",
  CurrentPassword: "Aktuelles Passwort",
  Custom: "Brauch",
  CustomItem: "Benutzerdefinierter Artikel",
  CustomItemName: "Elementname (benutzerdefiniert)",
  Customer: "Kunde",
  CustomerNameOrOrderId: "Kundenname / Bestell -ID",
  CustomerPickupHelpText: "Der Kunde wird mitgeteilt, dass die Bestellung für die Abholung bereit ist.Sie können den Kunden auch kontaktieren",
  CustomerReview: "Kundenbewertung",
  CutleryCost: "Besteck Kosten",
  Daily: "Täglich",
  DarkMode: "Dunkler Modus",
  Date: "Datum",
  DateFrom: "von {from}",
  DateFromTo: "{from} nach {to}",
  DateTo: "zu {to}",
  DecodingContent: "Inhalt entschlüsseln",
  DecryptingXpubkey: "Xpubkey entschlüsseln",
  DeductedQuantity: "Abgezogen {Quantität}",
  DefaultReviewer: "Standardprüfer",
  DefectiveOrDamagedGoods: "Fehlerhafte oder beschädigte Waren",
  Delete: "Löschen",
  DeleteCollection: "Sammlung löschen",
  DeleteCollectionMsg: "Löschen der Sammlung '{name}'.Bist du sicher?",
  DeleteDraft: "Entwurf löschen",
  DeleteDraftMsg1: "Die Konstruktion des Entwurfs hat die Zahlung erhalten.Weitermachen?",
  DeleteDraftMsg2: "Entfernen von Konstruktionen des Entwurfs.Bist du sicher?",
  DeleteProduct: "Produkt löschen",
  DeleteProductPromptMsg: "Produkt löschen '{name}'.Bist du sicher?",
  DeleteProductPromptTitle: "'{name}' löschen '",
  DeletingProduct: "Produkt löschen",
  DeletingProductErrMsg: "Aufgetreten Fehler beim Löschen von Produkten",
  Delivered: "Geliefert",
  DeliveredAt: "Lieferdatum}",
  DeliveredDate: "Geliefert {relativeDate}",
  Delivery: "Lieferung",
  DeliveryAddress: "Lieferadresse",
  DeliveryFee: "Liefergebühr",
  DeliveryFeeRecipient: "Liefergebühr Rezeption",
  DeliveryId: "Lieferung #{id}",
  DeliveryRequest: "Lieferungsanfrage",
  DeliveryStatus: "Lieferstatus",
  DeliveryStatusMsg: "Die Lieferung ist für die Fahrer bei der Suche nach Lieferungen nicht sichtbar.Weisen Sie einen Fahrer zu oder setzen Sie sie an die Öffentlichkeit ein.",
  DeliveryTypes: "Liefertypen",
  Description: "Beschreibung",
  DetectedDeviceTimeNotMatch: "Erkannte, dass das Gerät nicht mit der Serverzeit übereinstimmt.Die Ablauf des QR -Codes wird angepasst",
  DetectedOffline: "Offline erkannt",
  DeviceLinked: "Gerät verknüpft",
  DeviceTimeAhead: "Das Gerät ist {value} Sekunden voraus",
  DeviceTimeBehind: "Das Gerät ist {value} Sekunden dahinter",
  Dismiss: "Zurückweisen",
  Dispute: "Disput",
  Draft: "Entwurf",
  DraftSale: "Kaufentwurf",
  DraftSaved: "Entwurf gerettet",
  Drafts: "Entwürfe",
  DuplicateNamesFound: "Doppelte Namen gefunden",
  DuplicateValues: "Doppelte Werte",
  Dutch: "Niederländisch",
  Edit: "Bearbeiten",
  EditItem: "Element bearbeiten",
  EditMoreStocks: "Mehr Aktien bearbeiten",
  EditProduct: "Produkt bearbeiten",
  Edits: "Änderungen",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "Aktivieren Sie Benachrichtigungen, um Aktualisierungen zu erhalten",
  EncounteredError: "Auf Fehler aufgetreten",
  EncounteredErrorInUpdatingStocks: "Auf Fehler bei der Aktualisierung von Aktien aufgetreten",
  EncounteredErrorsInUpdatingStocks: "Auf Fehler bei der Aktualisierung von Aktien gestoßen",
  EncounteredUnknownError: "Auf einen unbekannten Fehler aufgetreten",
  English: "Englisch",
  Equals: "Gleich",
  Error: "Fehler",
  ErrorEncountered: "Fehler auftreten",
  Escrow: "Treuhand",
  Expected: "Erwartet",
  ExpectedQty: "Erwartet: {Quantität}",
  ExpirationDate: "Verfallsdatum",
  Expired: "Abgelaufen",
  Expires: "Läuft ab",
  ExpiresAt: "Läuft bei",
  ExplorerLink: "Explorer -Link",
  Extend: "Verlängern",
  ExtendPreparationTime: "Vorbereitungszeit verlängern",
  ExtendTime: "Zeit verlängern",
  FailedToCreatePurchaseOrder: "Die Bestellung nicht erstellen",
  FailedToCreateSale: "Verkauf versagt, Verkauf zu erstellen",
  FailedToFetchUserData: "Benutzerdaten nicht abrufen",
  FailedToRemoveStocks: "Bestände nicht entfernen",
  FailedToRetrieveDeviceInformation: "Nicht abrufen Geräteinformationen",
  FailedToRetrieveItemDetails: "Nicht abgerufene Artikeldetails abrufen",
  FailedToSaveDraft: "Versäumte, Entwurf zu retten",
  FailedToUpdateServer: "Der Server nicht aktualisiert",
  FetchingDetails: "Details abrufen",
  FetchingMerchant: "Händler holen ...",
  FetchingOrder: "Abrufreihenfolge",
  FetchingShop: "Abrufgeschäft ...",
  FetchingUser: "Benutzer holen ...",
  Field: "Feld",
  FieldIndex: "Feld {index}",
  FieldSettings: "Feldeinstellungen",
  FieldType: "Feldtyp",
  Fields: "Felder",
  FilterCategories: "Filterkategorien",
  FilterDate: "Filterdatum",
  FilterRoles: "Filterrolle/s",
  FirstName: "Vorname",
  FormErrorPasswordMsg: "Auftrieber Fehler beim Aktualisieren des Kennworts",
  FormPreview: "Formularvorschau",
  FormPreview2: "Formular (Vorschau)",
  FrequentActionErrMsg1: "Sie machen häufig Aktionen",
  FrequentActionErrMsg2: ".Versuchen Sie es erneut nach {seconds} Sekunden",
  FrequentActionErrMsg3: ".Versuchen Sie es später erneut",
  FromInitialStock: "aus dem ersten Bestand",
  FromPurchaseOrder: "Ab der Bestellung",
  FromSales: "aus dem Verkauf",
  FromStockRecount: "von Aktienzählung",
  FungibleTokenFilterPlaceholder: "Filter nach Token -ID, Symbol oder Name",
  GeneratingVerifyingXpubkey: "Erzeugen Sie die Überprüfung von Xpubkey",
  German: "Deutsch",
  GoHome: "Nach Hause gehen",
  GoToInventory: "Gehen Sie zum Inventar",
  GoToMarketPlace: "Gehen Sie auf den Marktplatz",
  GoToPage: "Gehen Sie zur Seite",
  GreaterThan: "Größer als",
  HasDispute: "hat Streit",
  HasExistingTransaction: "Hat vorhandene Transaktion",
  HasNoDispute: "hat keinen Streit",
  HasOngoingDispute: "Hat fortlaufend Streit",
  Hausa: "Hausa",
  HideSummary: "Zusammenfassung ausblenden",
  Hours: "Std",
  InMeters: "in Metern",
  InStock: "Auf Lager",
  InaccurateProductDescriptions: "Ungenaue Produktbeschreibungen",
  IncludeTextbox: "Textbox einschließen",
  IncludeTextboxDescription: "Ein Textfeld wird dem Kunden für zusätzliche Details zur Auswahl dieses Addon zur Verfügung gestellt",
  Indonesian: "Indonesisch",
  Info: "Die Info",
  InitialStock: "Anfangsbestand",
  InputCategories: "Eingabekategorien",
  InputForm: "Eingangsformular",
  InputLink: "Eingabeverbindung",
  InputOption: "Eingabeoption",
  InputWalletLinkCode: "Brieftaschenverbindungscode eingeben",
  InsufficientPermissionToAccessInventory: "Entschuldigung, Sie haben keine ausreichenden Berechtigungen, um auf das Inventar zuzugreifen.",
  Invalid: "Ungültig",
  InvalidDevice: "Ungültiges Gerät",
  InvalidDeviceLabel: "Linke eine andere Brieftasche",
  InvalidDeviceMsg: "Das verknüpfte Gerät stimmt nicht überein",
  InvalidPrice: "Ungültiger Preis",
  Inventory: "Inventar",
  InventoryManager: "Inventurmanager",
  Issue: "Ausgabe",
  Issues: "Probleme",
  Italian: "Italienisch",
  Item: "Artikel",
  ItemCount: "{count} item (s)",
  ItemName: "Artikelname",
  ItemOptions: "Artikeloptionen",
  Items: "Artikel",
  JSONForm: "JSON -Form",
  Japanese: "japanisch",
  Korean: "Koreanisch",
  Label: "Etikett",
  Language: "Sprache",
  LargeRedEtc: "Groß / rot / etc.",
  Last30Days: "Letzte 30 Tage",
  Last7Days: "Letzten 7 Tage",
  LastName: "Familienname, Nachname",
  LastPurchaseOrderNumber: "Letzte Bestellnummer",
  LastSalesOrderNumber: "Letzte Konstruktionsnummer",
  LastSevenDays: "Letzten 7 Tage",
  LeavePage: "Seite verlassen",
  LeavePagePromptMsg: "Sind Sie sicher, dass Sie diese Seite verlassen möchten, ohne eine Zahlung zu erhalten?",
  LessThan: "Weniger als",
  LinkCodeDataInvalid: "Verknüpfungscodedaten ungültig",
  LinkCodeDataNotFound: "Verknüpfungscodedaten nicht gefunden",
  LinkDevice: "Verbindungsgerät",
  LinkDeviceError: "Link -Gerätefehler",
  LinkToWallet: "Link zur Brieftasche",
  LinkingDevice: "Verknüpfungsvorrichtung",
  ListReasons: "Gründe auflisten",
  Load: "Belastung",
  LoadMore: "Mehr laden",
  LoadProductsData: "Produktdaten laden",
  LoadProductsHint: "Laden Sie die Excel / CSV / ZIP -Datei hoch hoch",
  LoadProductsNote: "Hinweis: Das Laden einer Datei überschreibt aktuelle Informationen im Formular",
  Loading: "Loading...",
  LocalDelivery: "Lokale Lieferung",
  Logout: "Ausloggen",
  Manual: "Handbuch",
  Map: "Karte",
  MarkAvailable: "Markieren verfügbar",
  MarkPending: "Markieren Sie aus",
  MarkReceived: "Mark erhalten",
  MarkReviewed: "Mark Reviewed",
  MarkReviewedMsg1: "Alle Elemente müssen vor der Überprüfung als geliefert markiert werden",
  MarkReviewedMsg2: "Überprüfung des Kaufs wird einem anderen Benutzer zugewiesen",
  MarkUnavailable: "Markieren Sie nicht verfügbar",
  Marketplace: "Marktplatz",
  Markup: "Markup",
  MarkupAmount: "Markup -Betrag",
  MarkupPrice: "Markup -Preis",
  MarkupPriceRate: "Aufschlagpreispreis",
  MarkupSaleRateValue: "Artikel werden mit {rate} Änderung gegenüber ihrem ursprünglichen Preis verkauft",
  MaximumSelect: "Maximale Auswahl",
  MerchantDetails: "Händlerdetails",
  Message: "Nachricht",
  MessageIsEncrypted: "Nachricht wird verschlüsselt",
  MinerFee: "Bergmann -Gebühr",
  MinimumSelect: "Mindestauswahl",
  Monthly: "Monatlich",
  More: "Mehr",
  MustBeGreaterThanOne: "Muss größer als 1 sein.",
  MustBeLessThanMax: "Muss weniger als max sein",
  MustMatch: "Muss passen",
  Name: "Name",
  NameEmailUsername: "Name / E -Mail / Benutzername",
  NetPaid: "Netz bezahlt",
  NetworkFee: "Netzwerkgebühr",
  NewEmpty: "Neu leer",
  NewPassword: "Neues Kennwort",
  NewValue: "Neuer Wert}",
  NewVariantIndex: "Neue Variante {index}",
  Next: "Nächste",
  No: "NEIN",
  NoAddons: "Keine Addons",
  NoContact: "Kein Kontakt",
  NoCostPrice: "Kein Kostenpreis",
  NoData: "Keine Daten",
  NoFields: "Keine Felder",
  NoInventory: "Kein Inventar",
  NoItems: "Keine Gegenstände",
  NoMessage: "Keine Nachricht",
  NoPayments: "Keine Zahlungen",
  NoPendingOrders: "Keine anhängigen Bestellungen",
  NoPurchaseOrder: "Keine Bestellung",
  NoRecords: "Keine Aufzeichnungen",
  NoRiderYet: "Noch kein Fahrer",
  NoRidersFound: "Keine Fahrer gefunden",
  NoStocks: "Keine Aktien",
  NoStocksToUpdate: "Keine Aktien zu aktualisieren",
  NoStorefront: "Kein Storefront",
  NoTransactionsReceived: "Keine Transaktionen erhalten",
  NoVariantFound: "Keine Variante gefunden",
  NonDeliveryOrLateDelivery: "Nichtlieferung oder verspätete Lieferung",
  None: "Keiner",
  NotInPaymentTab: "Nicht in der Zahlungsregisterkarte",
  NotYetDelivered: "Noch nicht geliefert",
  Number: "Nummer",
  NumberInStock: "{num} auf Lager",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "OFFEN",
  OfflineDetectionMsg: "Das erkannte Gerät ist offline.Seite verlassen ...",
  Okay: "Okay",
  OnDelivery: "Bei Lieferung",
  OpenFrom: "Offen von Excel / CSV / ZIP",
  OpenMap: "MAP OPEN",
  OpensAt: "Öffnet {date}",
  Options: "Optionen",
  Order: "Befehl",
  OrderCancelMsg: "Die Bestellung wird nach der Auflösung von Streitigkeiten storniert.Weitermachen?",
  OrderCancelled: "Bestellung storniert",
  OrderCompleteMsg: "Die Bestellung wird nach der Auflösung von Streit abgeschlossen sein.Weitermachen?",
  OrderCompleted: "Bestellung abgeschlossen",
  OrderDispute: "Bestellstreit",
  OrderDisputeMsg: "Die Bestellung ist derzeit umstritten",
  OrderDisputesCount: "{orderDisputesCount} Bestellstreit (s)",
  OrderId: "Auftragsnummer}",
  OrderPickedUp: "Bestellung abgeholt",
  OrderReview: "Auftragsbewertung",
  OrderStatus: "Bestellstatus",
  Orders: "Aufträge",
  POReviewerFormPlaceholder: "Name / E -Mail / Benutzername",
  POSDevice: "POS -Gerät",
  PageNotFoundMsg: "Hoppla.Nichts hier...",
  Paid: "Bezahlt",
  PartialPaymentInEscrow: "Teilzahlung in Treuhandzahlen",
  PartiallyPaid: "Teilweise bezahlt",
  PartiallyReceived: "Teilweise aufgenommen",
  PartiallyRefunded: "Teilweise erstattet",
  Password: "Passwort",
  PasswordDoesntMatch: "Passwort stimmt nicht überein",
  PasswordUpdate: "Passwort -Update",
  PasswordUpdateSuccessfully: "Passwort erfolgreich aktualisiert!",
  Payment: "Zahlung",
  PaymentAlreadySent: "Zahlung bereits gesendet",
  PaymentCancelled: "Der Kunde hat die Zahlung storniert",
  PaymentComplete: "Zahlung vollständig",
  PaymentInEscrow: "Zahlung in Treuhandzahlen",
  PaymentMethod: "Bezahlverfahren",
  PaymentMode: "Zahlungsart",
  PaymentPending: "Zahlung anhängig",
  PaymentReceivedByEscrow: "Zahlung durch Treuhandzahlen",
  PaymentRefunded: "Zahlungsrückerstattung!",
  PaymentStatus: "Zahlungsstatus",
  PaymentUpdated: "Zahlung aktualisiert",
  Payments: "Zahlungen",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} Zahlung (en) in Treuhandzahlen",
  Pending: "Ausstehend",
  PendingAmount: "Ausstehende Summe",
  PendingAmountMsg: "Betrag vom Kunden gesendet, aber noch nicht erhalten",
  PendingOrdersCount: "{pendingOrdersCount} Ausstehende Reihenfolge (en)",
  PendingPurchaseOrderCount: "{count} Ausstehende Bestellungen",
  PermissionDenied: "Zugriff verweigert",
  PhoneNumber: "Telefonnummer",
  PickedUp: "Abgeholt",
  PickedUpAt: "Abgeholt {date}",
  PickupLocation: "Treffpunkt",
  PinLocation: "PIN -Standort",
  PoItemName: "Po#, Artikelname",
  PoItemName2: "Elementname / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "Po#{number} Elemente",
  PoSupplierItemNameCode: "PO#, Lieferant, Artikelname/Code",
  Portuguese: "Portugiesisch",
  PortugueseBrazil: "Portugiesisch (Brasilien)",
  PosDeviceLinkedSuccessfully: "POS -Gerät erfolgreich verbunden!",
  PosDeviceSuspensionMsg: "Das POS -Gerät ist suspendiert, wenden Sie sich an Merchant an, um das Gerät zu verwenden",
  PreparationTime: "Vorbereitungszeit",
  PreparationTimer: "Vorbereitungs -Timer",
  PreparationTimerMessage: "Vervollständigen Sie die Elemente in der Bestellung und setzen",
  PrepareOrder: "Bestellung vorbereiten",
  Preparing: "Vorbereitung",
  Preview: "Vorschau",
  PreviousValue: "Vorheriger Wert}",
  Price: "Preis",
  PriceValue: "Preis: {price}",
  Private: "Privat",
  Product: "Produkt",
  ProductAdded: "Produkt hinzugefügt!",
  ProductDeleted: "Produkt gelöscht",
  ProductDescription: "Produktbeschreibung",
  ProductIndex: "Produkt {index}",
  ProductName: "Produktname",
  ProductNameOrCode: "Produktname / Code",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produkt aktualisiert!",
  ProductVariant: "Produktvariante",
  Products: "Produkte",
  ProductsAdded: "Produkte hinzugefügt!",
  ProductsCount: "{productsCount} Produkt (s)",
  ProductsMatchAll: "Produkte, die alle Bedingungen entsprechen",
  ProductsMatchAny: "Produkte, die den Bedingungen entsprechen",
  Profile: "Profil",
  Property1: "Eigentum 1",
  Property2: "Eigentum 2",
  Province: "Provinz",
  Public: "Öffentlich",
  PurchaseOrder: "Auftragsbestätigung",
  PurchaseOrderCount: "{count} Bestellauftrag (en), die Ihnen zur Überprüfung zugewiesen sind",
  PurchaseOrderCreated: "Bestellung erstellt",
  PurchaseOrderHistory: "Bestellverlauf",
  PurchaseOrderNumber: "Bestellnummer",
  PurchaseOrderReviewed: "Bestellung überprüft {date}",
  PurchaseOrderReviewedBy: "Bestellung überprüft {date} durch {name}",
  PurchaseOrderReviewedYou: "Bestellung überprüft {date} durch {name} (Sie)",
  PurchaseOrders: "Kauforder",
  QrExpired: "Qr abgelaufen",
  QrRefreshMessage: "Das QR ist aufgrund der BCH -Preis -Update abgelaufen.Möchten Sie es aktualisieren?",
  QrScannerError: "QR -Scannerfehler",
  Qty: "Qty",
  Quantity: "Menge",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Die Menge ist über die Gesamtbestände hinaus",
  RECEIVED: "ERHALTEN",
  ReadingFile: "Lesendatei",
  ReadyForCustomerPickup: "Bereit für die Kundenabholung",
  ReadyForPickup: "Abholbereit",
  ReceiveItems: "Empfangen von Gegenständen",
  Received: "Erhalten",
  ReceivedAmount: "Erhaltener Betrag",
  Recipient: "Empfänger",
  RecipientAddress: "Empfängeradresse",
  RecipientAddressCopied: "Empfängeradresse kopiert",
  Recipients: "Empfänger",
  Recount: "Erzählen",
  Reference: "Referenz",
  ReferenceID: "Referenz ID",
  Refresh: "Aktualisierung",
  Refund: "Erstattung",
  RefundAmount: "Rückerstattungsbetrag",
  RefundFailed: "Rückerstattung fehlgeschlagen",
  RefundPayment: "Zahlung zurückerstatten",
  Refundable: "Erstattungsfähig",
  Refunded: "Erstattet",
  RefundingPayment: "Rückerstattung der Zahlung",
  Refunds: "Rückerstattungen",
  Register: "Registrieren",
  RegisterNewuser: "Neuen Benutzer registrieren",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Auf Fehler bei der Registrierung neuer Benutzer aufgetreten",
  RegistrationSuccessful: "Registrierung erfolgreich!",
  Remarks: "Bemerkungen",
  Remove: "Entfernen",
  RemoveAddon: "Addon entfernen",
  RemoveAddonMsg: "Entfernen Sie Addon '{addonLabel}'.Bist du sicher?",
  RemoveImage: "Entferne Bild",
  RemoveProductsStorefrontMsg: "Produkte aus Storefront entfernen",
  RemoveSelectedProductsMsg: "Entfernen ausgewählter Produkte aus Storefront, sind Sie sicher?",
  RemoveStock: "Bestand entfernen",
  RemoveStockErr1: "Entschuldigung, Sie haben keine ausreichenden Berechtigungen, um auf das Inventar zuzugreifen.",
  RemoveStockErr2: "Bestand nicht entfernen",
  RemoveStockItemMsg: "Entfernen Sie die Lagerbestand für \"{item}\".Bist du sicher?",
  RemoveStockRequirement: "Aktienanforderungen entfernen",
  RemoveStockRequirementDesc: "Das Produkt erfordert bei der Bestellung keine Aktienverfügbarkeit",
  RemoveStocks: "Aktien entfernen",
  RemoveStocksMsg: "Entfernen von {count} {unit}.Bist du sicher?",
  RemoveStorefrontProduct: "Entfernen Sie {count} Produkt (en) aus Storefront",
  RemovingCollection: "Sammlung entfernen",
  RemovingStock: "Aktien entfernen",
  RemovingStocks: "Aktien entfernen",
  ReplaceImage: "Bild ersetzen",
  Reports: "Berichte",
  Repository: "Quellcode -Repository",
  RequireStock: "Aktien erfordern",
  RequireStockDesc: "Das Produkt erfordert die Verfügbarkeit von Aktien bei der Bestellung",
  Required: "Erforderlich",
  RequiredSelected: "Erforderlich ausgewählt",
  Reset: "Zurücksetzen",
  ResolveDispute: "Streit lösen",
  ResolveDisputeError: "Auflösungsfehler auflösen",
  Resolved: "Gelöst",
  ResolvingDispute: "Streit lösen",
  RetrievingLinkCodeData: "Abrufen von Linkcodedaten abrufen",
  Return: "Zurückkehren",
  RevertAsPreparing: "Als Vorbereitung zurückkehren",
  RevertToConfirmed: "Zurückkehren, um bestätigt zu werden",
  RevertToStatus: "Zurück zu {status} zurückkehren",
  RevertingOrderStatus: "Auftragsstatus zurückkehren",
  Review: "Rezension",
  ReviewCount: "{count} review (s)",
  Reviewed: "Überprüft",
  ReviewedBy: "Bewertet von {name} bei {date}",
  ReviewedByYou: "Bewertet von {name} (Sie) bei {date}",
  Reviewer: "Rezensent",
  Reviews: "Bewertungen",
  Rider: "Fahrer",
  RiderHasAcceptedDelivery: "Fahrer hat die Lieferung akzeptiert",
  RoleSNotFound: "Rolle/s nicht gefunden",
  RoleUpdateErrorMsg: "Fehler bei der Aktualisierung der Rollen",
  Roles: "Rollen",
  SENT: "GESENDET",
  Sale: "Verkauf",
  SaleCreated: "Verkauf erstellt",
  Sales: "Verkäufe",
  SalesOrder: "Vertriebsauftrag",
  SalesOrderNumber: "Kundenauftragsnummer",
  SalesReport: "Verkaufsbericht",
  Save: "Speichern",
  SaveDraft: "Entwurf speichern",
  Scan: "Scan",
  ScanBarcode: "Barcode scannen",
  ScanQrCode: "QR-Code scannen",
  ScanQrCodeForWalletLink: "Scannen Sie den QR -Code für Brieftaschenverbindungen",
  ScanToPay: "Scannen, um zu bezahlen",
  Search: "Suchen",
  SearchForRider: "Suche nach Rider",
  SearchItem: "Suchelement",
  SearchOrScanItem: "Such- / Scan -Element",
  SearchProducts: "Produktsuche",
  SearchRadius: "Suchradius",
  SearchRiders: "Suchfahrer",
  SearchStocks: "Suchaktien suchen",
  SearchVariant: "Suchvariante",
  SearchingForExistingUser: "Suche nach vorhandenem Benutzer",
  SearchingItem: "Suchelement",
  Select: "Wählen",
  SelectAnotherImage: "Wählen Sie ein anderes Bild",
  SelectImage: "Bild auswählen",
  SelectLanguage: "Sprache auswählen",
  SelectMoreStocks: "Wählen Sie mehr Aktien",
  SelectPhoto: "Wählen Sie Foto",
  SelectStocks: "Aktien auswählen",
  SelectedCount: "{count} ausgewählt",
  SelectionsRequired: "Auswahl erforderlich",
  SelectsDefaultReviewer: "Wählen Sie den Standardprüfer aus",
  Sender: "Absender",
  Senders: "Absender",
  SendingPayment: "Der Kunde sendet die Zahlung ...",
  ServiceFee: "Servicegebühr",
  Set: "Satz",
  SetAddons: "Addons einstellen",
  SetAmount: "Bestimme die Menge",
  SetCostPrice: "Kostenpreis festlegen",
  SetExpirationDate: "Setzen Sie das Ablaufdatum",
  SetExpiry: "Ablauf setzen",
  SetOrderPreparationTime: "Legen Sie eine Vorbereitungszeit für die Bestellung fest",
  SetPrice: "Preis festlegen",
  SetPrivacy: "Setzen Sie {Privatsphäre}",
  Settings: "Einstellungen",
  SettlementTx: "Siedlungstransaktion",
  SetupStorefront: "Setup Storefront",
  Shop: "Geschäft",
  ShopAccessWarningMsg: "Sie haben keinen Zugang zum Laden.Wenden Sie sich an einen Shop -Administrator, um Zugang zu gewähren.",
  ShopInfo: "Shop Info",
  ShopTimezoneOffsetAhead: "Sie sind {hours} Stunden vor der Shop -Adresse 'TimeZone",
  ShopTimezoneOffsetBehind: "Sie sind Stunden hinter der Ladenadresse 'Timezone",
  ShowMore: "Zeig mehr",
  ShowSummary: "Zusammenfassung zeigen",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR gescannt, Zahlung eingeleitet",
  Spanish: "Spanisch",
  SpanishArgentina: "Spanisch (Argentinien)",
  Staff: "Personal",
  StaffCount: "{count} Staff",
  StartsWith: "Beginnt mit",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Bleib auf Seite",
  StayOnPage: "Bleib auf Seite",
  Stock: "Aktie",
  StockChanges: "Aktienänderungen",
  StockId: "Stock#{id}",
  StockRecount: "Aktienzählung",
  StockRecountCreated: "Aktienzählung erstellt!",
  StockRecountErrMsg: "Auf Fehler bei der Erstellung von Aktienzählung aufgetreten",
  StockUpdate: "Aktien -Update",
  Stocks: "Aktien",
  StocksRemoved: "Aktien entfernt",
  StocksUpdateError: "Aktualisierungsfehler",
  StocksUpdated: "Aktien aktualisiert",
  StoreFrontNotSetup: "StoreFront NICHT SETUP",
  StorePickup: "Abholung im Geschäft",
  Storefront: "Ladenfront",
  StorefrontCreated: "Storefront erstellt",
  StorefrontSettings: "Storefront -Einstellungen",
  StorefrontSetup: "StoreFront Setup",
  StorefrontUpdated: "Ladenfront aktualisiert",
  Street: "Straße",
  Subtotal: "Zwischensumme",
  Success: "Erfolg",
  Supplier: "Anbieter",
  Suspended: "Ausgesetzt",
  Text: "Text",
  ThisMonth: "Diesen Monat",
  ThisWeek: "Diese Woche",
  Timestamp: "Zeitstempel",
  ToReview: "Überprüfung",
  Today: "Heute",
  Total: "Gesamt",
  TotalPaid: "Ganz bezahlt",
  TotalRefunded: "Total erstattet",
  Transaction: "Transaktion",
  TransactionCopied: "Transaktion kopiert",
  TransactionID: "Transaktions-ID",
  TransactionIdCopied: "Transaktions -ID kopiert",
  TransactionWasConfirmedOffline: "Die Transaktion wurde offline bestätigt",
  Transactions: "Transaktionen",
  Type: "Typ",
  UnableToAccessPhotoSelector: "Es kann nicht auf Fotoauswahl zugreifen",
  UnableToAddProducts: "Produkte können nicht hinzugefügt werden",
  UnableToAssignReviewer: "Rezensent kann nicht zugewiesen werden",
  UnableToAssignRider: "Der Fahrer kann nicht zugewiesen werden",
  UnableToCancelOrder: "Bestellung kann nicht storniert werden",
  UnableToConfirmOrder: "Bestellung kann nicht bestätigt werden",
  UnableToCreateDeliveryRequest: "Die Lieferanfrage kann nicht erstellt werden",
  UnableToCreatePaymentRequest: "Zahlungsanforderung kann nicht erstellt werden",
  UnableToCreateReview: "Überprüfung kann nicht erstellt werden",
  UnableToDecodeQrData: "QR -Daten können nicht dekodieren",
  UnableToDecryptXpubkey: "Xpubkey kann nicht entschlüsseln",
  UnableToFetchProduct: "Produkt kann nicht abrufen",
  UnableToReadFile: "Datei kann nicht gelesen werden",
  UnableToRemoveProducts: "Produkte können nicht entfernen",
  UnableToRevertStatus: "Der Status kann nicht zurückgeführt werden",
  UnableToUnassignRider: "Der Fahrer kann nicht verpflichtet werden",
  UnableToUpdateOrder: "Bestellung kann nicht aktualisiert werden",
  UnableToUpdatePreparationTime: "Die Vorbereitungszeit kann nicht aktualisiert werden",
  UnableToUupdateStatus: "Status kann nicht aktualisiert werden",
  UnassignRider: "Ungewissender Fahrer",
  UnassigningRider: "Reiter unglaublich",
  UnconfirmOrder: "Unbeständige Ordnung",
  UndoVoid: "Leere",
  UnitNo: "Einheit Nr. / Boden Nr.",
  UnknownError: "Unbekannter Fehler",
  UnknownErrorOccurred: "Unbekannter Fehler aufgetreten",
  UnlinkDeviceMsg: "Händler, das darum gebeten wurde, das Gerät zu entfernen",
  UnlinkDeviceOkMsg: "Bestätigen Sie das Unglied",
  UnlinkDeviceTitle: "Anforderung für die Geräteanforderung",
  Unnamed: "Unbenannt",
  Unset: "Ungehindert",
  Unvailable: "Nicht überreichbar",
  Update: "Aktualisieren",
  UpdateBchFiatPrice: "BCH-FIAT-Preis verfolgen",
  UpdateEscrowPayment: "Aktualisieren Sie die Treuhandelzahlung",
  UpdateItems: "Elemente aktualisieren",
  UpdateLastPurchaseOrderNumber: "Aktualisieren Sie die letzte Bestellnummer",
  UpdateLastSalesOrderNumber: "Aktualisieren Sie die letzte Bestellnummer",
  UpdatePassword: "Kennwort aktualisieren",
  UpdateProduct: "Produkt aktualisieren",
  UpdateStockErrorMsg: "Fehler bei der Aktualisierung der Aktien",
  UpdateStocks: "Aktien aktualisieren",
  Updated: "Aktualisiert",
  UpdatedStocks: "Aktien aktualisiert",
  UpdatingDelivery: "Lieferung Aktualisieren",
  UpdatingOrderStatus: "Aktualisieren des Bestellstatus",
  UpdatingPassword: "Passwort aktualisieren",
  UpdatingProductErrMsg: "Auf Fehler beim Aktualisieren von Produkten auftreten",
  UpdatingServer: "Server aktualisieren",
  UpdatingStocks: "Aktien aktualisieren",
  UploadAFile: "Eine Datei hochladen",
  User: "Benutzer",
  UserNotFound: "Benutzer nicht gefunden",
  Username: "Nutzername",
  UsernameOrEmail: "Benutzername oder E-Mail-Adresse",
  Value: "Wert",
  Variant: "Variante",
  VariantCount: "{count} Varianten",
  VariantIndex: "Variante {index}",
  VariantName: "Variante Name",
  VariantNotFound: "Variante nicht gefunden",
  Variants: "Varianten",
  Vendor: "Verkäufer",
  View: "Sicht",
  ViewDetails: "Details anzeigen",
  ViewEditHistory: "Bearbeiten des Verlaufs anzeigen",
  ViewEscrow: "Treuhandel anzeigen",
  ViewInExplorer: "Blick auf den Entdecker",
  ViewInfo: "Informationen anzeigen",
  ViewMore: "Mehr sehen",
  ViewPayments: "Zahlungen anzeigen",
  ViewStocks: "Aktien anzeigen",
  VoidSale: "Leerverkauf",
  WaitingForPayment: "Warten auf Zahlung ...",
  WalletLink: "Brieftaschenverbindung",
  Yes: "Ja",
  Yesterday: "Gestern",
  add: "hinzufügen",
  edit: "bearbeiten",
  minutes: "Protokoll",
  stock: "Aktie",
  stockId: "stock#{id}",
  stocks: "Aktien"
}