// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Tokens aceitos",
  Actual: "Real",
  ActualQty: "Real: {quantity}",
  Add: "Adicionar",
  AddAnotherCondition: "Adicione outra condição",
  AddChoices: "Adicionar opções",
  AddCustomItem: "Adicionar item personalizado",
  AddExistingUser: "Adicionar usuário existente",
  AddField: "Adicionar campo",
  AddInputValue: "Adicione {value}",
  AddItem: "Adicionar item",
  AddItemValue: "Adicionar item {value}",
  AddItems: "Adicionar itens",
  AddMultipleProducts: "Adicionar vários produtos",
  AddOptionsName: "{name} - Opções de complementos",
  AddPayment: "Adicionar pagamento",
  AddProduct: "Adicionar produto",
  AddProducts: "Adicionar produtos",
  AddRefund: "Adicionar reembolso",
  AddStaff: "Adicionar equipe",
  AddStock: "Adicionar estoque",
  AddUser: "Adicionar usuário",
  AddVariant: "Adicionar variante",
  AddedQuantity: "Adicionado {quantity}",
  AddingProductErrMsg: "Erros encontrados ao adicionar produto",
  AddingProducts: "Adicionando produtos",
  AddingProductsErrMsg: "Erros encontrados ao adicionar produtos",
  AddingStockErrorMsg: "Erros encontrados ao adicionar estoque",
  AddingUserErrorMsg: "Erro encontrado ao adicionar usuário",
  AddonOptions: "Opções de complementos",
  AddonOptionsEnabled:
    "Algumas opções para este complemento têm caixa de texto habilitada",
  AddonOptionsUpdated: "Opções de complemento atualizadas",
  AddonsForm: "Formulário de complementos",
  Address: "Endereço",
  Address1: "Endereço 1",
  Address2: "Endereço 2",
  AdjustType: "Ajustar tipo",
  Admin: "Administrador",
  AdminPermissionErrMsg:
    "Desculpe, você não tem permissões de administrador suficientes.",
  Afrikaans: "Africâner",
  After: "Depois",
  All: "Todos",
  AllConditions: "todas as condições",
  Amount: "Quantidade",
  AmountErrMsg: "O valor não corresponde ao valor esperado.Continuar?",
  AmountErrTitle: "O valor não corresponde",
  AmountLeftValue: "{preço} {símbolo} restante",
  AnyCondition: "qualquer condição",
  AppOfflineMessage:
    "O aplicativo está offline, você não receberá notificações de pagamento.",
  AppVersion: "Versão do aplicativo",
  ApplyFilter: "Aplicar filtro",
  ArbitrationFee: "Taxa de arbitragem",
  AreYouSure: "Você tem certeza?",
  Assign: "Atribuir",
  AssignReviewer: "Atribuir revisor",
  AssignedToMe: "Atribuído a mim",
  AssigningRider: "Atribuindo passageiro",
  Attachment: "Anexo",
  AttachmentEncrypted: "Anexo criptografado",
  Auto: "Automático",
  Automated: "Automatizado",
  Availability: "Disponibilidade",
  Available: "Disponível",
  BchLeftValue: "{price} BCH restante",
  BchPriceAtValue: "Preço BCH em {value}",
  Before: "Antes",
  Branch: "Filial",
  BranchAddress: "Endereço da filial",
  BuildingNo: "Nome do edifício/Número do lote",
  CLOSED: "FECHADO",
  Call: "Ligar",
  Cancel: "Cancelar",
  CancelOrder: "Cancelar pedido",
  CancelOrderMsg: "Cancelar pedido, tem certeza?",
  Cancelled: "Cancelado",
  CartOptions: "Opções de carrinho",
  CartOptionsMsg:
    "Detalhes adicionais que os clientes devem fornecer ao adicionar ao carrinho",
  CartOptionsUpdated: "Opções de carrinho atualizadas",
  Cashier: "Caixa",
  Categories: "Categorias",
  Category: "Categoria",
  Cebuano: "Cebuano",
  CenterView: "Vista central",
  Change: "Mudança",
  ChangeAddress: "Alterar endereço",
  ChangePassword: "Alterar senha",
  ChangedTo: "Alterado para {quantity}",
  ChangedToFrom: "Alterado de {previousQuantity} para {quantity}",
  Chat: "Bate-papo",
  Checkbox: "Caixa de seleção",
  Checkout: "Finalizar compra",
  ChineseSimplified: "Chinês (simplificado)",
  ChineseTraditional: "Chinês (tradicional)",
  Choices: "Escolhas",
  City: "Cidade",
  Clear: "Limpar",
  ClearList: "Limpar lista",
  Close: "Fechar",
  Code: "Código",
  CollectionDeleted: "Coleção excluída",
  CollectionDescriptionAuto:
    "Os produtos são adicionados por algumas condições",
  CollectionDescriptionManual: "Selecionar produtos manualmente",
  CollectionType: "Tipo de coleção",
  Collections: "Coleções",
  Complete: "Completo",
  CompleteOrder: "Concluir pedido",
  Completed: "Concluído",
  CompletingOrder: "Concluindo pedido",
  Condition: "Condição",
  Conditions: "Condições",
  Configure: "Configurar",
  ConfirmNewPassword: "Confirme a nova senha",
  ConfirmOrder: "Confirmar pedido",
  ConfirmPassword: "Confirmar senha",
  Confirmed: "Confirmado",
  Contact: "Contato",
  Contains: "Contém",
  ConvertFromFiat: "Converter de fiduciário",
  CopiedToClipboard: "Copiado para a área de transferência",
  CopyPaymentUri: "URI de pagamento copiado",
  CostPrice: "Preço de custo {preço} {price}",
  Country: "País",
  Create: "Criar",
  CreateCollection: "Criar coleção",
  CreateCollectionError: "Erros encontrados na criação da coleção",
  CreateDeliveryRequest: "Criar solicitação de entrega",
  CreatePayment: "Criar pagamento",
  CreatePaymentQR: "Criar QR de pagamento",
  CreateProducts: "Criar produtos",
  CreatePurchaseOrder: "Criar pedido de compra",
  CreateSale: "Criar venda",
  CreateStorefront: "Criar vitrine",
  Created: "Criado",
  CreatedAt: "Criado em {date}",
  CreatedBy: "Criado por {name}",
  CreatingDeliveryRequest: "Criando solicitação de entrega",
  CreatingPaymentRequest: "Criando solicitação de pagamento",
  Currency: "Moeda",
  CurrencySettingNote:
    "A moeda é definida pelo proprietário da carteira no aplicativo Paytaca",
  CurrentPassword: "Senha atual",
  Custom: "Personalizado",
  CustomItem: "Item personalizado",
  CustomItemName: "Nome do item (Personalizado)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nome do cliente/ID do pedido",
  CustomerPickupHelpText:
    "O cliente é notificado de que o pedido está pronto para retirada.Você também pode entrar em contato com o cliente através",
  CustomerReview: "Avaliação do cliente",
  CutleryCost: "Custo de talheres",
  Daily: "Diariamente",
  DarkMode: "Modo escuro",
  Date: "Data",
  DateFrom: "de {from}",
  DateFromTo: "{from} para {to}",
  DateTo: "para {to}",
  DecodingContent: "Decodificando conteúdo",
  DecryptingXpubkey: "Descriptografando xpubkey",
  DeductedQuantity: "Deduzido {quantity}",
  DefaultReviewer: "Revisor padrão",
  DefectiveOrDamagedGoods: "Mercadorias defeituosas ou danificadas",
  Delete: "Excluir",
  DeleteCollection: "Excluir coleção",
  DeleteCollectionMsg: "Excluindo coleção '{name}'.Tem certeza?",
  DeleteDraft: "Excluir rascunho",
  DeleteDraftMsg1:
    "O rascunho do pedido de venda tem o pagamento recebido.Continuar?",
  DeleteDraftMsg2: "Removendo rascunho de pedido de venda.Tem certeza?",
  DeleteProduct: "Excluir produto",
  DeleteProductPromptMsg: "Exclua o produto '{name}'.Tem certeza?",
  DeleteProductPromptTitle: "Excluir '{name}'",
  DeletingProduct: "Excluindo produto",
  DeletingProductErrMsg: "Erro encontrado ao excluir produto",
  Delivered: "Entregue",
  DeliveredAt: "Entregue em {date}",
  DeliveredDate: "Entregue em {relativeDate}",
  Delivery: "Entrega",
  DeliveryAddress: "Endereço de entrega",
  DeliveryFee: "Taxa de entrega",
  DeliveryFeeRecipient: "Destinatário da taxa de entrega",
  DeliveryId: "Entrega #{id}",
  DeliveryRequest: "Solicitação de entrega",
  DeliveryStatus: "Status de entrega",
  DeliveryStatusMsg:
    "A entrega não ficará visível para os passageiros ao pesquisar entregas.Atribua um passageiro ou defina como público.",
  DeliveryTypes: "Tipos de entrega",
  Description: "Descrição",
  DetectedDeviceTimeNotMatch:
    "Detectado que o dispositivo não corresponde ao horário do servidor.A expiração do código QR é ajustada",
  DetectedOffline: "Detectado off-line",
  DeviceLinked: "Dispositivo vinculado",
  DeviceTimeAhead: "O dispositivo está {value} segundos à frente",
  DeviceTimeBehind: "O dispositivo está {value} segundos atrasado",
  Dismiss: "Dispensar",
  Dispute: "Disputa",
  Draft: "Rascunho",
  DraftSale: "Rascunho de venda",
  DraftSaved: "Rascunho salvo",
  Drafts: "Rascunhos",
  DuplicateNamesFound: "Nomes duplicados encontrados",
  DuplicateValues: "Valores duplicados",
  Dutch: "Holandês",
  Edit: "Editar",
  EditItem: "Editar item",
  EditMoreStocks: "Edite mais ações",
  EditProduct: "Editar produto",
  Edits: "Edições",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Ative notificações para receber atualizações",
  EncounteredError: "Erro encontrado",
  EncounteredErrorInUpdatingStocks:
    "Erro encontrado na atualização de estoques",
  EncounteredErrorsInUpdatingStocks:
    "Erros encontrados na atualização de estoques",
  EncounteredUnknownError: "Erro desconhecido encontrado",
  English: "Inglês",
  EnterAmount: "Insira o valor",
  Equals: "Igual",
  Error: "Erro",
  ErrorEncountered: "Erro encontrado",
  Escrow: "Garantia",
  Expected: "Esperado",
  ExpectedQty: "Esperado: {quantity}",
  ExpirationDate: "Data de validade",
  Expired: "Expirado",
  Expires: "Expira",
  ExpiresAt: "Expira em",
  ExplorerLink: "Link do Explorador",
  Extend: "Estender",
  ExtendPreparationTime: "Prolongue o tempo de preparação",
  ExtendTime: "Estender o tempo",
  FailedToCreatePurchaseOrder: "Falha ao criar pedido de compra",
  FailedToCreateSale: "Falha ao criar venda",
  FailedToFetchUserData: "Falha ao buscar dados do usuário",
  FailedToRemoveStocks: "Falha ao remover ações",
  FailedToRetrieveDeviceInformation:
    "Falha ao recuperar informações do dispositivo",
  FailedToRetrieveItemDetails: "Falha ao recuperar detalhes do item",
  FailedToSaveDraft: "Falha ao salvar o rascunho",
  FailedToUpdateServer: "Falha ao atualizar o servidor",
  FetchingDetails: "Buscando detalhes",
  FetchingMerchant: "Buscando comerciante...",
  FetchingOrder: "Buscando pedido",
  FetchingShop: "Buscando loja...",
  FetchingUser: "Buscando usuário...",
  FiatModeDisabled: "Desativado",
  FiatModeEnabled: "Habilitado",
  Field: "Campo",
  FieldIndex: "Campo {índice}",
  FieldSettings: "Configurações de campo",
  FieldType: "Tipo de campo",
  Fields: "Campos",
  FilterCategories: "Filtrar categorias",
  FilterDate: "Data do filtro",
  FilterRoles: "Filtrar funções",
  FirstName: "Primeiro nome",
  FormErrorPasswordMsg: "Erro encontrado na atualização da senha",
  FormPreview: "Visualização do formulário",
  FormPreview2: "Formulário (visualização)",
  FrequentActionErrMsg1: "Você está realizando ações frequentes",
  FrequentActionErrMsg2: ".Tente novamente após {seconds} segundos",
  FrequentActionErrMsg3: ".Tente novamente mais tarde",
  FromInitialStock: "do estoque inicial",
  FromPurchaseOrder: "do pedido de compra",
  FromSales: "de vendas",
  FromStockRecount: "da recontagem de estoque",
  FungibleTokenFilterPlaceholder: "Filtrar por ID do token, símbolo ou nome",
  GeneratingVerifyingXpubkey: "Gerando verificação de xpubkey",
  German: "Alemão",
  GoHome: "Vá para casa",
  GoToInventory: "Ir para o inventário",
  GoToMarketPlace: "Vá para o mercado",
  GoToPage: "Ir para a página",
  GreaterThan: "Maior que",
  HasDispute: "tem disputa",
  HasExistingTransaction: "Tem transação existente",
  HasNoDispute: "não tem disputa",
  HasOngoingDispute: "Tem disputa em andamento",
  Hausa: "Hauçá",
  HideSummary: "Ocultar resumo",
  Hours: "Horas",
  InMeters: "em metros",
  InStock: "Em estoque",
  InaccurateProductDescriptions: "Descrições de produtos imprecisas",
  IncludeTextbox: "Incluir caixa de texto",
  IncludeTextboxDescription:
    "Uma caixa de texto será fornecida ao cliente para detalhes adicionais ao selecionar este complemento",
  Indonesian: "Indonésio",
  Info: "Informações",
  InitialStock: "Estoque inicial",
  InputCategories: "Categorias de entrada",
  InputForm: "Formulário de entrada",
  InputLink: "Link de entrada",
  InputOption: "Opção de entrada",
  InputWalletLinkCode: "Insira o código do link da carteira",
  InsufficientPermissionToAccessInventory:
    "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  Invalid: "Inválido",
  InvalidDevice: "Dispositivo inválido",
  InvalidDeviceLabel: "Vincular outra carteira",
  InvalidDeviceMsg: "O dispositivo vinculado não corresponde",
  InvalidPrice: "Preço inválido",
  Inventory: "Inventário",
  InventoryManager: "Gerente de estoque",
  Issue: "Problema",
  Issues: "Problemas",
  Italian: "Italiano",
  Item: "Artigo",
  ItemCount: "{count} itens",
  ItemName: "Nome do item",
  ItemOptions: "Opções de itens",
  Items: "Itens",
  JSONForm: "Formulário JSON",
  Japanese: "Japonês",
  Korean: "Coreano",
  Label: "Etiqueta",
  Language: "Idioma",
  LargeRedEtc: "Grande/Vermelho/etc.",
  Last30Days: "Últimos 30 dias",
  Last7Days: "Últimos 7 dias",
  LastName: "Sobrenome",
  LastPurchaseOrderNumber: "Número do último pedido de compra",
  LastSalesOrderNumber: "Número do último pedido de venda",
  LastSevenDays: "Últimos 7 dias",
  LeavePage: "Sair da página",
  LeavePagePromptMsg:
    "Tem certeza de que deseja sair desta página sem receber um pagamento?",
  LessThan: "Menos que",
  LinkCodeDataInvalid: "Dados do código do link inválidos",
  LinkCodeDataNotFound: "Dados do código do link não encontrados",
  LinkDevice: "Vincular dispositivo",
  LinkDeviceError: "Erro de dispositivo de vinculação",
  LinkToWallet: "Link para carteira",
  LinkingDevice: "Dispositivo de vinculação",
  ListReasons: "Listar motivos",
  Load: "Carregar",
  LoadMore: "Carregar mais",
  LoadProductsData: "Carregar dados de produtos",
  LoadProductsHint: "Carregar arquivo excel/csv/zip",
  LoadProductsNote:
    "NOTA: Carregar um arquivo substituirá as informações atuais no formulário",
  Loading: "Loading...",
  LocalDelivery: "Entrega local",
  Logout: "Sair",
  Manual: "Manuais",
  Map: "Mapa",
  MarkAvailable: "Marcar disponível",
  MarkPending: "Marcar como pendente",
  MarkReceived: "Marca recebida",
  MarkReviewed: "Marcar revisado",
  MarkReviewedMsg1:
    "Todos os itens devem ser marcados como entregues antes da revisão",
  MarkReviewedMsg2: "A revisão da compra está atribuída a outro usuário",
  MarkUnavailable: "Marcar como indisponível",
  Marketplace: "Mercado",
  Markup: "Marcação",
  MarkupAmount: "Valor de marcação",
  MarkupPrice: "Preço de marcação",
  MarkupPriceRate: "Taxa de preço de marcação",
  MarkupSaleRateValue:
    "Os itens são vendidos com uma alteração de {rate} em relação ao preço original",
  MaximumSelect: "Seleção máxima",
  MerchantDetails: "Detalhes do comerciante",
  Message: "Mensagem",
  MessageIsEncrypted: "A mensagem está criptografada",
  MinerFee: "Taxa de minerador",
  MinimumSelect: "Seleção mínima",
  Monthly: "Mensalmente",
  More: "Mais",
  MustBeGreaterThanOne: "Deve ser maior que 1.",
  MustBeLessThanMax: "Deve ser menor que o máximo",
  MustMatch: "Deve corresponder",
  Name: "Nome",
  NameEmailUsername: "nome / email / nome de usuário",
  NetPaid: "Líquido pago",
  NetworkFee: "Taxa de rede",
  NewEmpty: "Novo Vazio",
  NewPassword: "Nova senha",
  NewValue: "Novo: {value}",
  NewVariantIndex: "Nova variante {índice}",
  Next: "Próximo",
  No: "Não",
  NoAddons: "Sem complementos",
  NoContact: "Sem contato",
  NoCostPrice: "Sem preço de custo",
  NoData: "Sem dados",
  NoFields: "Nenhum campo",
  NoInventory: "Sem inventário",
  NoItems: "Nenhum item",
  NoMessage: "Nenhuma mensagem",
  NoPayments: "Sem pagamentos",
  NoPendingOrders: "Não há pedidos pendentes",
  NoPurchaseOrder: "Nenhum pedido de compra",
  NoRecords: "Sem registros",
  NoRiderYet: "Nenhum piloto ainda",
  NoRidersFound: "Nenhum passageiro encontrado",
  NoStocks: "Sem ações",
  NoStocksToUpdate: "Não há ações para atualizar",
  NoStorefront: "Sem vitrine",
  NoTransactionsReceived: "Nenhuma transação recebida",
  NoTransactionsToDisplay: "Sem transações para exibir",
  NoVariantFound: "Nenhuma variante encontrada",
  NonDeliveryOrLateDelivery: "Não entrega ou entrega atrasada",
  None: "Nenhum",
  NotInPaymentTab: "Não está na guia de pagamento",
  NotYetDelivered: "Ainda não entregue",
  Number: "Número",
  NumberInStock: "{num} em estoque",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "ABRIR",
  OfflineDetectionMsg:
    "O dispositivo detectado está offline.Saindo da página...",
  Okay: "Ok",
  OnDelivery: "Na entrega",
  OpenFrom: "Abrir em Excel/CSV/ZIP",
  OpenMap: "Abrir mapa",
  OpensAt: "Abre em {date}",
  Options: "Opções",
  Order: "Pedido",
  OrderCancelMsg:
    "O pedido será cancelado após a resolução da disputa.Continuar?",
  OrderCancelled: "Pedido cancelado",
  OrderCompleteMsg:
    "O pedido será definido como concluído após a resolução da disputa.Continuar?",
  OrderCompleted: "Pedido concluído",
  OrderDispute: "Disputa de pedido",
  OrderDisputeMsg: "O pedido está atualmente em disputa",
  OrderDisputesCount: "{orderDisputesCount} disputa(s) de pedido",
  OrderId: "Pedido nº{id}",
  OrderPickedUp: "Pedido retirado",
  OrderReview: "Revisão do pedido",
  OrderStatus: "Status do pedido",
  Orders: "Pedidos",
  POReviewerFormPlaceholder: "nome / email / nome de usuário",
  POSDevice: "Dispositivo PDV",
  PageNotFoundMsg: "Ops.Nada aqui...",
  Paid: "Pago",
  PartialPaymentInEscrow: "Pagamento parcial em depósito",
  PartiallyPaid: "Parcialmente pago",
  PartiallyReceived: "Recebido parcialmente",
  PartiallyRefunded: "Parcialmente reembolsado",
  Password: "Senha",
  PasswordDoesntMatch: "A senha não corresponde",
  PasswordUpdate: "Atualização de senha",
  PasswordUpdateSuccessfully: "Senha atualizada com sucesso!",
  Payment: "Pagamento",
  PaymentAlreadySent: "Pagamento já enviado",
  PaymentCancelled: "O cliente cancelou o pagamento",
  PaymentComplete: "Pagamento concluído",
  PaymentCurrency: "Moeda de pagamento",
  PaymentInEscrow: "Pagamento em depósito",
  PaymentMethod: "Método de pagamento",
  PaymentMode: "Modo de pagamento",
  PaymentPending: "Pagamento pendente",
  PaymentReceivedByEscrow: "Pagamento recebido por depósito",
  PaymentRefunded: "Pagamento reembolsado!",
  PaymentStatus: "Status de pagamento",
  PaymentUpdated: "Pagamento atualizado",
  Payments: "Pagamentos",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} pagamento(s) em depósito",
  Pending: "Pendente",
  PendingAmount: "Valor pendente",
  PendingAmountMsg: "Valor enviado pelo cliente mas ainda não recebido",
  PendingOrdersCount: "{pendingOrdersCount} pedidos pendentes",
  PendingPurchaseOrderCount: "{count} pedidos de compra pendentes",
  PermissionDenied: "Permissão negada",
  PhoneNumber: "Número de telefone",
  PickedUp: "Apanhado",
  PickedUpAt: "Retirado em {date}",
  PickupLocation: "Local de retirada",
  PinLocation: "Localização do pino",
  PoItemName: "Nº da ordem de compra, nome do item",
  PoItemName2: "Nome do item/PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{número} Itens",
  PoSupplierItemNameCode:
    "Nº da ordem de compra, fornecedor, nome/código do item",
  Portuguese: "Português",
  PortugueseBrazil: "Português (Brasil)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS vinculado com sucesso!",
  PosDeviceSuspensionMsg:
    "O dispositivo PDV está suspenso. Entre em contato com o comerciante para cancelar a suspensão do dispositivo",
  PreparationTime: "Tempo de preparação",
  PreparationTimer: "Temporizador de preparação",
  PreparationTimerMessage:
    "Conclua os itens do pedido e defina-os como prontos para retirada até ou antes do tempo expirar",
  PrepareOrder: "Preparar pedido",
  Preparing: "Preparando",
  Preview: "Visualização",
  PreviousValue: "Anterior: {value}",
  Price: "Preço",
  PriceValue: "Preço: {preço}",
  Private: "Privado",
  Product: "Produto",
  ProductAdded: "Produto adicionado!",
  ProductDeleted: "Produto excluído",
  ProductDescription: "Descrição do produto",
  ProductIndex: "Produto {índice}",
  ProductName: "Nome do produto",
  ProductNameOrCode: "Nome/código do produto",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produto atualizado!",
  ProductVariant: "Variante do produto",
  Products: "Produtos",
  ProductsAdded: "Produtos adicionados!",
  ProductsCount: "{productsCount} produto(s)",
  ProductsMatchAll: "Produtos que atendem a todas as condições",
  ProductsMatchAny: "Produtos que atendem a qualquer uma das condições",
  Profile: "Perfil",
  Property1: "Propriedade 1",
  Property2: "Propriedade 2",
  Province: "Província",
  Public: "Público",
  PurchaseOrder: "Ordem de compra",
  PurchaseOrderCount:
    "{count} pedidos de compra atribuídos a você para revisão",
  PurchaseOrderCreated: "Pedido de compra criado",
  PurchaseOrderHistory: "Histórico de pedidos de compra",
  PurchaseOrderNumber: "Número do pedido de compra",
  PurchaseOrderReviewed: "Pedido de compra revisado em {date}",
  PurchaseOrderReviewedBy: "Pedido de compra revisado em {date} por {name}",
  PurchaseOrderReviewedYou:
    "Pedido de compra revisado em {date} por {name} (você)",
  PurchaseOrders: "Pedidos de compra",
  QrExpired: "QR expirado",
  QrRefreshMessage:
    "O QR expirou devido à atualização do preço do BCH.Você deseja atualizá-lo?",
  QrScannerError: "Erro do scanner QR",
  Qty: "Quantidade",
  Quantity: "Quantidade",
  QuantityDisplayText: "Quantidade: {totalStocks}",
  QuantityOverTotalStocks: "A quantidade está acima do estoque total",
  RECEIVED: "RECEBIDO",
  ReadingFile: "Lendo arquivo",
  ReadyForCustomerPickup: "Pronto para retirada do cliente",
  ReadyForPickup: "Pronto para retirada",
  ReceiveItems: "Receber itens",
  Received: "Recebido",
  ReceivedAmount: "Valor recebido",
  Recipient: "Destinatário",
  RecipientAddress: "Endereço do destinatário",
  RecipientAddressCopied: "Endereço do destinatário copiado",
  Recipients: "Destinatários",
  Recount: "Recontagem",
  Reference: "Referência",
  ReferenceID: "ID de referência",
  Refresh: "Atualizar",
  Refund: "Reembolso",
  RefundAmount: "Valor do reembolso",
  RefundFailed: "Falha no reembolso",
  RefundPayment: "Pagamento de reembolso",
  Refundable: "Reembolsável",
  Refunded: "Reembolsado",
  RefundingPayment: "Reembolso de pagamento",
  Refunds: "Reembolsos",
  Register: "Cadastre-se",
  RegisterNewuser: "Cadastrar novo usuário",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Erros encontrados ao registrar novo usuário",
  RegistrationSuccessful: "Cadastro realizado com sucesso!",
  Remarks: "Observações",
  Remove: "Remover",
  RemoveAddon: "Remover complemento",
  RemoveAddonMsg: "Remova o complemento '{addonLabel}'.Tem certeza?",
  RemoveImage: "Remover imagem",
  RemoveProductsStorefrontMsg: "Remoção de produtos da vitrine",
  RemoveSelectedProductsMsg:
    "Removendo produtos selecionados da vitrine, tem certeza?",
  RemoveStock: "Remover estoque",
  RemoveStockErr1:
    "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  RemoveStockErr2: "Falha ao remover estoque",
  RemoveStockItemMsg: 'Remover estoque de "{item}".Tem certeza?',
  RemoveStockRequirement: "Remover necessidade de estoque",
  RemoveStockRequirementDesc:
    "O produto não exigirá disponibilidade de estoque no momento do pedido",
  RemoveStocks: "Remover ações",
  RemoveStocksMsg: "Removendo {count} {unit}.Tem certeza?",
  RemoveStorefrontProduct: "Remover {count} produto(s) da vitrine",
  RemovingCollection: "Removendo coleção",
  RemovingStock: "Removendo estoque",
  RemovingStocks: "Removendo estoques",
  ReplaceImage: "Substituir imagem",
  Reports: "Relatórios",
  Repository: "Repositório de código-fonte",
  RequireStock: "Exigir ações",
  RequireStockDesc:
    "O produto exigirá disponibilidade de estoque no momento do pedido",
  Required: "Obrigatório",
  RequiredSelected: "Obrigatório selecionado",
  Reset: "Redefinir",
  ResolveDispute: "Resolver disputa",
  ResolveDisputeError: "Resolver erro de disputa",
  Resolved: "Resolvido",
  ResolvingDispute: "Resolvendo disputa",
  RetrievingLinkCodeData: "Recuperando dados de código de link",
  Return: "Retorno",
  RevertAsPreparing: "Reverter como preparação",
  RevertToConfirmed: "Reverter para confirmado",
  RevertToStatus: "Reverter para {status}",
  RevertingOrderStatus: "Revertendo o status do pedido",
  Review: "Revisão",
  ReviewCount: "{count} avaliações",
  Reviewed: "Revisado",
  ReviewedBy: "Revisado por {name} em {date}",
  ReviewedByYou: "Avaliado por {name} (você) em {date}",
  Reviewer: "Revisor",
  Reviews: "Avaliações",
  Rider: "Cavaleiro",
  RiderHasAcceptedDelivery: "O passageiro aceitou a entrega",
  RoleSNotFound: "Funções não encontradas",
  RoleUpdateErrorMsg: "Erro encontrado na atualização de funções",
  Roles: "Funções",
  SENT: "ENVIADO",
  Sale: "Venda",
  SaleCreated: "Venda criada",
  Sales: "Vendas",
  SalesOrder: "Pedido de venda",
  SalesOrderNumber: "Número do pedido de vendas",
  SalesReport: "Relatório de vendas",
  Save: "Salvar",
  SaveDraft: "Salvar rascunho",
  Scan: "Digitalizar",
  ScanBarcode: "Digitalizar código de barras",
  ScanQrCode: "Digitalize o código QR",
  ScanQrCodeForWalletLink:
    "Digitalize o código QR para obter o link da carteira",
  ScanToPay: "Digitalize para pagar",
  Search: "Pesquisar",
  SearchForRider: "Procure por piloto",
  SearchItem: "Item de pesquisa",
  SearchOrScanItem: "Item de pesquisa/digitalização",
  SearchProducts: "Pesquisar produtos",
  SearchRadius: "Raio de pesquisa",
  SearchRiders: "Pesquisar passageiros",
  SearchStocks: "Pesquisar ações",
  SearchVariant: "Variante de pesquisa",
  SearchingForExistingUser: "Procurando por usuário existente",
  SearchingItem: "Pesquisando item",
  Select: "Selecione",
  SelectAnotherImage: "Selecione outra imagem",
  SelectImage: "Selecione a imagem",
  SelectLanguage: "Selecione o idioma",
  SelectMoreStocks: "Selecione mais ações",
  SelectPaymentCurrency: "Defina o valor e selecione a moeda de pagamento",
  SelectPhoto: "Selecione a foto",
  SelectStocks: "Selecione ações",
  SelectedCount: "{count} selecionados",
  SelectionsRequired: "Seleções necessárias",
  SelectsDefaultReviewer: "Selecione o revisor padrão",
  Sender: "Remetente",
  Senders: "Remetentes",
  SendingPayment: "O cliente está enviando o pagamento...",
  ServiceFee: "Taxa de serviço",
  Set: "Definir",
  SetAddons: "Definir complementos",
  SetAmount: "Definir valor",
  SetCostPrice: "Definir preço de custo",
  SetExpirationDate: "Definir data de validade",
  SetExpiry: "Definir expiração",
  SetFiatAmount: "Definir valor fiduciário",
  SetOrderPreparationTime: "Defina um tempo de preparação para o pedido",
  SetPrice: "Definir preço",
  SetPrivacy: "Definir {privacy}",
  SetTokenAmount: "Definir valor do token",
  Settings: "Configurações",
  SettlementTx: "Transação de liquidação",
  SetupStorefront: "Configurar vitrine",
  Shop: "Loja",
  ShopAccessWarningMsg:
    "Você não tem acesso à loja.Contate um administrador da loja para conceder acesso.",
  ShopInfo: "Informações da loja",
  ShopTimezoneOffsetAhead:
    "Você está {hours} horas adiantado em relação ao fuso horário do endereço da loja",
  ShopTimezoneOffsetBehind:
    "Você está {hours} horas atrasado em relação ao fuso horário do endereço da loja",
  ShowMore: "Mostrar mais",
  ShowSummary: "Mostrar resumo",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR digitalizado, pagamento iniciado",
  Spanish: "Espanhol",
  SpanishArgentina: "Espanhol (Argentina)",
  Staff: "Pessoal",
  StaffCount: "{count} funcionários",
  StartsWith: "Começa com",
  Status: "Estado",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Fique na página",
  StayOnPage: "Fique na página",
  Stock: "Estoque",
  StockChanges: "Mudanças de estoque",
  StockId: "Stock#{id}",
  StockRecount: "Recontagem de estoque",
  StockRecountCreated: "Recontagem de estoque criada!",
  StockRecountErrMsg: "Erros encontrados na criação da recontagem de estoque",
  StockUpdate: "Atualização de estoque",
  Stocks: "Ações",
  StocksRemoved: "Estoques removidos",
  StocksUpdateError: "Erro de atualização de ações",
  StocksUpdated: "Ações atualizadas",
  StoreFrontNotSetup: "Loja não configurada",
  StorePickup: "Retirada na loja",
  Storefront: "Vitrine",
  StorefrontCreated: "Vitrine criada",
  StorefrontSettings: "Configurações da vitrine",
  StorefrontSetup: "Configuração da vitrine",
  StorefrontUpdated: "Vitrine atualizada",
  Street: "Rua",
  Subtotal: "Subtotal",
  Success: "Sucesso",
  Supplier: "Fornecedor",
  Suspended: "Suspenso",
  Text: "Texto",
  ThisMonth: "Este mês",
  ThisWeek: "Esta semana",
  Timestamp: "Carimbo de data e hora",
  ToReview: "Para revisar",
  Today: "Hoje",
  Token: "Símbolo",
  TokenID: "ID do token",
  TokenName: "Nome do token",
  Tokens: "Fichas",
  Total: "Total",
  TotalPaid: "Total pago",
  TotalRefunded: "Total reembolsado",
  Transaction: "Transação",
  TransactionCopied: "Transação copiada",
  TransactionID: "ID da transação",
  TransactionIdCopied: "ID da transação copiado",
  TransactionWasConfirmedOffline: "A transação foi confirmada off-line",
  Transactions: "Transações",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "Não foi possível acessar o seletor de fotos",
  UnableToAddProducts: "Não foi possível adicionar produtos",
  UnableToAssignReviewer: "Não foi possível atribuir o revisor",
  UnableToAssignRider: "Não foi possível atribuir o passageiro",
  UnableToCancelOrder: "Não é possível cancelar o pedido",
  UnableToConfirmOrder: "Não foi possível confirmar o pedido",
  UnableToCreateDeliveryRequest:
    "Não foi possível criar solicitação de entrega",
  UnableToCreatePaymentRequest:
    "Não foi possível criar a solicitação de pagamento",
  UnableToCreateReview: "Não foi possível criar a avaliação",
  UnableToDecodeQrData: "Não é possível decodificar dados QR",
  UnableToDecryptXpubkey: "Não foi possível descriptografar o xpubkey",
  UnableToFetchProduct: "Não foi possível buscar o produto",
  UnableToReadFile: "Não foi possível ler o arquivo",
  UnableToRemoveProducts: "Não foi possível remover produtos",
  UnableToRevertStatus: "Não foi possível reverter o status",
  UnableToUnassignRider: "Não foi possível cancelar a atribuição do passageiro",
  UnableToUpdateOrder: "Não foi possível atualizar o pedido",
  UnableToUpdatePreparationTime:
    "Não foi possível atualizar o tempo de preparação",
  UnableToUupdateStatus: "Não foi possível atualizar o status",
  UnassignRider: "Cancelar atribuição de passageiro",
  UnassigningRider: "Cancelando atribuição de passageiro",
  UnconfirmOrder: "Não confirmar pedido",
  UndoVoid: "Desfazer anulação",
  UnitNo: "Nº da Unidade / Nº do Andar",
  UnknownError: "Erro desconhecido",
  UnknownErrorOccurred: "Ocorreu um erro desconhecido",
  UnlinkDeviceMsg: "O comerciante solicitou a desvinculação do dispositivo",
  UnlinkDeviceOkMsg: "Confirmar desvinculação",
  UnlinkDeviceTitle: "Solicitação de desvinculação do dispositivo",
  Unnamed: "Sem nome",
  Unset: "Desativar",
  Unvailable: "Indisponível",
  Update: "Atualizar",
  UpdateBchFiatPrice: "Rastrear preço BCH-Fiat",
  UpdateEscrowPayment: "Atualizar pagamento de garantia",
  UpdateItems: "Atualizar itens",
  UpdateLastPurchaseOrderNumber:
    "Atualizar o número do último pedido de compra",
  UpdateLastSalesOrderNumber: "Atualizar o último número do pedido de venda",
  UpdatePassword: "Atualizar senha",
  UpdateProduct: "Atualizar produto",
  UpdateStockErrorMsg: "Erro encontrado na atualização do estoque",
  UpdateStocks: "Atualizar estoques",
  Updated: "Atualizado",
  UpdatedStocks: "Estoques atualizados",
  UpdatingDelivery: "Atualizando entrega",
  UpdatingOrderStatus: "Atualizando o status do pedido",
  UpdatingPassword: "Atualizando senha",
  UpdatingProductErrMsg: "Erros encontrados na atualização do produto",
  UpdatingServer: "Atualizando servidor",
  UpdatingStocks: "Atualizando estoques",
  UploadAFile: "Carregar um arquivo",
  User: "Usuário",
  UserNotFound: "Usuário não encontrado",
  Username: "Nome de usuário",
  UsernameOrEmail: "Nome de usuário ou e-mail",
  Value: "Valor",
  Variant: "Variante",
  VariantCount: "{count} variantes",
  VariantIndex: "Variante {índice}",
  VariantName: "Nome da variante",
  VariantNotFound: "Variante não encontrada",
  Variants: "Variantes",
  Vendor: "Fornecedor",
  View: "Ver",
  ViewDetails: "Ver detalhes",
  ViewEditHistory: "Ver histórico de edições",
  ViewEscrow: "Ver depósito",
  ViewInExplorer: "Ver no explorador",
  ViewInfo: "Ver informações",
  ViewMore: "Ver mais",
  ViewPayments: "Ver pagamentos",
  ViewStocks: "Ver ações",
  VoidSale: "Venda Anulada",
  WaitingForPayment: "Aguardando pagamento...",
  WalletLink: "Link da carteira",
  Yes: "Sim",
  Yesterday: "Ontem",
  add: "adicionar",
  edit: "editar",
  minutes: "minutos",
  stock: "estoque",
  stockId: "stock#{id}",
  stocks: "ações",
};
