// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Werklik",
  Add: "Byvoeg",
  AddChoices: "Voeg keuses by",
  AddCustomItem: "Voeg pasgemaakte item by",
  AddField: "Voeg veld by",
  AddItem: "Voeg item by",
  AddItems: "Voeg items by",
  AddMultipleProducts: "Voeg verskeie produkte by",
  AddPayment: "Voeg betaling by",
  AddProduct: "Voeg produk by",
  AddProducts: "Voeg produkte by",
  AddStock: "Voeg voorraad by",
  AddVariant: "Voeg variant by",
  AddingProductErrMsg: "Foute ondervind om die produk by te voeg",
  AddingProducts: "Produkte byvoeg",
  AddingProductsErrMsg: "Foute ondervind om produkte by te voeg",
  AddingStockErrorMsg: "Foute ondervind om voorraad by te voeg",
  AddingUserErrorMsg: "Fout met die bykomende gebruiker bygevoeg",
  AddonOptions: "Addon -opsies",
  AddonOptionsEnabled: "Sommige opsies/s vir hierdie addon het TextBox geaktiveer",
  AddonOptionsUpdated: "Addon -opsies opgedateer",
  AddonsForm: "Addons vorm",
  Address: "Toespraak",
  Address1: "Adres 1",
  Address2: "adres 2",
  AdjustType: "Verstel tipe",
  Admin: "admin",
  AdminPermissionErrMsg: "Jammer, u het nie voldoende administratiewe toestemmings nie.",
  Afrikaans: "Afrikaans",
  All: "Almal",
  Amount: "Bedrag",
  AmountErrMsg: "Bedrag stem nie ooreen met die verwagte bedrag nie.Aanhou?",
  AmountErrTitle: "Bedrag stem nie ooreen nie",
  AppOfflineMessage: "Die app is vanlyn, u sal geen betalingskennisgewings ontvang nie.",
  AppVersion: "App -weergawe",
  ApplyFilter: "Wend filter toe",
  AreYouSure: "Is jy seker?",
  Assign: "Toewys",
  AssignReviewer: "Ken resensent toe",
  AssignedToMe: "Aan my toegewys",
  AssigningRider: "Rider ken toe",
  Attachment: "Aanhangsel",
  AttachmentEncrypted: "Aanhangsel geïnkripteer",
  Auto: "Motor",
  Availability: "Beskikbaarheid",
  Available: "Beskikbaar",
  Branch: "Tak",
  BranchAddress: "Takrede",
  BuildingNo: "Bounaam / lot nommer",
  CLOSED: "Geslote",
  Cancel: "Kanselleer",
  CancelOrder: "Kanselleer bestelling",
  CancelOrderMsg: "Kanselleer bestel, is jy seker?",
  CartOptions: "Mandjie -opsies",
  CartOptionsMsg: "Bykomende besonderhede moet kliënte verskaf as hulle by die mandjie voeg",
  CartOptionsUpdated: "Mandjie -opsies opgedateer",
  Cashier: "Kassier",
  Categories: "Kategorieë",
  Category: "Kategorie",
  Cebuano: "Cebuano",
  CenterView: "Sentrumuitsig",
  ChangePassword: "Verander wagwoord",
  Chat: "Geselsie",
  Checkbox: "Merkkas",
  Checkout: "Uitteken",
  ChineseSimplified: "Chinees (vereenvoudig)",
  ChineseTraditional: "Chinees (tradisioneel)",
  Choices: "Keuses",
  City: "Stad",
  Clear: "Helder",
  ClearList: "Maak lys skoon",
  Close: "Naby",
  Code: "Kode",
  CollectionDeleted: "Versameling geskrap",
  CollectionType: "Versamelingstipe",
  Collections: "Versamelings",
  Complete: "Volledig",
  CompleteOrder: "Volledige bestelling",
  CompletingOrder: "Voltooiing van bestelling",
  Condition: "Toestand",
  Conditions: "Omstandighede",
  Configure: "Instel",
  ConfirmNewPassword: "Bevestig nuwe wagwoord",
  ConfirmOrder: "Bevestig bestelling",
  ConfirmPassword: "Bevestig Wagwoord",
  Contact: "Kontak",
  CopiedToClipboard: "Gekopieër na knipbord",
  CopyPaymentUri: "Gekopieerde betaling URI",
  CostPrice: "Kosprys",
  Country: "Nasie",
  Create: "Skep",
  CreateDeliveryRequest: "Skep afleweringsversoek",
  CreatePayment: "Skep betaling",
  CreatePaymentQR: "Skep betaling qr",
  CreateProducts: "Produkte skep",
  CreatePurchaseOrder: "Skep bestelling",
  CreateStorefront: "Skep Storefront",
  Created: "Geskep",
  CreatingDeliveryRequest: "Afleweringsversoek skep",
  CreatingPaymentRequest: "Betalingsversoek skep",
  Currency: "Geldstelsel",
  CurrencySettingNote: "Geldeenheid word deur die beursie -eienaar in Paytaca -app gestel",
  CurrentPassword: "huidige Sleutelwoord",
  Custom: "Gebruik",
  CustomItemName: "Itemnaam (pasgemaak)",
  Customer: "Kliënt",
  CustomerNameOrOrderId: "Kliëntnaam / bestel -ID",
  CustomerReview: "Kliëntbeoordeling",
  Daily: "Daagliks",
  DarkMode: "Donker modus",
  Date: "Datum",
  DecodingContent: "Dekodering van inhoud",
  DecryptingXpubkey: "Dekripteer Xpubkey",
  DefaultReviewer: "Standaardbeoordelaar",
  Delete: "Verwyder",
  DeleteCollection: "Delete Collection",
  DeleteDraft: "Verwyder konsep",
  DeleteDraftMsg1: "Konsepverkope het die betaling ontvang.Aanhou?",
  DeleteDraftMsg2: "Die verwydering van konsepverkope.Is jy seker?",
  DeleteProduct: "Vee produk uit",
  DeletingProduct: "Die verwydering van die produk",
  DeletingProductErrMsg: "Fout ondervind met die verwydering van die produk",
  Delivery: "Aflewering",
  DeliveryAddress: "Aflewerings adres",
  DeliveryFee: "Afleweringsfooi",
  DeliveryRequest: "Afleweringsversoek",
  DeliveryStatus: "Afleweringstatus",
  DeliveryStatusMsg: "Aflewering sal nie vir ruiters sigbaar wees as hulle aflewerings soek nie.Ken 'n ruiter toe of stel dit aan die publiek.",
  Description: "Beskrywing",
  DetectedOffline: "Vanlyn opgespoor",
  DeviceLinked: "Toestel gekoppel",
  Dismiss: "Afdank",
  Dispute: "Dispuut",
  Draft: "Konsep",
  DraftSaved: "Konsep gestoor",
  Drafts: "Konsepte",
  DuplicateNamesFound: "Duplikaat name gevind",
  DuplicateValues: "Duplikaatwaardes",
  Dutch: "Nederlands",
  Edit: "Redigeer",
  EditItem: "Redigeer item",
  EditMoreStocks: "Bewerk meer aandele",
  EditProduct: "Redigeer produk",
  Edits: "Wysigings",
  Email: "E -pos",
  EnableNotifsToReceiveUpdates: "Aktiveer kennisgewings om opdaterings te ontvang",
  EncounteredError: "Fout ondervind",
  EncounteredErrorInUpdatingStocks: "Fout ondervind met die opdatering van aandele",
  EncounteredErrorsInUpdatingStocks: "Foute ondervind in die opdatering van aandele",
  EncounteredUnknownError: "Onbekende fout teëgekom",
  English: "Engels",
  Error: "Fout",
  ErrorEncountered: "Fout ondervind",
  Escrow: "Escrow",
  Expected: "Verwag",
  ExpirationDate: "Vervaldatum",
  Expired: "Verstryk",
  Expires: "Verval",
  ExpiresAt: "Verval by",
  ExplorerLink: "Explorer Link",
  Extend: "Verleng",
  ExtendPreparationTime: "Brei voorbereidingstyd uit",
  ExtendTime: "Verleng tyd",
  FailedToCreatePurchaseOrder: "Kon nie die bestelling skep nie",
  FailedToCreateSale: "Kon nie verkoop word nie",
  FailedToFetchUserData: "Kon nie gebruikersdata gaan haal nie",
  FailedToRemoveStocks: "Kon nie aandele verwyder nie",
  FailedToRetrieveDeviceInformation: "Kon nie die inligting van toestelle ophaal nie",
  FailedToRetrieveItemDetails: "Kon nie itembesonderhede ophaal nie",
  FailedToSaveDraft: "Kon nie konsep stoor nie",
  FailedToUpdateServer: "Kon nie die bediener opdateer nie",
  FetchingDetails: "Haal besonderhede",
  FetchingMerchant: "Herskrywers haal ...",
  FetchingOrder: "Haal bestelling",
  FetchingShop: "Haal winkel ...",
  FetchingUser: "Gebruiker haal ...",
  Field: "Land",
  FieldSettings: "Veldinstellings",
  FieldType: "Veldtipe",
  Fields: "Velde",
  FilterCategories: "Filterkategorieë",
  FilterDate: "Filterdatum",
  FilterRoles: "Filterrol/s",
  FirstName: "Eerste naam",
  FormErrorPasswordMsg: "Fout ondervind met die opdatering van die wagwoord",
  FormPreview: "Vormvoorskou",
  FormPreview2: "Vorm (voorskou)",
  GeneratingVerifyingXpubkey: "Genereer verifiëring van XPubkey",
  German: "Duitsers",
  GoHome: "Gaan huis toe",
  GoToInventory: "Gaan na voorraad",
  GoToMarketPlace: "Gaan na Marketplace",
  GoToPage: "Gaan na bladsy",
  HasExistingTransaction: "Bestaande transaksie het",
  HasOngoingDispute: "Het voortdurende geskil",
  Hausa: "Hausa",
  HideSummary: "Versteek opsomming",
  Hours: "Ure",
  InStock: "In voorraad",
  IncludeTextbox: "Sluit teksboks in",
  IncludeTextboxDescription: "'N Tekskassie sal aan die kliënt voorsien word vir meer inligting wanneer u hierdie addon kies",
  Indonesian: "Indonesies",
  Info: "Inligting",
  InitialStock: "Aanvanklike voorraad",
  InputCategories: "Insetkategorieë",
  InputForm: "Insetvorm",
  InputLink: "Inset skakel",
  InputOption: "Insetopsie",
  InputWalletLinkCode: "Voer beursie -skakelkode in",
  InsufficientPermissionToAccessInventory: "Jammer, u het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  Invalid: "Ongeldig",
  InvalidDevice: "Ongeldige toestel",
  InvalidDeviceLabel: "Skakel 'n ander beursie",
  InvalidDeviceMsg: "Gekoppelde toestel stem nie ooreen nie",
  InvalidPrice: "Ongeldige prys",
  Inventory: "Voorraad",
  InventoryManager: "Voorraadbestuurder",
  Italian: "Italiaans",
  Item: "Item",
  ItemName: "Item naam",
  Items: "Voorwerpe",
  JSONForm: "JSON -vorm",
  Japanese: "Japannees",
  Korean: "Koreaans",
  Label: "Etiket",
  Language: "Taal",
  LargeRedEtc: "Groot / rooi / ens.",
  Last30Days: "Laaste 30 dae",
  Last7Days: "Laaste 7 dae",
  LastName: "Van",
  LastPurchaseOrderNumber: "Laaste bestellingsnommer",
  LastSalesOrderNumber: "Laaste verkoopbestellingsnommer",
  LastSevenDays: "Laaste 7 dae",
  LeavePage: "Verlaat bladsy",
  LeavePagePromptMsg: "Is u seker dat u hierdie bladsy wil verlaat sonder om 'n betaling te ontvang?",
  LinkCodeDataInvalid: "Skakel kode data ongeldig",
  LinkCodeDataNotFound: "Skakel kode -data nie gevind nie",
  LinkDevice: "Skakeltoestel",
  LinkDeviceError: "Skakel toestelfout",
  LinkToWallet: "Skakel na beursie",
  LinkingDevice: "Koppelingsapparaat",
  LoadMore: "Laai meer",
  LoadProductsData: "Laai produkte data",
  LoadProductsHint: "Laai Excel / CSV / zip -lêer op",
  LoadProductsNote: "Opmerking: die laai van 'n lêer sal die huidige inligting in die vorm oorskryf",
  Loading: "Loading...",
  Logout: "Teken uit",
  Manual: "Handleiding",
  Map: "Kaart",
  MarkAvailable: "Merk beskikbaar",
  MarkReceived: "Mark ontvang",
  MarkReviewed: "Mark hersien",
  MarkReviewedMsg1: "Alle items moet gemerk word soos afgelewer voordat dit hersien word",
  MarkReviewedMsg2: "Die aankoop daarvan word aan 'n ander gebruiker toegewys",
  MarkUnavailable: "Merk nie beskikbaar nie",
  Marketplace: "Mark",
  Markup: "Opmerking",
  MarkupPrice: "Opmerkingsprys",
  MarkupPriceRate: "Pryskoers op die opmaak",
  MaximumSelect: "Maksimum kies",
  MerchantDetails: "Handelaarsbesonderhede",
  Message: "Boodskap",
  MessageIsEncrypted: "Boodskap is geïnkripteer",
  MinerFee: "Mynwerk fooi",
  MinimumSelect: "Minimum kies",
  Monthly: "Maandeliks",
  More: "Meer",
  MustBeLessThanMax: "Moet minder wees as Max",
  Name: "Naam",
  NameEmailUsername: "naam / e -pos / gebruikersnaam",
  NetPaid: "Netto betaal",
  NewPassword: "Nuwe Wagwoord",
  Next: "Vervolgens",
  No: "Geen",
  NoAddons: "Geen addons nie",
  NoContact: "Geen kontak nie",
  NoCostPrice: "Geen kosteprys nie",
  NoData: "Geen data",
  NoFields: "Geen velde nie",
  NoInventory: "Geen voorraad nie",
  NoItems: "Geen items nie",
  NoMessage: "Geen boodskap nie",
  NoPendingOrders: "Geen hangende bestellings nie",
  NoPurchaseOrder: "Geen bestelling nie",
  NoRecords: "Geen rekords nie",
  NoRiderYet: "Nog geen ruiter nie",
  NoStocks: "Geen aandele nie",
  NoStocksToUpdate: "Geen aandele om op te dateer nie",
  NoStorefront: "Geen winkelfront nie",
  NoTransactionsReceived: "Geen transaksies ontvang nie",
  NoVariantFound: "Geen variant gevind nie",
  None: "Geen",
  NotInPaymentTab: "Nie in die betalingstab nie",
  NotYetDelivered: "Nog nie afgelewer nie",
  Number: "Nommer",
  OK: "Ok",
  OPEN: "Oopmaak",
  OfflineDetectionMsg: "Opgespoor toestel is vanlyn.Verlaat bladsy ...",
  Okay: "Okay",
  OpenFrom: "Oop van Excel / CSV / ZIP",
  OpenMap: "Oop kaart",
  Options: "Opsies",
  Order: "Orde",
  OrderCancelMsg: "Bestelling sal gekanselleer word na die oplossing van die geskil.Aanhou?",
  OrderCompleteMsg: "Bestelling sal gestel word soos voltooi na die oplossing van die geskil.Aanhou?",
  OrderDispute: "Bestel geskil",
  OrderDisputeMsg: "Bestel is tans in geskil",
  OrderReview: "Bestelbeoordeling",
  Orders: "Bestellings",
  POReviewerFormPlaceholder: "naam / e -pos / gebruikersnaam",
  POSDevice: "POS -toestel",
  PageNotFoundMsg: "Oeps.Niks hier...",
  Password: "Wagwoord",
  PasswordDoesntMatch: "Wagwoord stem nie ooreen nie",
  PasswordUpdate: "Wagwoordopdatering",
  PasswordUpdateSuccessfully: "Wagwoord suksesvol opgedateer!",
  Payment: "Betaling",
  PaymentAlreadySent: "Betaling reeds gestuur",
  PaymentComplete: "Betaling voltooi",
  PaymentMode: "Betaalmodus",
  PaymentRefunded: "Betaling terugbetaal!",
  PaymentStatus: "Betalingstatus",
  PaymentUpdated: "Betaling opgedateer",
  Payments: "Betalings",
  PendingAmount: "Hangende bedrag",
  PendingAmountMsg: "Bedrag wat deur die kliënt gestuur is, maar nog nie ontvang is nie",
  PermissionDenied: "Toestemming geweier",
  PhoneNumber: "Telefoon nommer",
  PickupLocation: "Afhaalplek",
  PinLocation: "PIN -ligging",
  PoItemName: "PO#, itemnaam",
  PoItemName2: "Item Naam / PO#",
  PoSupplierItemNameCode: "PO#, verskaffer, itemnaam/kode",
  Portuguese: "Portugees",
  PortugueseBrazil: "Portugees (Brasilië)",
  PosDeviceLinkedSuccessfully: "POS -toestel suksesvol gekoppel!",
  PosDeviceSuspensionMsg: "POS -toestel is opgeskort, kontak handelaar na die intussen toestel",
  PreparationTime: "Voorbereidingstyd",
  PreparationTimer: "Voorbereidings timer",
  PreparationTimerMessage: "Voltooi items in die volgorde en stel dit gereed vir afhaal voor of voordat die timer verstryk",
  Preview: "Voorskou",
  Price: "Prys",
  Private: "Privaat",
  Product: "Produk",
  ProductAdded: "Produk bygevoeg!",
  ProductDeleted: "Produk geskrap",
  ProductDescription: "Produk Beskrywing",
  ProductName: "Produk Naam",
  ProductNameOrCode: "Produknaam / kode",
  ProductUpdated: "Produk opgedateer!",
  ProductVariant: "Produkvariant",
  Products: "Produkte",
  ProductsAdded: "Produkte bygevoeg!",
  Profile: "Profiel",
  Property1: "Eiendom 1",
  Property2: "Eiendom 2",
  Province: "Provinsie",
  Public: "Publiek",
  PurchaseOrder: "Koopbestelling",
  PurchaseOrderCreated: "Koopbestelling geskep",
  PurchaseOrderHistory: "Koopbestellinggeskiedenis",
  PurchaseOrderNumber: "Bestelling nommer",
  PurchaseOrders: "Koopbestellings",
  QrExpired: "QR het verval",
  QrRefreshMessage: "Die QR het verval weens die BCH -prysopdatering.Wil u dit verfris?",
  QrScannerError: "QR -skandeerderfout",
  Qty: "Aantal",
  Quantity: "Hoeveelheid",
  RECEIVED: "Ontvang",
  ReadingFile: "Leeslêer lees",
  ReceiveItems: "Ontvang items",
  Received: "Ontvang",
  Recipient: "Ontvanger",
  RecipientAddress: "Ontvangeradres",
  RecipientAddressCopied: "Ontvangeradres gekopieër",
  Recipients: "Ontvangers",
  Recount: "Herkoms",
  Reference: "Getuigskrif",
  ReferenceID: "Verwysing -ID",
  Refresh: "Verfris",
  Refund: "Terugbetaling",
  RefundFailed: "Terugbetaling het misluk",
  RefundPayment: "Terugbetaling betaling",
  Refundable: "Terugbetaalbaar",
  RefundingPayment: "Betaling terugbetaal",
  Register: "Register",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Foute met die registrasie van nuwe gebruikers teëgekom",
  RegistrationSuccessful: "Registrasie suksesvol!",
  Remarks: "Opmerkings",
  Remove: "Verwyder",
  RemoveAddon: "Verwyder Addon",
  RemoveImage: "Verwyder beeld",
  RemoveProductsStorefrontMsg: "Die verwydering van produkte uit die winkel",
  RemoveSelectedProductsMsg: "Verwyder u geselekteerde produkte van Storefront, is u seker?",
  RemoveStock: "Verwyder voorraad",
  RemoveStockErr1: "Jammer, u het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  RemoveStockErr2: "Kon nie voorraad verwyder nie",
  RemoveStocks: "Verwyder voorraad",
  RemovingCollection: "Verwyder die versameling",
  RemovingStock: "Die verwydering van voorraad",
  RemovingStocks: "Die verwydering van aandele",
  ReplaceImage: "Vervang die beeld",
  Reports: "Berigte",
  Repository: "Bronkode -bewaarplek",
  Required: "Vereis",
  RequiredSelected: "Vereiste gekies",
  Reset: "Herstel",
  ResolveDispute: "Los geskil op",
  ResolveDisputeError: "Los geskilfout op",
  ResolvingDispute: "Dispuut oplos",
  RetrievingLinkCodeData: "Haal skakelkode -data op",
  Return: "Wins",
  RevertAsPreparing: "Keer terug as voorbereiding",
  RevertToConfirmed: "Keer terug na bevestigde",
  Review: "Resensie",
  Reviewed: "Hersien",
  Reviewer: "Resensent",
  Reviews: "Resensies",
  Rider: "Ruiter",
  RiderHasAcceptedDelivery: "Rider het aflewering aanvaar",
  RoleSNotFound: "Rol/s nie gevind nie",
  RoleUpdateErrorMsg: "Fout wat tydens die opdatering van rolle ondervind is",
  Roles: "Rolle",
  SENT: "Gestuur",
  Sale: "Uitverkoping",
  SaleCreated: "Verkoop geskep",
  Sales: "Verkope",
  SalesOrderNumber: "Verkoopsbestellingsnommer",
  SalesReport: "Verkoopsverslag",
  Save: "Red",
  Scan: "Skandeer",
  ScanBarcode: "Skandeer strepieskode",
  ScanQrCode: "Skandeer QR -kode",
  ScanQrCodeForWalletLink: "Skandeer QR -kode vir beursie skakel",
  Search: "Soek",
  SearchForRider: "Soek vir ruiter",
  SearchItem: "Soek item",
  SearchOrScanItem: "Soek / skandeer item",
  SearchProducts: "Soek produkte",
  SearchStocks: "Soek aandele",
  SearchVariant: "Soekvariant",
  SearchingItem: "Soekitem",
  SelectAnotherImage: "Kies 'n ander beeld",
  SelectImage: "Kies Beeld",
  SelectLanguage: "Kies taal",
  SelectMoreStocks: "Kies meer aandele",
  SelectPhoto: "Kies foto",
  SelectionsRequired: "Keuses benodig",
  SelectsDefaultReviewer: "Kies standaardbeoordelaar",
  Sender: "Sender",
  Senders: "Senders",
  Set: "Dekor",
  SetAddons: "Stel addons in",
  SetAmount: "Stel bedrag",
  SetCostPrice: "Stel kosteprys vas",
  SetExpirationDate: "Stel vervaldatum in",
  SetExpiry: "Stel verstryking",
  SetOrderPreparationTime: "Stel 'n voorbereidingstyd vir die bestelling in",
  SetPrice: "Vasgestelde prys",
  Settings: "Instellings",
  SetupStorefront: "Stel stoorplekke op",
  Shop: "Winkel",
  ShopAccessWarningMsg: "U het nie toegang tot die winkel nie.Kontak 'n winkeladministrateur om toegang te gee.",
  ShopInfo: "Winkelinligting",
  ShowMore: "Wys meer",
  ShowSummary: "Toon opsomming",
  SignIn: "Sign-in",
  SpanishArgentina: "Spaans (Argentinië)",
  Staff: "Personeel",
  Status: "Status",
  Statuses: "Status",
  StayInPage: "Bly in bladsy",
  StayOnPage: "Bly op bladsy",
  Stock: "Voorraad",
  StockChanges: "Voorraadveranderings",
  StockRecount: "Voorraadverkop",
  StockRecountCreated: "Voorraadvertelling geskep!",
  StockRecountErrMsg: "Foute ondervind in die skep van voorraadvertelling",
  StockUpdate: "Voorraadopdatering",
  Stocks: "Aandele",
  StocksRemoved: "Aandele verwyder",
  StocksUpdateError: "Aandele -opdateringsfout",
  StocksUpdated: "Voorraad opgedateer",
  StoreFrontNotSetup: "Stoorfront nie opgestel nie",
  Storefront: "Winkelfront",
  StorefrontCreated: "Storefront geskep",
  StorefrontSettings: "Stoorfront -instellings",
  StorefrontSetup: "Storefront Setup",
  StorefrontUpdated: "Storefront opgedateer",
  Street: "Straat",
  Subtotal: "subtotaal",
  Success: "Sukses",
  Supplier: "Verskaffer",
  Suspended: "Op Sheched",
  Text: "Teks",
  ThisMonth: "Hierdie maand",
  ThisWeek: "Hierdie week",
  Timestamp: "Tydstempel",
  ToReview: "Te hersien",
  Today: "Vandag",
  Total: "Totaal",
  TotalPaid: "Totaal betaal",
  TotalRefunded: "Totaal terugbetaal",
  Transaction: "Transaksie",
  TransactionCopied: "Transaksie gekopieër",
  TransactionID: "Transaksie ID",
  TransactionIdCopied: "Transaksie -ID gekopieër",
  TransactionWasConfirmedOffline: "Transaksie is vanlyn bevestig",
  Transactions: "Transaksies",
  Type: "Tik",
  UnableToAccessPhotoSelector: "Kan nie toegang tot foto -selector kry nie",
  UnableToAddProducts: "Kan nie produkte byvoeg nie",
  UnableToAssignReviewer: "Kan nie die beoordelaar toewys nie",
  UnableToAssignRider: "Kan nie ruiter toewys nie",
  UnableToCancelOrder: "Kan nie die bestelling kanselleer nie",
  UnableToConfirmOrder: "Kan nie die bestelling bevestig nie",
  UnableToCreateDeliveryRequest: "Kan nie afleweringsversoek skep nie",
  UnableToCreatePaymentRequest: "Kan nie betalingsversoek skep nie",
  UnableToCreateReview: "Kan nie resensie skep nie",
  UnableToDecodeQrData: "Kan nie QR -data dekodeer nie",
  UnableToDecryptXpubkey: "Kan nie Xpubkey dekripteer nie",
  UnableToFetchProduct: "Kan nie die produk gaan haal nie",
  UnableToReadFile: "Kan nie lêer lees nie",
  UnableToRevertStatus: "Kan nie status terugkeer nie",
  UnableToUnassignRider: "Kan nie die ruiter nie toegeken nie",
  UnableToUpdateOrder: "Kan nie die bestelling opdateer nie",
  UnableToUpdatePreparationTime: "Kan nie voorbereidingstyd opdateer nie",
  UnableToUupdateStatus: "Kan nie status opdateer nie",
  UnassignRider: "Nie -verskoonde ruiter",
  UnassigningRider: "Onaantasbare ruiter",
  UnconfirmOrder: "Onbevestigde orde",
  UnitNo: "Eenheid nr. / Vloer nr.",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Onbekende fout het voorgekom",
  UnlinkDeviceMsg: "Handelaar versoek om die toestel te ontkoppel",
  UnlinkDeviceOkMsg: "Bevestig Unlink",
  UnlinkDeviceTitle: "Ontkoppel toestelversoek",
  Unnamed: "Naamloos",
  Unset: "Onbeperk",
  Unvailable: "Onbeskikbaar",
  Update: "Opdateer",
  UpdateLastPurchaseOrderNumber: "UPDATE LAASTE AKKOLE NOMMER",
  UpdateLastSalesOrderNumber: "UPDATE LAASTE Verkoopsbestellingsnommer",
  UpdatePassword: "Wagwoord opdateer",
  UpdateProduct: "UPDATE PRODUK",
  UpdateStockErrorMsg: "Fout ondervind by die opdatering van voorraad",
  UpdateStocks: "Opdateringsaandele",
  Updated: "Opgedateer",
  UpdatedStocks: "Opgedateerde aandele",
  UpdatingDelivery: "Aflewering opdateer",
  UpdatingPassword: "Opdatering van die wagwoord",
  UpdatingProductErrMsg: "Foute ondervind in die opdatering van die produk",
  UpdatingServer: "Opdatering van bediener",
  UpdatingStocks: "Opdatering van aandele",
  UploadAFile: "Laai 'n lêer op",
  User: "Gebruiker",
  UserNotFound: "Gebruiker nie gevind nie",
  Username: "Gebruikersnaam",
  UsernameOrEmail: "Gebruikersnaam of e-pos",
  Value: "Waarde",
  Variant: "Variant",
  VariantName: "Variant naam",
  VariantNotFound: "Variant nie gevind nie",
  Variants: "Variante",
  Vendor: "Venter",
  View: "Beskou",
  ViewDetails: "Sien besonderhede",
  ViewEditHistory: "Kyk na die geskiedenis van wysiging",
  ViewInExplorer: "Uitsig in Explorer",
  ViewInfo: "Kyk na inligting",
  ViewMore: "Sien meer",
  ViewPayments: "Kyk betalings",
  ViewStocks: "View -aandele",
  WaitingForPayment: "Wag vir betaling ...",
  WalletLink: "Beursie skakel",
  Yes: "Ja",
  Yesterday: "Gister",
  add: "byvoeg",
  edit: "redigeer"
}