// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Aanvaarde tekens",
  Actual: "Werklik",
  ActualQty: "Werklik: {quantity}",
  Add: "Voeg by",
  AddAnotherCondition: "Voeg nog 'n voorwaarde by",
  AddChoices: "Voeg keuses by",
  AddCustomItem: "Voeg pasgemaakte item by",
  AddExistingUser: "Voeg bestaande gebruiker by",
  AddField: "Voeg veld by",
  AddInputValue: "Voeg {value} by",
  AddItem: "Voeg item by",
  AddItemValue: "Voeg item {value} by",
  AddItems: "Voeg items by",
  AddMultipleProducts: "Voeg verskeie produkte by",
  AddOptionsName: "{name} - Byvoegingsopsies",
  AddPayment: "Voeg betaling by",
  AddProduct: "Voeg produk by",
  AddProducts: "Voeg produkte by",
  AddRefund: "Voeg terugbetaling by",
  AddStaff: "Voeg personeel by",
  AddStock: "Voeg voorraad by",
  AddUser: "Voeg gebruiker by",
  AddVariant: "Voeg variant by",
  AddedQuantity: "Bygevoeg {quantity}",
  AddingProductErrMsg: "Het foute ondervind met die byvoeging van produk",
  AddingProducts: "Voeg produkte by",
  AddingProductsErrMsg: "Het foute ondervind met die byvoeging van produkte",
  AddingStockErrorMsg: "Het foute ondervind met die byvoeging van voorraad",
  AddingUserErrorMsg: "Kon nie gebruiker byvoeg nie",
  AddonOptions: "Addon-opsies",
  AddonOptionsEnabled: "Sommige opsie/s vir hierdie byvoeging het tekskassie geaktiveer",
  AddonOptionsUpdated: "Addon opsies opgedateer",
  AddonsForm: "Byvoegingsvorm",
  Address: "Adres",
  Address1: "Adres 1",
  Address2: "Adres 2",
  AdjustType: "Pas tipe aan",
  Admin: "Admin",
  AdminPermissionErrMsg: "Jammer, jy het nie voldoende administrateurtoestemmings nie.",
  Afrikaans: "Afrikaans",
  After: "Na",
  All: "Almal",
  AllConditions: "alle voorwaardes",
  Amount: "Bedrag",
  AmountErrMsg: "Bedrag stem nie ooreen met verwagte bedrag nie.Gaan voort?",
  AmountErrTitle: "Bedrag stem nie ooreen nie",
  AmountLeftValue: "{price} {symbol} oor",
  AnyCondition: "enige toestand",
  AppOfflineMessage: "Die toepassing is vanlyn, jy sal nie betalingskennisgewings ontvang nie.",
  AppVersion: "App weergawe",
  ApplyFilter: "Pas filter toe",
  ArbitrationFee: "Arbitrasiefooi",
  AreYouSure: "Is jy seker?",
  Assign: "Ken toe",
  AssignReviewer: "Ken resensent toe",
  AssignedToMe: "Aan my toegewys",
  AssigningRider: "Ruiter toewys",
  Attachment: "Aanhegsel",
  AttachmentEncrypted: "Aanhegsel geïnkripteer",
  Auto: "Outo",
  Automated: "Outomatiese",
  Availability: "Beskikbaarheid",
  Available: "Beskikbaar",
  BchLeftValue: "{price} BCH oor",
  BchPriceAtValue: "BCH-prys teen {value}",
  Before: "Voorheen",
  Branch: "Tak",
  BranchAddress: "Tak adres",
  BuildingNo: "Gebounaam / Lotnommer",
  CLOSED: "GESLUIT",
  Call: "Bel",
  Cancel: "Kanselleer",
  CancelOrder: "Kanselleer bestelling",
  CancelOrderMsg: "Kanselleer bestelling, is jy seker?",
  Cancelled: "Gekanselleer",
  CartOptions: "Karretjie opsies",
  CartOptionsMsg: "Bykomende besonderhede wat klante moet verskaf wanneer hulle by die mandjie voeg",
  CartOptionsUpdated: "Mandjie-opsies is opgedateer",
  Cashier: "Kassier",
  Categories: "Kategorieë",
  Category: "Kategorie",
  Cebuano: "Cebuano",
  CenterView: "Sentrum aansig",
  Change: "Verander",
  ChangeAddress: "Verander adres",
  ChangePassword: "Verander wagwoord",
  ChangedTo: "Verander na {quantity}",
  ChangedToFrom: "Verander van {previousQuantity} na {quantity}",
  Chat: "Gesels",
  Checkbox: "Merkblokkie",
  Checkout: "Betaal",
  ChineseSimplified: "Chinees (vereenvoudig)",
  ChineseTraditional: "Chinees (tradisioneel)",
  Choices: "Keuses",
  City: "Stad",
  Clear: "Duidelik",
  ClearList: "Maak lys skoon",
  Close: "Maak toe",
  Code: "Kode",
  CollectionDeleted: "Versameling is uitgevee",
  CollectionDescriptionAuto: "Produkte word bygevoeg deur sekere voorwaardes",
  CollectionDescriptionManual: "Kies produkte met die hand",
  CollectionType: "Soort versameling",
  Collections: "Versamelings",
  Complete: "Voltooi",
  CompleteOrder: "Voltooi bestelling",
  Completed: "Voltooi",
  CompletingOrder: "Voltooi bestelling",
  Condition: "Toestand",
  Conditions: "Voorwaardes",
  Configure: "Stel op",
  ConfirmNewPassword: "Bevestig nuwe wagwoord",
  ConfirmOrder: "Bevestig bestelling",
  ConfirmPassword: "Bevestig wagwoord",
  Confirmed: "Bevestig",
  Contact: "Kontak",
  Contains: "Bevat",
  ConvertFromFiat: "Skakel om van fiat",
  CopiedToClipboard: "Gekopieer na knipbord",
  CopyPaymentUri: "Betaling-URI gekopieer",
  CostPrice: "Kosprys {price} {currency}",
  Country: "Land",
  Create: "Skep",
  CreateCollection: "Skep versameling",
  CreateCollectionError: "Foute teëgekom met die skep van versameling",
  CreateDeliveryRequest: "Skep afleweringsversoek",
  CreatePayment: "Skep betaling",
  CreatePaymentQR: "Skep betaling QR",
  CreateProducts: "Skep produkte",
  CreatePurchaseOrder: "Skep aankoopbestelling",
  CreateSale: "Skep uitverkoping",
  CreateStorefront: "Skep winkelfront",
  Created: "Geskep",
  CreatedAt: "Geskep op {date}",
  CreatedBy: "Geskep deur {name}",
  CreatingDeliveryRequest: "Skep afleweringsversoek",
  CreatingPaymentRequest: "Skep betalingsversoek",
  Currency: "Geldeenheid",
  CurrencySettingNote: "Geldeenheid word ingestel deur die beursie-eienaar in Paytaca App",
  CurrentPassword: "Huidige wagwoord",
  Custom: "Pasgemaak",
  CustomItem: "Gepasmaakte item",
  CustomItemName: "Itemnaam (pasgemaak)",
  Customer: "Kliënt",
  CustomerNameOrOrderId: "Kliëntnaam / Bestel-ID",
  CustomerPickupHelpText: "Kliënt word in kennis gestel dat die bestelling gereed is vir afhaal.Jy kan ook die kliënt kontak deur",
  CustomerReview: "Kliënt resensie",
  CutleryCost: "Eetgerei koste",
  Daily: "Daagliks",
  DarkMode: "Donker modus",
  Date: "Datum",
  DateFrom: "van {from}",
  DateFromTo: "{from} na {to}",
  DateTo: "aan {to}",
  DecodingContent: "Dekodering van inhoud",
  DecryptingXpubkey: "Dekripteer xpubsleutel",
  DeductedQuantity: "Afgetrek {quantity}",
  DefaultReviewer: "Verstekbeoordelaar",
  DefectiveOrDamagedGoods: "Defekte of beskadigde goedere",
  Delete: "Vee uit",
  DeleteCollection: "Vee versameling uit",
  DeleteCollectionMsg: "Vee tans versameling '{name}' uit.Is jy seker?",
  DeleteDraft: "Vee konsep uit",
  DeleteDraftMsg1: "Konsepverkoopbestelling het betaling ontvang.Gaan voort?",
  DeleteDraftMsg2: "Verwyder tans konsepverkoopbestelling.Is jy seker?",
  DeleteProduct: "Vee produk uit",
  DeleteProductPromptMsg: "Vee produk '{name}' uit.Is jy seker?",
  DeleteProductPromptTitle: "Vee '{name}' uit",
  DeletingProduct: "Vee tans produk uit",
  DeletingProductErrMsg: "Kon nie produk uitvee nie",
  Delivered: "Afgelewer",
  DeliveredAt: "Afgelewer op {date}",
  DeliveredDate: "Afgelewer {relativeDate}",
  Delivery: "Aflewering",
  DeliveryAddress: "Afleweringsadres",
  DeliveryFee: "Afleweringsfooi",
  DeliveryFeeRecipient: "Afleweringsfooi ontvanger",
  DeliveryId: "Aflewering #{id}",
  DeliveryRequest: "Aflewering versoek",
  DeliveryStatus: "Afleweringstatus",
  DeliveryStatusMsg: "Aflewering sal nie vir ruiters sigbaar wees wanneer hulle aflewerings soek nie.Ken 'n ruiter of stel toe aan publiek.",
  DeliveryTypes: "Tipes aflewering",
  Description: "Beskrywing",
  DetectedDeviceTimeNotMatch: "Bespeur dat die toestel nie ooreenstem met bedienertyd nie.QR-kode vervaldatum is aangepas",
  DetectedOffline: "Vanlyn bespeur",
  DeviceLinked: "Toestel gekoppel",
  DeviceTimeAhead: "Toestel is {value} sekondes vooruit",
  DeviceTimeBehind: "Toestel is {value} sekondes agter",
  Dismiss: "Verwerp",
  Dispute: "Dispuut",
  Draft: "Konsep",
  DraftSale: "Konsepverkoping",
  DraftSaved: "Konsep is gestoor",
  Drafts: "Konsepte",
  DuplicateNamesFound: "Duplikaatname gevind",
  DuplicateValues: "Duplikaatwaardes",
  Dutch: "Nederlands",
  Edit: "Wysig",
  EditItem: "Wysig item",
  EditMoreStocks: "Wysig meer aandele",
  EditProduct: "Wysig produk",
  Edits: "Wysigings",
  Email: "E-pos",
  EnableNotifsToReceiveUpdates: "Aktiveer kennisgewings om opdaterings te ontvang",
  EncounteredError: "Fout teëgekom",
  EncounteredErrorInUpdatingStocks: "Fout teëgekom met die opdatering van aandele",
  EncounteredErrorsInUpdatingStocks: "Het foute ondervind met die opdatering van aandele",
  EncounteredUnknownError: "Het onbekende fout teëgekom",
  English: "Engels",
  EnterAmount: "Voer Bedrag in",
  Equals: "Gelyk",
  Error: "Fout",
  ErrorEncountered: "Fout teëgekom",
  Escrow: "Escrow",
  Expected: "Verwag",
  ExpectedQty: "Verwag: {quantity}",
  ExpirationDate: "Vervaldatum",
  Expired: "Verval",
  Expires: "Verval",
  ExpiresAt: "Verval om",
  ExplorerLink: "Verkenner skakel",
  Extend: "Verleng",
  ExtendPreparationTime: "Verleng voorbereidingstyd",
  ExtendTime: "Verleng tyd",
  FailedToCreatePurchaseOrder: "Kon nie aankoopbestelling skep nie",
  FailedToCreateSale: "Kon nie uitverkoping skep nie",
  FailedToFetchUserData: "Kon nie gebruikerdata gaan haal nie",
  FailedToRemoveStocks: "Kon nie aandele verwyder nie",
  FailedToRetrieveDeviceInformation: "Kon nie toestelinligting ophaal nie",
  FailedToRetrieveItemDetails: "Kon nie itembesonderhede ophaal nie",
  FailedToSaveDraft: "Kon nie konsep stoor nie",
  FailedToUpdateServer: "Kon nie bediener opdateer nie",
  FetchingDetails: "Haal tans besonderhede",
  FetchingMerchant: "Haal tans handelaar …",
  FetchingOrder: "Haal tans volgorde",
  FetchingShop: "Haal tans winkel …",
  FetchingUser: "Haal tans gebruiker …",
  FiatModeDisabled: "Gestrem",
  FiatModeEnabled: "Geaktiveer",
  Field: "Veld",
  FieldIndex: "Veld {index}",
  FieldSettings: "Veldinstellings",
  FieldType: "Veld tipe",
  Fields: "Velde",
  FilterCategories: "Filter kategorieë",
  FilterDate: "Filter datum",
  FilterRoles: "Filter rol/s",
  FirstName: "Voornaam",
  FormErrorPasswordMsg: "Fout teëgekom met die opdatering van wagwoord",
  FormPreview: "Vormvoorskou",
  FormPreview2: "Vorm (voorskou)",
  FrequentActionErrMsg1: "Jy maak gereelde aksies",
  FrequentActionErrMsg2: ".Probeer weer na {seconds} sekondes",
  FrequentActionErrMsg3: ".Probeer later weer",
  FromInitialStock: "uit aanvanklike voorraad",
  FromPurchaseOrder: "vanaf aankoopbestelling",
  FromSales: "van verkope",
  FromStockRecount: "van voorraad hertelling",
  FungibleTokenFilterPlaceholder: "Filtreer volgens token-ID, simbool of naam",
  GeneratingVerifyingXpubkey: "Genereer verifiërende xpubkey",
  German: "Duits",
  GoHome: "Gaan Huis toe",
  GoToInventory: "Gaan na voorraad",
  GoToMarketPlace: "Gaan na die mark",
  GoToPage: "Gaan na bladsy",
  GreaterThan: "Groter as",
  HasDispute: "dispuut het",
  HasExistingTransaction: "Het bestaande transaksie",
  HasNoDispute: "het geen dispuut nie",
  HasOngoingDispute: "Het voortdurende dispuut",
  Hausa: "Hausa",
  HideSummary: "Versteek opsomming",
  Hours: "Ure",
  InMeters: "in meter",
  InStock: "In voorraad",
  InaccurateProductDescriptions: "Onakkurate produkbeskrywings",
  IncludeTextbox: "Sluit tekskassie in",
  IncludeTextboxDescription: "'n Tekskassie sal aan die kliënt verskaf word vir bykomende besonderhede wanneer hierdie byvoeging gekies word",
  Indonesian: "Indonesies",
  Info: "Inligting",
  InitialStock: "Aanvanklike voorraad",
  InputCategories: "Invoer kategorieë",
  InputForm: "Invoervorm",
  InputLink: "Invoer skakel",
  InputOption: "Invoer opsie",
  InputWalletLinkCode: "Voer beursie-skakelkode in",
  InsufficientPermissionToAccessInventory: "Jammer, jy het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  Invalid: "Ongeldig",
  InvalidDevice: "Ongeldige toestel",
  InvalidDeviceLabel: "Koppel 'n ander beursie",
  InvalidDeviceMsg: "Gekoppelde toestel stem nie ooreen nie",
  InvalidPrice: "Ongeldige prys",
  Inventory: "Voorraad",
  InventoryManager: "Voorraadbestuurder",
  Issue: "Kwessie",
  Issues: "Kwessies",
  Italian: "Italiaans",
  Item: "Item",
  ItemCount: "{count} item(s)",
  ItemName: "Item naam",
  ItemOptions: "Item opsies",
  Items: "Items",
  JSONForm: "JSON-vorm",
  Japanese: "Japannese",
  Korean: "Koreaans",
  Label: "Etiket",
  Language: "Taal",
  LargeRedEtc: "Groot / Rooi / ens.",
  Last30Days: "Laaste 30 dae",
  Last7Days: "Laaste 7 dae",
  LastName: "Van",
  LastPurchaseOrderNumber: "Laaste aankoopbestellingnommer",
  LastSalesOrderNumber: "Laaste verkoopsbestellingnommer",
  LastSevenDays: "Laaste 7 dae",
  LeavePage: "Verlaat bladsy",
  LeavePagePromptMsg: "Is jy seker jy wil hierdie bladsy verlaat sonder om 'n betaling te ontvang?",
  LessThan: "Minder as",
  LinkCodeDataInvalid: "Skakelkodedata ongeldig",
  LinkCodeDataNotFound: "Skakelkodedata nie gevind nie",
  LinkDevice: "Koppel toestel",
  LinkDeviceError: "Koppel toestelfout",
  LinkToWallet: "Skakel na Wallet",
  LinkingDevice: "Koppel toestel",
  ListReasons: "Lys redes",
  Load: "Laai",
  LoadMore: "Laai meer",
  LoadProductsData: "Laai produktedata",
  LoadProductsHint: "Laai excel / csv / zip-lêer op",
  LoadProductsNote: "LET WEL: Die laai van 'n lêer sal huidige inligting in die vorm oorskryf",
  Loading: "Loading...",
  LocalDelivery: "Plaaslike aflewering",
  Logout: "Teken uit",
  Manual: "Handleiding",
  Map: "Kaart",
  MarkAvailable: "Merk beskikbaar",
  MarkPending: "Merk hangende",
  MarkReceived: "Mark ontvang",
  MarkReviewed: "Mark geresenseer",
  MarkReviewedMsg1: "Alle items moet gemerk word as afgelewer voordat dit hersien word",
  MarkReviewedMsg2: "Hersiening van aankoop word aan 'n ander gebruiker toegewys",
  MarkUnavailable: "Merk onbeskikbaar",
  Marketplace: "Markplek",
  Markup: "Opmerk",
  MarkupAmount: "Opmaakbedrag",
  MarkupPrice: "Opmerkprys",
  MarkupPriceRate: "Opslagpryskoers",
  MarkupSaleRateValue: "Items word verkoop met {rate} verandering vanaf hul oorspronklike prys",
  MaximumSelect: "Maksimum kies",
  MerchantDetails: "Handelaar besonderhede",
  Message: "Boodskap",
  MessageIsEncrypted: "Boodskap is geïnkripteer",
  MinerFee: "Mynwerker fooi",
  MinimumSelect: "Minimum keuse",
  Monthly: "Maandeliks",
  More: "Meer",
  MustBeGreaterThanOne: "Moet groter as 1 wees.",
  MustBeLessThanMax: "Moet minder as maksimum wees",
  MustMatch: "Moet ooreenstem",
  Name: "Naam",
  NameEmailUsername: "naam / e-pos / gebruikersnaam",
  NetPaid: "Netto betaal",
  NetworkFee: "Netwerk fooi",
  NewEmpty: "Nuwe Leeg",
  NewPassword: "Nuwe wagwoord",
  NewValue: "Nuut: {value}",
  NewVariantIndex: "Nuwe variant {index}",
  Next: "Volgende",
  No: "Nee",
  NoAddons: "Geen byvoegings nie",
  NoContact: "Geen kontak nie",
  NoCostPrice: "Geen kosprys nie",
  NoData: "Geen data nie",
  NoFields: "Geen velde nie",
  NoInventory: "Geen voorraad nie",
  NoItems: "Geen items",
  NoMessage: "Geen boodskap nie",
  NoPayments: "Geen betalings nie",
  NoPendingOrders: "Geen hangende bestellings nie",
  NoPurchaseOrder: "Geen aankoopbestelling nie",
  NoRecords: "Geen rekords nie",
  NoRiderYet: "Nog geen ruiter nie",
  NoRidersFound: "Geen ruiters gevind nie",
  NoStocks: "Geen aandele nie",
  NoStocksToUpdate: "Geen aandele om op te dateer nie",
  NoStorefront: "Geen winkelfront nie",
  NoTransactionsReceived: "Geen transaksies ontvang nie",
  NoTransactionsToDisplay: "Geen transaksies om te vertoon nie",
  NoVariantFound: "Geen variant gevind nie",
  NonDeliveryOrLateDelivery: "Nie-aflewering of laat aflewering",
  None: "Geen",
  NotInPaymentTab: "Nie in die betalingsoortjie nie",
  NotYetDelivered: "Nog nie afgelewer nie",
  Number: "Nommer",
  NumberInStock: "{num} in voorraad",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "OOP",
  OfflineDetectionMsg: "Bespeurde toestel is vanlyn.Verlaat tans bladsy...",
  Okay: "Goed",
  OnDelivery: "Met aflewering",
  OpenFrom: "Maak oop vanaf Excel / CSV / ZIP",
  OpenMap: "Maak kaart oop",
  OpensAt: "Maak {date} oop",
  Options: "Opsies",
  Order: "Bestel",
  OrderCancelMsg: "Bestelling sal gekanselleer word nadat dispuut opgelos is.Gaan voort?",
  OrderCancelled: "Bestelling gekanselleer",
  OrderCompleteMsg: "Bestelling sal gestel word soos voltooi nadat dispuut opgelos is.Gaan voort?",
  OrderCompleted: "Bestelling voltooi",
  OrderDispute: "Bestellingsdispuut",
  OrderDisputeMsg: "Bestelling is tans in dispuut",
  OrderDisputesCount: "{orderDisputesCount} bestelling dispuut(e)",
  OrderId: "Bestelling #{id}",
  OrderPickedUp: "Bestelling opgetel",
  OrderReview: "Bestel hersiening",
  OrderStatus: "Bestellingstatus",
  Orders: "Bestellings",
  POReviewerFormPlaceholder: "naam / e-pos / gebruikersnaam",
  POSDevice: "POS-toestel",
  PageNotFoundMsg: "Oeps.Niks hier...",
  Paid: "Betaal",
  PartialPaymentInEscrow: "Gedeeltelike betaling in borg",
  PartiallyPaid: "Gedeeltelik betaal",
  PartiallyReceived: "Gedeeltelik ontvang",
  PartiallyRefunded: "Gedeeltelik terugbetaal",
  Password: "Wagwoord",
  PasswordDoesntMatch: "Wagwoord stem nie ooreen nie",
  PasswordUpdate: "Wagwoordopdatering",
  PasswordUpdateSuccessfully: "Wagwoord suksesvol opgedateer!",
  Payment: "Betaling",
  PaymentAlreadySent: "Betaling reeds gestuur",
  PaymentCancelled: "Kliënt het die betaling gekanselleer",
  PaymentComplete: "Betaling voltooi",
  PaymentCurrency: "Betaalgeldeenheid",
  PaymentInEscrow: "Betaling in borg",
  PaymentMethod: "Betaalmetode",
  PaymentMode: "Betaalmodus",
  PaymentPending: "Betaling hangende",
  PaymentReceivedByEscrow: "Betaling ontvang deur borg",
  PaymentRefunded: "Betaling terugbetaal!",
  PaymentStatus: "Betaling Status",
  PaymentUpdated: "Betaling opgedateer",
  Payments: "Betalings",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} betaling(e) in borg",
  Pending: "Hangende",
  PendingAmount: "Hangende bedrag",
  PendingAmountMsg: "Bedrag deur kliënt gestuur maar nog nie ontvang nie",
  PendingOrdersCount: "{pendingOrdersCount} hangende bestelling(s)",
  PendingPurchaseOrderCount: "{count} hangende aankoopbestellings",
  PermissionDenied: "Toestemming geweier",
  PhoneNumber: "Telefoonnommer",
  PickedUp: "Opgeneem",
  PickedUpAt: "Afgehaal {date}",
  PickupLocation: "Optelplek",
  PinLocation: "Speld ligging vas",
  PoItemName: "PO#, Itemnaam",
  PoItemName2: "Item naam / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Items",
  PoSupplierItemNameCode: "PO#, Verskaffer, item naam/kode",
  Portuguese: "Portugees",
  PortugueseBrazil: "Portugees (Brasilië)",
  PosDeviceLinkedSuccessfully: "POS-toestel is suksesvol gekoppel!",
  PosDeviceSuspensionMsg: "POS-toestel is opgeskort, kontak handelaar om toestel op te hef",
  PreparationTime: "Voorbereidingstyd",
  PreparationTimer: "Voorbereiding timer",
  PreparationTimerMessage: "Voltooi items in die bestelling en stel dit gereed vir afhaal op of voor tydteller verstryk",
  PrepareOrder: "Berei bestelling voor",
  Preparing: "Voorbereiding",
  Preview: "Voorskou",
  PreviousValue: "Vorige: {value}",
  Price: "Prys",
  PriceValue: "Prys: {price}",
  Private: "Privaat",
  Product: "Produk",
  ProductAdded: "Produk bygevoeg!",
  ProductDeleted: "Produk uitgevee",
  ProductDescription: "Produk beskrywing",
  ProductIndex: "Produk {index}",
  ProductName: "Produk naam",
  ProductNameOrCode: "Produk naam / kode",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produk opgedateer!",
  ProductVariant: "Produk Variant",
  Products: "Produkte",
  ProductsAdded: "Produkte bygevoeg!",
  ProductsCount: "{productsCount} produk(te)",
  ProductsMatchAll: "Produkte wat aan al die voorwaardes voldoen",
  ProductsMatchAny: "Produkte wat aan enige van die voorwaardes voldoen",
  Profile: "Profiel",
  Property1: "Eiendom 1",
  Property2: "Eiendom 2",
  Province: "Provinsie",
  Public: "Publiek",
  PurchaseOrder: "Aankoopbestelling",
  PurchaseOrderCount: "{count} aankoopbestelling(s) is aan jou toegewys vir hersiening",
  PurchaseOrderCreated: "Aankoopbestelling geskep",
  PurchaseOrderHistory: "Aankoopbestellinggeskiedenis",
  PurchaseOrderNumber: "Aankoopbestellingnommer",
  PurchaseOrderReviewed: "Aankoopbestelling hersien {date}",
  PurchaseOrderReviewedBy: "Aankoopbestelling hersien {date} deur {name}",
  PurchaseOrderReviewedYou: "Aankoopbestelling hersien {date} deur {name} (jy)",
  PurchaseOrders: "Aankoopbestellings",
  QrExpired: "QR het verval",
  QrRefreshMessage: "Die QR het verval weens BCH-prysopdatering.Wil jy dit verfris?",
  QrScannerError: "QR-skandeerderfout",
  Qty: "Aantal",
  Quantity: "Hoeveelheid",
  QuantityDisplayText: "Hoeveelheid: {total Stocks}",
  QuantityOverTotalStocks: "Hoeveelheid is meer as totale voorraad",
  RECEIVED: "ONTVANG",
  ReadingFile: "Lees lêer",
  ReadyForCustomerPickup: "Gereed vir afhaal deur klant",
  ReadyForPickup: "Gereed vir afhaal",
  ReceiveItems: "Ontvang items",
  Received: "Ontvang",
  ReceivedAmount: "Bedrag ontvang",
  Recipient: "Ontvanger",
  RecipientAddress: "Ontvanger adres",
  RecipientAddressCopied: "Ontvanger adres gekopieer",
  Recipients: "Ontvangers",
  Recount: "Hervertel",
  Reference: "Verwysing",
  ReferenceID: "Verwysings-ID",
  Refresh: "Verfris",
  Refund: "Terugbetaling",
  RefundAmount: "Terugbetalingsbedrag",
  RefundFailed: "Terugbetaling het misluk",
  RefundPayment: "Terugbetaling betaling",
  Refundable: "Terugbetaalbaar",
  Refunded: "Terugbetaal",
  RefundingPayment: "Terugbetaling van betaling",
  Refunds: "Terugbetalings",
  Register: "Registreer",
  RegisterNewuser: "Registreer nuwe gebruiker",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Foute teëgekom met die registrasie van nuwe gebruiker",
  RegistrationSuccessful: "Registrasie suksesvol!",
  Remarks: "Opmerkings",
  Remove: "Verwyder",
  RemoveAddon: "Verwyder addon",
  RemoveAddonMsg: "Verwyder addon '{addonLabel}'.Is jy seker?",
  RemoveImage: "Verwyder prent",
  RemoveProductsStorefrontMsg: "Verwyder produkte van winkelfront af",
  RemoveSelectedProductsMsg: "Verwyder tans geselekteerde produkte van winkelfront af, is jy seker?",
  RemoveStock: "Verwyder voorraad",
  RemoveStockErr1: "Jammer, jy het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  RemoveStockErr2: "Kon nie voorraad verwyder nie",
  RemoveStockItemMsg: "Verwyder voorraad vir \"{item}\".Is jy seker?",
  RemoveStockRequirement: "Verwyder voorraadbehoefte",
  RemoveStockRequirementDesc: "Die produk sal nie voorraadbeskikbaarheid benodig wanneer jy bestel nie",
  RemoveStocks: "Verwyder aandele",
  RemoveStocksMsg: "Verwyder tans {count} {unit}.Is jy seker?",
  RemoveStorefrontProduct: "Verwyder {count} produk(te) van winkelvenster af",
  RemovingCollection: "Verwyder tans versameling",
  RemovingStock: "Verwydering van voorraad",
  RemovingStocks: "Verwydering van aandele",
  ReplaceImage: "Vervang prent",
  Reports: "Verslae",
  Repository: "Bronkode-bewaarplek",
  RequireStock: "Vereis aandele",
  RequireStockDesc: "Die produk sal voorraadbeskikbaarheid vereis wanneer jy bestel",
  Required: "Vereis",
  RequiredSelected: "Vereis gekies",
  Reset: "Stel terug",
  ResolveDispute: "Los dispuut op",
  ResolveDisputeError: "Los dispuutfout op",
  Resolved: "Opgelos",
  ResolvingDispute: "Besleg dispuut",
  RetrievingLinkCodeData: "Haal tans skakelkodedata op",
  Return: "Keer terug",
  RevertAsPreparing: "Keer terug as voorbereiding",
  RevertToConfirmed: "Keer terug na bevestig",
  RevertToStatus: "Keer terug na {status}",
  RevertingOrderStatus: "Stel bestellingstatus terug",
  Review: "Hersien",
  ReviewCount: "{count} resensie(s)",
  Reviewed: "Hersien",
  ReviewedBy: "Beoordeel deur {name} op {date}",
  ReviewedByYou: "Beoordeel deur {name} (jy) op {date}",
  Reviewer: "Resensent",
  Reviews: "Resensies",
  Rider: "Ruiter",
  RiderHasAcceptedDelivery: "Ruiter het aflewering aanvaar",
  RoleSNotFound: "Rol/s nie gevind nie",
  RoleUpdateErrorMsg: "Fout ondervind tydens die opdatering van rolle",
  Roles: "Rolle",
  SENT: "GESTUUR",
  Sale: "Uitverkoping",
  SaleCreated: "Uitverkoping geskep",
  Sales: "Verkope",
  SalesOrder: "Verkoopbestelling",
  SalesOrderNumber: "Verkoopbestellingnommer",
  SalesReport: "Verkoopsverslag",
  Save: "Stoor",
  SaveDraft: "Stoor konsep",
  Scan: "Skandeer",
  ScanBarcode: "Skandeer strepieskode",
  ScanQrCode: "Skandeer QR-kode",
  ScanQrCodeForWalletLink: "Skandeer QR-kode vir beursie-skakel",
  ScanToPay: "Skandeer om te betaal",
  Search: "Soek",
  SearchForRider: "Soek ruiter",
  SearchItem: "Soek item",
  SearchOrScanItem: "Soek / skandeer item",
  SearchProducts: "Soek produkte",
  SearchRadius: "Soek radius",
  SearchRiders: "Soek ruiters",
  SearchStocks: "Soek aandele",
  SearchVariant: "Soek variant",
  SearchingForExistingUser: "Soek tans na bestaande gebruiker",
  SearchingItem: "Soek tans item",
  Select: "Kies",
  SelectAnotherImage: "Kies 'n ander prent",
  SelectImage: "Kies prent",
  SelectLanguage: "Kies Taal",
  SelectMoreStocks: "Kies meer aandele",
  SelectPaymentCurrency: "Stel bedrag en kies betalingsgeldeenheid",
  SelectPhoto: "Kies foto",
  SelectStocks: "Kies aandele",
  SelectedCount: "{count} gekies",
  SelectionsRequired: "Keuses vereis",
  SelectsDefaultReviewer: "Kies verstekbeoordelaar",
  Sender: "Sender",
  Senders: "Senders",
  SendingPayment: "Kliënt stuur betaling...",
  ServiceFee: "Diensfooi",
  Set: "Stel",
  SetAddons: "Stel byvoegings",
  SetAmount: "Stel bedrag",
  SetCostPrice: "Stel kosprys vas",
  SetExpirationDate: "Stel vervaldatum",
  SetExpiry: "Stel vervaldatum",
  SetFiatAmount: "Stel fiat bedrag",
  SetOrderPreparationTime: "Stel 'n voorbereidingstyd vir die bestelling",
  SetPrice: "Stel prys",
  SetPrivacy: "Stel {privacy}",
  SetTokenAmount: "Stel tokenbedrag",
  Settings: "Instellings",
  SettlementTx: "Skikkingstransaksie",
  SetupStorefront: "Stel winkelfront op",
  Shop: "Winkel",
  ShopAccessWarningMsg: "Jy het nie toegang tot die winkel nie.Kontak 'n winkeladministrateur om toegang te verleen.",
  ShopInfo: "Winkel inligting",
  ShopTimezoneOffsetAhead: "Jy is {hours} uur voor die winkeladres se tydsone",
  ShopTimezoneOffsetBehind: "Jy is {hours} ure agter die winkeladres se tydsone",
  ShowMore: "Wys meer",
  ShowSummary: "Wys opsomming",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR geskandeer, betaling begin",
  Spanish: "Spaans",
  SpanishArgentina: "Spaans (Argentinië)",
  Staff: "Personeel",
  StaffCount: "{count} personeel",
  StartsWith: "Begin met",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Statusse",
  StayInPage: "Bly op bladsy",
  StayOnPage: "Bly op bladsy",
  Stock: "Voorraad",
  StockChanges: "Voorraadveranderings",
  StockId: "Stock#{id}",
  StockRecount: "Voorraad Hertelling",
  StockRecountCreated: "Voorraadvertelling geskep!",
  StockRecountErrMsg: "Foute teëgekom met die skep van voorraadhertelling",
  StockUpdate: "Voorraadopdatering",
  Stocks: "Aandele",
  StocksRemoved: "Voorrade verwyder",
  StocksUpdateError: "Aandele-opdateringfout",
  StocksUpdated: "Aandele opgedateer",
  StoreFrontNotSetup: "Winkelfront nie opgestel nie",
  StorePickup: "Winkel bakkie",
  Storefront: "Winkelfront",
  StorefrontCreated: "Winkelfront geskep",
  StorefrontSettings: "Winkelfront-instellings",
  StorefrontSetup: "Winkelfront-opstelling",
  StorefrontUpdated: "Winkelfront opgedateer",
  Street: "Straat",
  Subtotal: "Subtotaal",
  Success: "Sukses",
  Supplier: "Verskaffer",
  Suspended: "Geskors",
  Text: "Teks",
  ThisMonth: "Hierdie maand",
  ThisWeek: "Hierdie week",
  Timestamp: "Tydstempel",
  ToReview: "Om te hersien",
  Today: "Vandag",
  Token: "Teken",
  TokenID: "Token ID",
  TokenName: "Token Naam",
  Tokens: "Tekens",
  Total: "Totaal",
  TotalPaid: "Totaal Betaal",
  TotalRefunded: "Totaal terugbetaal",
  Transaction: "Transaksie",
  TransactionCopied: "Transaksie gekopieer",
  TransactionID: "Transaksie-ID",
  TransactionIdCopied: "Transaksie-ID gekopieer",
  TransactionWasConfirmedOffline: "Transaksie is vanlyn bevestig",
  Transactions: "Transaksies",
  Type: "Tik",
  UnableToAccessPhotoSelector: "Kan nie toegang tot fotokieser kry nie",
  UnableToAddProducts: "Kan nie produkte byvoeg nie",
  UnableToAssignReviewer: "Kan nie resensent toewys nie",
  UnableToAssignRider: "Kan nie ruiter toewys nie",
  UnableToCancelOrder: "Kan nie bestelling kanselleer nie",
  UnableToConfirmOrder: "Kan nie bestelling bevestig nie",
  UnableToCreateDeliveryRequest: "Kan nie afleweringsversoek skep nie",
  UnableToCreatePaymentRequest: "Kan nie betalingversoek skep nie",
  UnableToCreateReview: "Kan nie resensie skep nie",
  UnableToDecodeQrData: "Kan nie QR-data dekodeer nie",
  UnableToDecryptXpubkey: "Kan nie xpubsleutel dekripteer nie",
  UnableToFetchProduct: "Kan nie produk gaan haal nie",
  UnableToReadFile: "Kan nie lêer lees nie",
  UnableToRemoveProducts: "Kan nie produkte verwyder nie",
  UnableToRevertStatus: "Kan nie status terugstel nie",
  UnableToUnassignRider: "Kan nie ruiter toewys nie",
  UnableToUpdateOrder: "Kan nie bestelling opdateer nie",
  UnableToUpdatePreparationTime: "Kan nie voorbereidingstyd opdateer nie",
  UnableToUupdateStatus: "Kan nie status opdateer nie",
  UnassignRider: "Onttrek ruiter",
  UnassigningRider: "Onttrek ruiter",
  UnconfirmOrder: "Onbevestig bestelling",
  UndoVoid: "Ontdoen nietig",
  UnitNo: "Eenheid No. / Vloer No.",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Onbekende fout het voorgekom",
  UnlinkDeviceMsg: "Handelaar het versoek om toestel te ontkoppel",
  UnlinkDeviceOkMsg: "Bevestig ontkoppeling",
  UnlinkDeviceTitle: "Ontkoppel toestelversoek",
  Unnamed: "Naamloos",
  Unset: "Ontkoppel",
  Unvailable: "Onbeskikbaar",
  Update: "Dateer op",
  UpdateBchFiatPrice: "Volg BCH-Fiat Price",
  UpdateEscrowPayment: "Dateer borgbetaling op",
  UpdateItems: "Dateer items op",
  UpdateLastPurchaseOrderNumber: "Dateer laaste aankoopbestellingnommer op",
  UpdateLastSalesOrderNumber: "Dateer laaste verkoopsbestellingnommer op",
  UpdatePassword: "Dateer wagwoord op",
  UpdateProduct: "Dateer produk op",
  UpdateStockErrorMsg: "Fout ondervind met die opdatering van voorraad",
  UpdateStocks: "Dateer aandele op",
  Updated: "Opgedateer",
  UpdatedStocks: "Opgedateerde aandele",
  UpdatingDelivery: "Opdatering van aflewering",
  UpdatingOrderStatus: "Dateer tans bestellingstatus op",
  UpdatingPassword: "Dateer wagwoord op",
  UpdatingProductErrMsg: "Het foute ondervind met die opdatering van produk",
  UpdatingServer: "Dateer tans bediener op",
  UpdatingStocks: "Opdatering van aandele",
  UploadAFile: "Laai 'n lêer op",
  User: "Gebruiker",
  UserNotFound: "Gebruiker nie gevind nie",
  Username: "Gebruikersnaam",
  UsernameOrEmail: "Gebruikersnaam of e-pos",
  Value: "Waarde",
  Variant: "Variant",
  VariantCount: "{count} variante",
  VariantIndex: "Variant {index}",
  VariantName: "Variant Naam",
  VariantNotFound: "Variant nie gevind nie",
  Variants: "Variante",
  Vendor: "Verkoper",
  View: "Uitsig",
  ViewDetails: "Bekyk besonderhede",
  ViewEditHistory: "Bekyk wysigingsgeskiedenis",
  ViewEscrow: "Bekyk borg",
  ViewInExplorer: "Kyk in Explorer",
  ViewInfo: "Bekyk inligting",
  ViewMore: "Bekyk meer",
  ViewPayments: "Bekyk betalings",
  ViewStocks: "Bekyk aandele",
  VoidSale: "Nietige uitverkoping",
  WaitingForPayment: "Wag vir betaling...",
  WalletLink: "Beursie skakel",
  Yes: "Ja",
  Yesterday: "Gister",
  add: "byvoeg",
  edit: "wysig",
  minutes: "minute",
  stock: "voorraad",
  stockId: "stock#{id}",
  stocks: "aandele"
}