// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Aanvaarde tekens",
  Actual: "Werklik",
  ActualQty: "Werklik: {quantity}",
  Add: "Byvoeg",
  AddAnotherCondition: "Voeg 'n ander toestand by",
  AddChoices: "Voeg keuses by",
  AddCustomItem: "Voeg pasgemaakte item by",
  AddExistingUser: "Voeg bestaande gebruiker by",
  AddField: "Voeg veld by",
  AddInputValue: "Voeg {value} by",
  AddItem: "Voeg item by",
  AddItemValue: "Voeg item by {value}",
  AddItems: "Voeg items by",
  AddMultipleProducts: "Voeg verskeie produkte by",
  AddOptionsName: "{name} - addon -opsies",
  AddPayment: "Voeg betaling by",
  AddProduct: "Voeg produk by",
  AddProducts: "Voeg produkte by",
  AddRefund: "Voeg terugbetaling by",
  AddStaff: "Voeg personeel by",
  AddStock: "Voeg voorraad by",
  AddUser: "Voeg gebruiker by",
  AddVariant: "Voeg variant by",
  AddedQuantity: "Bygevoeg {quantity}",
  AddingProductErrMsg: "Foute ondervind om die produk by te voeg",
  AddingProducts: "Produkte byvoeg",
  AddingProductsErrMsg: "Foute ondervind om produkte by te voeg",
  AddingStockErrorMsg: "Foute ondervind om voorraad by te voeg",
  AddingUserErrorMsg: "Fout met die bykomende gebruiker bygevoeg",
  AddonOptions: "Addon -opsies",
  AddonOptionsEnabled: "Sommige opsies/s vir hierdie addon het TextBox geaktiveer",
  AddonOptionsUpdated: "Addon -opsies opgedateer",
  AddonsForm: "Addons vorm",
  Address: "Toespraak",
  Address1: "Adres 1",
  Address2: "adres 2",
  AdjustType: "Verstel tipe",
  Admin: "admin",
  AdminPermissionErrMsg: "Jammer, u het nie voldoende administratiewe toestemmings nie.",
  Afrikaans: "Afrikaans",
  After: "Nadat",
  All: "Almal",
  AllConditions: "alle toestande",
  Amount: "Bedrag",
  AmountErrMsg: "Bedrag stem nie ooreen met die verwagte bedrag nie.Aanhou?",
  AmountErrTitle: "Bedrag stem nie ooreen nie",
  AmountLeftValue: "{price} {symbol} links",
  AnyCondition: "Enige toestand",
  AppOfflineMessage: "Die app is vanlyn, u sal geen betalingskennisgewings ontvang nie.",
  AppVersion: "App -weergawe",
  ApplyFilter: "Wend filter toe",
  ArbitrationFee: "Arbitrasiegeld",
  AreYouSure: "Is jy seker?",
  Assign: "Toewys",
  AssignReviewer: "Ken resensent toe",
  AssignedToMe: "Aan my toegewys",
  AssigningRider: "Rider ken toe",
  Attachment: "Aanhangsel",
  AttachmentEncrypted: "Aanhangsel geïnkripteer",
  Auto: "Motor",
  Automated: "Outomaties",
  Availability: "Beskikbaarheid",
  Available: "Beskikbaar",
  BchLeftValue: "{price} BCH links",
  BchPriceAtValue: "BCH -prys teen {value}",
  Before: "Voordat",
  Branch: "Tak",
  BranchAddress: "Takrede",
  BuildingNo: "Bounaam / lot nommer",
  CLOSED: "Geslote",
  Call: "Roep",
  Cancel: "Kanselleer",
  CancelOrder: "Kanselleer bestelling",
  CancelOrderMsg: "Kanselleer bestel, is jy seker?",
  Cancelled: "Gekanselleer",
  CartOptions: "Mandjie -opsies",
  CartOptionsMsg: "Bykomende besonderhede moet kliënte verskaf as hulle by die mandjie voeg",
  CartOptionsUpdated: "Mandjie -opsies opgedateer",
  Cashier: "Kassier",
  Categories: "Kategorieë",
  Category: "Kategorie",
  Cebuano: "Cebuano",
  CenterView: "Sentrumuitsig",
  Change: "Verandering",
  ChangeAddress: "Verandering adres",
  ChangePassword: "Verander wagwoord",
  ChangedTo: "Verander na {quantity}",
  ChangedToFrom: "Verander van {vorige Quantity} na {previousQuantity}",
  Chat: "Geselsie",
  Checkbox: "Merkkas",
  Checkout: "Uitteken",
  ChineseSimplified: "Chinees (vereenvoudig)",
  ChineseTraditional: "Chinees (tradisioneel)",
  Choices: "Keuses",
  City: "Stad",
  Clear: "Helder",
  ClearList: "Maak lys skoon",
  Close: "Naby",
  Code: "Kode",
  CollectionDeleted: "Versameling geskrap",
  CollectionDescriptionAuto: "Produkte word deur sommige toestande bygevoeg",
  CollectionDescriptionManual: "Kies produkte handmatig",
  CollectionType: "Versamelingstipe: {type}",
  Collections: "Versamelings",
  Complete: "Volledig",
  CompleteOrder: "Volledige bestelling",
  Completed: "Voltooi",
  CompletingOrder: "Voltooiing van bestelling",
  Condition: "Toestand",
  Conditions: "Omstandighede",
  Configure: "Instel",
  ConfirmNewPassword: "Bevestig nuwe wagwoord",
  ConfirmOrder: "Bevestig bestelling",
  ConfirmPassword: "Bevestig Wagwoord",
  Confirmed: "Bevestig",
  Contact: "Kontak",
  Contains: "Bevat",
  CopiedToClipboard: "Gekopieër na knipbord",
  CopyPaymentUri: "Gekopieerde betaling URI",
  CostPrice: "Kosteprys {price} {currency}",
  Country: "Nasie",
  Create: "Skep",
  CreateCollection: "Skep versameling",
  CreateCollectionError: "Foute in die skep van versameling teëgekom",
  CreateDeliveryRequest: "Skep afleweringsversoek",
  CreatePayment: "Skep betaling",
  CreatePaymentQR: "Skep betaling qr",
  CreateProducts: "Produkte skep",
  CreatePurchaseOrder: "Skep bestelling",
  CreateSale: "Skep verkoop",
  CreateStorefront: "Skep Storefront",
  Created: "Geskep",
  CreatedAt: "Geskep op {date}",
  CreatedBy: "Geskep deur {name}",
  CreatingDeliveryRequest: "Afleweringsversoek skep",
  CreatingPaymentRequest: "Betalingsversoek skep",
  Currency: "Geldstelsel",
  CurrencySettingNote: "Geldeenheid word deur die beursie -eienaar in Paytaca -app gestel",
  CurrentPassword: "huidige Sleutelwoord",
  Custom: "Gebruik",
  CustomItem: "Pasgemaakte item",
  CustomItemName: "Itemnaam (pasgemaak)",
  Customer: "Kliënt",
  CustomerNameOrOrderId: "Kliëntnaam / bestel -ID",
  CustomerPickupHelpText: "Die kliënt word in kennis gestel dat die bestelling gereed is vir afhaal.U kan ook die kliënt kontak deur",
  CustomerReview: "Kliëntbeoordeling",
  CutleryCost: "Eetgerei",
  Daily: "Daagliks",
  DarkMode: "Donker modus",
  Date: "Datum",
  DateFrom: "van {from}",
  DateFromTo: "{from} na {to}",
  DateTo: "na {to}",
  DecodingContent: "Dekodering van inhoud",
  DecryptingXpubkey: "Dekripteer Xpubkey",
  DeductedQuantity: "Afgetrek {quantity}",
  DefaultReviewer: "Standaardbeoordelaar",
  DefectiveOrDamagedGoods: "Gebrekkige of beskadigde goedere",
  Delete: "Verwyder",
  DeleteCollection: "Delete Collection",
  DeleteCollectionMsg: "Vee versameling '{name}' uit.Is jy seker?",
  DeleteDraft: "Verwyder konsep",
  DeleteDraftMsg1: "Konsepverkope het die betaling ontvang.Aanhou?",
  DeleteDraftMsg2: "Die verwydering van konsepverkope.Is jy seker?",
  DeleteProduct: "Vee produk uit",
  DeleteProductPromptMsg: "Verwyder die produk '{name}'.Is jy seker?",
  DeleteProductPromptTitle: "Delete '{name}'",
  DeletingProduct: "Die verwydering van die produk",
  DeletingProductErrMsg: "Fout ondervind met die verwydering van die produk",
  Delivered: "Afgelewer",
  DeliveredAt: "Afgelewer {date}",
  DeliveredDate: "Afgelewer {relativeDate}",
  Delivery: "Aflewering",
  DeliveryAddress: "Aflewerings adres",
  DeliveryFee: "Afleweringsfooi",
  DeliveryFeeRecipient: "Afleweringsfooi Ontvanger",
  DeliveryId: "Aflewering #{id}",
  DeliveryRequest: "Afleweringsversoek",
  DeliveryStatus: "Afleweringstatus",
  DeliveryStatusMsg: "Aflewering sal nie vir ruiters sigbaar wees as hulle aflewerings soek nie.Ken 'n ruiter toe of stel dit aan die publiek.",
  DeliveryTypes: "Afleweringstipes",
  Description: "Beskrywing",
  DetectedDeviceTimeNotMatch: "Het opgemerk dat die toestel nie ooreenstem met die bedienertyd nie.QR -kode Vervalling word aangepas",
  DetectedOffline: "Vanlyn opgespoor",
  DeviceLinked: "Toestel gekoppel",
  DeviceTimeAhead: "Toestel is {value} sekondes vooruit",
  DeviceTimeBehind: "Toestel is {value} sekondes agter",
  Dismiss: "Afdank",
  Dispute: "Dispuut",
  Draft: "Konsep",
  DraftSale: "Konsepverkoping",
  DraftSaved: "Konsep gestoor",
  Drafts: "Konsepte",
  DuplicateNamesFound: "Duplikaat name gevind",
  DuplicateValues: "Duplikaatwaardes",
  Dutch: "Nederlands",
  Edit: "Redigeer",
  EditItem: "Redigeer item",
  EditMoreStocks: "Bewerk meer aandele",
  EditProduct: "Redigeer produk",
  Edits: "Wysigings",
  Email: "E -pos",
  EnableNotifsToReceiveUpdates: "Aktiveer kennisgewings om opdaterings te ontvang",
  EncounteredError: "Fout ondervind",
  EncounteredErrorInUpdatingStocks: "Fout ondervind met die opdatering van aandele",
  EncounteredErrorsInUpdatingStocks: "Foute ondervind in die opdatering van aandele",
  EncounteredUnknownError: "Onbekende fout teëgekom",
  English: "Engels",
  Equals: "Gelyke",
  Error: "Fout",
  ErrorEncountered: "Fout ondervind",
  Escrow: "Escrow",
  Expected: "Verwag",
  ExpectedQty: "Verwag: {quantity}",
  ExpirationDate: "Vervaldatum",
  Expired: "Verstryk",
  Expires: "Verval",
  ExpiresAt: "Verval by",
  ExplorerLink: "Explorer Link",
  Extend: "Verleng",
  ExtendPreparationTime: "Brei voorbereidingstyd uit",
  ExtendTime: "Verleng tyd",
  FailedToCreatePurchaseOrder: "Kon nie die bestelling skep nie",
  FailedToCreateSale: "Kon nie verkoop word nie",
  FailedToFetchUserData: "Kon nie gebruikersdata gaan haal nie",
  FailedToRemoveStocks: "Kon nie aandele verwyder nie",
  FailedToRetrieveDeviceInformation: "Kon nie die inligting van toestelle ophaal nie",
  FailedToRetrieveItemDetails: "Kon nie itembesonderhede ophaal nie",
  FailedToSaveDraft: "Kon nie konsep stoor nie",
  FailedToUpdateServer: "Kon nie die bediener opdateer nie",
  FetchingDetails: "Haal besonderhede",
  FetchingMerchant: "Herskrywers haal ...",
  FetchingOrder: "Haal bestelling",
  FetchingShop: "Haal winkel ...",
  FetchingUser: "Gebruiker haal ...",
  Field: "Land",
  FieldIndex: "Veld {index}",
  FieldSettings: "Veldinstellings",
  FieldType: "Veldtipe",
  Fields: "Velde",
  FilterCategories: "Filterkategorieë",
  FilterDate: "Filterdatum",
  FilterRoles: "Filterrol/s",
  FirstName: "Eerste naam",
  FormErrorPasswordMsg: "Fout ondervind met die opdatering van die wagwoord",
  FormPreview: "Vormvoorskou",
  FormPreview2: "Vorm (voorskou)",
  FrequentActionErrMsg1: "U doen gereeld aksies",
  FrequentActionErrMsg2: ".Probeer weer na {seconds} sekondes",
  FrequentActionErrMsg3: ".Probeer later weer",
  FromInitialStock: "vanaf die aanvanklike voorraad",
  FromPurchaseOrder: "Vanaf bestelling",
  FromSales: "van verkope",
  FromStockRecount: "Van voorraadvertelling",
  FungibleTokenFilterPlaceholder: "Filter deur teken -ID, simbool of naam",
  GeneratingVerifyingXpubkey: "Genereer verifiëring van XPubkey",
  German: "Duitsers",
  GoHome: "Gaan huis toe",
  GoToInventory: "Gaan na voorraad",
  GoToMarketPlace: "Gaan na Marketplace",
  GoToPage: "Gaan na bladsy",
  GreaterThan: "Groter as",
  HasDispute: "het dispuut",
  HasExistingTransaction: "Bestaande transaksie het",
  HasNoDispute: "het geen geskil nie",
  HasOngoingDispute: "Het voortdurende geskil",
  Hausa: "Hausa",
  HideSummary: "Versteek opsomming",
  Hours: "Ure",
  InMeters: "in meter",
  InStock: "In voorraad",
  InaccurateProductDescriptions: "Onakkurate produkbeskrywings",
  IncludeTextbox: "Sluit teksboks in",
  IncludeTextboxDescription: "'N Tekskassie sal aan die kliënt voorsien word vir meer inligting wanneer u hierdie addon kies",
  Indonesian: "Indonesies",
  Info: "Inligting",
  InitialStock: "Aanvanklike voorraad",
  InputCategories: "Insetkategorieë",
  InputForm: "Insetvorm",
  InputLink: "Inset skakel",
  InputOption: "Insetopsie",
  InputWalletLinkCode: "Voer beursie -skakelkode in",
  InsufficientPermissionToAccessInventory: "Jammer, u het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  Invalid: "Ongeldig",
  InvalidDevice: "Ongeldige toestel",
  InvalidDeviceLabel: "Skakel 'n ander beursie",
  InvalidDeviceMsg: "Gekoppelde toestel stem nie ooreen nie",
  InvalidPrice: "Ongeldige prys",
  Inventory: "Voorraad",
  InventoryManager: "Voorraadbestuurder",
  Issue: "Uitgawe",
  Issues: "Uitgawes",
  Italian: "Italiaans",
  Item: "Item",
  ItemCount: "{count} item (s)",
  ItemName: "Item naam",
  ItemOptions: "Itemopsies",
  Items: "Voorwerpe",
  JSONForm: "JSON -vorm",
  Japanese: "Japannees",
  Korean: "Koreaans",
  Label: "Etiket",
  Language: "Taal",
  LargeRedEtc: "Groot / rooi / ens.",
  Last30Days: "Laaste 30 dae",
  Last7Days: "Laaste 7 dae",
  LastName: "Van",
  LastPurchaseOrderNumber: "Laaste bestellingsnommer",
  LastSalesOrderNumber: "Laaste verkoopbestellingsnommer",
  LastSevenDays: "Laaste 7 dae",
  LeavePage: "Verlaat bladsy",
  LeavePagePromptMsg: "Is u seker dat u hierdie bladsy wil verlaat sonder om 'n betaling te ontvang?",
  LessThan: "Minder as",
  LinkCodeDataInvalid: "Skakel kode data ongeldig",
  LinkCodeDataNotFound: "Skakel kode -data nie gevind nie",
  LinkDevice: "Skakeltoestel",
  LinkDeviceError: "Skakel toestelfout",
  LinkToWallet: "Skakel na beursie",
  LinkingDevice: "Koppelingsapparaat",
  ListReasons: "Lys redes",
  Load: "Vrag",
  LoadMore: "Laai meer",
  LoadProductsData: "Laai produkte data",
  LoadProductsHint: "Laai Excel / CSV / zip -lêer op",
  LoadProductsNote: "Opmerking: die laai van 'n lêer sal die huidige inligting in die vorm oorskryf",
  Loading: "Loading...",
  LocalDelivery: "Plaaslike aflewering",
  Logout: "Teken uit",
  Manual: "Handleiding",
  Map: "Kaart",
  MarkAvailable: "Merk beskikbaar",
  MarkPending: "Mark hangende",
  MarkReceived: "Mark ontvang",
  MarkReviewed: "Mark hersien",
  MarkReviewedMsg1: "Alle items moet gemerk word soos afgelewer voordat dit hersien word",
  MarkReviewedMsg2: "Die aankoop daarvan word aan 'n ander gebruiker toegewys",
  MarkUnavailable: "Merk nie beskikbaar nie",
  Marketplace: "Mark",
  Markup: "Opmerking",
  MarkupAmount: "Opmerkingsbedrag",
  MarkupPrice: "Opmerkingsprys",
  MarkupPriceRate: "Pryskoers op die opmaak",
  MarkupSaleRateValue: "Items word verkoop met {rate} verandering van hul oorspronklike prys",
  MaximumSelect: "Maksimum kies",
  MerchantDetails: "Handelaarsbesonderhede",
  Message: "Boodskap",
  MessageIsEncrypted: "Boodskap is geïnkripteer",
  MinerFee: "Mynwerk fooi",
  MinimumSelect: "Minimum kies",
  Monthly: "Maandeliks",
  More: "Meer",
  MustBeGreaterThanOne: "Moet groter wees as 1.",
  MustBeLessThanMax: "Moet minder wees as Max",
  MustMatch: "Moet ooreenstem",
  Name: "Naam",
  NameEmailUsername: "naam / e -pos / gebruikersnaam",
  NetPaid: "Netto betaal",
  NetworkFee: "Netwerkfooi",
  NewEmpty: "Nuwe leeg",
  NewPassword: "Nuwe Wagwoord",
  NewValue: "Nuut: {value}",
  NewVariantIndex: "Nuwe variant {index}",
  Next: "Vervolgens",
  No: "Geen",
  NoAddons: "Geen addons nie",
  NoContact: "Geen kontak nie",
  NoCostPrice: "Geen kosteprys nie",
  NoData: "Geen data",
  NoFields: "Geen velde nie",
  NoInventory: "Geen voorraad nie",
  NoItems: "Geen items nie",
  NoMessage: "Geen boodskap nie",
  NoPayments: "Geen betalings nie",
  NoPendingOrders: "Geen hangende bestellings nie",
  NoPurchaseOrder: "Geen bestelling nie",
  NoRecords: "Geen rekords nie",
  NoRiderYet: "Nog geen ruiter nie",
  NoRidersFound: "Geen ruiters gevind nie",
  NoStocks: "Geen aandele nie",
  NoStocksToUpdate: "Geen aandele om op te dateer nie",
  NoStorefront: "Geen winkelfront nie",
  NoTransactionsReceived: "Geen transaksies ontvang nie",
  NoVariantFound: "Geen variant gevind nie",
  NonDeliveryOrLateDelivery: "Nie-aflewering of laat aflewering",
  None: "Geen",
  NotInPaymentTab: "Nie in die betalingstab nie",
  NotYetDelivered: "Nog nie afgelewer nie",
  Number: "Nommer",
  NumberInStock: "{num} in voorraad",
  NumberOfStocks: "{count} {unit}",
  OK: "Ok",
  OPEN: "Oopmaak",
  OfflineDetectionMsg: "Opgespoor toestel is vanlyn.Verlaat bladsy ...",
  Okay: "Okay",
  OnDelivery: "By aflewering",
  OpenFrom: "Oop van Excel / CSV / ZIP",
  OpenMap: "Oop kaart",
  OpensAt: "Open {date}",
  Options: "Opsies",
  Order: "Orde",
  OrderCancelMsg: "Bestelling sal gekanselleer word na die oplossing van die geskil.Aanhou?",
  OrderCancelled: "Bestelling gekanselleer",
  OrderCompleteMsg: "Bestelling sal opgestel word soos voltooi na die oplossing van die geskil.Aanhou?",
  OrderCompleted: "Bestelling voltooi",
  OrderDispute: "Bestel geskil",
  OrderDisputeMsg: "Bestel is tans in geskil",
  OrderDisputesCount: "{orderDisputesCount} bestelgeskil (s)",
  OrderId: "Bestel ID}",
  OrderPickedUp: "Bestel opgetel",
  OrderReview: "Bestelbeoordeling",
  OrderStatus: "Bestelstatus",
  Orders: "Bestellings",
  POReviewerFormPlaceholder: "naam / e -pos / gebruikersnaam",
  POSDevice: "POS -toestel",
  PageNotFoundMsg: "Oeps.Niks hier...",
  Paid: "Betaal",
  PartialPaymentInEscrow: "Gedeeltelike betaling in escrow",
  PartiallyPaid: "Gedeeltelik betaal",
  PartiallyReceived: "Gedeeltelik ontvang",
  PartiallyRefunded: "Gedeeltelik terugbetaal",
  Password: "Wagwoord",
  PasswordDoesntMatch: "Wagwoord stem nie ooreen nie",
  PasswordUpdate: "Wagwoordopdatering",
  PasswordUpdateSuccessfully: "Wagwoord suksesvol opgedateer!",
  Payment: "Betaling",
  PaymentAlreadySent: "Betaling reeds gestuur",
  PaymentCancelled: "Die kliënt het die betaling gekanselleer",
  PaymentComplete: "Betaling voltooi",
  PaymentInEscrow: "Betaling in escrow",
  PaymentMethod: "Betalings metode",
  PaymentMode: "Betaalmodus",
  PaymentPending: "Betaling uitstaande",
  PaymentReceivedByEscrow: "Betaling ontvang deur Escrow",
  PaymentRefunded: "Betaling terugbetaal!",
  PaymentStatus: "Betalingstatus",
  PaymentUpdated: "Betaling opgedateer",
  Payments: "Betalings",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} Betaling (s) in borg",
  Pending: "Hangende",
  PendingAmount: "Hangende bedrag",
  PendingAmountMsg: "Bedrag wat deur die kliënt gestuur is, maar nog nie ontvang is nie",
  PendingOrdersCount: "{pendingOrdersCount} hangende bevel (s)",
  PendingPurchaseOrderCount: "{count} hangende aankoopbestellings",
  PermissionDenied: "Toestemming geweier",
  PhoneNumber: "Telefoon nommer",
  PickedUp: "Opgetel",
  PickedUpAt: "Opgetel {date}",
  PickupLocation: "Afhaalplek",
  PinLocation: "PIN -ligging",
  PoItemName: "PO#, itemnaam",
  PoItemName2: "Item Naam / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} items",
  PoSupplierItemNameCode: "PO#, verskaffer, itemnaam/kode",
  Portuguese: "Portugees",
  PortugueseBrazil: "Portugees (Brasilië)",
  PosDeviceLinkedSuccessfully: "POS -toestel suksesvol gekoppel!",
  PosDeviceSuspensionMsg: "POS -toestel is opgeskort, kontak handelaar na die intussen toestel",
  PreparationTime: "Voorbereidingstyd",
  PreparationTimer: "Voorbereidings timer",
  PreparationTimerMessage: "Voltooi items in die volgorde en stel dit gereed vir afhaal voor of voordat die timer verstryk",
  PrepareOrder: "Berei bestelling voor",
  Preparing: "Voorbereiding",
  Preview: "Voorskou",
  PreviousValue: "Vorige: {value}",
  Price: "Prys",
  PriceValue: "Prys: {price}",
  Private: "Privaat",
  Product: "Produk",
  ProductAdded: "Produk bygevoeg!",
  ProductDeleted: "Produk geskrap",
  ProductDescription: "Produk Beskrywing",
  ProductIndex: "Produk {index}",
  ProductName: "Produk Naam",
  ProductNameOrCode: "Produknaam / kode",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produk opgedateer!",
  ProductVariant: "Produkvariant",
  Products: "Produkte",
  ProductsAdded: "Produkte bygevoeg!",
  ProductsCount: "{productsCount} Produk (s)",
  ProductsMatchAll: "Produkte wat ooreenstem met al die toestande",
  ProductsMatchAny: "Produkte wat ooreenstem met enige van die voorwaardes",
  Profile: "Profiel",
  Property1: "Eiendom 1",
  Property2: "Eiendom 2",
  Province: "Provinsie",
  Public: "Publiek",
  PurchaseOrder: "Koopbestelling",
  PurchaseOrderCount: "{count} Aankoopbestelling (s) wat aan u toegewys is vir hersiening",
  PurchaseOrderCreated: "Koopbestelling geskep",
  PurchaseOrderHistory: "Koopbestellinggeskiedenis",
  PurchaseOrderNumber: "Bestelling nommer",
  PurchaseOrderReviewed: "Aankoopbestelling hersien {date}",
  PurchaseOrderReviewedBy: "Aankoopbestelling hersien {date} met {name}",
  PurchaseOrderReviewedYou: "Aankoopbestelling hersien {date} deur {name} (u)",
  PurchaseOrders: "Koopbestellings",
  QrExpired: "QR het verval",
  QrRefreshMessage: "Die QR het verval weens die BCH -prysopdatering.Wil u dit verfris?",
  QrScannerError: "QR -skandeerderfout",
  Qty: "Aantal",
  Quantity: "Hoeveelheid",
  QuantityDisplayText: "Aantal: {totalStocks}",
  QuantityOverTotalStocks: "Die hoeveelheid is oor totale aandele",
  RECEIVED: "Ontvang",
  ReadingFile: "Leeslêer lees",
  ReadyForCustomerPickup: "Gereed vir die afhaal van kliënte",
  ReadyForPickup: "Gereed vir bakkie",
  ReceiveItems: "Ontvang items",
  Received: "Ontvang",
  ReceivedAmount: "Ontvangde bedrag",
  Recipient: "Ontvanger",
  RecipientAddress: "Ontvangeradres",
  RecipientAddressCopied: "Ontvangeradres gekopieër",
  Recipients: "Ontvangers",
  Recount: "Herkoms",
  Reference: "Getuigskrif",
  ReferenceID: "Verwysing -ID",
  Refresh: "Verfris",
  Refund: "Terugbetaling",
  RefundAmount: "Terugbetalings bedrag",
  RefundFailed: "Terugbetaling het misluk",
  RefundPayment: "Terugbetaling betaling",
  Refundable: "Terugbetaalbaar",
  Refunded: "Terugbetaal",
  RefundingPayment: "Betaling terugbetaal",
  Refunds: "Terugbetalings",
  Register: "Register",
  RegisterNewuser: "Registreer nuwe gebruiker",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Foute met die registrasie van nuwe gebruikers teëgekom",
  RegistrationSuccessful: "Registrasie suksesvol!",
  Remarks: "Opmerkings",
  Remove: "Verwyder",
  RemoveAddon: "Verwyder Addon",
  RemoveAddonMsg: "Verwyder Addon '{addonLabel}'.Is jy seker?",
  RemoveImage: "Verwyder beeld",
  RemoveProductsStorefrontMsg: "Die verwydering van produkte uit die winkel",
  RemoveSelectedProductsMsg: "Verwyder u geselekteerde produkte van Storefront, is u seker?",
  RemoveStock: "Verwyder voorraad",
  RemoveStockErr1: "Jammer, u het nie voldoende toestemmings om toegang tot die voorraad te kry nie.",
  RemoveStockErr2: "Kon nie voorraad verwyder nie",
  RemoveStockItemMsg: "Verwyder voorraad vir \"{item}\".Is jy seker?",
  RemoveStockRequirement: "Verwyder voorraadvereiste",
  RemoveStockRequirementDesc: "Die produk sal nie die beskikbaarheid van voorraad benodig wanneer u bestel nie",
  RemoveStocks: "Verwyder voorraad",
  RemoveStocksMsg: "Verwyder {count} {unit}.Is jy seker?",
  RemoveStorefrontProduct: "Verwyder {count} produk (s) van Storefront",
  RemovingCollection: "Verwyder die versameling",
  RemovingStock: "Die verwydering van voorraad",
  RemovingStocks: "Die verwydering van aandele",
  ReplaceImage: "Vervang die beeld",
  Reports: "Berigte",
  Repository: "Bronkode -bewaarplek",
  RequireStock: "Vereis aandele",
  RequireStockDesc: "Die produk sal die beskikbaarheid van voorraad benodig wanneer u bestel",
  Required: "Vereis",
  RequiredSelected: "Vereiste gekies",
  Reset: "Herstel",
  ResolveDispute: "Los geskil op",
  ResolveDisputeError: "Los geskilfout op",
  Resolved: "Opgelos",
  ResolvingDispute: "Dispuut oplos",
  RetrievingLinkCodeData: "Haal skakelkode -data op",
  Return: "Wins",
  RevertAsPreparing: "Keer terug as voorbereiding",
  RevertToConfirmed: "Keer terug na bevestigde",
  RevertToStatus: "Keer terug na {status}",
  RevertingOrderStatus: "Trek die orde -status terug",
  Review: "Resensie",
  ReviewCount: "{count} hersiening (s)",
  Reviewed: "Hersien",
  ReviewedBy: "Hersien deur {name} op {date}",
  ReviewedByYou: "Hersien deur {name} (u) op {date}",
  Reviewer: "Resensent",
  Reviews: "Resensies",
  Rider: "Ruiter",
  RiderHasAcceptedDelivery: "Rider het aflewering aanvaar",
  RoleSNotFound: "Rol/s nie gevind nie",
  RoleUpdateErrorMsg: "Fout wat tydens die opdatering van rolle ondervind is",
  Roles: "Rolle",
  SENT: "Gestuur",
  Sale: "Uitverkoping",
  SaleCreated: "Verkoop geskep",
  Sales: "Verkope",
  SalesOrder: "Verkoopsbestelling",
  SalesOrderNumber: "Verkoopsbestellingsnommer",
  SalesReport: "Verkoopsverslag",
  Save: "Red",
  SaveDraft: "Stoor konsep",
  Scan: "Skandeer",
  ScanBarcode: "Skandeer strepieskode",
  ScanQrCode: "Skandeer QR -kode",
  ScanQrCodeForWalletLink: "Skandeer QR -kode vir beursie skakel",
  ScanToPay: "Skandeer om te betaal",
  Search: "Soek",
  SearchForRider: "Soek vir ruiter",
  SearchItem: "Soek item",
  SearchOrScanItem: "Soek / skandeer item",
  SearchProducts: "Soek produkte",
  SearchRadius: "Soek radius",
  SearchRiders: "Soek ruiters",
  SearchStocks: "Soek aandele",
  SearchVariant: "Soekvariant",
  SearchingForExistingUser: "Op soek na bestaande gebruiker",
  SearchingItem: "Soekitem",
  Select: "Uitkies",
  SelectAnotherImage: "Kies 'n ander beeld",
  SelectImage: "Kies Beeld",
  SelectLanguage: "Kies taal",
  SelectMoreStocks: "Kies meer aandele",
  SelectPhoto: "Kies foto",
  SelectStocks: "Kies aandele",
  SelectedCount: "{count} gekies",
  SelectionsRequired: "Keuses benodig",
  SelectsDefaultReviewer: "Kies standaardbeoordelaar",
  Sender: "Sender",
  Senders: "Senders",
  SendingPayment: "Kliënt stuur betaling ...",
  ServiceFee: "Diensfooi",
  Set: "Dekor",
  SetAddons: "Stel addons in",
  SetAmount: "Stel bedrag",
  SetCostPrice: "Stel kosteprys vas",
  SetExpirationDate: "Stel vervaldatum in",
  SetExpiry: "Stel verstryking",
  SetFiatAmount: "Stel fiat -bedrag in",
  SetOrderPreparationTime: "Stel 'n voorbereidingstyd vir die bestelling in",
  SetPrice: "Vasgestelde prys",
  SetPrivacy: "Stel {privacy}",
  SetTokenAmount: "Stel 'n bedrag op",
  Settings: "Instellings",
  SettlementTx: "Skikkingstransaksie",
  SetupStorefront: "Stel stoorplekke op",
  Shop: "Winkel",
  ShopAccessWarningMsg: "U het nie toegang tot die winkel nie.Kontak 'n winkeladministrateur om toegang te gee.",
  ShopInfo: "Winkelinligting",
  ShopTimezoneOffsetAhead: "U is {hours} ure voor die winkelsone 'TimeSone",
  ShopTimezoneOffsetBehind: "U is {hours} ure agter die winkeladres 'TimeSone",
  ShowMore: "Wys meer",
  ShowSummary: "Toon opsomming",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR geskandeer, betaling is geïnisieer",
  Spanish: "Spaans",
  SpanishArgentina: "Spaans (Argentinië)",
  Staff: "Personeel",
  StaffCount: "{count} personeel",
  StartsWith: "Begin met",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Bly in bladsy",
  StayOnPage: "Bly op bladsy",
  Stock: "Voorraad",
  StockChanges: "Voorraadveranderings",
  StockId: "Stock#{id}",
  StockRecount: "Voorraadverkop",
  StockRecountCreated: "Voorraadvertelling geskep!",
  StockRecountErrMsg: "Foute ondervind in die skep van voorraadvertelling",
  StockUpdate: "Voorraadopdatering",
  Stocks: "Aandele",
  StocksRemoved: "Aandele verwyder",
  StocksUpdateError: "Aandele -opdateringsfout",
  StocksUpdated: "Voorraad opgedateer",
  StoreFrontNotSetup: "Stoorfront nie opgestel nie",
  StorePickup: "Stoor bakkie",
  Storefront: "Winkelfront",
  StorefrontCreated: "Storefront geskep",
  StorefrontSettings: "Stoorfront -instellings",
  StorefrontSetup: "Storefront Setup",
  StorefrontUpdated: "Storefront opgedateer",
  Street: "Straat",
  Subtotal: "subtotaal",
  Success: "Sukses",
  Supplier: "Verskaffer",
  Suspended: "Opgeskort",
  Text: "Teks",
  ThisMonth: "Hierdie maand",
  ThisWeek: "Hierdie week",
  Timestamp: "Tydstempel",
  ToReview: "Te hersien",
  Today: "Vandag",
  TokenID: "Token ID",
  TokenName: "Token Naam",
  Total: "Totaal",
  TotalPaid: "Totaal betaal",
  TotalRefunded: "Totaal terugbetaal",
  Transaction: "Transaksie",
  TransactionCopied: "Transaksie gekopieër",
  TransactionID: "Transaksie ID",
  TransactionIdCopied: "Transaksie -ID gekopieër",
  TransactionWasConfirmedOffline: "Transaksie is vanlyn bevestig",
  Transactions: "Transaksies",
  Type: "Tik",
  UnableToAccessPhotoSelector: "Kan nie toegang tot foto -selector kry nie",
  UnableToAddProducts: "Kan nie produkte byvoeg nie",
  UnableToAssignReviewer: "Kan nie die beoordelaar toewys nie",
  UnableToAssignRider: "Kan nie ruiter toewys nie",
  UnableToCancelOrder: "Kan nie die bestelling kanselleer nie",
  UnableToConfirmOrder: "Kan nie die bestelling bevestig nie",
  UnableToCreateDeliveryRequest: "Kan nie afleweringsversoek skep nie",
  UnableToCreatePaymentRequest: "Kan nie betalingsversoek skep nie",
  UnableToCreateReview: "Kan nie resensie skep nie",
  UnableToDecodeQrData: "Kan nie QR -data dekodeer nie",
  UnableToDecryptXpubkey: "Kan nie Xpubkey dekripteer nie",
  UnableToFetchProduct: "Kan nie die produk gaan haal nie",
  UnableToReadFile: "Kan nie lêer lees nie",
  UnableToRemoveProducts: "Kan nie produkte verwyder nie",
  UnableToRevertStatus: "Kan nie status terugkeer nie",
  UnableToUnassignRider: "Kan nie die ruiter nie toegeken nie",
  UnableToUpdateOrder: "Kan nie die bestelling opdateer nie",
  UnableToUpdatePreparationTime: "Kan nie voorbereidingstyd opdateer nie",
  UnableToUupdateStatus: "Kan nie status opdateer nie",
  UnassignRider: "Nie -verskoonde ruiter",
  UnassigningRider: "Onaantasbare ruiter",
  UnconfirmOrder: "Onbevestigde orde",
  UndoVoid: "Ongedaan",
  UnitNo: "Eenheid nr. / Vloer nr.",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Onbekende fout het voorgekom",
  UnlinkDeviceMsg: "Handelaar versoek om die toestel te ontkoppel",
  UnlinkDeviceOkMsg: "Bevestig Unlink",
  UnlinkDeviceTitle: "Ontkoppel toestelversoek",
  Unnamed: "Naamloos",
  Unset: "Onbeperk",
  Unvailable: "Onbeskikbaar",
  Update: "Opdateer",
  UpdateBchFiatPrice: "Spoor BCH-fiat prys",
  UpdateEscrowPayment: "Opdatering van die borgbetaling",
  UpdateItems: "Opdateer items op",
  UpdateLastPurchaseOrderNumber: "UPDATE LAASTE AKKOLE NOMMER",
  UpdateLastSalesOrderNumber: "UPDATE LAASTE Verkoopsbestellingsnommer",
  UpdatePassword: "Wagwoord opdateer",
  UpdateProduct: "UPDATE PRODUK",
  UpdateStockErrorMsg: "Fout ondervind by die opdatering van voorraad",
  UpdateStocks: "Opdateringsaandele",
  Updated: "Opgedateer",
  UpdatedStocks: "Opgedateerde aandele",
  UpdatingDelivery: "Aflewering opdateer",
  UpdatingOrderStatus: "Opdatering van bestelstatus",
  UpdatingPassword: "Opdatering van die wagwoord",
  UpdatingProductErrMsg: "Foute ondervind in die opdatering van die produk",
  UpdatingServer: "Opdatering van bediener",
  UpdatingStocks: "Opdatering van aandele",
  UploadAFile: "Laai 'n lêer op",
  User: "Gebruiker",
  UserNotFound: "Gebruiker nie gevind nie",
  Username: "Gebruikersnaam",
  UsernameOrEmail: "Gebruikersnaam of e-pos",
  Value: "Waarde",
  Variant: "Variant",
  VariantCount: "{count} variante",
  VariantIndex: "Variant {index}",
  VariantName: "Variant naam",
  VariantNotFound: "Variant nie gevind nie",
  Variants: "Variante",
  Vendor: "Venter",
  View: "Beskou",
  ViewDetails: "Sien besonderhede",
  ViewEditHistory: "Kyk na die geskiedenis van wysiging",
  ViewEscrow: "Kyk na borg",
  ViewInExplorer: "Uitsig in Explorer",
  ViewInfo: "Kyk na inligting",
  ViewMore: "Sien meer",
  ViewPayments: "Kyk betalings",
  ViewStocks: "View -aandele",
  VoidSale: "Nietig verkoop",
  WaitingForPayment: "Wag vir betaling ...",
  WalletLink: "Beursie skakel",
  Yes: "Ja",
  Yesterday: "Gister",
  add: "byvoeg",
  edit: "redigeer",
  minutes: "minute",
  stock: "voorraad",
  stockId: "stock#{id}",
  stocks: "aandele"
}