// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Fichas aceptadas",
  Actual: "real",
  ActualQty: "Real: {quantity}",
  Add: "Añadir",
  AddAnotherCondition: "Agregar otra condición",
  AddChoices: "Agregar opciones",
  AddCustomItem: "Agregar artículo personalizado",
  AddExistingUser: "Agregar usuario existente",
  AddField: "Agregar campo",
  AddInputValue: "Añadir {value}",
  AddItem: "Agregar artículo",
  AddItemValue: "Agregar artículo {value}",
  AddItems: "Agregar elementos",
  AddMultipleProducts: "Agregar varios productos",
  AddOptionsName: "{name} - Opciones complementarias",
  AddPayment: "Agregar pago",
  AddProduct: "Agregar producto",
  AddProducts: "Agregar productos",
  AddRefund: "Agregar reembolso",
  AddStaff: "Agregar personal",
  AddStock: "Agregar existencias",
  AddUser: "Agregar usuario",
  AddVariant: "Agregar variante",
  AddedQuantity: "Añadido {quantity}",
  AddingProductErrMsg: "Se encontraron errores al agregar el producto.",
  AddingProducts: "Agregar productos",
  AddingProductsErrMsg: "Errores encontrados al agregar productos.",
  AddingStockErrorMsg: "Errores encontrados al agregar stock",
  AddingUserErrorMsg: "Error encontrado al agregar usuario",
  AddonOptions: "Opciones adicionales",
  AddonOptionsEnabled: "Algunas opciones para este complemento tienen el cuadro de texto habilitado",
  AddonOptionsUpdated: "Opciones adicionales actualizadas",
  AddonsForm: "Formulario de complementos",
  Address: "Dirección",
  Address1: "Dirección 1",
  Address2: "Dirección 2",
  AdjustType: "Tipo de ajuste",
  Admin: "administrador",
  AdminPermissionErrMsg: "Lo sentimos, no tienes suficientes permisos de administrador.",
  Afrikaans: "afrikáans",
  After: "después",
  All: "Todos",
  AllConditions: "todas las condiciones",
  Amount: "Cantidad",
  AmountErrMsg: "El monto no coincide con el monto esperado.¿Continuar?",
  AmountErrTitle: "La cantidad no coincide",
  AmountLeftValue: "Queda {price} {symbol}",
  AnyCondition: "cualquier condición",
  AppOfflineMessage: "La aplicación está fuera de línea, no recibirás notificaciones de pago.",
  AppVersion: "Versión de la aplicación",
  ApplyFilter: "Aplicar filtro",
  ArbitrationFee: "Tarifa de arbitraje",
  AreYouSure: "¿Estás seguro?",
  Assign: "Asignar",
  AssignReviewer: "Asignar revisor",
  AssignedToMe: "Asignado a mi",
  AssigningRider: "Asignar ciclista",
  Attachment: "Adjunto",
  AttachmentEncrypted: "Adjunto cifrado",
  Auto: "Automático",
  Automated: "Automatizado",
  Availability: "Disponibilidad",
  Available: "Disponible",
  BchLeftValue: "{price} BCH restantes",
  BchPriceAtValue: "Precio BCH en {value}",
  Before: "antes",
  Branch: "Sucursal",
  BranchAddress: "Dirección de la sucursal",
  BuildingNo: "Nombre del edificio/Número de lote",
  CLOSED: "CERRADO",
  Call: "llamar",
  Cancel: "Cancelar",
  CancelOrder: "Cancelar pedido",
  CancelOrderMsg: "Cancelar pedido, ¿estás seguro?",
  Cancelled: "Cancelado",
  CartOptions: "Opciones de carrito",
  CartOptionsMsg: "Detalles adicionales que los clientes deben proporcionar al agregar al carrito",
  CartOptionsUpdated: "Opciones de carrito actualizadas",
  Cashier: "cajero",
  Categories: "Categorías",
  Category: "categoría",
  Cebuano: "cebuano",
  CenterView: "Vista central",
  Change: "Cambiar",
  ChangeAddress: "Cambiar dirección",
  ChangePassword: "Cambiar contraseña",
  ChangedTo: "Cambiado a {quantity}",
  ChangedToFrom: "Cambiado de {previousQuantity} a {quantity}",
  Chat: "Charla",
  Checkbox: "Casilla de verificación",
  Checkout: "Pagar",
  ChineseSimplified: "Chino (simplificado)",
  ChineseTraditional: "Chino (tradicional)",
  Choices: "Opciones",
  City: "ciudad",
  Clear: "Borrar",
  ClearList: "Borrar lista",
  Close: "Cerrar",
  Code: "Código",
  CollectionDeleted: "Colección eliminada",
  CollectionDescriptionAuto: "Los productos se agregan según algunas condiciones.",
  CollectionDescriptionManual: "Seleccionar productos manualmente",
  CollectionType: "Tipo de colección",
  Collections: "Colecciones",
  Complete: "completo",
  CompleteOrder: "Orden completa",
  Completed: "Completado",
  CompletingOrder: "Completando orden",
  Condition: "Condición",
  Conditions: "Condiciones",
  Configure: "Configurar",
  ConfirmNewPassword: "Confirmar nueva contraseña",
  ConfirmOrder: "Confirmar pedido",
  ConfirmPassword: "Confirmar contraseña",
  Confirmed: "Confirmado",
  Contact: "Contacto",
  Contains: "Contiene",
  ConvertFromFiat: "Convertir de fiat",
  CopiedToClipboard: "Copiado al portapapeles",
  CopyPaymentUri: "URI de pago copiado",
  CostPrice: "Precio de coste {price} {currency}",
  Country: "País",
  Create: "crear",
  CreateCollection: "Crear colección",
  CreateCollectionError: "Errores encontrados al crear la colección.",
  CreateDeliveryRequest: "Crear solicitud de entrega",
  CreatePayment: "Crear pago",
  CreatePaymentQR: "Crear QR de pago",
  CreateProducts: "Crear productos",
  CreatePurchaseOrder: "Crear orden de compra",
  CreateSale: "Crear venta",
  CreateStorefront: "Crear escaparate",
  Created: "Creado",
  CreatedAt: "Creado el {date}",
  CreatedBy: "Creado por {name}",
  CreatingDeliveryRequest: "Creando solicitud de entrega",
  CreatingPaymentRequest: "Creando solicitud de pago",
  Currency: "Moneda",
  CurrencySettingNote: "La moneda la establece el propietario de la billetera en la aplicación Paytaca",
  CurrentPassword: "Contraseña actual",
  Custom: "personalizado",
  CustomItem: "Artículo personalizado",
  CustomItemName: "Nombre del artículo (Personalizado)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nombre del cliente/ID del pedido",
  CustomerPickupHelpText: "Se notifica al cliente que el pedido está listo para ser recogido.También puede contactar al cliente a través de",
  CustomerReview: "Opinión del cliente",
  CutleryCost: "Costo de los cubiertos",
  Daily: "Diariamente",
  DarkMode: "Modo oscuro",
  Date: "Fecha",
  DateFrom: "de {from}",
  DateFromTo: "{from} a {to}",
  DateTo: "a {to}",
  DecodingContent: "Decodificar contenido",
  DecryptingXpubkey: "Descifrando xpubkey",
  DeductedQuantity: "Deducido {quantity}",
  DefaultReviewer: "Revisor predeterminado",
  DefectiveOrDamagedGoods: "Bienes defectuosos o dañados",
  Delete: "Eliminar",
  DeleteCollection: "Eliminar colección",
  DeleteCollectionMsg: "Eliminando la colección '{name}'.¿Está seguro?",
  DeleteDraft: "Eliminar borrador",
  DeleteDraftMsg1: "Se ha recibido el pago del borrador del pedido de venta.¿Continuar?",
  DeleteDraftMsg2: "Eliminación del borrador del pedido de ventas.¿Está seguro?",
  DeleteProduct: "Eliminar producto",
  DeleteProductPromptMsg: "Eliminar producto '{name}'.¿Está seguro?",
  DeleteProductPromptTitle: "Eliminar '{name}'",
  DeletingProduct: "Eliminando producto",
  DeletingProductErrMsg: "Se produjo un error al eliminar el producto.",
  Delivered: "Entregado",
  DeliveredAt: "Entregado {date}",
  DeliveredDate: "Entregado {fecha relativa}",
  Delivery: "Entrega",
  DeliveryAddress: "Dirección de entrega",
  DeliveryFee: "Tarifa de entrega",
  DeliveryFeeRecipient: "Destinatario de la tarifa de entrega",
  DeliveryId: "Entrega #{id}",
  DeliveryRequest: "Solicitud de entrega",
  DeliveryStatus: "Estado de entrega",
  DeliveryStatusMsg: "La entrega no será visible para los pasajeros cuando busquen entregas.Asigne un ciclista o configúrelo como público.",
  DeliveryTypes: "Tipos de entrega",
  Description: "Descripción",
  DetectedDeviceTimeNotMatch: "Se detectó que el dispositivo no coincide con la hora del servidor.Se ajusta la caducidad del código QR",
  DetectedOffline: "Detectado fuera de línea",
  DeviceLinked: "Dispositivo vinculado",
  DeviceTimeAhead: "El dispositivo está {value} segundos por delante",
  DeviceTimeBehind: "El dispositivo tiene un retraso de {value} segundos",
  Dismiss: "Descartar",
  Dispute: "Disputa",
  Draft: "Borrador",
  DraftSale: "Proyecto de venta",
  DraftSaved: "Borrador guardado",
  Drafts: "Borradores",
  DuplicateNamesFound: "Se encontraron nombres duplicados",
  DuplicateValues: "Valores duplicados",
  Dutch: "holandés",
  Edit: "Editar",
  EditItem: "Editar elemento",
  EditMoreStocks: "Editar más acciones",
  EditProduct: "Editar producto",
  Edits: "Ediciones",
  Email: "Correo electrónico",
  EnableNotifsToReceiveUpdates: "Habilitar notificaciones para recibir actualizaciones",
  EncounteredError: "Error encontrado",
  EncounteredErrorInUpdatingStocks: "Se produjo un error al actualizar las existencias.",
  EncounteredErrorsInUpdatingStocks: "Errores encontrados al actualizar las existencias.",
  EncounteredUnknownError: "Error desconocido encontrado",
  English: "ingles",
  EnterAmount: "Ingrese el monto",
  Equals: "igual",
  Error: "error",
  ErrorEncountered: "Error encontrado",
  Escrow: "depósito de garantía",
  Expected: "esperado",
  ExpectedQty: "Esperado: {quantity}",
  ExpirationDate: "Fecha de vencimiento",
  Expired: "Caducado",
  Expires: "Vence",
  ExpiresAt: "Vence en",
  ExplorerLink: "Enlace del explorador",
  Extend: "Extender",
  ExtendPreparationTime: "Ampliar el tiempo de preparación",
  ExtendTime: "extender el tiempo",
  FailedToCreatePurchaseOrder: "No se pudo crear la orden de compra",
  FailedToCreateSale: "No se pudo crear la venta",
  FailedToFetchUserData: "No se pudieron recuperar los datos del usuario",
  FailedToRemoveStocks: "No se han podido eliminar las existencias",
  FailedToRetrieveDeviceInformation: "No se pudo recuperar la información del dispositivo",
  FailedToRetrieveItemDetails: "No se pudieron recuperar los detalles del artículo",
  FailedToSaveDraft: "No se pudo guardar el borrador",
  FailedToUpdateServer: "No se pudo actualizar el servidor",
  FetchingDetails: "Obteniendo detalles",
  FetchingMerchant: "Buscando comerciante...",
  FetchingOrder: "Orden de búsqueda",
  FetchingShop: "Buscando tienda...",
  FetchingUser: "Recuperando usuario...",
  FiatModeDisabled: "Discapacitado",
  FiatModeEnabled: "Habilitado",
  Field: "campo",
  FieldIndex: "Campo {índice}",
  FieldSettings: "Configuración de campo",
  FieldType: "Tipo de campo",
  Fields: "Campos",
  FilterCategories: "Filtrar categorías",
  FilterDate: "Filtrar fecha",
  FilterRoles: "Funciones de filtro",
  FirstName: "nombre",
  FormErrorPasswordMsg: "Error encontrado al actualizar la contraseña",
  FormPreview: "Vista previa del formulario",
  FormPreview2: "Formulario (vista previa)",
  FrequentActionErrMsg1: "Estás realizando acciones frecuentes.",
  FrequentActionErrMsg2: ".Inténtalo de nuevo después de {seconds} segundos",
  FrequentActionErrMsg3: ".Vuelve a intentarlo más tarde",
  FromInitialStock: "del stock inicial",
  FromPurchaseOrder: "de la orden de compra",
  FromSales: "de ventas",
  FromStockRecount: "del recuento de existencias",
  FungibleTokenFilterPlaceholder: "Filtrar por ID de token, símbolo o nombre",
  GeneratingVerifyingXpubkey: "Generando verificación de xpubkey",
  German: "alemán",
  GoHome: "Ir a casa",
  GoToInventory: "ir al inventario",
  GoToMarketPlace: "ir al mercado",
  GoToPage: "ir a la pagina",
  GreaterThan: "mayor que",
  HasDispute: "tiene disputa",
  HasExistingTransaction: "Tiene transacción existente",
  HasNoDispute: "no tiene disputa",
  HasOngoingDispute: "Tiene disputa en curso",
  Hausa: "Hausa",
  HideSummary: "Ocultar resumen",
  Hours: "Horas",
  InMeters: "en metros",
  InStock: "En stock",
  InaccurateProductDescriptions: "Descripciones de productos inexactas",
  IncludeTextbox: "Incluir cuadro de texto",
  IncludeTextboxDescription: "Se proporcionará un cuadro de texto al cliente para obtener detalles adicionales al seleccionar este complemento.",
  Indonesian: "indonesio",
  Info: "Información",
  InitialStock: "Stock inicial",
  InputCategories: "Categorías de entrada",
  InputForm: "Formulario de entrada",
  InputLink: "Enlace de entrada",
  InputOption: "Opción de entrada",
  InputWalletLinkCode: "Ingrese el código de enlace de la billetera",
  InsufficientPermissionToAccessInventory: "Lo sentimos, no tienes permisos suficientes para acceder al inventario.",
  Invalid: "Inválido",
  InvalidDevice: "Dispositivo no válido",
  InvalidDeviceLabel: "Vincular otra billetera",
  InvalidDeviceMsg: "El dispositivo vinculado no coincide",
  InvalidPrice: "Precio no válido",
  Inventory: "inventario",
  InventoryManager: "administrador de inventario",
  Issue: "Problema",
  Issues: "Problemas",
  Italian: "italiano",
  Item: "Artículo",
  ItemCount: "{count} artículos",
  ItemName: "Nombre del artículo",
  ItemOptions: "Opciones de artículos",
  Items: "Artículos",
  JSONForm: "Formulario JSON",
  Japanese: "japonés",
  Korean: "coreano",
  Label: "Etiqueta",
  Language: "Idioma",
  LargeRedEtc: "Grande / Rojo / etc.",
  Last30Days: "últimos 30 días",
  Last7Days: "últimos 7 días",
  LastName: "apellido",
  LastPurchaseOrderNumber: "Número de última orden de compra",
  LastSalesOrderNumber: "Número del último pedido de venta",
  LastSevenDays: "últimos 7 días",
  LeavePage: "Salir de la página",
  LeavePagePromptMsg: "¿Está seguro de que desea abandonar esta página sin recibir un pago?",
  LessThan: "menos de",
  LinkCodeDataInvalid: "Los datos del código de enlace no son válidos",
  LinkCodeDataNotFound: "Datos del código de enlace no encontrados",
  LinkDevice: "Dispositivo de enlace",
  LinkDeviceError: "Error de dispositivo de enlace",
  LinkToWallet: "Enlace a la billetera",
  LinkingDevice: "Dispositivo de enlace",
  ListReasons: "Lista de razones",
  Load: "Cargar",
  LoadMore: "Cargar más",
  LoadProductsData: "Cargar datos de productos",
  LoadProductsHint: "Cargar archivo excel/csv/zip",
  LoadProductsNote: "NOTA: Al cargar un archivo se sobrescribirá la información actual en el formulario.",
  Loading: "Loading...",
  LocalDelivery: "Entrega local",
  Logout: "Cerrar sesión",
  Manual: "manuales",
  Map: "Mapa",
  MarkAvailable: "Marca disponible",
  MarkPending: "Marcar pendiente",
  MarkReceived: "marca recibida",
  MarkReviewed: "Marcos revisado",
  MarkReviewedMsg1: "Todos los artículos deben marcarse como entregados antes de revisarlos.",
  MarkReviewedMsg2: "La compra que está revisando está asignada a otro usuario.",
  MarkUnavailable: "Marcar no disponible",
  Marketplace: "Mercado",
  Markup: "marcado",
  MarkupAmount: "Monto de margen",
  MarkupPrice: "Precio de margen",
  MarkupPriceRate: "Tasa de precio de margen",
  MarkupSaleRateValue: "Los artículos se venden con un cambio de {rate} respecto a su precio original",
  MaximumSelect: "Selección máxima",
  MerchantDetails: "Detalles del comerciante",
  Message: "Mensaje",
  MessageIsEncrypted: "El mensaje está cifrado",
  MinerFee: "Tarifa minera",
  MinimumSelect: "selección mínima",
  Monthly: "Mensual",
  More: "Más",
  MustBeGreaterThanOne: "Debe ser mayor que 1.",
  MustBeLessThanMax: "Debe ser menor que el máximo",
  MustMatch: "Debe coincidir",
  Name: "Nombre",
  NameEmailUsername: "nombre / correo electrónico / nombre de usuario",
  NetPaid: "Neto pagado",
  NetworkFee: "Tarifa de red",
  NewEmpty: "Nuevo vacío",
  NewPassword: "Nueva contraseña",
  NewValue: "Nuevo: {value}",
  NewVariantIndex: "Nueva variante {índice}",
  Next: "Siguiente",
  No: "No",
  NoAddons: "Sin complementos",
  NoContact: "Sin contacto",
  NoCostPrice: "Precio sin costo",
  NoData: "Sin datos",
  NoFields: "Sin campos",
  NoInventory: "Sin inventario",
  NoItems: "Sin artículos",
  NoMessage: "Ningún mensaje",
  NoPayments: "Sin pagos",
  NoPendingOrders: "No hay pedidos pendientes",
  NoPurchaseOrder: "Sin orden de compra",
  NoRecords: "Sin registros",
  NoRiderYet: "Ningún jinete todavía",
  NoRidersFound: "No se encontraron pasajeros",
  NoStocks: "Sin existencias",
  NoStocksToUpdate: "No hay existencias para actualizar",
  NoStorefront: "Sin escaparate",
  NoTransactionsReceived: "No se recibieron transacciones",
  NoVariantFound: "No se encontró ninguna variante",
  NonDeliveryOrLateDelivery: "Falta de entrega o entrega tardía",
  None: "Ninguno",
  NotInPaymentTab: "No en la pestaña de pago",
  NotYetDelivered: "Aún no entregado",
  Number: "Número",
  NumberInStock: "{núm} en stock",
  NumberOfStocks: "{count} {unit}",
  OK: "bien",
  OPEN: "ABRIR",
  OfflineDetectionMsg: "El dispositivo detectado está fuera de línea.Saliendo de la página...",
  Okay: "Está bien",
  OnDelivery: "A la entrega",
  OpenFrom: "Abrir desde Excel/CSV/ZIP",
  OpenMap: "Abrir mapa",
  OpensAt: "Abre {date}",
  Options: "Opciones",
  Order: "Orden",
  OrderCancelMsg: "El pedido se cancelará después de resolver la disputa.¿Continuar?",
  OrderCancelled: "Orden cancelada",
  OrderCompleteMsg: "El pedido se considerará completado después de resolver la disputa.¿Continuar?",
  OrderCompleted: "Orden completada",
  OrderDispute: "Disputa de pedido",
  OrderDisputeMsg: "El pedido está actualmente en disputa.",
  OrderDisputesCount: "{orderDisputesCount} disputa(s) de pedido",
  OrderId: "Orden #{id}",
  OrderPickedUp: "pedido recogido",
  OrderReview: "Revisión de pedidos",
  OrderStatus: "Estado del pedido",
  Orders: "Órdenes",
  POReviewerFormPlaceholder: "nombre / correo electrónico / nombre de usuario",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Vaya.Nada aquí...",
  Paid: "Pagado",
  PartialPaymentInEscrow: "Pago parcial en depósito de garantía",
  PartiallyPaid: "Parcialmente pagado",
  PartiallyReceived: "Recibido parcialmente",
  PartiallyRefunded: "Reembolsado parcialmente",
  Password: "Contraseña",
  PasswordDoesntMatch: "La contraseña no coincide",
  PasswordUpdate: "Actualización de contraseña",
  PasswordUpdateSuccessfully: "¡Contraseña actualizada exitosamente!",
  Payment: "Pago",
  PaymentAlreadySent: "Pago ya enviado",
  PaymentCancelled: "El cliente ha cancelado el pago.",
  PaymentComplete: "Pago completo",
  PaymentCurrency: "Moneda de pago",
  PaymentInEscrow: "Pago en depósito de garantía",
  PaymentMethod: "Método de pago",
  PaymentMode: "Modo de pago",
  PaymentPending: "Pago pendiente",
  PaymentReceivedByEscrow: "Pago recibido por depósito de garantía",
  PaymentRefunded: "¡Pago reembolsado!",
  PaymentStatus: "Estado de pago",
  PaymentUpdated: "Pago actualizado",
  Payments: "Pagos",
  PaymentsInEscrowCount: "{ PaymentsInEscrowCount} pago(s) en depósito de garantía",
  Pending: "Pendiente",
  PendingAmount: "Monto pendiente",
  PendingAmountMsg: "Importe enviado por el cliente pero aún no recibido",
  PendingOrdersCount: "{pendingOrdersCount} pedidos pendientes",
  PendingPurchaseOrderCount: "{count} órdenes de compra pendientes",
  PermissionDenied: "Permiso denegado",
  PhoneNumber: "Número de teléfono",
  PickedUp: "Recogido",
  PickedUpAt: "Recogido {date}",
  PickupLocation: "Ubicación de recogida",
  PinLocation: "Ubicación del pin",
  PoItemName: "Número de pedido, nombre del artículo",
  PoItemName2: "Nombre del artículo / número de pedido",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{número} Artículos",
  PoSupplierItemNameCode: "N.º de pedido, proveedor, nombre/código del artículo",
  Portuguese: "portugués",
  PortugueseBrazil: "Portugués (Brasil)",
  PosDeviceLinkedSuccessfully: "¡Dispositivo POS vinculado exitosamente!",
  PosDeviceSuspensionMsg: "El dispositivo POS está suspendido; comuníquese con el comerciante para reactivar el dispositivo",
  PreparationTime: "tiempo de preparación",
  PreparationTimer: "Temporizador de preparación",
  PreparationTimerMessage: "Complete los artículos del pedido y configúrelo como listo para su recogida antes de que expire el temporizador",
  PrepareOrder: "preparar pedido",
  Preparing: "preparando",
  Preview: "Vista previa",
  PreviousValue: "Anterior: {value}",
  Price: "Precio",
  PriceValue: "Precio: {price}",
  Private: "Privado",
  Product: "Producto",
  ProductAdded: "¡Producto añadido!",
  ProductDeleted: "Producto eliminado",
  ProductDescription: "Descripción del producto",
  ProductIndex: "Producto {índice}",
  ProductName: "Nombre del producto",
  ProductNameOrCode: "Nombre/código del producto",
  ProductNumber: "product#{id}",
  ProductUpdated: "Producto actualizado!",
  ProductVariant: "Variante de producto",
  Products: "Productos",
  ProductsAdded: "¡Productos añadidos!",
  ProductsCount: "{productsCount} producto(s)",
  ProductsMatchAll: "Productos que cumplen todas las condiciones.",
  ProductsMatchAny: "Productos que cumplan cualquiera de las condiciones.",
  Profile: "Perfil",
  Property1: "Propiedad 1",
  Property2: "Propiedad 2",
  Province: "Provincia",
  Public: "Público",
  PurchaseOrder: "Orden de compra",
  PurchaseOrderCount: "{count} orden(es) de compra asignadas a usted para revisión",
  PurchaseOrderCreated: "Orden de compra creada",
  PurchaseOrderHistory: "Historial de órdenes de compra",
  PurchaseOrderNumber: "Número de orden de compra",
  PurchaseOrderReviewed: "Orden de compra revisada {date}",
  PurchaseOrderReviewedBy: "Orden de compra revisada el {date} por {name}",
  PurchaseOrderReviewedYou: "Orden de compra revisada el {date} por {name} (usted)",
  PurchaseOrders: "Órdenes de compra",
  QrExpired: "QR caducado",
  QrRefreshMessage: "El QR ha caducado debido a la actualización del precio del BCH.¿Desea actualizarlo?",
  QrScannerError: "Error del escáner QR",
  Qty: "Cantidad",
  Quantity: "Cantidad",
  QuantityDisplayText: "Cantidad: {totalStocks}",
  QuantityOverTotalStocks: "La cantidad supera el total de existencias.",
  RECEIVED: "RECIBIDO",
  ReadingFile: "Leyendo archivo",
  ReadyForCustomerPickup: "Listo para ser recogido por el cliente",
  ReadyForPickup: "Listo para ser recogido",
  ReceiveItems: "Recibir artículos",
  Received: "Recibido",
  ReceivedAmount: "Monto recibido",
  Recipient: "Destinatario",
  RecipientAddress: "Dirección del destinatario",
  RecipientAddressCopied: "Dirección del destinatario copiada",
  Recipients: "Destinatarios",
  Recount: "recuento",
  Reference: "Referencia",
  ReferenceID: "ID de referencia",
  Refresh: "Actualizar",
  Refund: "Reembolso",
  RefundAmount: "Monto del reembolso",
  RefundFailed: "Reembolso fallido",
  RefundPayment: "Pago de reembolso",
  Refundable: "Reembolsable",
  Refunded: "Reembolsado",
  RefundingPayment: "Pago de reembolso",
  Refunds: "Reembolsos",
  Register: "Registrarse",
  RegisterNewuser: "Registrar nuevo usuario",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Errores encontrados al registrar un nuevo usuario",
  RegistrationSuccessful: "¡Registro exitoso!",
  Remarks: "Observaciones",
  Remove: "Quitar",
  RemoveAddon: "Eliminar complemento",
  RemoveAddonMsg: "Eliminar el complemento '{addonLabel}'.¿Está seguro?",
  RemoveImage: "Quitar imagen",
  RemoveProductsStorefrontMsg: "Quitar productos del escaparate",
  RemoveSelectedProductsMsg: "Eliminando productos seleccionados del escaparate, ¿estás seguro?",
  RemoveStock: "Eliminar existencias",
  RemoveStockErr1: "Lo sentimos, no tienes permisos suficientes para acceder al inventario.",
  RemoveStockErr2: "No se pudo eliminar el stock",
  RemoveStockItemMsg: "Eliminar stock de \"{item}\".¿Está seguro?",
  RemoveStockRequirement: "Eliminar requisito de stock",
  RemoveStockRequirementDesc: "El producto no requerirá disponibilidad de stock al realizar el pedido.",
  RemoveStocks: "Eliminar existencias",
  RemoveStocksMsg: "Eliminando {count} {unit}.¿Está seguro?",
  RemoveStorefrontProduct: "Eliminar {count} producto(s) del escaparate",
  RemovingCollection: "Eliminando colección",
  RemovingStock: "Eliminando stock",
  RemovingStocks: "Eliminando existencias",
  ReplaceImage: "Reemplazar imagen",
  Reports: "Informes",
  Repository: "Repositorio de código fuente",
  RequireStock: "Requerir acciones",
  RequireStockDesc: "El producto requerirá disponibilidad de stock al realizar el pedido.",
  Required: "Requerido",
  RequiredSelected: "Requerido seleccionado",
  Reset: "Reiniciar",
  ResolveDispute: "Resolver disputa",
  ResolveDisputeError: "Resolver error de disputa",
  Resolved: "Resuelto",
  ResolvingDispute: "Resolver disputa",
  RetrievingLinkCodeData: "Recuperar datos del código de enlace",
  Return: "Regresar",
  RevertAsPreparing: "Revertir como preparación",
  RevertToConfirmed: "Volver a confirmado",
  RevertToStatus: "Volver a {status}",
  RevertingOrderStatus: "Revertir el estado del pedido",
  Review: "Revisión",
  ReviewCount: "{count} reseñas",
  Reviewed: "Revisado",
  ReviewedBy: "Revisado por {name} el {date}",
  ReviewedByYou: "Revisado por {name} (usted) el {date}",
  Reviewer: "Revisor",
  Reviews: "Reseñas",
  Rider: "Jinete",
  RiderHasAcceptedDelivery: "El pasajero ha aceptado la entrega",
  RoleSNotFound: "Roles no encontrados",
  RoleUpdateErrorMsg: "Error encontrado al actualizar roles",
  Roles: "Roles",
  SENT: "ENVIADO",
  Sale: "Venta",
  SaleCreated: "Venta creada",
  Sales: "Ventas",
  SalesOrder: "Orden de venta",
  SalesOrderNumber: "Número de orden de venta",
  SalesReport: "Informe de ventas",
  Save: "Guardar",
  SaveDraft: "Guardar borrador",
  Scan: "Escanear",
  ScanBarcode: "escanear código de barras",
  ScanQrCode: "Escanear código QR",
  ScanQrCodeForWalletLink: "Escanee el código QR para obtener el enlace de la billetera",
  ScanToPay: "Escanear para pagar",
  Search: "Buscar",
  SearchForRider: "Buscar jinete",
  SearchItem: "Elemento de búsqueda",
  SearchOrScanItem: "Buscar / escanear elemento",
  SearchProducts: "Buscar productos",
  SearchRadius: "Radio de búsqueda",
  SearchRiders: "Buscar corredores",
  SearchStocks: "Buscar acciones",
  SearchVariant: "Variante de búsqueda",
  SearchingForExistingUser: "Buscando usuario existente",
  SearchingItem: "Buscando elemento",
  Select: "Seleccionar",
  SelectAnotherImage: "Selecciona otra imagen",
  SelectImage: "Seleccionar imagen",
  SelectLanguage: "Seleccionar idioma",
  SelectMoreStocks: "Seleccione más acciones",
  SelectPaymentCurrency: "Establecer monto y seleccionar moneda de pago",
  SelectPhoto: "Seleccionar foto",
  SelectStocks: "Seleccionar acciones",
  SelectedCount: "{count} seleccionado",
  SelectionsRequired: "Selecciones requeridas",
  SelectsDefaultReviewer: "Seleccionar revisor predeterminado",
  Sender: "Remitente",
  Senders: "Remitentes",
  SendingPayment: "El cliente está enviando el pago...",
  ServiceFee: "Tarifa de servicio",
  Set: "conjunto",
  SetAddons: "Establecer complementos",
  SetAmount: "Establecer cantidad",
  SetCostPrice: "Establecer precio de coste",
  SetExpirationDate: "Establecer fecha de vencimiento",
  SetExpiry: "Establecer vencimiento",
  SetFiatAmount: "Establecer cantidad fiduciaria",
  SetOrderPreparationTime: "Establecer un tiempo de preparación del pedido",
  SetPrice: "precio fijo",
  SetPrivacy: "Establecer {privacy}",
  SetTokenAmount: "Establecer cantidad de token",
  Settings: "Configuración",
  SettlementTx: "Transacción de liquidación",
  SetupStorefront: "Configurar escaparate",
  Shop: "Tienda",
  ShopAccessWarningMsg: "No tienes acceso a la tienda.Póngase en contacto con un administrador de la tienda para otorgar acceso.",
  ShopInfo: "Información de la tienda",
  ShopTimezoneOffsetAhead: "Estás {hours} horas por delante de la zona horaria de la dirección de la tienda",
  ShopTimezoneOffsetBehind: "Estás {hours} horas detrás de la zona horaria de la dirección de la tienda",
  ShowMore: "Mostrar más",
  ShowSummary: "Mostrar resumen",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR escaneado, pago iniciado",
  Spanish: "español",
  SpanishArgentina: "Español (Argentina)",
  Staff: "Personal",
  StaffCount: "{count} personal",
  StartsWith: "comienza con",
  Status: "Estado",
  StatusValue: "Estado: {value}",
  Statuses: "Estados",
  StayInPage: "permanecer en la pagina",
  StayOnPage: "permanecer en la página",
  Stock: "Valores",
  StockChanges: "Cambios de stock",
  StockId: "Stock#{id}",
  StockRecount: "Recuento de existencias",
  StockRecountCreated: "¡Recuento de existencias creado!",
  StockRecountErrMsg: "Se encontraron errores al crear un recuento de existencias.",
  StockUpdate: "Actualización de existencias",
  Stocks: "Acciones",
  StocksRemoved: "Existencias eliminadas",
  StocksUpdateError: "Error de actualización de acciones",
  StocksUpdated: "Bolsas actualizadas",
  StoreFrontNotSetup: "Escaparate no configurado",
  StorePickup: "Recogida en tienda",
  Storefront: "Escaparate",
  StorefrontCreated: "Escaparate creado",
  StorefrontSettings: "Configuración del escaparate",
  StorefrontSetup: "Configuración del escaparate",
  StorefrontUpdated: "Escaparate actualizado",
  Street: "calle",
  Subtotal: "Subtotal",
  Success: "Éxito",
  Supplier: "Proveedor",
  Suspended: "suspendido",
  Text: "Texto",
  ThisMonth: "este mes",
  ThisWeek: "esta semana",
  Timestamp: "Marca de tiempo",
  ToReview: "para revisar",
  Today: "hoy",
  Token: "ficha",
  TokenID: "ID de token",
  TokenName: "Nombre del token",
  Tokens: "Fichas",
  Total: "totales",
  TotalPaid: "Total pagado",
  TotalRefunded: "Total reembolsado",
  Transaction: "Transacción",
  TransactionCopied: "Transacción copiada",
  TransactionID: "ID de transacción",
  TransactionIdCopied: "ID de transacción copiada",
  TransactionWasConfirmedOffline: "La transacción se confirmó fuera de línea",
  Transactions: "Transacciones",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "No se puede acceder al selector de fotos",
  UnableToAddProducts: "No se pueden agregar productos",
  UnableToAssignReviewer: "No se puede asignar el revisor",
  UnableToAssignRider: "No se puede asignar el pasajero",
  UnableToCancelOrder: "No se puede cancelar el pedido",
  UnableToConfirmOrder: "No se puede confirmar el pedido",
  UnableToCreateDeliveryRequest: "No se puede crear la solicitud de entrega",
  UnableToCreatePaymentRequest: "No se puede crear la solicitud de pago",
  UnableToCreateReview: "No se puede crear una reseña",
  UnableToDecodeQrData: "No se pueden decodificar datos QR",
  UnableToDecryptXpubkey: "No se puede descifrar xpubkey",
  UnableToFetchProduct: "No se puede recuperar el producto",
  UnableToReadFile: "No se puede leer el archivo",
  UnableToRemoveProducts: "No se pueden eliminar productos",
  UnableToRevertStatus: "No se puede revertir el estado",
  UnableToUnassignRider: "No se puede cancelar la asignación del pasajero",
  UnableToUpdateOrder: "No se puede actualizar el pedido",
  UnableToUpdatePreparationTime: "No se puede actualizar el tiempo de preparación",
  UnableToUupdateStatus: "No se puede actualizar el estado",
  UnassignRider: "Desasignar ciclista",
  UnassigningRider: "ciclista desasignado",
  UnconfirmOrder: "Orden sin confirmar",
  UndoVoid: "Deshacer anulación",
  UnitNo: "No. de unidad/No. de piso",
  UnknownError: "Error desconocido",
  UnknownErrorOccurred: "Se produjo un error desconocido",
  UnlinkDeviceMsg: "El comerciante solicitó desvincular el dispositivo",
  UnlinkDeviceOkMsg: "Confirmar desvinculación",
  UnlinkDeviceTitle: "Solicitud de desvincular dispositivo",
  Unnamed: "Sin nombre",
  Unset: "Desarmado",
  Unvailable: "No disponible",
  Update: "Actualizar",
  UpdateBchFiatPrice: "Seguimiento del precio de BCH-Fiat",
  UpdateEscrowPayment: "Actualizar pago de depósito en garantía",
  UpdateItems: "Actualizar elementos",
  UpdateLastPurchaseOrderNumber: "Actualizar el último número de orden de compra",
  UpdateLastSalesOrderNumber: "Actualizar el número del último pedido de ventas",
  UpdatePassword: "Actualizar contraseña",
  UpdateProduct: "Actualizar producto",
  UpdateStockErrorMsg: "Error encontrado al actualizar stock",
  UpdateStocks: "Actualizar existencias",
  Updated: "Actualizado",
  UpdatedStocks: "Existencias actualizadas",
  UpdatingDelivery: "Actualizando entrega",
  UpdatingOrderStatus: "Actualizando el estado del pedido",
  UpdatingPassword: "Actualizando contraseña",
  UpdatingProductErrMsg: "Errores encontrados al actualizar el producto.",
  UpdatingServer: "Actualizando servidor",
  UpdatingStocks: "Actualización de existencias",
  UploadAFile: "Subir un archivo",
  User: "Usuario",
  UserNotFound: "Usuario no encontrado",
  Username: "Nombre de usuario",
  UsernameOrEmail: "Nombre de usuario o correo electrónico",
  Value: "Valor",
  Variant: "Variante",
  VariantCount: "{count} variantes",
  VariantIndex: "Variante {índice}",
  VariantName: "Nombre de la variante",
  VariantNotFound: "Variante no encontrada",
  Variants: "Variantes",
  Vendor: "vendedor",
  View: "Ver",
  ViewDetails: "Ver detalles",
  ViewEditHistory: "Ver historial de edición",
  ViewEscrow: "Ver depósito de garantía",
  ViewInExplorer: "Ver en el explorador",
  ViewInfo: "Ver información",
  ViewMore: "Ver más",
  ViewPayments: "Ver pagos",
  ViewStocks: "Ver acciones",
  VoidSale: "Venta nula",
  WaitingForPayment: "Esperando pago...",
  WalletLink: "Enlace de billetera",
  Yes: "si",
  Yesterday: "ayer",
  add: "agregar",
  edit: "editar",
  minutes: "minutos",
  stock: "acciones",
  stockId: "stock#{id}",
  stocks: "acciones"
}