// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Actual",
  ActualQty: "Cantidad actual}",
  Add: "Agregar",
  AddChoices: "Agregar opciones",
  AddCustomItem: "Agregar elemento personalizado",
  AddField: "Agregue campo",
  AddInputValue: "Añadir valor}",
  AddItem: "Añadir artículo",
  AddItemValue: "Agregar elemento {value}",
  AddItems: "Agregar elementos",
  AddMultipleProducts: "Agregar múltiples productos",
  AddOptionsName: "{name} - Opciones de complemento",
  AddPayment: "Agregar pago",
  AddProduct: "Agregar producto",
  AddProducts: "Agregar productos",
  AddStock: "Agregar stock",
  AddVariant: "Agregar variante",
  AddedQuantity: "Agregado {quantity}",
  AddingProductErrMsg: "Errores encontrados para agregar producto",
  AddingProducts: "Agregar productos",
  AddingProductsErrMsg: "Errores encontrados al agregar productos",
  AddingStockErrorMsg: "Errores encontrados al agregar stock",
  AddingUserErrorMsg: "Error encontrado al agregar usuario",
  AddonOptions: "Opciones de complemento",
  AddonOptionsEnabled: "Algunas opciones/s para este complemento tienen habilitado el cuadro de texto",
  AddonOptionsUpdated: "Opciones de complemento actualizadas",
  AddonsForm: "Formulario de complementos",
  Address: "DIRECCIÓN",
  Address1: "Dirección 1",
  Address2: "Dirección 2",
  AdjustType: "Tipo de ajuste",
  Admin: "Administración",
  AdminPermissionErrMsg: "Lo siento, no tienes suficientes permisos de administración.",
  Afrikaans: "africaans",
  All: "Todo",
  Amount: "Cantidad",
  AmountErrMsg: "La cantidad no coincide con el monto esperado.¿Continuar?",
  AmountErrTitle: "La cantidad no coincide",
  AppOfflineMessage: "La aplicación está fuera de línea, no recibirá notificaciones de pago.",
  AppVersion: "Version de aplicacion",
  ApplyFilter: "Aplicar filtro",
  AreYouSure: "¿Está seguro?",
  Assign: "Asignar",
  AssignReviewer: "Asignar revisor",
  AssignedToMe: "Asignado a mí",
  AssigningRider: "Asignación de pilotos",
  Attachment: "Adjunto",
  AttachmentEncrypted: "Adjunto encriptado",
  Auto: "Auto",
  Availability: "Disponibilidad",
  Available: "Disponible",
  BchLeftValue: "{price} BCH izquierdo",
  BchPriceAtValue: "Precio de BCH a {value}",
  Branch: "Rama",
  BranchAddress: "Dirección de sucursal",
  BuildingNo: "Nombre del edificio / Número de lote",
  CLOSED: "CERRADO",
  Cancel: "Cancelar",
  CancelOrder: "Cancelar orden",
  CancelOrderMsg: "Cancelar pedido, ¿estás seguro?",
  CartOptions: "Opciones de carrito",
  CartOptionsMsg: "Detalles adicionales Los clientes deben proporcionar al agregar al CART",
  CartOptionsUpdated: "Opciones de carrito actualizadas",
  Cashier: "Cajero",
  Categories: "Categorías",
  Category: "Categoría",
  Cebuano: "Cebuano",
  CenterView: "Vista de centro",
  ChangePassword: "Cambiar la contraseña",
  ChangedTo: "Cambiado a {quantity}",
  ChangedToFrom: "Cambiado de {previousQuantity} a {quantity}",
  Chat: "Charlar",
  Checkbox: "Caja",
  Checkout: "Verificar",
  ChineseSimplified: "Chino simplificado)",
  ChineseTraditional: "Chino tradicional)",
  Choices: "Opción",
  City: "Ciudad",
  Clear: "Claro",
  ClearList: "Limpiar lista",
  Close: "Cerca",
  Code: "Código",
  CollectionDeleted: "Colección eliminada",
  CollectionType: "Tipo de colección: {type}",
  Collections: "Colecciones",
  Complete: "Completo",
  CompleteOrder: "Orden completa",
  CompletingOrder: "Completa de pedido",
  Condition: "Condición",
  Conditions: "Condiciones",
  Configure: "Configurar",
  ConfirmNewPassword: "Confirmar nueva contraseña",
  ConfirmOrder: "Confirmar pedido",
  ConfirmPassword: "confirmar Contraseña",
  Contact: "Contacto",
  CopiedToClipboard: "Copiado al portapapeles",
  CopyPaymentUri: "Uri de pago copiado",
  CostPrice: "Precio de costo {price} {currency}",
  Country: "País",
  Create: "Crear",
  CreateDeliveryRequest: "Crear solicitud de entrega",
  CreatePayment: "Crear pago",
  CreatePaymentQR: "Crear pago QR",
  CreateProducts: "Crear productos",
  CreatePurchaseOrder: "Crear orden de compra",
  CreateStorefront: "Crear tienda",
  Created: "Creado",
  CreatedAt: "Creado en {date}",
  CreatedBy: "Creado por {name}",
  CreatingDeliveryRequest: "Creación de solicitud de entrega",
  CreatingPaymentRequest: "Creación de solicitud de pago",
  Currency: "Divisa",
  CurrencySettingNote: "La moneda es establecida por el propietario de la billetera en la aplicación Paytaca",
  CurrentPassword: "Contraseña actual",
  Custom: "Costumbre",
  CustomItemName: "Nombre del artículo (personalizado)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nombre del cliente / ID de pedido",
  CustomerReview: "Revisión del cliente",
  Daily: "A diario",
  DarkMode: "Modo oscuro",
  Date: "Fecha",
  DateFrom: "De {from}",
  DateFromTo: "{from} a {to}",
  DateTo: "a {to}",
  DecodingContent: "Decodificación de contenido",
  DecryptingXpubkey: "Descifrar xpubkey",
  DeductedQuantity: "Deducido {quantity}",
  DefaultReviewer: "Revisor predeterminado",
  Delete: "Borrar",
  DeleteCollection: "Colección de eliminación",
  DeleteCollectionMsg: "Eliminar la colección '{name}'.¿Está seguro?",
  DeleteDraft: "Eliminar borrador",
  DeleteDraftMsg1: "El borrador de la orden de venta ha recibido el pago.¿Continuar?",
  DeleteDraftMsg2: "Eliminar el borrador del pedido de ventas.¿Está seguro?",
  DeleteProduct: "Eliminar el producto",
  DeleteProductPromptMsg: "Eliminar el producto '{name}'.¿Está seguro?",
  DeleteProductPromptTitle: "Eliminar '{name}'",
  DeletingProduct: "Eliminar el producto",
  DeletingProductErrMsg: "Error encontrado en la eliminación del producto",
  DeliveredAt: "Fecha de entrega}",
  DeliveredDate: "Entregado {relativeDate}",
  Delivery: "Entrega",
  DeliveryAddress: "Dirección de entrega",
  DeliveryFee: "Gastos de envío",
  DeliveryId: "Entrega #{id}",
  DeliveryRequest: "Solicitud de entrega",
  DeliveryStatus: "Estado de entrega",
  DeliveryStatusMsg: "La entrega no será visible para los pasajeros al buscar entregas.Asigne un jinete o establecido en público.",
  DeliveryTypes: "Tipos de entrega",
  Description: "Descripción",
  DetectedDeviceTimeNotMatch: "Detectado ese dispositivo no coincide con el tiempo del servidor.La expiración del código QR se ajusta",
  DetectedOffline: "Detectado fuera de línea",
  DeviceLinked: "Dispositivo vinculado",
  DeviceTimeAhead: "El dispositivo es {value} segundos por delante",
  DeviceTimeBehind: "El dispositivo es {value} segundos detrás",
  Dismiss: "Despedir",
  Dispute: "Disputar",
  Draft: "Borrador",
  DraftSale: "Borrador de venta",
  DraftSaved: "Borrador guardado",
  Drafts: "Borradores",
  DuplicateNamesFound: "Nombres duplicados encontrados",
  DuplicateValues: "Valores duplicados",
  Dutch: "Holandés",
  Edit: "Editar",
  EditItem: "Elemento de edición",
  EditMoreStocks: "Editar más acciones",
  EditProduct: "Editar producto",
  Edits: "Ediciones",
  Email: "Correo electrónico",
  EnableNotifsToReceiveUpdates: "Habilitar notificaciones para recibir actualizaciones",
  EncounteredError: "Error encontrado",
  EncounteredErrorInUpdatingStocks: "Error encontrado al actualizar las acciones",
  EncounteredErrorsInUpdatingStocks: "Errores encontrados en la actualización de acciones",
  EncounteredUnknownError: "Encontrado error desconocido",
  English: "Inglés",
  Error: "Error",
  ErrorEncountered: "Error encontrado",
  Escrow: "Depósito",
  Expected: "Esperado",
  ExpectedQty: "Esperado: {quantity}",
  ExpirationDate: "Fecha de caducidad",
  Expired: "Venció",
  Expires: "Expirar",
  ExpiresAt: "Expirarse a",
  ExplorerLink: "EXPLORER LINK",
  Extend: "Extender",
  ExtendPreparationTime: "Extender el tiempo de preparación",
  ExtendTime: "Extender el tiempo",
  FailedToCreatePurchaseOrder: "No se pudo crear una orden de compra",
  FailedToCreateSale: "No se pudo crear la venta",
  FailedToFetchUserData: "No se pudo obtener los datos del usuario",
  FailedToRemoveStocks: "No se pudo eliminar las existencias",
  FailedToRetrieveDeviceInformation: "No se pudo recuperar la información del dispositivo",
  FailedToRetrieveItemDetails: "No se pudo recuperar los detalles del artículo",
  FailedToSaveDraft: "No se pudo ahorrar borrador",
  FailedToUpdateServer: "No se pudo actualizar el servidor",
  FetchingDetails: "Detalles para obtener",
  FetchingMerchant: "Boting Merchant ...",
  FetchingOrder: "Orden de búsqueda",
  FetchingShop: "Tienda de búsqueda ...",
  FetchingUser: "Obtención del usuario ...",
  Field: "Campo",
  FieldIndex: "Campo {índice}",
  FieldSettings: "Configuración de campo",
  FieldType: "Tipo de campo",
  Fields: "Campos",
  FilterCategories: "Categorías de filtros",
  FilterDate: "Fecha de filtro",
  FilterRoles: "Filtro de filtro/s",
  FirstName: "Nombre de pila",
  FormErrorPasswordMsg: "Error encontrado al actualizar la contraseña",
  FormPreview: "Vista previa de formulario",
  FormPreview2: "Formulario (vista previa)",
  FrequentActionErrMsg1: "Estás haciendo acciones frecuentes",
  FrequentActionErrMsg2: ".Intente nuevamente después de {seconds} segundos",
  FrequentActionErrMsg3: ".Inténtalo de nuevo más tarde",
  FromInitialStock: "del stock inicial",
  FromPurchaseOrder: "de la orden de compra",
  FromSales: "de las ventas",
  FromStockRecount: "Desde Stock Recoata",
  GeneratingVerifyingXpubkey: "Generar verificación de xpubkey",
  German: "Alemán",
  GoHome: "Vete a casa",
  GoToInventory: "Ir al inventario",
  GoToMarketPlace: "Ir al mercado",
  GoToPage: "Ir a la página",
  HasDispute: "tiene disputa",
  HasExistingTransaction: "Tiene transacción existente",
  HasNoDispute: "no tiene disputa",
  HasOngoingDispute: "Tiene una disputa continua",
  Hausa: "Hausa",
  HideSummary: "Ocultar resumen",
  Hours: "Horas",
  InStock: "En stock",
  IncludeTextbox: "Incluir textbox",
  IncludeTextboxDescription: "Se proporcionará un cuadro de texto al cliente para obtener detalles adicionales al seleccionar este complemento",
  Indonesian: "indonesio",
  Info: "Información",
  InitialStock: "Existencias iniciales",
  InputCategories: "Categorías de entrada",
  InputForm: "Formulario de entrada",
  InputLink: "Enlace de entrada",
  InputOption: "Opción de entrada",
  InputWalletLinkCode: "Código de enlace de billetera de entrada",
  InsufficientPermissionToAccessInventory: "Lo siento, no tiene permisos suficientes para acceder al inventario.",
  Invalid: "Inválido",
  InvalidDevice: "Dispositivo no válido",
  InvalidDeviceLabel: "Enlace otra billetera",
  InvalidDeviceMsg: "El dispositivo vinculado no coincide",
  InvalidPrice: "Precio no válido",
  Inventory: "Inventario",
  InventoryManager: "Gerente de inventario",
  Italian: "italiano",
  Item: "Artículo",
  ItemCount: "{count} item (s)",
  ItemName: "Nombre del árticulo",
  Items: "Elementos",
  JSONForm: "Forma json",
  Japanese: "japonés",
  Korean: "coreano",
  Label: "Etiqueta",
  Language: "Idioma",
  LargeRedEtc: "Grande / rojo / etc.",
  Last30Days: "Últimos 30 días",
  Last7Days: "Los últimos 7 días",
  LastName: "Apellido",
  LastPurchaseOrderNumber: "Último número de pedido de compra",
  LastSalesOrderNumber: "Último número de pedido de ventas",
  LastSevenDays: "Los últimos 7 días",
  LeavePage: "Dejar página",
  LeavePagePromptMsg: "¿Está seguro de que desea salir de esta página sin recibir un pago?",
  LinkCodeDataInvalid: "Datos de código de enlace inválidos",
  LinkCodeDataNotFound: "Los datos del código de enlace no se encuentran",
  LinkDevice: "Dispositivo de enlace",
  LinkDeviceError: "Error del dispositivo de enlace",
  LinkToWallet: "Enlace a la billetera",
  LinkingDevice: "Dispositivo de enlace",
  LoadMore: "Carga más",
  LoadProductsData: "Cargar datos de productos",
  LoadProductsHint: "Cargar el archivo Excel / CSV / ZIP",
  LoadProductsNote: "Nota: Cargar un archivo sobrescribirá la información actual en el formulario",
  Loading: "Loading...",
  Logout: "Cerrar sesión",
  Manual: "Manual",
  Map: "Mapa",
  MarkAvailable: "Marca disponible",
  MarkReceived: "Marcos recibidos",
  MarkReviewed: "Mark revisado",
  MarkReviewedMsg1: "Todos los artículos deben marcarse como se entregan antes de revisar",
  MarkReviewedMsg2: "Revisión de la compra se asigna a otro usuario",
  MarkUnavailable: "Marcos no disponibles",
  Marketplace: "Mercado",
  Markup: "Margen",
  MarkupPrice: "Precio de marcado",
  MarkupPriceRate: "Tasa de precio de marcado",
  MarkupSaleRateValue: "Los artículos se venden con {rate} cambio de su precio original",
  MaximumSelect: "Seleccionar máximo",
  MerchantDetails: "Detalles comerciales",
  Message: "Mensaje",
  MessageIsEncrypted: "El mensaje está encriptado",
  MinerFee: "Tarifa minera",
  MinimumSelect: "Seleccionar mínimo",
  Monthly: "Mensual",
  More: "Más",
  MustBeGreaterThanOne: "Debe ser mayor que 1.",
  MustBeLessThanMax: "Debe ser menos que max",
  Name: "Nombre",
  NameEmailUsername: "nombre / correo electrónico / nombre de usuario",
  NetPaid: "Neto pagado",
  NewPassword: "Nueva contraseña",
  NewValue: "Nuevo valor}",
  NewVariantIndex: "Nueva variante {índice}",
  Next: "Próximo",
  No: "No",
  NoAddons: "Sin complementos",
  NoContact: "Sin contacto",
  NoCostPrice: "Sin precio de costo",
  NoData: "Sin datos",
  NoFields: "Sin campos",
  NoInventory: "Sin inventario",
  NoItems: "No hay artículos",
  NoMessage: "Sin mensaje",
  NoPendingOrders: "No hay órdenes pendientes",
  NoPurchaseOrder: "Sin orden de compra",
  NoRecords: "No hay registros",
  NoRiderYet: "No hay jinete todavía",
  NoStocks: "Sin existencias",
  NoStocksToUpdate: "No hay acciones para actualizar",
  NoStorefront: "Sin escaparate",
  NoTransactionsReceived: "No recibieron transacciones",
  NoVariantFound: "No se encontró ninguna variante",
  None: "Ninguno",
  NotInPaymentTab: "Pestaña No en el pago",
  NotYetDelivered: "Aún no entregado",
  Number: "Número",
  NumberOfStocks: "{count} {unit}",
  OK: "DE ACUERDO",
  OPEN: "ABIERTO",
  OfflineDetectionMsg: "El dispositivo detectado está fuera de línea.Dejando la página ...",
  Okay: "Bueno",
  OpenFrom: "Abra desde Excel / CSV / Zip",
  OpenMap: "Mapa abierto",
  OpensAt: "Abre {date}",
  Options: "Opción",
  Order: "Orden",
  OrderCancelMsg: "El pedido se cancelará después de resolver la disputa.¿Continuar?",
  OrderCompleteMsg: "El pedido se establecerá como completado después de resolver la disputa.¿Continuar?",
  OrderDispute: "Orden de orden",
  OrderDisputeMsg: "El pedido está actualmente en disputa",
  OrderDisputesCount: "{orderDisputesCount} disputa (s) de orden (s)",
  OrderId: "Solicitar ID}",
  OrderReview: "Revisión del pedido",
  Orders: "Pedidos",
  POReviewerFormPlaceholder: "nombre / correo electrónico / nombre de usuario",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Ups.Nada aquí...",
  Password: "Contraseña",
  PasswordDoesntMatch: "Las contraseñas no coinciden",
  PasswordUpdate: "Actualización de contraseña",
  PasswordUpdateSuccessfully: "¡Contraseña actualizada exitosamente!",
  Payment: "Pago",
  PaymentAlreadySent: "Pago ya enviado",
  PaymentComplete: "Pago completo",
  PaymentMethod: "Método de pago",
  PaymentMode: "Modo de pago",
  PaymentRefunded: "Pago reembolsado!",
  PaymentStatus: "Estado de pago",
  PaymentUpdated: "Pago actualizado",
  Payments: "Pagos",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} Pago (s) en depósito en garantía",
  PendingAmount: "Monto pendiente",
  PendingAmountMsg: "Monto enviado por el cliente pero aún no recibido",
  PendingOrdersCount: "{pendingOrdersCount} orden pendiente (s)",
  PendingPurchaseOrderCount: "{count} Pendientes de compra órdenes",
  PermissionDenied: "Permiso denegado",
  PhoneNumber: "Número de teléfono",
  PickedUpAt: "Recogido {date}",
  PickupLocation: "Lugar de recogida",
  PinLocation: "Ubicación del alfiler",
  PoItemName: "PO#, nombre del artículo",
  PoItemName2: "Nombre del artículo / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{número} elementos",
  PoSupplierItemNameCode: "PO#, proveedor, nombre/código del artículo",
  Portuguese: "portugués",
  PortugueseBrazil: "Portugués (Brasil)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS vinculado con éxito!",
  PosDeviceSuspensionMsg: "El dispositivo POS está suspendido, comuníquese con el comerciante al dispositivo Unsuspend",
  PreparationTime: "Tiempo de preparación",
  PreparationTimer: "Temporizador de preparación",
  PreparationTimerMessage: "Complete los elementos en el pedido y establezca como listo para recoger o antes de que expire el temporizador",
  Preview: "Avance",
  PreviousValue: "Valor anterior}",
  Price: "Precio",
  PriceValue: "Precio: {price}",
  Private: "Privado",
  Product: "Producto",
  ProductAdded: "¡Producto agregado!",
  ProductDeleted: "Producto eliminado",
  ProductDescription: "Descripción del Producto",
  ProductIndex: "Producto {índice}",
  ProductName: "Nombre del producto",
  ProductNameOrCode: "Nombre / código del producto",
  ProductNumber: "product#{id}",
  ProductUpdated: "Producto actualizado!",
  ProductVariant: "Variante de producto",
  Products: "Productos",
  ProductsAdded: "¡Productos agregados!",
  ProductsCount: "{productsCount} Product (s) Producto (s)",
  ProductsMatchAll: "Productos que coinciden con todas las condiciones",
  ProductsMatchAny: "Productos que coinciden con cualquiera de las condiciones",
  Profile: "Perfil",
  Property1: "Propiedad 1",
  Property2: "Propiedad 2",
  Province: "Provincia",
  Public: "Público",
  PurchaseOrder: "Orden de compra",
  PurchaseOrderCount: "{count} Orden (s) de compra que se le asignó para su revisión",
  PurchaseOrderCreated: "Orden de compra creada",
  PurchaseOrderHistory: "Historial de pedidos de compra",
  PurchaseOrderNumber: "Número de orden de compra",
  PurchaseOrderReviewed: "Orden de compra revisada {date}",
  PurchaseOrderReviewedBy: "Orden de compra revisado {date} por {name}",
  PurchaseOrderReviewedYou: "Orden de compra revisado {date} por {name} (usted)",
  PurchaseOrders: "Ordenes de compra",
  QrExpired: "QR expiró",
  QrRefreshMessage: "El QR ha expirado debido a la actualización de precios de BCH.¿Desea refrescarlo?",
  QrScannerError: "Error del escáner QR",
  Qty: "Cantidad",
  Quantity: "Cantidad",
  QuantityDisplayText: "Cantidad: {totalStocks}",
  RECEIVED: "RECIBIÓ",
  ReadingFile: "Archivo de lectura",
  ReceiveItems: "Recibir artículos",
  Received: "Recibió",
  Recipient: "Recipiente",
  RecipientAddress: "Dirección del receptor",
  RecipientAddressCopied: "Dirección del destinatario copiada",
  Recipients: "Receptores",
  Recount: "Recuento",
  Reference: "Referencia",
  ReferenceID: "Identificación de referencia",
  Refresh: "Actualizar",
  Refund: "Reembolso",
  RefundFailed: "El reembolso falló",
  RefundPayment: "Reembolso",
  Refundable: "Reintegrable",
  RefundingPayment: "Reembolso de pago",
  Register: "Registro",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Errores encontrados para registrar un nuevo usuario",
  RegistrationSuccessful: "¡Registro exitoso!",
  Remarks: "Observaciones",
  Remove: "Eliminar",
  RemoveAddon: "Eliminar complemento",
  RemoveAddonMsg: "Eliminar addon '{addonLabel}'.¿Está seguro?",
  RemoveImage: "Quita la imagen",
  RemoveProductsStorefrontMsg: "Eliminar productos de la tienda",
  RemoveSelectedProductsMsg: "Eliminar productos seleccionados de la tienda, ¿está seguro?",
  RemoveStock: "Eliminar el stock",
  RemoveStockErr1: "Lo siento, no tiene permisos suficientes para acceder al inventario.",
  RemoveStockErr2: "No se pudo eliminar el stock",
  RemoveStockItemMsg: "Eliminar el stock para \"{item}\".¿Está seguro?",
  RemoveStocks: "Eliminar las existencias",
  RemoveStocksMsg: "Eliminación de {count} {unit}.¿Está seguro?",
  RemoveStorefrontProduct: "Eliminar {count} producto (s) de la tienda",
  RemovingCollection: "Eliminación de colección",
  RemovingStock: "Eliminación de stock",
  RemovingStocks: "Eliminar acciones",
  ReplaceImage: "Reemplazar imagen",
  Reports: "Informes",
  Repository: "Repositorio de código fuente",
  Required: "Requerido",
  RequiredSelected: "Requerido seleccionado",
  Reset: "Reiniciar",
  ResolveDispute: "Resolver disputa",
  ResolveDisputeError: "Resolver error de disputa",
  ResolvingDispute: "Resolución de la disputa",
  RetrievingLinkCodeData: "Recuperación de datos del código de enlace",
  Return: "Devolver",
  RevertAsPreparing: "Revertir como preparando",
  RevertToConfirmed: "Volver a confirmar",
  RevertToStatus: "Volver a {status}",
  Review: "Revisar",
  ReviewCount: "{count} Review (s)",
  Reviewed: "Revisado",
  ReviewedBy: "Revisado por {name} en {date}",
  ReviewedByYou: "Revisado por {name} (usted) en {date}",
  Reviewer: "Crítico",
  Reviews: "Reseñas",
  Rider: "Jinete",
  RiderHasAcceptedDelivery: "El jinete ha aceptado la entrega",
  RoleSNotFound: "Rol/s no encontrado",
  RoleUpdateErrorMsg: "Error encontrado en los roles de actualización",
  Roles: "Roles",
  SENT: "ENVIADO",
  Sale: "Venta",
  SaleCreated: "Venta creada",
  Sales: "Ventas",
  SalesOrder: "Órdenes de venta",
  SalesOrderNumber: "Número de orden de ventas",
  SalesReport: "Reporte de ventas",
  Save: "Ahorrar",
  Scan: "Escanear",
  ScanBarcode: "Escanear código de barras",
  ScanQrCode: "Escanear código QR",
  ScanQrCodeForWalletLink: "Escanear el código QR para el enlace de la billetera",
  Search: "Buscar",
  SearchForRider: "Buscar jinete",
  SearchItem: "Artículo de búsqueda",
  SearchOrScanItem: "Elemento de búsqueda / escaneo",
  SearchProducts: "Buscar Productos",
  SearchStocks: "Búsqueda de acciones",
  SearchVariant: "Variante de búsqueda",
  SearchingItem: "Artículo de búsqueda",
  SelectAnotherImage: "Seleccione otra imagen",
  SelectImage: "Seleccionar imagen",
  SelectLanguage: "Seleccione el idioma",
  SelectMoreStocks: "Seleccione más acciones",
  SelectPhoto: "Seleccione Foto",
  SelectionsRequired: "Selecciones requeridas",
  SelectsDefaultReviewer: "Seleccione el revisor predeterminado",
  Sender: "Remitente",
  Senders: "Remitente",
  Set: "Colocar",
  SetAddons: "Establecer complementos",
  SetAmount: "Fijar cantidad",
  SetCostPrice: "Establecer precio de costo",
  SetExpirationDate: "Establecer la fecha de vencimiento",
  SetExpiry: "Establecer expiración",
  SetOrderPreparationTime: "Establezca un tiempo de preparación para el pedido",
  SetPrice: "Fijar precio",
  SetPrivacy: "Establecer {privacy}",
  Settings: "Ajustes",
  SetupStorefront: "Configuración de la tienda",
  Shop: "Comercio",
  ShopAccessWarningMsg: "No tienes acceso a la tienda.Póngase en contacto con un administrador de la tienda para otorgar acceso.",
  ShopInfo: "Información de la tienda",
  ShowMore: "Mostrar más",
  ShowSummary: "Resumen de espectáculos",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR escaneado, el pago iniciado",
  Spanish: "Español",
  SpanishArgentina: "Español (Argentina)",
  Staff: "Personal",
  StaffCount: "{count} personal",
  Status: "Estado",
  StatusValue: "Estado: {value}",
  Statuses: "Estado",
  StayInPage: "Quédate en la página",
  StayOnPage: "Quedate en la pagina",
  Stock: "Existencias",
  StockChanges: "Cambios en el stock",
  StockId: "Stock#{id}",
  StockRecount: "Cuenta de stock",
  StockRecountCreated: "Stock Recount creado!",
  StockRecountErrMsg: "Errores encontrados en la creación de stock cuenta",
  StockUpdate: "Actualización de stock",
  Stocks: "Cepo",
  StocksRemoved: "Acciones eliminadas",
  StocksUpdateError: "Error de actualización de acciones",
  StocksUpdated: "Acciones actualizadas",
  StoreFrontNotSetup: "Tienda no configurada",
  StorePickup: "Recoger en tienda",
  Storefront: "Escaparate",
  StorefrontCreated: "Tienda creada",
  StorefrontSettings: "Configuración de la tienda",
  StorefrontSetup: "Configuración de escaparate",
  StorefrontUpdated: "Tienda actualizada",
  Street: "Calle",
  Subtotal: "Total parcial",
  Success: "Éxito",
  Supplier: "Proveedor",
  Suspended: "Suspendido",
  Text: "Texto",
  ThisMonth: "Este mes",
  ThisWeek: "Esta semana",
  Timestamp: "Marca de tiempo",
  ToReview: "Para revisar",
  Today: "Hoy",
  Total: "Total",
  TotalPaid: "Total pagado",
  TotalRefunded: "Reembolso total",
  Transaction: "Transacción",
  TransactionCopied: "Transacción copiada",
  TransactionID: "ID de transacción",
  TransactionIdCopied: "ID de transacción copiada",
  TransactionWasConfirmedOffline: "La transacción fue confirmada fuera de línea",
  Transactions: "Actas",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "No se puede acceder al selector de fotos",
  UnableToAddProducts: "No se puede agregar productos",
  UnableToAssignReviewer: "No se puede asignar el revisor",
  UnableToAssignRider: "No se puede asignar jinete",
  UnableToCancelOrder: "No se puede cancelar el pedido",
  UnableToConfirmOrder: "Incapaz de confirmar el pedido",
  UnableToCreateDeliveryRequest: "No se puede crear la solicitud de entrega",
  UnableToCreatePaymentRequest: "No se puede crear la solicitud de pago",
  UnableToCreateReview: "No se puede crear una revisión",
  UnableToDecodeQrData: "No se puede decodificar los datos de QR",
  UnableToDecryptXpubkey: "No se puede descifrar xpubkey",
  UnableToFetchProduct: "Incapaz de buscar el producto",
  UnableToReadFile: "Imposible leer el archivo",
  UnableToRemoveProducts: "No se puede eliminar los productos",
  UnableToRevertStatus: "No se puede revertir el estado",
  UnableToUnassignRider: "Incapaz de desconsignar jinete",
  UnableToUpdateOrder: "No se puede actualizar el pedido",
  UnableToUpdatePreparationTime: "No se puede actualizar el tiempo de preparación",
  UnableToUupdateStatus: "No se puede actualizar el estado",
  UnassignRider: "Ciclista de inesperación",
  UnassigningRider: "Ciclista sin asignar",
  UnconfirmOrder: "Orden no confirm",
  UnitNo: "Unidad No. / Piso No.",
  UnknownError: "Error desconocido",
  UnknownErrorOccurred: "Ocurrió un error desconocido",
  UnlinkDeviceMsg: "Comerciante solicitado para desinflar el dispositivo",
  UnlinkDeviceOkMsg: "Confirmar Unlink",
  UnlinkDeviceTitle: "Solicitud de dispositivo no unk",
  Unnamed: "Sin nombre",
  Unset: "Desacio",
  Unvailable: "No visual",
  Update: "Actualizar",
  UpdateBchFiatPrice: "Rastrear el precio de Fiat de BCH",
  UpdateLastPurchaseOrderNumber: "Actualizar el último número de pedido de compra",
  UpdateLastSalesOrderNumber: "Actualizar el último número de pedido de ventas",
  UpdatePassword: "Actualiza contraseña",
  UpdateProduct: "Actualización del producto",
  UpdateStockErrorMsg: "Error encontrado al actualizar el stock",
  UpdateStocks: "Actualizar acciones",
  Updated: "Actualizado",
  UpdatedStocks: "Acciones actualizadas",
  UpdatingDelivery: "Actualización de entrega",
  UpdatingPassword: "Actualización de contraseña",
  UpdatingProductErrMsg: "Errores encontrados en la actualización del producto",
  UpdatingServer: "Actualización del servidor",
  UpdatingStocks: "Actualización de acciones",
  UploadAFile: "Cargar un archivo",
  User: "Usuario",
  UserNotFound: "Usuario no encontrado",
  Username: "Nombre de usuario",
  UsernameOrEmail: "Nombre de usuario o correo electrónico",
  Value: "Valor",
  Variant: "Variante",
  VariantCount: "Variantes {count}",
  VariantIndex: "Variante {índice}",
  VariantName: "Nombre de variante",
  VariantNotFound: "Variante no encontrada",
  Variants: "Variantes",
  Vendor: "Proveedor",
  View: "Vista",
  ViewDetails: "Ver detalles",
  ViewEditHistory: "Ver Historial de edición",
  ViewInExplorer: "Ver en Explorer",
  ViewInfo: "Ver información",
  ViewMore: "Ver más",
  ViewPayments: "Ver pagos",
  ViewStocks: "Ver existencias",
  VoidSale: "Venta vacía",
  WaitingForPayment: "A la espera del pago ...",
  WalletLink: "Enlace de billetera",
  Yes: "Sí",
  Yesterday: "Ayer",
  add: "agregar",
  edit: "editar",
  stock: "existencias",
  stockId: "stock#{id}",
  stocks: "cepo"
}