// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Werkelijk",
  ActualQty: "Actueel: {quantity}",
  Add: "Toevoegen",
  AddAnotherCondition: "Voeg nog een voorwaarde toe",
  AddChoices: "Voeg keuzes toe",
  AddCustomItem: "Voeg een aangepast item toe",
  AddExistingUser: "Voeg bestaande gebruiker toe",
  AddField: "Veld toevoegen",
  AddInputValue: "Waarde toevoegen}",
  AddItem: "Voeg item toe",
  AddItemValue: "Item {value} toevoegen",
  AddItems: "Items toevoegen",
  AddMultipleProducts: "Voeg meerdere producten toe",
  AddOptionsName: "{name} - Add -on -opties",
  AddPayment: "Voeg betaling toe",
  AddProduct: "Product toevoegen",
  AddProducts: "Producten toevoegen",
  AddRefund: "Betaal terugbetaling toevoegen",
  AddStaff: "Voeg personeel toe",
  AddStock: "Voorraad toevoegen",
  AddUser: "Voeg gebruiker toe",
  AddVariant: "Variant toevoegen",
  AddedQuantity: "Toegevoegd {quantity}",
  AddingProductErrMsg: "Ik ben fouten aangetroffen bij het toevoegen van product",
  AddingProducts: "Producten toevoegen",
  AddingProductsErrMsg: "Ik ben fouten aangetroffen bij het toevoegen van producten",
  AddingStockErrorMsg: "Fouten tegengekomen bij het toevoegen van voorraad",
  AddingUserErrorMsg: "Fout tegengekomen bij het toevoegen van de gebruiker",
  AddonOptions: "Add -on -opties",
  AddonOptionsEnabled: "Sommige optie/s voor deze add -on heeft tekstvak ingeschakeld",
  AddonOptionsUpdated: "Addon -opties bijgewerkt",
  AddonsForm: "Addons -vorm",
  Address: "Adres",
  Address1: "adres 1",
  Address2: "Adres 2",
  AdjustType: "Stel het type aan",
  Admin: "beheerder",
  AdminPermissionErrMsg: "Sorry, u hebt niet voldoende beheerdersrechten.",
  Afrikaans: "Afrikaans",
  After: "Na",
  All: "Alle",
  AllConditions: "Alle voorwaarden",
  Amount: "Hoeveelheid",
  AmountErrMsg: "Het bedrag komt niet overeen met het verwachte bedrag.Doorgaan?",
  AmountErrTitle: "Het bedrag komt niet overeen",
  AnyCondition: "Elke voorwaarde",
  AppOfflineMessage: "De app is offline, u ontvangt geen betalingsmeldingen.",
  AppVersion: "App versie",
  ApplyFilter: "Voeg filter toe",
  ArbitrationFee: "Arbitragekosten",
  AreYouSure: "Weet je het zeker?",
  Assign: "Toewijzen",
  AssignReviewer: "Wijs recensent toe",
  AssignedToMe: "Toegewezen aan mij",
  AssigningRider: "Rider toewijzen",
  Attachment: "Bijlage",
  AttachmentEncrypted: "Bijlage gecodeerd",
  Auto: "Auto",
  Automated: "Geautomatiseerd",
  Availability: "Beschikbaarheid",
  Available: "Beschikbaar",
  BchLeftValue: "{price} BCH links",
  BchPriceAtValue: "BCH -prijs op {value}",
  Before: "Voor",
  Branch: "Tak",
  BranchAddress: "Branch -adres",
  BuildingNo: "Bouwnaam / partijnummer",
  CLOSED: "GESLOTEN",
  Call: "Telefoongesprek",
  Cancel: "Annuleren",
  CancelOrder: "Annuleer bestelling",
  CancelOrderMsg: "Bestelling annuleren, weet u het zeker?",
  Cancelled: "Geannuleerd",
  CartOptions: "Karrenopties",
  CartOptionsMsg: "Aanvullende details die klanten moeten verstrekken bij het toevoegen van winkelwagen",
  CartOptionsUpdated: "Karrenopties bijgewerkt",
  Cashier: "Kassa",
  Categories: "Categorieën",
  Category: "Categorie",
  Cebuano: "Cebuano",
  CenterView: "Middenaanzicht",
  Change: "Wijziging",
  ChangeAddress: "Adres wijzigen",
  ChangePassword: "Verander wachtwoord",
  ChangedTo: "Gewijzigd in {quantity}",
  ChangedToFrom: "Gewijzigd van {previousQuantity} in {quantity}",
  Chat: "Kletsen",
  Checkbox: "Selectievakje",
  Checkout: "Uitchecken",
  ChineseSimplified: "Versimpeld Chinees)",
  ChineseTraditional: "Chinese traditionele)",
  Choices: "Keuzes",
  City: "Stad",
  Clear: "Duidelijk",
  ClearList: "Duidelijke lijst",
  Close: "Dichtbij",
  Code: "Code",
  CollectionDeleted: "Verzameling verwijderd",
  CollectionDescriptionAuto: "Producten worden door sommige voorwaarden toegevoegd",
  CollectionDescriptionManual: "Selecteer handmatig producten",
  CollectionType: "Verzamelingstype: {type}",
  Collections: "Collecties",
  Complete: "Compleet",
  CompleteOrder: "Maak bestelling af",
  Completed: "Voltooid",
  CompletingOrder: "Bestelling voltooien",
  Condition: "Voorwaarde",
  Conditions: "Voorwaarden",
  Configure: "Configureren",
  ConfirmNewPassword: "Bevestig nieuw wachtwoord",
  ConfirmOrder: "Bevestig bestelling",
  ConfirmPassword: "bevestig wachtwoord",
  Confirmed: "Bevestigd",
  Contact: "Contact",
  Contains: "Bevat",
  CopiedToClipboard: "Gekopieerd naar het klembord",
  CopyPaymentUri: "Gekopieerde betaling uri",
  CostPrice: "Kostenprijs {price} {currency}",
  Country: "Land",
  Create: "Creëren",
  CreateCollection: "CREATE COLLECTIE",
  CreateCollectionError: "Ondervonden fouten bij het maken van collectie",
  CreateDeliveryRequest: "Creëer leveringsverzoek",
  CreatePayment: "Betaling maken",
  CreatePaymentQR: "Betaling creëren QR",
  CreateProducts: "Creëer producten",
  CreatePurchaseOrder: "Creëer inkooporder",
  CreateSale: "Creëer uitverkoop",
  CreateStorefront: "Maak een winkelfront",
  Created: "Gecreëerd",
  CreatedAt: "Gemaakt op {date}",
  CreatedBy: "Gemaakt door {name}",
  CreatingDeliveryRequest: "Leververzoek maken",
  CreatingPaymentRequest: "Betalingsverzoek aanmaken",
  Currency: "Munteenheid",
  CurrencySettingNote: "Valuta wordt ingesteld door de portemonnee -eigenaar in Paytaca -app",
  CurrentPassword: "huidig ​​wachtwoord",
  Custom: "Aangepast",
  CustomItem: "Aangepast item",
  CustomItemName: "Itemnaam (aangepast)",
  Customer: "Klant",
  CustomerNameOrOrderId: "Klantnaam / bestel -ID",
  CustomerPickupHelpText: "De klant wordt op de hoogte gebracht dat de bestelling klaar is om op te halen.U kunt ook contact opnemen met de klant",
  CustomerReview: "Klantreview",
  Daily: "Dagelijks",
  DarkMode: "Donkere modus",
  Date: "Datum",
  DateFrom: "van {from}",
  DateFromTo: "{from} naar {to}",
  DateTo: "naar {to}",
  DecodingContent: "Inhoud decoderen",
  DecryptingXpubkey: "Xpubkey decoderen",
  DeductedQuantity: "Afgetrokken {quantity}",
  DefaultReviewer: "Standaardrecensent",
  DefectiveOrDamagedGoods: "Defecte of beschadigde goederen",
  Delete: "Verwijderen",
  DeleteCollection: "Verwijderen collectie",
  DeleteCollectionMsg: "Verzameling '{name}' verwijderen.Weet je het zeker?",
  DeleteDraft: "Verwijder concept",
  DeleteDraftMsg1: "Draft Sales Order heeft betaling ontvangen.Doorgaan?",
  DeleteDraftMsg2: "Het verwijderen van de verkooporder.Weet je het zeker?",
  DeleteProduct: "Verwijder product",
  DeleteProductPromptMsg: "Verwijder product '{name}'.Weet je het zeker?",
  DeleteProductPromptTitle: "Verwijder '{name}'",
  DeletingProduct: "Product verwijderen",
  DeletingProductErrMsg: "Fout aangetroffen bij het verwijderen van het product",
  Delivered: "Afgeleverd",
  DeliveredAt: "Geleverd {date}",
  DeliveredDate: "Geleverd {relativeDate}",
  Delivery: "Levering",
  DeliveryAddress: "Bezorgadres",
  DeliveryFee: "Bezorgkosten",
  DeliveryFeeRecipient: "Ontvanging van de bezorgkosten",
  DeliveryId: "Levering #{id}",
  DeliveryRequest: "Afleveringsverzoek",
  DeliveryStatus: "Aflever status",
  DeliveryStatusMsg: "De levering is niet zichtbaar voor renners bij het zoeken naar leveringen.Wijs een rijder toe of ingesteld op openbaar.",
  DeliveryTypes: "Leveringstypen",
  Description: "Beschrijving",
  DetectedDeviceTimeNotMatch: "Gedetecteerd dat apparaat komt niet overeen met de servertijd.QR -code -vervaldatum wordt aangepast",
  DetectedOffline: "Offline gedetecteerd",
  DeviceLinked: "Apparaat gekoppeld",
  DeviceTimeAhead: "Apparaat is {value} seconden vooruit",
  DeviceTimeBehind: "Apparaat is {value} seconden achter",
  Dismiss: "Afwijzen",
  Dispute: "Geschil",
  Draft: "Voorlopige versie",
  DraftSale: "Uitverkoop",
  DraftSaved: "Ontwerp opgeslagen",
  Drafts: "Ontwerpen",
  DuplicateNamesFound: "Dubbele namen gevonden",
  DuplicateValues: "Dubbele waarden",
  Dutch: "Nederlands",
  Edit: "Bewerking",
  EditItem: "Item bewerken",
  EditMoreStocks: "Bewerk meer aandelen",
  EditProduct: "Product bewerken",
  Edits: "Bewerkingen",
  Email: "E -mail",
  EnableNotifsToReceiveUpdates: "Schakel meldingen in om updates te ontvangen",
  EncounteredError: "Tegenkomen fout",
  EncounteredErrorInUpdatingStocks: "Fout bij het bijwerken van aandelen",
  EncounteredErrorsInUpdatingStocks: "Ik ben fouten aangetroffen bij het bijwerken van aandelen",
  EncounteredUnknownError: "Ik ben een onbekende fout aangetroffen",
  English: "Engels",
  Equals: "Gelijk",
  Error: "Fout",
  ErrorEncountered: "Fout tegengekomen",
  Escrow: "Escrow",
  Expected: "Verwacht",
  ExpectedQty: "Verwacht: {quantity}",
  ExpirationDate: "Uiterste houdbaarheidsdatum",
  Expired: "Verlopen",
  Expires: "Verloopt",
  ExpiresAt: "Verloopt op",
  ExplorerLink: "Explorer Link",
  Extend: "Verlengen",
  ExtendPreparationTime: "Verkeer de voorbereidingstijd",
  ExtendTime: "De tijd verlengen",
  FailedToCreatePurchaseOrder: "Kan inkooporder niet maken",
  FailedToCreateSale: "Kan geen verkoop maken",
  FailedToFetchUserData: "Gegevens niet ophalen",
  FailedToRemoveStocks: "Kan voorraden niet verwijderen",
  FailedToRetrieveDeviceInformation: "Kan apparaatinformatie niet ophalen",
  FailedToRetrieveItemDetails: "Kan itemdetails niet ophalen",
  FailedToSaveDraft: "Slaagde er niet in om een ​​concept te besparen",
  FailedToUpdateServer: "Server niet bijwerken",
  FetchingDetails: "Details ophalen",
  FetchingMerchant: "Merchant ophalen ...",
  FetchingOrder: "Orde ophalen",
  FetchingShop: "Winkel ophalen ...",
  FetchingUser: "Gebruiker ophalen ...",
  Field: "Veld",
  FieldIndex: "Veld {index}",
  FieldSettings: "Veldinstellingen",
  FieldType: "Veld soort",
  Fields: "Velden",
  FilterCategories: "Filtercategorieën",
  FilterDate: "Filterdatum",
  FilterRoles: "Filterrol/s",
  FirstName: "Voornaam",
  FormErrorPasswordMsg: "Fout aangetroffen bij het bijwerken van het wachtwoord",
  FormPreview: "Vorm preview",
  FormPreview2: "Form (preview)",
  FrequentActionErrMsg1: "U doet frequente acties",
  FrequentActionErrMsg2: ".Probeer het opnieuw na {seconds} seconden",
  FrequentActionErrMsg3: ".Probeer het later nog eens",
  FromInitialStock: "uit de eerste voorraad",
  FromPurchaseOrder: "Van inkooporder",
  FromSales: "van verkoop",
  FromStockRecount: "van de voorraad hertelling",
  GeneratingVerifyingXpubkey: "Het genereren van verifiërende xpubkey",
  German: "Duits",
  GoHome: "Ga naar huis",
  GoToInventory: "Ga naar de inventaris",
  GoToMarketPlace: "Ga naar de markt",
  GoToPage: "Ga naar pagina",
  GreaterThan: "Groter dan",
  HasDispute: "heeft geschil",
  HasExistingTransaction: "Heeft bestaande transactie",
  HasNoDispute: "heeft geen geschil",
  HasOngoingDispute: "Heeft voortdurend geschil",
  Hausa: "Hausa",
  HideSummary: "Samenvatting verbergen",
  Hours: "Uren",
  InMeters: "in meters",
  InStock: "Op voorraad",
  InaccurateProductDescriptions: "Onnauwkeurige productbeschrijvingen",
  IncludeTextbox: "Inclusief tekstvak",
  IncludeTextboxDescription: "Een tekstvak wordt aan de klant verstrekt voor aanvullende details bij het selecteren van deze add -on",
  Indonesian: "Indonesisch",
  Info: "Info",
  InitialStock: "Oorspronkelijke voorraad",
  InputCategories: "Invoercategorieën",
  InputForm: "Invoerformulier",
  InputLink: "Invoerlink",
  InputOption: "Invoeroptie",
  InputWalletLinkCode: "Invoer Wallet Link Code",
  InsufficientPermissionToAccessInventory: "Sorry, u hebt niet voldoende machtigingen om toegang te krijgen tot de inventaris.",
  Invalid: "Ongeldig",
  InvalidDevice: "Ongeldig apparaat",
  InvalidDeviceLabel: "Link een andere portemonnee",
  InvalidDeviceMsg: "Gekoppeld apparaat komt niet overeen",
  InvalidPrice: "Ongeldige prijs",
  Inventory: "Inventaris",
  InventoryManager: "Inventaris manager",
  Issue: "Probleem",
  Issues: "Problemen",
  Italian: "Italiaans",
  Item: "Item",
  ItemCount: "{count} item (s)",
  ItemName: "Itemnaam",
  ItemOptions: "Itemopties",
  Items: "Items",
  JSONForm: "JSON -vorm",
  Japanese: "Japans",
  Korean: "Koreaans",
  Label: "Etiket",
  Language: "Taal",
  LargeRedEtc: "Groot / rood / etc.",
  Last30Days: "Laatste 30 dagen",
  Last7Days: "Laatste 7 dagen",
  LastName: "Achternaam",
  LastPurchaseOrderNumber: "Laatste inkoopordernummer",
  LastSalesOrderNumber: "Laatste verkoopordernummer",
  LastSevenDays: "Laatste 7 dagen",
  LeavePage: "Verlaat pagina",
  LeavePagePromptMsg: "Weet u zeker dat u deze pagina wilt verlaten zonder een betaling te ontvangen?",
  LessThan: "Minder dan",
  LinkCodeDataInvalid: "Lop codegegevens ongeldig",
  LinkCodeDataNotFound: "Lop codegegevens niet gevonden",
  LinkDevice: "Linkapparaat",
  LinkDeviceError: "Link Apparaatfout",
  LinkToWallet: "Link naar portemonnee",
  LinkingDevice: "Koppelingsapparaat",
  ListReasons: "Maak een lijst van redenen",
  Load: "Laden",
  LoadMore: "Meer laden",
  LoadProductsData: "Gegevens van producten laden",
  LoadProductsHint: "Upload Excel / CSV / ZIP -bestand",
  LoadProductsNote: "Opmerking: het laden van een bestand zal de huidige info in het formulier overschrijven",
  Loading: "Loading...",
  LocalDelivery: "Lokale bezorging",
  Logout: "Uitloggen",
  Manual: "Handmatig",
  Map: "Kaart",
  MarkAvailable: "Mark beschikbaar",
  MarkPending: "Mark in behandeling",
  MarkReceived: "Mark ontvangen",
  MarkReviewed: "Mark Reviewed",
  MarkReviewedMsg1: "Alle items moeten worden gemarkeerd zoals geleverd voordat u wordt beoordeeld",
  MarkReviewedMsg2: "Het bekijken van aankoop is toegewezen aan een andere gebruiker",
  MarkUnavailable: "Markeer niet beschikbaar",
  Marketplace: "Marktplaats",
  Markup: "Aanmaak",
  MarkupAmount: "Markup -bedrag",
  MarkupPrice: "Aanmaakprijs",
  MarkupPriceRate: "Markup -prijzentarief",
  MarkupSaleRateValue: "Items worden verkocht met {rate} wijziging van hun oorspronkelijke prijs",
  MaximumSelect: "Maximaal selecteren",
  MerchantDetails: "Koopvaardijgegevens",
  Message: "Bericht",
  MessageIsEncrypted: "Bericht is gecodeerd",
  MinerFee: "Mijnwerker",
  MinimumSelect: "Minimaal selecteren",
  Monthly: "Maandelijks",
  More: "Meer",
  MustBeGreaterThanOne: "Moet groter zijn dan 1.",
  MustBeLessThanMax: "Moet minder zijn dan max",
  MustMatch: "Moet overeenkomen",
  Name: "Naam",
  NameEmailUsername: "naam / e -mail / gebruikersnaam",
  NetPaid: "Netto betaald",
  NetworkFee: "Netwerkkosten",
  NewEmpty: "Nieuw leeg",
  NewPassword: "nieuw paswoord",
  NewValue: "Nieuwe waarde}",
  NewVariantIndex: "Nieuwe variant {index}",
  Next: "Volgende",
  No: "Nee",
  NoAddons: "Geen add -ons",
  NoContact: "Geen contact",
  NoCostPrice: "Geen kostenprijs",
  NoData: "Geen gegevens",
  NoFields: "Geen velden",
  NoInventory: "Geen inventaris",
  NoItems: "Geen items",
  NoMessage: "Geen bericht",
  NoPayments: "Geen betalingen",
  NoPendingOrders: "Geen hangende bestellingen",
  NoPurchaseOrder: "Geen inkooporder",
  NoRecords: "Geen records",
  NoRiderYet: "Nog geen rijder",
  NoRidersFound: "Geen renners gevonden",
  NoStocks: "Geen aandelen",
  NoStocksToUpdate: "Geen aandelen om bij te werken",
  NoStorefront: "Geen winkel",
  NoTransactionsReceived: "Geen transacties ontvangen",
  NoVariantFound: "Geen variant gevonden",
  NonDeliveryOrLateDelivery: "Niet-levering of late levering",
  None: "Geen",
  NotInPaymentTab: "Niet op het tabblad Betaling",
  NotYetDelivered: "Nog niet geleverd",
  Number: "Nummer",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "OPEN",
  OfflineDetectionMsg: "Gedetecteerd apparaat is offline.Pagina verlaten ...",
  Okay: "Oké",
  OnDelivery: "Bij levering",
  OpenFrom: "Open vanaf Excel / CSV / ZIP",
  OpenMap: "Open kaart",
  OpensAt: "Opent {date}",
  Options: "Opties",
  Order: "Volgorde",
  OrderCancelMsg: "Bestelling wordt geannuleerd na het oplossen van geschil.Doorgaan?",
  OrderCancelled: "Bestelling geannuleerd",
  OrderCompleteMsg: "De bestelling wordt ingesteld zoals voltooid na het oplossen van geschil.Doorgaan?",
  OrderCompleted: "Bestelling voltooid",
  OrderDispute: "Bestelconflict",
  OrderDisputeMsg: "Order is momenteel in geschil",
  OrderDisputesCount: "{orderDisputesCount} bestelconflicten (s)",
  OrderId: "Order ID}",
  OrderPickedUp: "Bestel opgehaald",
  OrderReview: "Bestelreview",
  OrderStatus: "Bestelstatus",
  Orders: "Bevelen",
  POReviewerFormPlaceholder: "naam / e -mail / gebruikersnaam",
  POSDevice: "POS -apparaat",
  PageNotFoundMsg: "Oeps.Niets hier...",
  Paid: "Betaald",
  PartialPaymentInEscrow: "Gedeeltelijke betaling in escrow",
  PartiallyPaid: "Gedeeltelijk betaald",
  PartiallyReceived: "Gedeeltelijk ontvangen",
  PartiallyRefunded: "Gedeeltelijk terugbetaald",
  Password: "Wachtwoord",
  PasswordDoesntMatch: "Wachtwoord komt niet overeen",
  PasswordUpdate: "Wachtwoordupdate",
  PasswordUpdateSuccessfully: "Wachtwoord succesvol bijgewerkt!",
  Payment: "Betaling",
  PaymentAlreadySent: "Betaling al verzonden",
  PaymentCancelled: "Klant heeft de betaling geannuleerd",
  PaymentComplete: "Betaling compleet",
  PaymentInEscrow: "Betaling in escrow",
  PaymentMethod: "Betalingsmiddel",
  PaymentMode: "Betaalmethode",
  PaymentPending: "Betaling in behandeling",
  PaymentReceivedByEscrow: "Betaling ontvangen door Escrow",
  PaymentRefunded: "Betaling terugbetaald!",
  PaymentStatus: "Betalingsstatus",
  PaymentUpdated: "Betaling bijgewerkt",
  Payments: "Betalingen",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} betaling (s) in escrow",
  Pending: "In behandeling",
  PendingAmount: "Bedrag in afwachting",
  PendingAmountMsg: "Bedrag verzonden door de klant maar nog niet ontvangen",
  PendingOrdersCount: "{pendingOrdersCount} in afwachting van volgorde (s)",
  PendingPurchaseOrderCount: "{count} in afwachting van inkooporders",
  PermissionDenied: "Geen toestemming",
  PhoneNumber: "Telefoonnummer",
  PickedUp: "Opgehaald",
  PickedUpAt: "Opgehaald {date}",
  PickupLocation: "Ophaalplaats",
  PinLocation: "PIN -locatie",
  PoItemName: "PO#, itemnaam",
  PoItemName2: "Itemnaam / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} items",
  PoSupplierItemNameCode: "PO#, leverancier, itemnaam/code",
  Portuguese: "Portugees",
  PortugueseBrazil: "Portugees (Brazilië)",
  PosDeviceLinkedSuccessfully: "POS -apparaat met succes gekoppeld!",
  PosDeviceSuspensionMsg: "POS -apparaat is opgehangen, neem contact op met de handelaar om apparaat te niet -voorziend apparaat",
  PreparationTime: "Voorbereidingstijd",
  PreparationTimer: "Voorbereidingstimer",
  PreparationTimerMessage: "Voltooi items in de bestelling en ingesteld als klaar voor ophalen op of voordat de timer verloopt",
  PrepareOrder: "Bereid de bestelling voor",
  Preparing: "voorbereidingen treffen",
  Preview: "Voorbeeld",
  PreviousValue: "Vorige: {value}",
  Price: "Prijs",
  PriceValue: "Prijs: {price}",
  Private: "Privaat",
  Product: "Product",
  ProductAdded: "Product toegevoegd!",
  ProductDeleted: "Product verwijderd",
  ProductDescription: "Product beschrijving",
  ProductIndex: "Product {index}",
  ProductName: "Productnaam",
  ProductNameOrCode: "Productnaam / code",
  ProductNumber: "product#{id}",
  ProductUpdated: "Product bijgewerkt!",
  ProductVariant: "Productvariant",
  Products: "Producten",
  ProductsAdded: "Producten toegevoegd!",
  ProductsCount: "{productsCount} product (s)",
  ProductsMatchAll: "Producten die overeenkomen met alle voorwaarden",
  ProductsMatchAny: "Producten die overeenkomen met een van de voorwaarden",
  Profile: "Profiel",
  Property1: "Eigendom 1",
  Property2: "Eigendom 2",
  Province: "Provincie",
  Public: "Openbaar",
  PurchaseOrder: "Bestelling",
  PurchaseOrderCount: "{count} inkooporder (s) die aan u zijn toegewezen voor beoordeling",
  PurchaseOrderCreated: "Inkooporder gemaakt",
  PurchaseOrderHistory: "Inkooporde Geschiedenis",
  PurchaseOrderNumber: "Aankoop order nummer",
  PurchaseOrderReviewed: "Inkooporder beoordeeld {date}",
  PurchaseOrderReviewedBy: "Inkooporder beoordeeld {date} door {name}",
  PurchaseOrderReviewedYou: "Inkooporder beoordeeld {date} door {name} (u)",
  PurchaseOrders: "Inkooporders",
  QrExpired: "QR verlopen",
  QrRefreshMessage: "De QR is verlopen vanwege de BCH -prijsupdate.Wilt u het vernieuwen?",
  QrScannerError: "QR -scannerfout",
  Qty: "Qty",
  Quantity: "Hoeveelheid",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "De hoeveelheid is over de totale aandelen",
  RECEIVED: "ONTVANGEN",
  ReadingFile: "Leesbestand",
  ReadyForCustomerPickup: "Klaar voor het ophalen van klanten",
  ReadyForPickup: "Klaar om op te halen",
  ReceiveItems: "Ontvang items",
  Received: "Ontvangen",
  ReceivedAmount: "Ontvangen bedrag",
  Recipient: "Ontvanger",
  RecipientAddress: "Ontvanger adres",
  RecipientAddressCopied: "Ontvangend adres gekopieerd",
  Recipients: "Ontvangers",
  Recount: "Overtellen",
  Reference: "Referentie",
  ReferenceID: "referentie nummer",
  Refresh: "Opfrissen",
  Refund: "Terugbetaling",
  RefundAmount: "Restitutiebedrag",
  RefundFailed: "Terugbetaling mislukt",
  RefundPayment: "Terugbetaling betaling",
  Refundable: "Terugbetaalbaar",
  Refunded: "Terugbetaald",
  RefundingPayment: "Betaling terugbetalen",
  Refunds: "Terugbetalingen",
  Register: "Register",
  RegisterNewuser: "Registreer nieuwe gebruiker",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Ik ben fouten aangetroffen bij het registreren van een nieuwe gebruiker",
  RegistrationSuccessful: "Registratie gelukt!",
  Remarks: "Opmerkingen",
  Remove: "Verwijderen",
  RemoveAddon: "Verwijder addon",
  RemoveAddonMsg: "Verwijder addon '{addonLabel}'.Weet je het zeker?",
  RemoveImage: "Afbeelding verwijderen",
  RemoveProductsStorefrontMsg: "Producten verwijderen uit de winkel",
  RemoveSelectedProductsMsg: "Geselecteerde producten uit de winkel verwijderen, weet u het zeker?",
  RemoveStock: "Verwijder de voorraad",
  RemoveStockErr1: "Sorry, u hebt niet voldoende machtigingen om toegang te krijgen tot de inventaris.",
  RemoveStockErr2: "Kan de voorraad niet verwijderen",
  RemoveStockItemMsg: "Verwijder de voorraad voor \"{item}\".Weet je het zeker?",
  RemoveStocks: "Verwijder de voorraden",
  RemoveStocksMsg: "Verwijderen {count} {unit}.Weet je het zeker?",
  RemoveStorefrontProduct: "Verwijder {count} product (s) uit de winkel",
  RemovingCollection: "Verwijderingscollectie",
  RemovingStock: "Voorraad verwijderen",
  RemovingStocks: "Het verwijderen van aandelen",
  ReplaceImage: "Vervang afbeelding",
  Reports: "Rapporten",
  Repository: "Broncode repository",
  Required: "Vereist",
  RequiredSelected: "Vereist geselecteerd",
  Reset: "Resetten",
  ResolveDispute: "Geschil opgelost",
  ResolveDisputeError: "Disputefout oplost",
  Resolved: "Opgelost",
  ResolvingDispute: "Het oplossen van geschil",
  RetrievingLinkCodeData: "Linkcodegegevens ophalen",
  Return: "Opbrengst",
  RevertAsPreparing: "Terugkeren als voorbereiding",
  RevertToConfirmed: "Keer terug naar bevestigd",
  RevertToStatus: "Keren terug naar {status}",
  RevertingOrderStatus: "De bestelstatus weerkeren",
  Review: "Beoordeling",
  ReviewCount: "{count} review (s)",
  Reviewed: "Beoordeeld",
  ReviewedBy: "Beoordeeld door {name} op {date}",
  ReviewedByYou: "Beoordeeld door {name} (u) op {date}",
  Reviewer: "Recensent",
  Reviews: "Recensies",
  Rider: "Rijder",
  RiderHasAcceptedDelivery: "Rider heeft de levering geaccepteerd",
  RoleSNotFound: "Rol/s niet gevonden",
  RoleUpdateErrorMsg: "Fout bij het bijwerken van rollen",
  Roles: "Rollen",
  SENT: "VERSTUURD",
  Sale: "Verkoop",
  SaleCreated: "Verkoop gecreëerd",
  Sales: "verkoop",
  SalesOrder: "Verkooporder",
  SalesOrderNumber: "Ordernummer",
  SalesReport: "Verkoopcijfers",
  Save: "Redden",
  SaveDraft: "Concept opslaan",
  Scan: "Scannen",
  ScanBarcode: "Scan barcode",
  ScanQrCode: "Scan QR-code",
  ScanQrCodeForWalletLink: "Scan QR -code voor portemonnee -link",
  ScanToPay: "Scannen om te betalen",
  Search: "Zoekopdracht",
  SearchForRider: "Zoek naar rijder",
  SearchItem: "Zoekitem",
  SearchOrScanItem: "Zoeken / scanitem",
  SearchProducts: "Zoek producten",
  SearchRadius: "Zoekradius",
  SearchRiders: "Zoekrijders",
  SearchStocks: "Zoekvoorraden",
  SearchVariant: "Zoekvariant",
  SearchingForExistingUser: "Op zoek naar bestaande gebruiker",
  SearchingItem: "Zoekitem",
  Select: "Uitkiezen",
  SelectAnotherImage: "Selecteer een andere afbeelding",
  SelectImage: "Selecteer afbeelding",
  SelectLanguage: "Selecteer taal",
  SelectMoreStocks: "Selecteer meer aandelen",
  SelectPhoto: "Selecteer foto",
  SelectStocks: "Selecteer aandelen",
  SelectionsRequired: "Selecties vereist",
  SelectsDefaultReviewer: "Selecteer Standaardrecensent",
  Sender: "Afzender",
  Senders: "Afzenders",
  SendingPayment: "Klant verzendt betaling ...",
  ServiceFee: "Servicekosten",
  Set: "Set",
  SetAddons: "Stel add -ons in",
  SetAmount: "Vast bedrag",
  SetCostPrice: "Stel de kostenprijs in",
  SetExpirationDate: "Stel de vervaldatum in",
  SetExpiry: "Stel verval",
  SetOrderPreparationTime: "Stel een voorbereidingstijd in voor de bestelling",
  SetPrice: "Instellen",
  SetPrivacy: "Set {privacy}",
  Settings: "Instellingen",
  SettlementTx: "Schikkingstransactie",
  SetupStorefront: "Setup storefront",
  Shop: "Winkel",
  ShopAccessWarningMsg: "U hebt geen toegang tot de winkel.Neem contact op met een winkelbeheerder om toegang te verlenen.",
  ShopInfo: "Winkelinfo",
  ShopTimezoneOffsetAhead: "U bent {hours} uren voor de tijdzone van het winkeladres",
  ShopTimezoneOffsetBehind: "U bent {hours} uren achter van het winkeladres 'TimeZone",
  ShowMore: "Laat meer zien",
  ShowSummary: "Toon samenvatting",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR gescand, betaling geïnitieerd",
  Spanish: "Spaans",
  SpanishArgentina: "Spaans (Argentinië)",
  Staff: "Personeel",
  StaffCount: "{count} personeel",
  StartsWith: "Begint met",
  Status: "Toestand",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Blijf op de pagina",
  StayOnPage: "Blijf op de pagina",
  Stock: "Voorraad",
  StockChanges: "Stockwijzigingen",
  StockId: "Stock#{id}",
  StockRecount: "Stock hertelling",
  StockRecountCreated: "Stock hertelling gemaakt!",
  StockRecountErrMsg: "Ik ben fouten aangetroffen bij het creëren van aandelenrecatting",
  StockUpdate: "Stock Update",
  Stocks: "Aandelen",
  StocksRemoved: "Voorraden verwijderd",
  StocksUpdateError: "Aandelen Update fout",
  StocksUpdated: "Aandelen bijgewerkt",
  StoreFrontNotSetup: "StoreFront Not Setup",
  StorePickup: "Ophalen",
  Storefront: "Winkel",
  StorefrontCreated: "StoreFront gemaakt",
  StorefrontSettings: "StoreFront -instellingen",
  StorefrontSetup: "StoreFront Setup",
  StorefrontUpdated: "StoreFront bijgewerkt",
  Street: "Straat",
  Subtotal: "Subtotaal",
  Success: "Succes",
  Supplier: "Leverancier",
  Suspended: "Opgeschort",
  Text: "Tekst",
  ThisMonth: "Deze maand",
  ThisWeek: "Deze week",
  Timestamp: "Tijdstempel",
  ToReview: "Beoordelen",
  Today: "Vandaag",
  Total: "Totaal",
  TotalPaid: "Totaal betaald",
  TotalRefunded: "Totaal terugbetaald",
  Transaction: "Transactie",
  TransactionCopied: "Transactie gekopieerd",
  TransactionID: "Transactie ID",
  TransactionIdCopied: "Transactie -ID gekopieerd",
  TransactionWasConfirmedOffline: "Transactie werd offline bevestigd",
  Transactions: "Transacties",
  Type: "Type",
  UnableToAccessPhotoSelector: "Geen toegang tot de foto -selector",
  UnableToAddProducts: "Niet in staat om producten toe te voegen",
  UnableToAssignReviewer: "Kan recensent niet toewijzen",
  UnableToAssignRider: "Kan Rider niet toewijzen",
  UnableToCancelOrder: "Niet in staat om de bestelling te annuleren",
  UnableToConfirmOrder: "Niet in staat om de bestelling te bevestigen",
  UnableToCreateDeliveryRequest: "Niet in staat om leveringsverzoek aan te maken",
  UnableToCreatePaymentRequest: "Niet in staat om betalingsverzoek aan te richten",
  UnableToCreateReview: "Kan geen beoordeling maken",
  UnableToDecodeQrData: "Kan QR -gegevens niet decoderen",
  UnableToDecryptXpubkey: "Kan Xpubkey niet decoderen",
  UnableToFetchProduct: "Niet in staat om product te halen",
  UnableToReadFile: "Kan het bestand niet lezen",
  UnableToRemoveProducts: "Niet in staat om producten te verwijderen",
  UnableToRevertStatus: "Niet in staat om de status terug te keren",
  UnableToUnassignRider: "Niet in staat om ruiter te monteren",
  UnableToUpdateOrder: "Niet in staat om de bestelling bij te werken",
  UnableToUpdatePreparationTime: "Kan de voorbereidingstijd niet bijwerken",
  UnableToUupdateStatus: "Kan de status niet bijwerken",
  UnassignRider: "Niet -aanvaardrijder",
  UnassigningRider: "Ruiter",
  UnconfirmOrder: "Onbevestiging bestelling",
  UndoVoid: "Nietig ongedaan maken",
  UnitNo: "Unit No. / Floor Nr.",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Er is een onbekende fout opgetreden",
  UnlinkDeviceMsg: "Merchant verzocht het apparaat los te ontkoppelen",
  UnlinkDeviceOkMsg: "Bevestig ontkoppelen",
  UnlinkDeviceTitle: "Ontkoppelingsapparaatverzoek los",
  Unnamed: "Naamloos",
  Unset: "Ongezel",
  Unvailable: "Niet beschikbaar",
  Update: "Update",
  UpdateBchFiatPrice: "Track Bch-Fiat Prijs",
  UpdateEscrowPayment: "Update escrow -betaling",
  UpdateItems: "Update items",
  UpdateLastPurchaseOrderNumber: "Update laatste inkoopordernummer",
  UpdateLastSalesOrderNumber: "Update laatste verkoopordernummer",
  UpdatePassword: "Vernieuw wachtwoord",
  UpdateProduct: "Update product",
  UpdateStockErrorMsg: "Fout bij het bijwerken van aandelen",
  UpdateStocks: "Update aandelen",
  Updated: "Bijgewerkt",
  UpdatedStocks: "Bijgewerkte aandelen",
  UpdatingDelivery: "Het bijwerken van levering",
  UpdatingOrderStatus: "Bestelstatus bijwerken",
  UpdatingPassword: "Wachtwoord bijwerken",
  UpdatingProductErrMsg: "Ik ben fouten aangetroffen bij het bijwerken van het product",
  UpdatingServer: "Update -server",
  UpdatingStocks: "Voorraden bijwerken",
  UploadAFile: "Een bestand uploaden",
  User: "Gebruiker",
  UserNotFound: "Gebruiker niet gevonden",
  Username: "Gebruikersnaam",
  UsernameOrEmail: "Gebruikersnaam of email",
  Value: "Waarde",
  Variant: "Variant",
  VariantCount: "{count} varianten",
  VariantIndex: "Variant {index}",
  VariantName: "Variantnaam",
  VariantNotFound: "Variant niet gevonden",
  Variants: "Varianten",
  Vendor: "Leverancier",
  View: "Weergave",
  ViewDetails: "Bekijk details",
  ViewEditHistory: "Bekijk de geschiedenis bewerken",
  ViewEscrow: "Bekijk escrow",
  ViewInExplorer: "Bekijk in Explorer",
  ViewInfo: "Bekijk info",
  ViewMore: "Bekijk meer",
  ViewPayments: "Bekijk betalingen",
  ViewStocks: "Bekijk aandelen",
  VoidSale: "Nietige verkoop",
  WaitingForPayment: "Wachten op betaling ...",
  WalletLink: "Portemonnee",
  Yes: "Ja",
  Yesterday: "Gisteren",
  add: "toevoegen",
  edit: "bewerking",
  minutes: "minuten",
  stock: "voorraad",
  stockId: "stock#{id}",
  stocks: "aandelen"
}