// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Geaccepteerde tokens",
  Actual: "Werkelijk",
  ActualQty: "Werkelijk: {quantity}",
  Add: "Toevoegen",
  AddAnotherCondition: "Voeg nog een voorwaarde toe",
  AddChoices: "Voeg keuzes toe",
  AddCustomItem: "Voeg een aangepast item toe",
  AddExistingUser: "Bestaande gebruiker toevoegen",
  AddField: "Veld toevoegen",
  AddInputValue: "Voeg {value} toe",
  AddItem: "Artikel toevoegen",
  AddItemValue: "Artikel {value} toevoegen",
  AddItems: "Artikelen toevoegen",
  AddMultipleProducts: "Voeg meerdere producten toe",
  AddOptionsName: "{name} - Add-on-opties",
  AddPayment: "Betaling toevoegen",
  AddProduct: "Product toevoegen",
  AddProducts: "Producten toevoegen",
  AddRefund: "Terugbetaling toevoegen",
  AddStaff: "Staf toevoegen",
  AddStock: "Voorraad toevoegen",
  AddUser: "Gebruiker toevoegen",
  AddVariant: "Variant toevoegen",
  AddedQuantity: "{quantity} toegevoegd",
  AddingProductErrMsg: "Er zijn fouten opgetreden bij het toevoegen van het product",
  AddingProducts: "Producten toevoegen",
  AddingProductsErrMsg: "Er zijn fouten opgetreden bij het toevoegen van producten",
  AddingStockErrorMsg: "Er zijn fouten opgetreden bij het toevoegen van voorraad",
  AddingUserErrorMsg: "Er is een fout opgetreden bij het toevoegen van de gebruiker",
  AddonOptions: "Add-on-opties",
  AddonOptionsEnabled: "Voor sommige optie(s) voor deze add-on is het tekstvak ingeschakeld",
  AddonOptionsUpdated: "Add-onopties bijgewerkt",
  AddonsForm: "Add-ons formulier",
  Address: "Adres",
  Address1: "Adres 1",
  Address2: "Adres 2",
  AdjustType: "Type aanpassen",
  Admin: "Beheerder",
  AdminPermissionErrMsg: "Sorry, u heeft niet voldoende beheerdersrechten.",
  Afrikaans: "Afrikaans",
  After: "Na",
  All: "Allemaal",
  AllConditions: "alle voorwaarden",
  Amount: "Bedrag",
  AmountErrMsg: "Bedrag komt niet overeen met verwacht bedrag.Doorgaan?",
  AmountErrTitle: "Bedrag komt niet overeen",
  AmountLeftValue: "{price} {symbol} over",
  AnyCondition: "elke voorwaarde",
  AppOfflineMessage: "De app is offline, je ontvangt geen betalingsmeldingen.",
  AppVersion: "App-versie",
  ApplyFilter: "Filter toepassen",
  ArbitrationFee: "Arbitrage vergoeding",
  AreYouSure: "Weet je het zeker?",
  Assign: "Toewijzen",
  AssignReviewer: "Wijs recensent toe",
  AssignedToMe: "Aan mij toegewezen",
  AssigningRider: "Ruiter toewijzen",
  Attachment: "Bijlage",
  AttachmentEncrypted: "Bijlage versleuteld",
  Auto: "Automatisch",
  Automated: "Geautomatiseerd",
  Availability: "Beschikbaarheid",
  Available: "Beschikbaar",
  BchLeftValue: "{price} BCH over",
  BchPriceAtValue: "BCH-prijs op {value}",
  Before: "Voor",
  Branch: "Tak",
  BranchAddress: "Vestigingsadres",
  BuildingNo: "Naam gebouw/kavelnummer",
  CLOSED: "GESLOTEN",
  Call: "Bel",
  Cancel: "Annuleer",
  CancelOrder: "Bestelling annuleren",
  CancelOrderMsg: "Bestelling annuleren, weet je het zeker?",
  Cancelled: "Geannuleerd",
  CartOptions: "Winkelwagenopties",
  CartOptionsMsg: "Aanvullende gegevens die klanten moeten opgeven bij het toevoegen aan hun winkelwagentje",
  CartOptionsUpdated: "Winkelwagenopties bijgewerkt",
  Cashier: "Kassier",
  Categories: "Categorieën",
  Category: "Categorie",
  Cebuano: "Cebuano",
  CenterView: "Middenaanzicht",
  Change: "Verandering",
  ChangeAddress: "Adres wijzigen",
  ChangePassword: "Wachtwoord wijzigen",
  ChangedTo: "Gewijzigd in {quantity}",
  ChangedToFrom: "Gewijzigd van {previousQuantity} in {quantity}",
  Chat: "Chatten",
  Checkbox: "Selectievakje",
  Checkout: "Afrekenen",
  ChineseSimplified: "Chinees (vereenvoudigd)",
  ChineseTraditional: "Chinees (traditioneel)",
  Choices: "Keuzes",
  City: "Stad",
  Clear: "Duidelijk",
  ClearList: "Duidelijke lijst",
  Close: "Sluiten",
  Code: "Codeer",
  CollectionDeleted: "Collectie verwijderd",
  CollectionDescriptionAuto: "Producten worden onder bepaalde voorwaarden toegevoegd",
  CollectionDescriptionManual: "Handmatig producten selecteren",
  CollectionType: "Soort verzameling",
  Collections: "Collecties",
  Complete: "Compleet",
  CompleteOrder: "Volledige bestelling",
  Completed: "Voltooid",
  CompletingOrder: "Bestelling voltooien",
  Condition: "Conditie",
  Conditions: "Voorwaarden",
  Configure: "Configureer",
  ConfirmNewPassword: "Bevestig nieuw wachtwoord",
  ConfirmOrder: "Bevestig bestelling",
  ConfirmPassword: "Bevestig wachtwoord",
  Confirmed: "Bevestigd",
  Contact: "Contacteer",
  Contains: "Bevat",
  ConvertFromFiat: "Converteren van fiat",
  CopiedToClipboard: "Gekopieerd naar klembord",
  CopyPaymentUri: "Gekopieerde betalings-URI",
  CostPrice: "Kostprijs {price} {currency}",
  Country: "Land",
  Create: "Creëer",
  CreateCollection: "Verzameling maken",
  CreateCollectionError: "Er zijn fouten opgetreden bij het maken van de collectie",
  CreateDeliveryRequest: "Afleveraanvraag aanmaken",
  CreatePayment: "Betaling aanmaken",
  CreatePaymentQR: "Maak een betalings-QR aan",
  CreateProducts: "Producten maken",
  CreatePurchaseOrder: "Inkooporder maken",
  CreateSale: "Verkoop creëren",
  CreateStorefront: "Creëer een winkelpui",
  Created: "Gemaakt",
  CreatedAt: "Gemaakt op {date}",
  CreatedBy: "Gemaakt door {name}",
  CreatingDeliveryRequest: "Afleververzoek aanmaken",
  CreatingPaymentRequest: "Betaalverzoek aanmaken",
  Currency: "Valuta",
  CurrencySettingNote: "De valuta wordt ingesteld door de portemonnee-eigenaar in de Paytaca-app",
  CurrentPassword: "Huidig wachtwoord",
  Custom: "Aangepast",
  CustomItem: "Aangepast artikel",
  CustomItemName: "Artikelnaam (aangepast)",
  Customer: "Klant",
  CustomerNameOrOrderId: "Klantnaam / Bestelling-ID",
  CustomerPickupHelpText: "Klant krijgt bericht dat de bestelling klaar staat om afgehaald te worden.U kunt ook contact opnemen met de klant via",
  CustomerReview: "Klantrecensie",
  CutleryCost: "Bestek kosten",
  Daily: "Dagelijks",
  DarkMode: "Donkere modus",
  Date: "Datum",
  DateFrom: "van {from}",
  DateFromTo: "{from} naar {to}",
  DateTo: "naar {to}",
  DecodingContent: "Inhoud decoderen",
  DecryptingXpubkey: "Het decoderen van xpubkey",
  DeductedQuantity: "Afgetrokken {quantity}",
  DefaultReviewer: "Standaardrecensent",
  DefectiveOrDamagedGoods: "Defecte of beschadigde goederen",
  Delete: "Verwijderen",
  DeleteCollection: "Verzameling verwijderen",
  DeleteCollectionMsg: "Verzameling '{name}' verwijderen.Weet je het zeker?",
  DeleteDraft: "Concept verwijderen",
  DeleteDraftMsg1: "Er is betaling ontvangen voor conceptverkooporder.Doorgaan?",
  DeleteDraftMsg2: "Conceptverkooporder verwijderen.Weet je het zeker?",
  DeleteProduct: "Product verwijderen",
  DeleteProductPromptMsg: "Verwijder product '{name}'.Weet je het zeker?",
  DeleteProductPromptTitle: "Verwijder '{name}'",
  DeletingProduct: "Product verwijderen",
  DeletingProductErrMsg: "Er is een fout opgetreden bij het verwijderen van het product",
  Delivered: "Geleverd",
  DeliveredAt: "Bezorgd op {date}",
  DeliveredDate: "Bezorgd op {relativeDate}",
  Delivery: "Levering",
  DeliveryAddress: "Afleveradres",
  DeliveryFee: "Bezorgkosten",
  DeliveryFeeRecipient: "Ontvanger van de bezorgkosten",
  DeliveryId: "Leveringsnummer{id}",
  DeliveryRequest: "Leveringsaanvraag",
  DeliveryStatus: "Leveringsstatus",
  DeliveryStatusMsg: "De bezorging is niet zichtbaar voor passagiers bij het zoeken naar bezorgingen.Wijs een rijder toe of zet deze op openbaar.",
  DeliveryTypes: "Leveringstypen",
  Description: "Beschrijving",
  DetectedDeviceTimeNotMatch: "Gedetecteerd dat het apparaat niet overeenkomt met de servertijd.De vervaldatum van de QR-code is aangepast",
  DetectedOffline: "Offline gedetecteerd",
  DeviceLinked: "Apparaat gekoppeld",
  DeviceTimeAhead: "Apparaat heeft een voorsprong van {value} seconden",
  DeviceTimeBehind: "Apparaat loopt {value} seconden achter",
  Dismiss: "Negeren",
  Dispute: "Geschil",
  Draft: "Diepgang",
  DraftSale: "Conceptverkoop",
  DraftSaved: "Concept opgeslagen",
  Drafts: "Concepten",
  DuplicateNamesFound: "Dubbele namen gevonden",
  DuplicateValues: "Dubbele waarden",
  Dutch: "Nederlands",
  Edit: "Bewerken",
  EditItem: "Artikel bewerken",
  EditMoreStocks: "Bewerk meer aandelen",
  EditProduct: "Product bewerken",
  Edits: "Bewerkingen",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Schakel meldingen in om updates te ontvangen",
  EncounteredError: "Er is een fout opgetreden",
  EncounteredErrorInUpdatingStocks: "Er is een fout opgetreden bij het bijwerken van de aandelen",
  EncounteredErrorsInUpdatingStocks: "Er zijn fouten opgetreden bij het bijwerken van de voorraden",
  EncounteredUnknownError: "Er is een onbekende fout opgetreden",
  English: "Engels",
  EnterAmount: "Voer Bedrag in",
  Equals: "Gelijk aan",
  Error: "Fout",
  ErrorEncountered: "Er is een fout opgetreden",
  Escrow: "Borg",
  Expected: "Verwacht",
  ExpectedQty: "Verwacht: {quantity}",
  ExpirationDate: "Vervaldatum",
  Expired: "Verlopen",
  Expires: "Verloopt",
  ExpiresAt: "Verloopt op",
  ExplorerLink: "Explorer-link",
  Extend: "Verlengen",
  ExtendPreparationTime: "Bereidingstijd verlengen",
  ExtendTime: "Verleng de tijd",
  FailedToCreatePurchaseOrder: "Kan inkooporder niet maken",
  FailedToCreateSale: "Kan geen verkoop aanmaken",
  FailedToFetchUserData: "Kan gebruikersgegevens niet ophalen",
  FailedToRemoveStocks: "Kan aandelen niet verwijderen",
  FailedToRetrieveDeviceInformation: "Kan apparaatinformatie niet ophalen",
  FailedToRetrieveItemDetails: "Kan itemdetails niet ophalen",
  FailedToSaveDraft: "Kan concept niet opslaan",
  FailedToUpdateServer: "Kan de server niet updaten",
  FetchingDetails: "Gegevens ophalen",
  FetchingMerchant: "Verkoper ophalen...",
  FetchingOrder: "Bestelling ophalen",
  FetchingShop: "Winkel ophalen...",
  FetchingUser: "Gebruiker ophalen...",
  FiatModeDisabled: "Uitgeschakeld",
  FiatModeEnabled: "Ingeschakeld",
  Field: "Veld",
  FieldIndex: "Veld {index}",
  FieldSettings: "Veldinstellingen",
  FieldType: "Veldtype",
  Fields: "Velden",
  FilterCategories: "Filter categorieën",
  FilterDate: "Datum filteren",
  FilterRoles: "Rol(len) filteren",
  FirstName: "Voornaam",
  FormErrorPasswordMsg: "Er is een fout opgetreden bij het bijwerken van het wachtwoord",
  FormPreview: "Formuliervoorbeeld",
  FormPreview2: "Formulier (voorbeeld)",
  FrequentActionErrMsg1: "Je onderneemt frequente acties",
  FrequentActionErrMsg2: ".Probeer het na {seconds} seconden opnieuw",
  FrequentActionErrMsg3: ".Probeer het later opnieuw",
  FromInitialStock: "uit de initiële voorraad",
  FromPurchaseOrder: "vanaf inkooporder",
  FromSales: "uit de verkoop",
  FromStockRecount: "uit voorraadhertelling",
  FungibleTokenFilterPlaceholder: "Filter op token-ID, symbool of naam",
  GeneratingVerifyingXpubkey: "Verifiërende xpubkey genereren",
  German: "Duits",
  GoHome: "Ga naar huis",
  GoToInventory: "Ga naar inventaris",
  GoToMarketPlace: "Ga naar marktplaats",
  GoToPage: "Ga naar pagina",
  GreaterThan: "Groter dan",
  HasDispute: "heeft een geschil",
  HasExistingTransaction: "Heeft bestaande transactie",
  HasNoDispute: "heeft geen geschil",
  HasOngoingDispute: "Heeft een voortdurend geschil",
  Hausa: "Hausa",
  HideSummary: "Samenvatting verbergen",
  Hours: "Uur",
  InMeters: "in meter",
  InStock: "Op voorraad",
  InaccurateProductDescriptions: "Onnauwkeurige productbeschrijvingen",
  IncludeTextbox: "Inclusief tekstvak",
  IncludeTextboxDescription: "Er wordt een tekstvak aan de klant verstrekt met aanvullende details wanneer deze add-on wordt geselecteerd",
  Indonesian: "Indonesisch",
  Info: "Info",
  InitialStock: "Initiële voorraad",
  InputCategories: "Invoercategorieën",
  InputForm: "Invoerformulier",
  InputLink: "Ingangslink",
  InputOption: "Invoer optie",
  InputWalletLinkCode: "Voer de portemonnee-linkcode in",
  InsufficientPermissionToAccessInventory: "Sorry, u heeft niet voldoende rechten om toegang te krijgen tot de inventaris.",
  Invalid: "Ongeldig",
  InvalidDevice: "Ongeldig apparaat",
  InvalidDeviceLabel: "Koppel een andere portemonnee",
  InvalidDeviceMsg: "Gekoppeld apparaat komt niet overeen",
  InvalidPrice: "Ongeldige prijs",
  Inventory: "Inventaris",
  InventoryManager: "Voorraadbeheerder",
  Issue: "Probleem",
  Issues: "Problemen",
  Italian: "Italiaans",
  Item: "Artikel",
  ItemCount: "{count} artikel(en)",
  ItemName: "Artikelnaam",
  ItemOptions: "Artikelopties",
  Items: "Artikelen",
  JSONForm: "JSON-formulier",
  Japanese: "Japans",
  Korean: "Koreaans",
  Label: "Etiket",
  Language: "Taal",
  LargeRedEtc: "Groot / Rood / enz.",
  Last30Days: "Laatste 30 dagen",
  Last7Days: "Laatste 7 dagen",
  LastName: "Achternaam",
  LastPurchaseOrderNumber: "Laatste inkoopordernummer",
  LastSalesOrderNumber: "Laatste verkoopordernummer",
  LastSevenDays: "Laatste 7 dagen",
  LeavePage: "Verlaat pagina",
  LeavePagePromptMsg: "Weet u zeker dat u deze pagina wilt verlaten zonder een betaling te ontvangen?",
  LessThan: "Minder dan",
  LinkCodeDataInvalid: "Linkcodegegevens ongeldig",
  LinkCodeDataNotFound: "Linkcodegegevens niet gevonden",
  LinkDevice: "Apparaat koppelen",
  LinkDeviceError: "Fout bij linkapparaat",
  LinkToWallet: "Link naar portemonnee",
  LinkingDevice: "Apparaat koppelen",
  ListReasons: "Noem redenen",
  Load: "Laden",
  LoadMore: "Laad meer",
  LoadProductsData: "Productgegevens laden",
  LoadProductsHint: "Upload excel/csv/zip-bestand",
  LoadProductsNote: "OPMERKING: Als u een bestand laadt, wordt de huidige informatie in het formulier overschreven",
  Loading: "Loading...",
  LocalDelivery: "Lokale bezorging",
  Logout: "Uitloggen",
  Manual: "Handmatig",
  Map: "Kaart",
  MarkAvailable: "Markeer beschikbaar",
  MarkPending: "Markeer in behandeling",
  MarkReceived: "Mark ontvangen",
  MarkReviewed: "Mark beoordeeld",
  MarkReviewedMsg1: "Alle artikelen moeten worden gemarkeerd als afgeleverd voordat ze worden beoordeeld",
  MarkReviewedMsg2: "Het beoordelen van de aankoop is toegewezen aan een andere gebruiker",
  MarkUnavailable: "Markeer als niet beschikbaar",
  Marketplace: "Marktplaats",
  Markup: "Opmaak",
  MarkupAmount: "Opmaakbedrag",
  MarkupPrice: "Opmaakprijs",
  MarkupPriceRate: "Prijsverhoging",
  MarkupSaleRateValue: "Artikelen worden verkocht met een wijziging van {rate} ten opzichte van de oorspronkelijke prijs",
  MaximumSelect: "Maximale selectie",
  MerchantDetails: "Gegevens van de handelaar",
  Message: "Bericht",
  MessageIsEncrypted: "Bericht is gecodeerd",
  MinerFee: "Mijnwerkers vergoeding",
  MinimumSelect: "Minimale selectie",
  Monthly: "Maandelijks",
  More: "Meer",
  MustBeGreaterThanOne: "Moet groter zijn dan 1.",
  MustBeLessThanMax: "Moet minder zijn dan max",
  MustMatch: "Moet overeenkomen",
  Name: "Naam",
  NameEmailUsername: "naam / e-mailadres / gebruikersnaam",
  NetPaid: "Netto betaald",
  NetworkFee: "Netwerk vergoeding",
  NewEmpty: "Nieuw Leeg",
  NewPassword: "Nieuw wachtwoord",
  NewValue: "Nieuw: {value}",
  NewVariantIndex: "Nieuwe variant {index}",
  Next: "Volgende",
  No: "Nee",
  NoAddons: "Geen add-ons",
  NoContact: "Geen contact",
  NoCostPrice: "Geen kostprijs",
  NoData: "Geen gegevens",
  NoFields: "Geen velden",
  NoInventory: "Geen inventaris",
  NoItems: "Geen artikelen",
  NoMessage: "Geen bericht",
  NoPayments: "Geen betalingen",
  NoPendingOrders: "Geen openstaande bestellingen",
  NoPurchaseOrder: "Geen inkooporder",
  NoRecords: "Geen gegevens",
  NoRiderYet: "Nog geen ruiter",
  NoRidersFound: "Geen renners gevonden",
  NoStocks: "Geen voorraden",
  NoStocksToUpdate: "Geen aandelen om bij te werken",
  NoStorefront: "Geen winkelpand",
  NoTransactionsReceived: "Geen transacties ontvangen",
  NoVariantFound: "Geen variant gevonden",
  NonDeliveryOrLateDelivery: "Niet-levering of late levering",
  None: "Geen",
  NotInPaymentTab: "Niet op het tabblad Betaling",
  NotYetDelivered: "Nog niet afgeleverd",
  Number: "Nummer",
  NumberInStock: "{num} op voorraad",
  NumberOfStocks: "{count} {unit}",
  OK: "Oké",
  OPEN: "GEOPEND",
  OfflineDetectionMsg: "Het gedetecteerde apparaat is offline.Pagina verlaten...",
  Okay: "Oké",
  OnDelivery: "Bij levering",
  OpenFrom: "Openen vanuit Excel/CSV/ZIP",
  OpenMap: "Kaart openen",
  OpensAt: "Gaat open op {date}",
  Options: "Opties",
  Order: "Bestel",
  OrderCancelMsg: "De bestelling wordt geannuleerd nadat het geschil is opgelost.Doorgaan?",
  OrderCancelled: "Bestelling geannuleerd",
  OrderCompleteMsg: "De bestelling wordt als voltooid beschouwd nadat het geschil is opgelost.Doorgaan?",
  OrderCompleted: "Bestelling voltooid",
  OrderDispute: "Bestelling geschil",
  OrderDisputeMsg: "De bestelling is momenteel in geschil",
  OrderDisputesCount: "{orderDisputesCount} bestellingsgeschil(len)",
  OrderId: "Bestelnummer{id}",
  OrderPickedUp: "Bestelling opgehaald",
  OrderReview: "Besteloverzicht",
  OrderStatus: "Bestelstatus",
  Orders: "Bestellingen",
  POReviewerFormPlaceholder: "naam / e-mailadres / gebruikersnaam",
  POSDevice: "POS-apparaat",
  PageNotFoundMsg: "Oeps.Niets hier...",
  Paid: "Betaald",
  PartialPaymentInEscrow: "Gedeeltelijke betaling in escrow",
  PartiallyPaid: "Gedeeltelijk betaald",
  PartiallyReceived: "Gedeeltelijk ontvangen",
  PartiallyRefunded: "Gedeeltelijk terugbetaald",
  Password: "Wachtwoord",
  PasswordDoesntMatch: "Wachtwoord komt niet overeen",
  PasswordUpdate: "Wachtwoord bijwerken",
  PasswordUpdateSuccessfully: "Wachtwoord succesvol bijgewerkt!",
  Payment: "Betaling",
  PaymentAlreadySent: "Betaling al verzonden",
  PaymentCancelled: "Klant heeft de betaling geannuleerd",
  PaymentComplete: "Betaling voltooid",
  PaymentCurrency: "Betalingsvaluta",
  PaymentInEscrow: "Betaling in borg",
  PaymentMethod: "Betaalmethode",
  PaymentMode: "Betaalwijze",
  PaymentPending: "Betaling in behandeling",
  PaymentReceivedByEscrow: "Betaling ontvangen via escrow",
  PaymentRefunded: "Betaling terugbetaald!",
  PaymentStatus: "Betalingsstatus",
  PaymentUpdated: "Betaling bijgewerkt",
  Payments: "Betalingen",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} betaling(en) in bewaring",
  Pending: "In behandeling",
  PendingAmount: "Bedrag in behandeling",
  PendingAmountMsg: "Bedrag verzonden door klant maar nog niet ontvangen",
  PendingOrdersCount: "{pendingOrdersCount} openstaande bestelling(en)",
  PendingPurchaseOrderCount: "{count} openstaande inkooporders",
  PermissionDenied: "Toestemming geweigerd",
  PhoneNumber: "Telefoonnummer",
  PickedUp: "Opgehaald",
  PickedUpAt: "Opgehaald op {date}",
  PickupLocation: "Ophaallocatie",
  PinLocation: "Pin-locatie",
  PoItemName: "PO#, artikelnaam",
  PoItemName2: "Artikelnaam / bestelnummer",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Artikelen",
  PoSupplierItemNameCode: "PO#, leverancier, artikelnaam/code",
  Portuguese: "Portugees",
  PortugueseBrazil: "Portugees (Brazilië)",
  PosDeviceLinkedSuccessfully: "POS-apparaat succesvol gekoppeld!",
  PosDeviceSuspensionMsg: "POS-apparaat is opgeschort. Neem contact op met de verkoper om de opschorting van het apparaat op te heffen",
  PreparationTime: "Voorbereidingstijd",
  PreparationTimer: "Voorbereidingstimer",
  PreparationTimerMessage: "Voltooi de artikelen in de bestelling en stel ze in als gereed voor afhalen op of voordat de timer afloopt",
  PrepareOrder: "Bestelling klaarmaken",
  Preparing: "Voorbereiden",
  Preview: "Voorbeeld",
  PreviousValue: "Vorige: {value}",
  Price: "Prijs",
  PriceValue: "Prijs: {price}",
  Private: "Privé",
  Product: "Product",
  ProductAdded: "Product toegevoegd!",
  ProductDeleted: "Product verwijderd",
  ProductDescription: "Productbeschrijving",
  ProductIndex: "Product {index}",
  ProductName: "Productnaam",
  ProductNameOrCode: "Productnaam/code",
  ProductNumber: "product#{id}",
  ProductUpdated: "Product bijgewerkt!",
  ProductVariant: "Productvariant",
  Products: "Producten",
  ProductsAdded: "Producten toegevoegd!",
  ProductsCount: "{productsCount} product(en)",
  ProductsMatchAll: "Producten die aan alle voorwaarden voldoen",
  ProductsMatchAny: "Producten die aan een van de voorwaarden voldoen",
  Profile: "Profiel",
  Property1: "Eigendom 1",
  Property2: "Eigendom 2",
  Province: "Provincie",
  Public: "Openbaar",
  PurchaseOrder: "Aankooporder",
  PurchaseOrderCount: "{count} inkooporder(s) die aan u zijn toegewezen ter beoordeling",
  PurchaseOrderCreated: "Inkooporder aangemaakt",
  PurchaseOrderHistory: "Geschiedenis van inkooporders",
  PurchaseOrderNumber: "Inkoopordernummer",
  PurchaseOrderReviewed: "Inkooporder beoordeeld op {date}",
  PurchaseOrderReviewedBy: "Inkooporder beoordeeld op {date} door {name}",
  PurchaseOrderReviewedYou: "Inkooporder beoordeeld op {date} door {name} (u)",
  PurchaseOrders: "Inkooporders",
  QrExpired: "QR Verlopen",
  QrRefreshMessage: "De QR is verlopen vanwege een BCH-prijsupdate.Wilt u deze vernieuwen?",
  QrScannerError: "QR-scannerfout",
  Qty: "Aantal",
  Quantity: "Hoeveelheid",
  QuantityDisplayText: "Aantal: {totalStocks}",
  QuantityOverTotalStocks: "Het aantal is groter dan de totale voorraad",
  RECEIVED: "ONTVANGEN",
  ReadingFile: "Bestand lezen",
  ReadyForCustomerPickup: "Klaar om opgehaald te worden door de klant",
  ReadyForPickup: "Klaar om opgehaald te worden",
  ReceiveItems: "Ontvang artikelen",
  Received: "Ontvangen",
  ReceivedAmount: "Ontvangen bedrag",
  Recipient: "Ontvanger",
  RecipientAddress: "Adres van ontvanger",
  RecipientAddressCopied: "Adres van ontvanger gekopieerd",
  Recipients: "Ontvangers",
  Recount: "Vertel opnieuw",
  Reference: "Referentie",
  ReferenceID: "Referentie-ID",
  Refresh: "Vernieuwen",
  Refund: "Terugbetaling",
  RefundAmount: "Bedrag terugbetalen",
  RefundFailed: "Terugbetaling mislukt",
  RefundPayment: "Betaling terugbetalen",
  Refundable: "Restitueerbaar",
  Refunded: "Terugbetaald",
  RefundingPayment: "Betaling terugbetalen",
  Refunds: "Terugbetalingen",
  Register: "Registreren",
  RegisterNewuser: "Registreer een nieuwe gebruiker",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Er zijn fouten opgetreden bij het registreren van een nieuwe gebruiker",
  RegistrationSuccessful: "Registratie succesvol!",
  Remarks: "Opmerkingen",
  Remove: "Verwijderen",
  RemoveAddon: "Add-on verwijderen",
  RemoveAddonMsg: "Verwijder add-on '{addonLabel}'.Weet je het zeker?",
  RemoveImage: "Afbeelding verwijderen",
  RemoveProductsStorefrontMsg: "Producten uit de winkel verwijderen",
  RemoveSelectedProductsMsg: "Geselecteerde producten uit de winkel verwijderen, weet u het zeker?",
  RemoveStock: "Verwijder de voorraad",
  RemoveStockErr1: "Sorry, u heeft niet voldoende rechten om toegang te krijgen tot de inventaris.",
  RemoveStockErr2: "Kan de voorraad niet verwijderen",
  RemoveStockItemMsg: "Verwijder voorraad voor \"{item}\".Weet je het zeker?",
  RemoveStockRequirement: "Verwijder de voorraadvereiste",
  RemoveStockRequirementDesc: "Het product vereist geen voorraadbeschikbaarheid bij het bestellen",
  RemoveStocks: "Verwijder voorraden",
  RemoveStocksMsg: "{count} {unit} verwijderen.Weet je het zeker?",
  RemoveStorefrontProduct: "Verwijder {count} product(en) uit de winkel",
  RemovingCollection: "Verzameling verwijderen",
  RemovingStock: "Voorraad verwijderen",
  RemovingStocks: "Het verwijderen van voorraden",
  ReplaceImage: "Afbeelding vervangen",
  Reports: "Rapporten",
  Repository: "Broncodeopslagplaats",
  RequireStock: "Vereist voorraden",
  RequireStockDesc: "Bij het bestellen is voor het product de beschikbaarheid van voorraad vereist",
  Required: "Vereist",
  RequiredSelected: "Verplicht geselecteerd",
  Reset: "Opnieuw instellen",
  ResolveDispute: "Geschil oplossen",
  ResolveDisputeError: "Los een geschilfout op",
  Resolved: "Opgelost",
  ResolvingDispute: "Geschil oplossen",
  RetrievingLinkCodeData: "Linkcodegegevens ophalen",
  Return: "Keer terug",
  RevertAsPreparing: "Keer terug als voorbereiding",
  RevertToConfirmed: "Terug naar bevestigd",
  RevertToStatus: "Terug naar {status}",
  RevertingOrderStatus: "Orderstatus terugzetten",
  Review: "Beoordeling",
  ReviewCount: "{count} recensie(s)",
  Reviewed: "Beoordeeld",
  ReviewedBy: "Beoordeeld door {name} op {date}",
  ReviewedByYou: "Beoordeeld door {name} (u) op {date}",
  Reviewer: "Recensent",
  Reviews: "Recensies",
  Rider: "Ruiter",
  RiderHasAcceptedDelivery: "De ruiter heeft de levering geaccepteerd",
  RoleSNotFound: "Rol(len) niet gevonden",
  RoleUpdateErrorMsg: "Er is een fout opgetreden bij het updaten van rollen",
  Roles: "Rollen",
  SENT: "VERZONDEN",
  Sale: "Verkoop",
  SaleCreated: "Verkoop gemaakt",
  Sales: "Verkoop",
  SalesOrder: "Verkooporder",
  SalesOrderNumber: "Verkoopordernummer",
  SalesReport: "Verkooprapport",
  Save: "Opslaan",
  SaveDraft: "Concept opslaan",
  Scan: "Scannen",
  ScanBarcode: "Streepjescode scannen",
  ScanQrCode: "QR-code scannen",
  ScanQrCodeForWalletLink: "Scan de QR-code voor de portemonneelink",
  ScanToPay: "Scannen om te betalen",
  Search: "Zoeken",
  SearchForRider: "Zoek op ruiter",
  SearchItem: "Zoek item",
  SearchOrScanItem: "Artikel zoeken/scannen",
  SearchProducts: "Zoek producten",
  SearchRadius: "Zoekradius",
  SearchRiders: "Zoek ruiters",
  SearchStocks: "Zoek aandelen",
  SearchVariant: "Zoekvariant",
  SearchingForExistingUser: "Zoeken naar bestaande gebruiker",
  SearchingItem: "Artikel zoeken",
  Select: "Selecteer",
  SelectAnotherImage: "Selecteer een andere afbeelding",
  SelectImage: "Selecteer afbeelding",
  SelectLanguage: "Selecteer Taal",
  SelectMoreStocks: "Selecteer meer aandelen",
  SelectPaymentCurrency: "Stel het bedrag in en selecteer de betalingsvaluta",
  SelectPhoto: "Selecteer foto",
  SelectStocks: "Selecteer aandelen",
  SelectedCount: "{count} geselecteerd",
  SelectionsRequired: "Selecties vereist",
  SelectsDefaultReviewer: "Selecteer standaardreviewer",
  Sender: "Afzender",
  Senders: "Afzenders",
  SendingPayment: "Klant verzendt betaling...",
  ServiceFee: "Servicekosten",
  Set: "Instellen",
  SetAddons: "Add-ons instellen",
  SetAmount: "Bedrag instellen",
  SetCostPrice: "Kostprijs instellen",
  SetExpirationDate: "Vervaldatum instellen",
  SetExpiry: "Vervaldatum instellen",
  SetFiatAmount: "Stel het fiatbedrag in",
  SetOrderPreparationTime: "Stel een voorbereidingstijd in voor de bestelling",
  SetPrice: "Prijs instellen",
  SetPrivacy: "{privacy} instellen",
  SetTokenAmount: "Tokenbedrag instellen",
  Settings: "Instellingen",
  SettlementTx: "Afrekeningstransactie",
  SetupStorefront: "Winkelpui opzetten",
  Shop: "Winkel",
  ShopAccessWarningMsg: "U heeft geen toegang tot de winkel.Neem contact op met een winkelbeheerder om toegang te verlenen.",
  ShopInfo: "Winkelinformatie",
  ShopTimezoneOffsetAhead: "U loopt {hours} uur voor op de tijdzone van het winkeladres",
  ShopTimezoneOffsetBehind: "U loopt {hours} uur achter op de tijdzone van het winkeladres",
  ShowMore: "Laat meer zien",
  ShowSummary: "Samenvatting weergeven",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR gescand, betaling gestart",
  Spanish: "Spaans",
  SpanishArgentina: "Spaans (Argentinië)",
  Staff: "Personeel",
  StaffCount: "{count} personeel",
  StartsWith: "Begint met",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Statussen",
  StayInPage: "Blijf op pagina",
  StayOnPage: "Blijf op pagina",
  Stock: "Voorraad",
  StockChanges: "Voorraadwijzigingen",
  StockId: "Stock#{id}",
  StockRecount: "Voorraad hertelling",
  StockRecountCreated: "Voorraadhertelling gemaakt!",
  StockRecountErrMsg: "Er zijn fouten opgetreden bij het maken van de voorraadhertelling",
  StockUpdate: "Voorraadupdate",
  Stocks: "Voorraden",
  StocksRemoved: "Voorraden verwijderd",
  StocksUpdateError: "Fout bij bijwerken aandelen",
  StocksUpdated: "Voorraden bijgewerkt",
  StoreFrontNotSetup: "Winkelpui niet ingesteld",
  StorePickup: "Ophalen in de winkel",
  Storefront: "Winkelpui",
  StorefrontCreated: "Winkelpui gemaakt",
  StorefrontSettings: "Storefront-instellingen",
  StorefrontSetup: "Winkelpui-opstelling",
  StorefrontUpdated: "Winkelpui bijgewerkt",
  Street: "Straat",
  Subtotal: "Subtotaal",
  Success: "Succes",
  Supplier: "Leverancier",
  Suspended: "Opgeschort",
  Text: "Tekst",
  ThisMonth: "Deze maand",
  ThisWeek: "Deze week",
  Timestamp: "Tijdstempel",
  ToReview: "Om te beoordelen",
  Today: "Vandaag",
  Token: "Token",
  TokenID: "Token-ID",
  TokenName: "Tokennaam",
  Tokens: "Tokens",
  Total: "Totaal",
  TotalPaid: "Totaal betaald",
  TotalRefunded: "Totaal terugbetaald",
  Transaction: "Transactie",
  TransactionCopied: "Transactie gekopieerd",
  TransactionID: "Transactie-ID",
  TransactionIdCopied: "Transactie-ID gekopieerd",
  TransactionWasConfirmedOffline: "Transactie is offline bevestigd",
  Transactions: "Transacties",
  Type: "Typ",
  UnableToAccessPhotoSelector: "Kan geen toegang krijgen tot de fotokiezer",
  UnableToAddProducts: "Kan geen producten toevoegen",
  UnableToAssignReviewer: "Kan revisor niet toewijzen",
  UnableToAssignRider: "Kan rijder niet toewijzen",
  UnableToCancelOrder: "Kan bestelling niet annuleren",
  UnableToConfirmOrder: "Kan bestelling niet bevestigen",
  UnableToCreateDeliveryRequest: "Kan geen bezorgverzoek aanmaken",
  UnableToCreatePaymentRequest: "Kan betalingsverzoek niet aanmaken",
  UnableToCreateReview: "Kan geen recensie maken",
  UnableToDecodeQrData: "Kan QR-gegevens niet decoderen",
  UnableToDecryptXpubkey: "Kan xpubkey niet decoderen",
  UnableToFetchProduct: "Kan product niet ophalen",
  UnableToReadFile: "Kan bestand niet lezen",
  UnableToRemoveProducts: "Kan producten niet verwijderen",
  UnableToRevertStatus: "Kan de status niet herstellen",
  UnableToUnassignRider: "Kan de toewijzing van een rijder niet ongedaan maken",
  UnableToUpdateOrder: "Kan bestelling niet bijwerken",
  UnableToUpdatePreparationTime: "Kan voorbereidingstijd niet updaten",
  UnableToUupdateStatus: "Kan de status niet bijwerken",
  UnassignRider: "Toewijzing van rijder ongedaan maken",
  UnassigningRider: "Ruiter niet meer toewijzen",
  UnconfirmOrder: "Bestelling niet bevestigen",
  UndoVoid: "Ongedaan maken",
  UnitNo: "Eenheidsnr. / Verdiepingnr.",
  UnknownError: "Onbekende fout",
  UnknownErrorOccurred: "Er is een onbekende fout opgetreden",
  UnlinkDeviceMsg: "Verkoper heeft verzocht apparaat te ontkoppelen",
  UnlinkDeviceOkMsg: "Bevestig de ontkoppeling",
  UnlinkDeviceTitle: "Apparaatverzoek ontkoppelen",
  Unnamed: "Naamloos",
  Unset: "Uitgeschakeld",
  Unvailable: "Niet beschikbaar",
  Update: "Bijwerken",
  UpdateBchFiatPrice: "Volg de BCH-Fiat-prijs",
  UpdateEscrowPayment: "Escrow-betaling bijwerken",
  UpdateItems: "Artikelen bijwerken",
  UpdateLastPurchaseOrderNumber: "Laatste inkoopordernummer bijwerken",
  UpdateLastSalesOrderNumber: "Laatste verkoopordernummer bijwerken",
  UpdatePassword: "Wachtwoord bijwerken",
  UpdateProduct: "Product bijwerken",
  UpdateStockErrorMsg: "Er is een fout opgetreden bij het bijwerken van de voorraad",
  UpdateStocks: "Voorraden bijwerken",
  Updated: "Bijgewerkt",
  UpdatedStocks: "Bijgewerkte voorraden",
  UpdatingDelivery: "Levering bijwerken",
  UpdatingOrderStatus: "Orderstatus bijwerken",
  UpdatingPassword: "Wachtwoord bijwerken",
  UpdatingProductErrMsg: "Er zijn fouten opgetreden bij het updaten van het product",
  UpdatingServer: "Server bijwerken",
  UpdatingStocks: "Voorraden bijwerken",
  UploadAFile: "Upload een bestand",
  User: "Gebruiker",
  UserNotFound: "Gebruiker niet gevonden",
  Username: "Gebruikersnaam",
  UsernameOrEmail: "Gebruikersnaam of e-mailadres",
  Value: "Waarde",
  Variant: "Variant",
  VariantCount: "{count} varianten",
  VariantIndex: "Variant {index}",
  VariantName: "Variantnaam",
  VariantNotFound: "Variant niet gevonden",
  Variants: "Varianten",
  Vendor: "Verkoper",
  View: "Bekijk",
  ViewDetails: "Bekijk details",
  ViewEditHistory: "Bekijk de bewerkingsgeschiedenis",
  ViewEscrow: "Bekijk borg",
  ViewInExplorer: "Bekijk in verkenner",
  ViewInfo: "Bekijk informatie",
  ViewMore: "Bekijk meer",
  ViewPayments: "Betalingen bekijken",
  ViewStocks: "Bekijk voorraden",
  VoidSale: "Verkoop ongeldig",
  WaitingForPayment: "Wachten op betaling...",
  WalletLink: "Wallet-link",
  Yes: "Ja",
  Yesterday: "Gisteren",
  add: "toevoegen",
  edit: "bewerken",
  minutes: "minuten",
  stock: "voorraad",
  stockId: "stock#{id}",
  stocks: "voorraden"
}