// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Real",
  Add: "Adicionar",
  AddChoices: "Adicione opções",
  AddCustomItem: "Adicionar item personalizado",
  AddField: "Adicionar campo",
  AddItem: "Adicionar Item",
  AddItems: "Adicionar itens",
  AddMultipleProducts: "Adicione vários produtos",
  AddPayment: "Adicione pagamento",
  AddProduct: "Adicione o produto",
  AddProducts: "Adicione produtos",
  AddStock: "Adicione o estoque",
  AddVariant: "Adicione variante",
  AddingProductErrMsg: "Erros encontrados na adição de produto",
  AddingProducts: "Adicionando produtos",
  AddingProductsErrMsg: "Erros encontrados na adição de produtos",
  AddingStockErrorMsg: "Erros encontrados na adição de estoque",
  AddingUserErrorMsg: "Erro encontrado em adicionar usuário",
  AddonOptions: "Opções de addon",
  AddonOptionsEnabled: "Algumas opções para este addon têm caixa de texto ativada",
  AddonOptionsUpdated: "Opções de addon atualizadas",
  AddonsForm: "Formulário de addons",
  Address: "Endereço",
  Address1: "Endereço 1",
  Address2: "Endereço 2",
  AdjustType: "Ajuste o tipo",
  Admin: "Admin",
  AdminPermissionErrMsg: "Desculpe, você não tem permissões de administrador suficientes.",
  Afrikaans: "afrikaans",
  All: "Todos",
  Amount: "Quantia",
  AmountErrMsg: "O valor não corresponde ao valor esperado.Continuar?",
  AmountErrTitle: "O valor não corresponde",
  AppOfflineMessage: "O aplicativo está offline, você não receberá notificações de pagamento.",
  AppVersion: "Versão do aplicativo",
  ApplyFilter: "Aplicar filtro",
  AreYouSure: "Tem certeza?",
  Assign: "Atribuir",
  AssignReviewer: "Atribuir revisor",
  AssignedToMe: "Atribuído a mim",
  AssigningRider: "Atribuindo piloto",
  Attachment: "Anexo",
  AttachmentEncrypted: "Anexo criptografado",
  Auto: "Auto",
  Availability: "Disponibilidade",
  Available: "Disponível",
  Branch: "Filial",
  BranchAddress: "Endereço da filial",
  BuildingNo: "Nome de construção / número do lote",
  CLOSED: "FECHADO",
  Cancel: "Cancelar",
  CancelOrder: "Cancelar pedido",
  CancelOrderMsg: "Cancelar o pedido, tem certeza?",
  CartOptions: "Opções do carrinho",
  CartOptionsMsg: "Detalhes adicionais Os clientes devem fornecer ao adicionar ao carrinho",
  CartOptionsUpdated: "Opções de carrinho atualizadas",
  Cashier: "Caixa",
  Categories: "Categorias",
  Category: "Categoria",
  Cebuano: "Cebuano",
  CenterView: "Vista central",
  ChangePassword: "Alterar a senha",
  Chat: "Bater papo",
  Checkbox: "Caixa de seleção",
  Checkout: "Confira",
  ChineseSimplified: "Chinês simplificado)",
  ChineseTraditional: "Chinês tradicional)",
  Choices: "Escolhas",
  City: "Cidade",
  Clear: "Claro",
  ClearList: "Limpar lista",
  Close: "Fechar",
  Code: "Código",
  CollectionDeleted: "Coleção excluída",
  CollectionType: "Tipo de coleção",
  Collections: "Coleções",
  Complete: "Completo",
  CompleteOrder: "Ordem completa",
  CompletingOrder: "Pedido de conclusão",
  Condition: "Doença",
  Conditions: "Condições",
  Configure: "Configure",
  ConfirmNewPassword: "Confirme a nova senha",
  ConfirmOrder: "Confirmar pedido",
  ConfirmPassword: "Confirme sua senha",
  Contact: "Contato",
  CopiedToClipboard: "Copiado para a área de transferência",
  CopyPaymentUri: "Copiado URI de pagamento",
  CostPrice: "Preço de custo",
  Country: "País",
  Create: "Criar",
  CreateDeliveryRequest: "Crie solicitação de entrega",
  CreatePayment: "Criar pagamento",
  CreatePaymentQR: "Crie pagamento qr",
  CreateProducts: "Criar produtos",
  CreatePurchaseOrder: "Crie pedido de compra",
  CreateStorefront: "Crie storefront",
  Created: "Criada",
  CreatingDeliveryRequest: "Criando solicitação de entrega",
  CreatingPaymentRequest: "Criando solicitação de pagamento",
  Currency: "Moeda",
  CurrencySettingNote: "A moeda é definida pelo proprietário da carteira no aplicativo Paytaca",
  CurrentPassword: "Senha atual",
  Custom: "Personalizado",
  CustomItemName: "Nome do item (personalizado)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nome do cliente / ID do pedido",
  CustomerReview: "Revisão do cliente",
  Daily: "Diário",
  DarkMode: "Modo escuro",
  Date: "Data",
  DecodingContent: "Conteúdo de decodificação",
  DecryptingXpubkey: "Descriptografar o xpubkey",
  DefaultReviewer: "Revisor padrão",
  Delete: "Excluir",
  DeleteCollection: "Excluir coleção",
  DeleteDraft: "Excluir rascunho",
  DeleteDraftMsg1: "PROJETO DE VENDA PEDIDO O pagamento recebeu o pagamento.Continuar?",
  DeleteDraftMsg2: "Removendo rascunho de ordem de vendas.Tem certeza?",
  DeleteProduct: "Excluir produto",
  DeletingProduct: "Excluindo o produto",
  DeletingProductErrMsg: "Erro encontrado na exclusão de produtos",
  Delivery: "Entrega",
  DeliveryAddress: "Endereço de entrega",
  DeliveryFee: "Taxa de entrega",
  DeliveryRequest: "Solicitação de entrega",
  DeliveryStatus: "Status de entrega",
  DeliveryStatusMsg: "A entrega não será visível para os pilotos ao pesquisar entregas.Atribua um piloto ou definido para o público.",
  Description: "Descrição",
  DetectedOffline: "Detectado offline",
  DeviceLinked: "Dispositivo vinculado",
  Dismiss: "Liberar",
  Dispute: "Disputa",
  Draft: "Rascunho",
  DraftSaved: "Rascunho salvo",
  Drafts: "Rascunhos",
  DuplicateNamesFound: "Nomes duplicados encontrados",
  DuplicateValues: "Valores duplicados",
  Dutch: "Holandês",
  Edit: "Editar",
  EditItem: "Editar item",
  EditMoreStocks: "Edite mais ações",
  EditProduct: "Editar produto",
  Edits: "Editar% s",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Ativar notificações para receber atualizações",
  EncounteredError: "Erro encontrado",
  EncounteredErrorInUpdatingStocks: "Erro encontrado na atualização de ações",
  EncounteredErrorsInUpdatingStocks: "Erros encontrados na atualização de ações",
  EncounteredUnknownError: "Encontrou erro desconhecido",
  English: "Inglês",
  Error: "Erro",
  ErrorEncountered: "Erro encontrado",
  Escrow: "Garantia",
  Expected: "Esperado",
  ExpirationDate: "Data de validade",
  Expired: "Expirado",
  Expires: "Expira",
  ExpiresAt: "Expira em",
  ExplorerLink: "Link Explorer",
  Extend: "Ampliar",
  ExtendPreparationTime: "Estender o tempo de preparação",
  ExtendTime: "Estender o tempo",
  FailedToCreatePurchaseOrder: "Falha ao criar o pedido de compra",
  FailedToCreateSale: "Falhou em criar venda",
  FailedToFetchUserData: "Falha ao buscar dados do usuário",
  FailedToRemoveStocks: "Falha ao remover os estoques",
  FailedToRetrieveDeviceInformation: "Falha ao recuperar as informações do dispositivo",
  FailedToRetrieveItemDetails: "Falha ao recuperar os detalhes do item",
  FailedToSaveDraft: "Falha ao salvar o rascunho",
  FailedToUpdateServer: "Falha ao atualizar o servidor",
  FetchingDetails: "Buscar detalhes",
  FetchingMerchant: "Buscando comerciante ...",
  FetchingOrder: "Busca de ordem",
  FetchingShop: "Busca de loja ...",
  FetchingUser: "Buscar usuário ...",
  Field: "Campo",
  FieldSettings: "Configurações de campo",
  FieldType: "Tipo de campo",
  Fields: "Campos",
  FilterCategories: "Categorias de filtro",
  FilterDate: "Data do filtro",
  FilterRoles: "Função de filtro (s",
  FirstName: "Primeiro nome",
  FormErrorPasswordMsg: "Erro encontrado na atualização da senha",
  FormPreview: "Visualização de formulário",
  FormPreview2: "Formulário (visualização)",
  GeneratingVerifyingXpubkey: "Gerando verificação xpubkey",
  German: "Alemão",
  GoHome: "Ir para casa",
  GoToInventory: "Vá para o inventário",
  GoToMarketPlace: "Vá para o mercado",
  GoToPage: "Vá para página",
  HasExistingTransaction: "Tem transação existente",
  HasOngoingDispute: "Tem disputa em andamento",
  Hausa: "Hausa",
  HideSummary: "Ocultar resumo",
  Hours: "Horas",
  InStock: "Em estoque",
  IncludeTextbox: "Incluir TextBox",
  IncludeTextboxDescription: "Uma caixa de texto será fornecida ao cliente para obter detalhes adicionais ao selecionar este complemento",
  Indonesian: "indonésio",
  Info: "Informações",
  InitialStock: "Estoque inicial",
  InputCategories: "Categorias de entrada",
  InputForm: "Formulário de entrada",
  InputLink: "Link de entrada",
  InputOption: "Opção de entrada",
  InputWalletLinkCode: "Código de link da carteira de entrada",
  InsufficientPermissionToAccessInventory: "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  Invalid: "Inválido",
  InvalidDevice: "Dispositivo inválido",
  InvalidDeviceLabel: "Vincular outra carteira",
  InvalidDeviceMsg: "O dispositivo vinculado não corresponde",
  InvalidPrice: "Preço inválido",
  Inventory: "Inventário",
  InventoryManager: "Gerente de inventário",
  Italian: "italiano",
  Item: "Item",
  ItemName: "Nome do item",
  Items: "Unid",
  JSONForm: "JSON FORM",
  Japanese: "japonês",
  Korean: "coreano",
  Label: "Rótulo",
  Language: "Linguagem",
  LargeRedEtc: "Grande / vermelho / etc.",
  Last30Days: "Últimos 30 dias",
  Last7Days: "Últimos 7 dias",
  LastName: "Sobrenome",
  LastPurchaseOrderNumber: "Último número do pedido de compra",
  LastSalesOrderNumber: "Último número de pedido de vendas",
  LastSevenDays: "Últimos 7 dias",
  LeavePage: "Deixar página",
  LeavePagePromptMsg: "Tem certeza de que deseja deixar esta página sem receber um pagamento?",
  LinkCodeDataInvalid: "Dados de código de link inválidos",
  LinkCodeDataNotFound: "Link Código Dados não encontrados",
  LinkDevice: "Dispositivo de link",
  LinkDeviceError: "Erro do dispositivo de ligação",
  LinkToWallet: "Link para a carteira",
  LinkingDevice: "Dispositivo de ligação",
  LoadMore: "Carregue mais",
  LoadProductsData: "Carregar dados de produtos",
  LoadProductsHint: "Faça o upload Excel / CSV / FILE ZIP",
  LoadProductsNote: "Nota: Carregar um arquivo substituirá as informações atuais no formulário",
  Loading: "Loading...",
  Logout: "Sair",
  Manual: "Manual",
  Map: "Mapa",
  MarkAvailable: "Marca disponível",
  MarkReceived: "Marca recebida",
  MarkReviewed: "Mark revisado",
  MarkReviewedMsg1: "Todos os itens devem ser marcados como entregues antes de revisar",
  MarkReviewedMsg2: "A revisão da compra é atribuída a outro usuário",
  MarkUnavailable: "Marque indisponível",
  Marketplace: "Mercado",
  Markup: "Marcação",
  MarkupPrice: "Preço de marcação",
  MarkupPriceRate: "Taxa de preços de marcação",
  MaximumSelect: "Seleção máxima",
  MerchantDetails: "Detalhes do comerciante",
  Message: "Mensagem",
  MessageIsEncrypted: "A mensagem é criptografada",
  MinerFee: "Taxa de mineiro",
  MinimumSelect: "Seleção mínima",
  Monthly: "Por mês",
  More: "Mais",
  MustBeLessThanMax: "Deve ser menor que Max",
  Name: "Nome",
  NameEmailUsername: "nome / email / nome de usuário",
  NetPaid: "Rede paga",
  NewPassword: "Nova Senha",
  Next: "Próximo",
  No: "Não",
  NoAddons: "Sem addons",
  NoContact: "Sem contato",
  NoCostPrice: "Sem preço de custo",
  NoData: "Sem dados",
  NoFields: "Sem campos",
  NoInventory: "Nenhum inventário",
  NoItems: "Sem itens",
  NoMessage: "Nenhuma mensagem",
  NoPendingOrders: "Sem ordens pendentes",
  NoPurchaseOrder: "Sem pedido de compra",
  NoRecords: "Não há registros",
  NoRiderYet: "Nenhum ciclista ainda",
  NoStocks: "Sem ações",
  NoStocksToUpdate: "Sem ações para atualizar",
  NoStorefront: "Sem loja",
  NoTransactionsReceived: "Nenhuma transação recebida",
  NoVariantFound: "Nenhuma variante encontrada",
  None: "Nenhum",
  NotInPaymentTab: "Não na guia de pagamento",
  NotYetDelivered: "Ainda não entregue",
  Number: "Número",
  OK: "OK",
  OPEN: "ABRIR",
  OfflineDetectionMsg: "O dispositivo detectado está offline.Página de saída ...",
  Okay: "OK",
  OpenFrom: "Aberto do Excel / CSV / ZIP",
  OpenMap: "Mapa aberto",
  Options: "Opções",
  Order: "Ordem",
  OrderCancelMsg: "O pedido será cancelado após a resolução de disputas.Continuar?",
  OrderCompleteMsg: "O pedido será definido conforme concluído após a resolução de disputas.Continuar?",
  OrderDispute: "Disputa de pedido",
  OrderDisputeMsg: "O pedido está atualmente em disputa",
  OrderReview: "Revisão do pedido",
  Orders: "Ordens",
  POReviewerFormPlaceholder: "nome / email / nome de usuário",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Opa.Nada aqui...",
  Password: "Senha",
  PasswordDoesntMatch: "Senha não corresponde",
  PasswordUpdate: "Atualização de senha",
  PasswordUpdateSuccessfully: "Senha atualizada com sucesso!",
  Payment: "Pagamento",
  PaymentAlreadySent: "Pagamento já enviado",
  PaymentComplete: "Pagamento completo",
  PaymentMode: "Modo de pagamento",
  PaymentRefunded: "Reembolso do pagamento!",
  PaymentStatus: "Status do pagamento",
  PaymentUpdated: "Pagamento atualizado",
  Payments: "Pagamentos",
  PendingAmount: "Valor pendente",
  PendingAmountMsg: "Valor enviado pelo cliente, mas ainda não recebido",
  PermissionDenied: "Permissão negada",
  PhoneNumber: "Número de telefone",
  PickupLocation: "Localização de coleta",
  PinLocation: "Localização do pino",
  PoItemName: "PO#, nome do item",
  PoItemName2: "Nome do item / PO#",
  PoSupplierItemNameCode: "PO#, fornecedor, nome/código do item",
  Portuguese: "Português",
  PortugueseBrazil: "Português (Brasil)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS vinculado com sucesso!",
  PosDeviceSuspensionMsg: "O dispositivo POS é suspenso, entre em contato com o comerciante para desusar o dispositivo",
  PreparationTime: "Tempo de preparação",
  PreparationTimer: "Timer de preparação",
  PreparationTimerMessage: "Itens completos no pedido e definidos como prontos para a coleta ou antes do timer expirar",
  Preview: "Visualização",
  Price: "Preço",
  Private: "Privado",
  Product: "produtos",
  ProductAdded: "Produto adicionado!",
  ProductDeleted: "Produto excluído",
  ProductDescription: "Descrição do produto",
  ProductName: "Nome do Produto",
  ProductNameOrCode: "Nome / código do produto",
  ProductUpdated: "Produto atualizado!",
  ProductVariant: "Variante do produto",
  Products: "Produtos",
  ProductsAdded: "Produtos adicionados!",
  Profile: "Perfil",
  Property1: "Propriedade 1",
  Property2: "Propriedade 2",
  Province: "Província",
  Public: "Público",
  PurchaseOrder: "Ordem de Compra",
  PurchaseOrderCreated: "Pedido de compra criado",
  PurchaseOrderHistory: "Histórico do pedido de compra",
  PurchaseOrderNumber: "Número do pedido de compra",
  PurchaseOrders: "Ordens de compra",
  QrExpired: "QR expirou",
  QrRefreshMessage: "O QR expirou devido à atualização do preço da BCH.Deseja refrescar isso?",
  QrScannerError: "Erro de scanner QR",
  Qty: "Qty",
  Quantity: "Quantidade",
  RECEIVED: "RECEBIDO",
  ReadingFile: "Arquivo de leitura",
  ReceiveItems: "Receber itens",
  Received: "Recebido",
  Recipient: "Destinatário",
  RecipientAddress: "Endereço do destinatário",
  RecipientAddressCopied: "Endereço do destinatário copiado",
  Recipients: "Destinatários",
  Recount: "Recontagem",
  Reference: "Referência",
  ReferenceID: "referência ID",
  Refresh: "Atualizar",
  Refund: "Reembolso",
  RefundFailed: "O reembolso falhou",
  RefundPayment: "Pagamento de reembolso",
  Refundable: "Reembolsável",
  RefundingPayment: "Reembolso de pagamento",
  Register: "Registro",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Erros encontrados no registro do novo usuário",
  RegistrationSuccessful: "Registro bem -sucedido!",
  Remarks: "Observações",
  Remove: "Remover",
  RemoveAddon: "Remova o addon",
  RemoveImage: "Remova a imagem",
  RemoveProductsStorefrontMsg: "Removendo produtos da loja",
  RemoveSelectedProductsMsg: "Removendo produtos selecionados da loja, tem certeza?",
  RemoveStock: "Remova o caldo",
  RemoveStockErr1: "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  RemoveStockErr2: "Falha ao remover o estoque",
  RemoveStocks: "Remova os estoques",
  RemovingCollection: "Remoção de coleção",
  RemovingStock: "Remoção de estoque",
  RemovingStocks: "Remoção de estoques",
  ReplaceImage: "Substitua a imagem",
  Reports: "Relatórios",
  Repository: "Repositório de código -fonte",
  Required: "Obrigatório",
  RequiredSelected: "Necessário selecionado",
  Reset: "Reiniciar",
  ResolveDispute: "Resolver disputas",
  ResolveDisputeError: "Resolva o erro de disputa",
  ResolvingDispute: "Resolução de disputa",
  RetrievingLinkCodeData: "Recuperando os dados do código do link",
  Return: "Retornar",
  RevertAsPreparing: "Reverter como preparação",
  RevertToConfirmed: "Reverter para confirmar",
  Review: "Análise",
  Reviewed: "Revisado",
  Reviewer: "Revisor",
  Reviews: "Avaliações",
  Rider: "Cavaleiro",
  RiderHasAcceptedDelivery: "Rider aceitou a entrega",
  RoleSNotFound: "Função não encontrada",
  RoleUpdateErrorMsg: "Erro encontrado na atualização de funções",
  Roles: "Papéis",
  SENT: "ENVIADO",
  Sale: "Oferta",
  SaleCreated: "Venda criada",
  Sales: "Vendas",
  SalesOrderNumber: "Número do pedido de vendas",
  SalesReport: "Relatório de vendas",
  Save: "Salvar",
  Scan: "Varredura",
  ScanBarcode: "Digitalize código de barras",
  ScanQrCode: "Digitalize o código QR",
  ScanQrCodeForWalletLink: "Digitalizar código QR para link de carteira",
  Search: "Procurar",
  SearchForRider: "Procure por piloto",
  SearchItem: "Item de pesquisa",
  SearchOrScanItem: "Item de pesquisa / digitalização",
  SearchProducts: "Procurar produtos",
  SearchStocks: "Ações de pesquisa",
  SearchVariant: "Variante de pesquisa",
  SearchingItem: "Item de pesquisa",
  SelectAnotherImage: "Selecione outra imagem",
  SelectImage: "Selecione a imagem",
  SelectLanguage: "Selecione o idioma",
  SelectMoreStocks: "Selecione mais ações",
  SelectPhoto: "Selecione foto",
  SelectionsRequired: "Seleções necessárias",
  SelectsDefaultReviewer: "Selecione o revisor padrão",
  Sender: "Remetente",
  Senders: "Remetentes",
  Set: "Definir",
  SetAddons: "Defina addons",
  SetAmount: "Quantidade definida",
  SetCostPrice: "Defina o preço de custo",
  SetExpirationDate: "Definir data de validade",
  SetExpiry: "Definir expiração",
  SetOrderPreparationTime: "Defina um tempo de preparação para o pedido",
  SetPrice: "Preço definido",
  Settings: "Configurações",
  SetupStorefront: "Configuração da loja",
  Shop: "Comprar",
  ShopAccessWarningMsg: "Você não tem acesso à loja.Entre em contato com um administrador da loja para conceder acesso.",
  ShopInfo: "Informações da loja",
  ShowMore: "Mostre mais",
  ShowSummary: "Mostre resumo",
  SignIn: "Sign-in",
  SpanishArgentina: "Espanhol (Argentina)",
  Staff: "Funcionários",
  Status: "Status",
  Statuses: "Status",
  StayInPage: "Fique na página",
  StayOnPage: "Ficar na página",
  Stock: "Estoque",
  StockChanges: "Mudanças de estoque",
  StockRecount: "Recuperação de ações",
  StockRecountCreated: "Recutação de ações criada!",
  StockRecountErrMsg: "Erros encontrados na criação de uma recontagem de ações",
  StockUpdate: "Atualização de ações",
  Stocks: "Ações",
  StocksRemoved: "Ações removidas",
  StocksUpdateError: "Erro de atualização de ações",
  StocksUpdated: "Ações atualizadas",
  StoreFrontNotSetup: "Storefront não configuração",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront criado",
  StorefrontSettings: "Configurações da loja",
  StorefrontSetup: "Configuração da loja",
  StorefrontUpdated: "Storefront atualizado",
  Street: "Rua",
  Subtotal: "Subtotal",
  Success: "Sucesso",
  Supplier: "Fornecedor",
  Suspended: "Suspenso",
  Text: "Texto",
  ThisMonth: "Este mês",
  ThisWeek: "Essa semana",
  Timestamp: "Timestamp",
  ToReview: "Rever",
  Today: "Hoje",
  Total: "Total",
  TotalPaid: "Total pago",
  TotalRefunded: "Reembolso total",
  Transaction: "Transação",
  TransactionCopied: "Transação copiada",
  TransactionID: "ID da transação",
  TransactionIdCopied: "ID da transação copiado",
  TransactionWasConfirmedOffline: "A transação foi confirmada offline",
  Transactions: "Transações",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "Não é possível acessar seletor de fotos",
  UnableToAddProducts: "Incapaz de adicionar produtos",
  UnableToAssignReviewer: "Incapaz de atribuir revisor",
  UnableToAssignRider: "Incapaz de atribuir piloto",
  UnableToCancelOrder: "Incapaz de cancelar o pedido",
  UnableToConfirmOrder: "Incapaz de confirmar o pedido",
  UnableToCreateDeliveryRequest: "Incapaz de criar solicitação de entrega",
  UnableToCreatePaymentRequest: "Incapaz de criar solicitação de pagamento",
  UnableToCreateReview: "Não é possível criar uma revisão",
  UnableToDecodeQrData: "Incapaz de decodificar dados QR",
  UnableToDecryptXpubkey: "Incapaz de descriptografar o xpubkey",
  UnableToFetchProduct: "Incapaz de buscar o produto",
  UnableToReadFile: "Incapaz de ler o arquivo",
  UnableToRevertStatus: "Incapaz de reverter o status",
  UnableToUnassignRider: "Incapaz de não atribuir piloto",
  UnableToUpdateOrder: "Incapaz de atualizar o pedido",
  UnableToUpdatePreparationTime: "Incapaz de atualizar o tempo de preparação",
  UnableToUupdateStatus: "Incapaz de atualizar o status",
  UnassignRider: "Cavaleiro não atribuído",
  UnassigningRider: "Rider desconhecido",
  UnconfirmOrder: "Ordem não confirmada",
  UnitNo: "Unidade No. / Piso No.",
  UnknownError: "Erro desconhecido",
  UnknownErrorOccurred: "Ocorreu um erro desconhecido",
  UnlinkDeviceMsg: "Merchant Solicitado para desvincular o dispositivo",
  UnlinkDeviceOkMsg: "Confirme o desvincular",
  UnlinkDeviceTitle: "Solicitação de dispositivo desvinculada",
  Unnamed: "Sem nome",
  Unset: "Desmembrado",
  Unvailable: "Inavazível",
  Update: "Atualizar",
  UpdateLastPurchaseOrderNumber: "Atualizar o número do último pedido de compra",
  UpdateLastSalesOrderNumber: "Atualizar o último número do pedido de vendas",
  UpdatePassword: "Atualizar senha",
  UpdateProduct: "Atualizar produto",
  UpdateStockErrorMsg: "Erro encontrado na atualização do estoque",
  UpdateStocks: "Atualize as ações",
  Updated: "Atualizada",
  UpdatedStocks: "Ações atualizadas",
  UpdatingDelivery: "Atualizando a entrega",
  UpdatingPassword: "Atualizando a senha",
  UpdatingProductErrMsg: "Erros encontrados na atualização do produto",
  UpdatingServer: "Atualizando o servidor",
  UpdatingStocks: "Atualizando ações",
  UploadAFile: "Enviar um arquivo",
  User: "Do utilizador",
  UserNotFound: "Usuário não encontrado",
  Username: "Nome de usuário",
  UsernameOrEmail: "Nome de usuário ou email",
  Value: "Valor",
  Variant: "Variante",
  VariantName: "Nome variante",
  VariantNotFound: "Variante não encontrada",
  Variants: "Variantes",
  Vendor: "Fornecedor",
  View: "Visualizar",
  ViewDetails: "Ver detalhes",
  ViewEditHistory: "Veja a história de edição",
  ViewInExplorer: "Ver no Explorer",
  ViewInfo: "Ver informações",
  ViewMore: "Veja mais",
  ViewPayments: "Ver pagamentos",
  ViewStocks: "Ver estoques",
  WaitingForPayment: "À espera de pagamento ...",
  WalletLink: "Link da carteira",
  Yes: "Sim",
  Yesterday: "Ontem",
  add: "adicionar",
  edit: "editar"
}