// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Tokens aceitos",
  Actual: "Real",
  ActualQty: "Real: {quantity}",
  Add: "Adicionar",
  AddAnotherCondition: "Adicione outra condição",
  AddChoices: "Adicione opções",
  AddCustomItem: "Adicionar item personalizado",
  AddExistingUser: "Adicione o usuário existente",
  AddField: "Adicionar campo",
  AddInputValue: "Adicionar valor}",
  AddItem: "Adicionar Item",
  AddItemValue: "Adicionar item {value}",
  AddItems: "Adicionar itens",
  AddMultipleProducts: "Adicione vários produtos",
  AddOptionsName: "{name} - opções de addon",
  AddPayment: "Adicione pagamento",
  AddProduct: "Adicione o produto",
  AddProducts: "Adicione produtos",
  AddRefund: "Adicione reembolso",
  AddStaff: "Adicione funcionários",
  AddStock: "Adicione o estoque",
  AddUser: "Adicionar usuário",
  AddVariant: "Adicione variante",
  AddedQuantity: "Adicionado {quantity}",
  AddingProductErrMsg: "Erros encontrados na adição de produto",
  AddingProducts: "Adicionando produtos",
  AddingProductsErrMsg: "Erros encontrados na adição de produtos",
  AddingStockErrorMsg: "Erros encontrados na adição de estoque",
  AddingUserErrorMsg: "Erro encontrado em adicionar usuário",
  AddonOptions: "Opções de addon",
  AddonOptionsEnabled: "Algumas opções para este addon têm caixa de texto ativada",
  AddonOptionsUpdated: "Opções de addon atualizadas",
  AddonsForm: "Formulário de addons",
  Address: "Endereço",
  Address1: "Endereço 1",
  Address2: "Endereço 2",
  AdjustType: "Ajuste o tipo",
  Admin: "Admin",
  AdminPermissionErrMsg: "Desculpe, você não tem permissões de administrador suficientes.",
  Afrikaans: "afrikaans",
  After: "Depois",
  All: "Todos",
  AllConditions: "todas as condições",
  Amount: "Quantia",
  AmountErrMsg: "O valor não corresponde ao valor esperado.Continuar?",
  AmountErrTitle: "O valor não corresponde",
  AmountLeftValue: "{price} {símbolo} à esquerda",
  AnyCondition: "qualquer condição",
  AppOfflineMessage: "O aplicativo está offline, você não receberá notificações de pagamento.",
  AppVersion: "Versão do aplicativo",
  ApplyFilter: "Aplicar filtro",
  ArbitrationFee: "Taxa de arbitragem",
  AreYouSure: "Tem certeza?",
  Assign: "Atribuir",
  AssignReviewer: "Atribuir revisor",
  AssignedToMe: "Atribuído a mim",
  AssigningRider: "Atribuindo piloto",
  Attachment: "Anexo",
  AttachmentEncrypted: "Anexo criptografado",
  Auto: "Auto",
  Automated: "Automatizado",
  Availability: "Disponibilidade",
  Available: "Disponível",
  BchLeftValue: "{preço} BCH esquerdo",
  BchPriceAtValue: "Preço BCH em {value}",
  Before: "Antes",
  Branch: "Filial",
  BranchAddress: "Endereço da filial",
  BuildingNo: "Nome de construção / número do lote",
  CLOSED: "FECHADO",
  Call: "Chamar",
  Cancel: "Cancelar",
  CancelOrder: "Cancelar pedido",
  CancelOrderMsg: "Cancelar o pedido, tem certeza?",
  Cancelled: "Cancelado",
  CartOptions: "Opções do carrinho",
  CartOptionsMsg: "Detalhes adicionais Os clientes devem fornecer ao adicionar ao carrinho",
  CartOptionsUpdated: "Opções de carrinho atualizadas",
  Cashier: "Caixa",
  Categories: "Categorias",
  Category: "Categoria",
  Cebuano: "Cebuano",
  CenterView: "Vista central",
  Change: "Mudar",
  ChangeAddress: "Alterar endereço",
  ChangePassword: "Alterar a senha",
  ChangedTo: "Alterado para {quantity}",
  ChangedToFrom: "Alterado de {previousQuantity} para {quantity}",
  Chat: "Bater papo",
  Checkbox: "Caixa de seleção",
  Checkout: "Confira",
  ChineseSimplified: "Chinês simplificado)",
  ChineseTraditional: "Chinês tradicional)",
  Choices: "Escolhas",
  City: "Cidade",
  Clear: "Claro",
  ClearList: "Limpar lista",
  Close: "Fechar",
  Code: "Código",
  CollectionDeleted: "Coleção excluída",
  CollectionDescriptionAuto: "Os produtos são adicionados por algumas condições",
  CollectionDescriptionManual: "Selecione manualmente produtos",
  CollectionType: "Tipo de coleção: {type}",
  Collections: "Coleções",
  Complete: "Completo",
  CompleteOrder: "Ordem completa",
  Completed: "Concluído",
  CompletingOrder: "Pedido de conclusão",
  Condition: "Doença",
  Conditions: "Condições",
  Configure: "Configure",
  ConfirmNewPassword: "Confirme a nova senha",
  ConfirmOrder: "Confirmar pedido",
  ConfirmPassword: "Confirme sua senha",
  Confirmed: "Confirmado",
  Contact: "Contato",
  Contains: "Contém",
  CopiedToClipboard: "Copiado para a área de transferência",
  CopyPaymentUri: "Copiado URI de pagamento",
  CostPrice: "Preço de custo {preço} {price}",
  Country: "País",
  Create: "Criar",
  CreateCollection: "Criar coleção",
  CreateCollectionError: "Erros encontrados na criação de coleções",
  CreateDeliveryRequest: "Crie solicitação de entrega",
  CreatePayment: "Criar pagamento",
  CreatePaymentQR: "Crie pagamento qr",
  CreateProducts: "Criar produtos",
  CreatePurchaseOrder: "Crie pedido de compra",
  CreateSale: "Crie venda",
  CreateStorefront: "Crie storefront",
  Created: "Criada",
  CreatedAt: "Criado em {date}",
  CreatedBy: "Criado por {name}",
  CreatingDeliveryRequest: "Criando solicitação de entrega",
  CreatingPaymentRequest: "Criando solicitação de pagamento",
  Currency: "Moeda",
  CurrencySettingNote: "A moeda é definida pelo proprietário da carteira no aplicativo Paytaca",
  CurrentPassword: "Senha atual",
  Custom: "Personalizado",
  CustomItem: "Item personalizado",
  CustomItemName: "Nome do item (personalizado)",
  Customer: "Cliente",
  CustomerNameOrOrderId: "Nome do cliente / ID do pedido",
  CustomerPickupHelpText: "O cliente é notificado de que o pedido está pronto para a coleta.Você também pode entrar em contato com o cliente através",
  CustomerReview: "Revisão do cliente",
  CutleryCost: "Custo de talheres",
  Daily: "Diário",
  DarkMode: "Modo escuro",
  Date: "Data",
  DateFrom: "de {from}",
  DateFromTo: "{from} para {to}",
  DateTo: "para {to}",
  DecodingContent: "Conteúdo de decodificação",
  DecryptingXpubkey: "Descriptografar o xpubkey",
  DeductedQuantity: "Deduzido {quantity}",
  DefaultReviewer: "Revisor padrão",
  DefectiveOrDamagedGoods: "Bens defeituosos ou danificados",
  Delete: "Excluir",
  DeleteCollection: "Excluir coleção",
  DeleteCollectionMsg: "Excluindo a coleção '{name}'.Tem certeza?",
  DeleteDraft: "Excluir rascunho",
  DeleteDraftMsg1: "PROJETO DE VENDA PEDIDO O pagamento recebeu o pagamento.Continuar?",
  DeleteDraftMsg2: "Removendo rascunho de ordem de vendas.Tem certeza?",
  DeleteProduct: "Excluir produto",
  DeleteProductPromptMsg: "Excluir produto '{name}'.Tem certeza?",
  DeleteProductPromptTitle: "Exclua '{name}'",
  DeletingProduct: "Excluindo o produto",
  DeletingProductErrMsg: "Erro encontrado na exclusão de produtos",
  Delivered: "Entregue",
  DeliveredAt: "Entregue {date}",
  DeliveredDate: "Entregue {relativeDate}",
  Delivery: "Entrega",
  DeliveryAddress: "Endereço de entrega",
  DeliveryFee: "Taxa de entrega",
  DeliveryFeeRecipient: "Recebedor da taxa de entrega",
  DeliveryId: "Entrega #{id}",
  DeliveryRequest: "Solicitação de entrega",
  DeliveryStatus: "Status de entrega",
  DeliveryStatusMsg: "A entrega não será visível para os pilotos ao pesquisar entregas.Atribua um piloto ou definido para o público.",
  DeliveryTypes: "Tipos de entrega",
  Description: "Descrição",
  DetectedDeviceTimeNotMatch: "Detectou esse dispositivo não corresponde à hora do servidor.A expiração do código QR é ajustada",
  DetectedOffline: "Detectado offline",
  DeviceLinked: "Dispositivo vinculado",
  DeviceTimeAhead: "O dispositivo está {value} segundos à frente",
  DeviceTimeBehind: "O dispositivo está {value} segundos atrás",
  Dismiss: "Liberar",
  Dispute: "Disputa",
  Draft: "Rascunho",
  DraftSale: "VENDA DE PROJETO",
  DraftSaved: "Rascunho salvo",
  Drafts: "Rascunhos",
  DuplicateNamesFound: "Nomes duplicados encontrados",
  DuplicateValues: "Valores duplicados",
  Dutch: "Holandês",
  Edit: "Editar",
  EditItem: "Editar item",
  EditMoreStocks: "Edite mais ações",
  EditProduct: "Editar produto",
  Edits: "Editar% s",
  Email: "E-mail",
  EnableNotifsToReceiveUpdates: "Ativar notificações para receber atualizações",
  EncounteredError: "Erro encontrado",
  EncounteredErrorInUpdatingStocks: "Erro encontrado na atualização de ações",
  EncounteredErrorsInUpdatingStocks: "Erros encontrados na atualização de ações",
  EncounteredUnknownError: "Encontrou erro desconhecido",
  English: "Inglês",
  Equals: "É igual a",
  Error: "Erro",
  ErrorEncountered: "Erro encontrado",
  Escrow: "Garantia",
  Expected: "Esperado",
  ExpectedQty: "Esperado: {quantity}",
  ExpirationDate: "Data de validade",
  Expired: "Expirado",
  Expires: "Expira",
  ExpiresAt: "Expira em",
  ExplorerLink: "Link Explorer",
  Extend: "Ampliar",
  ExtendPreparationTime: "Estender o tempo de preparação",
  ExtendTime: "Estender o tempo",
  FailedToCreatePurchaseOrder: "Falha ao criar o pedido de compra",
  FailedToCreateSale: "Falhou em criar venda",
  FailedToFetchUserData: "Falha ao buscar dados do usuário",
  FailedToRemoveStocks: "Falha ao remover os estoques",
  FailedToRetrieveDeviceInformation: "Falha ao recuperar as informações do dispositivo",
  FailedToRetrieveItemDetails: "Falha ao recuperar os detalhes do item",
  FailedToSaveDraft: "Falha ao salvar o rascunho",
  FailedToUpdateServer: "Falha ao atualizar o servidor",
  FetchingDetails: "Buscar detalhes",
  FetchingMerchant: "Buscando comerciante ...",
  FetchingOrder: "Busca de ordem",
  FetchingShop: "Busca de loja ...",
  FetchingUser: "Buscar usuário ...",
  Field: "Campo",
  FieldIndex: "Campo {index}",
  FieldSettings: "Configurações de campo",
  FieldType: "Tipo de campo",
  Fields: "Campos",
  FilterCategories: "Categorias de filtro",
  FilterDate: "Data do filtro",
  FilterRoles: "Função de filtro (s",
  FirstName: "Primeiro nome",
  FormErrorPasswordMsg: "Erro encontrado na atualização da senha",
  FormPreview: "Visualização de formulário",
  FormPreview2: "Formulário (visualização)",
  FrequentActionErrMsg1: "Você está fazendo ações frequentes",
  FrequentActionErrMsg2: ".Tente novamente depois de {seconds} segundos",
  FrequentActionErrMsg3: ".Tente mais tarde",
  FromInitialStock: "do estoque inicial",
  FromPurchaseOrder: "do pedido de compra",
  FromSales: "de vendas",
  FromStockRecount: "De Recunda de Estoque",
  FungibleTokenFilterPlaceholder: "Filtre por ID do token, símbolo ou nome",
  GeneratingVerifyingXpubkey: "Gerando verificação xpubkey",
  German: "Alemão",
  GoHome: "Ir para casa",
  GoToInventory: "Vá para o inventário",
  GoToMarketPlace: "Vá para o mercado",
  GoToPage: "Vá para página",
  GreaterThan: "Maior que",
  HasDispute: "tem disputa",
  HasExistingTransaction: "Tem transação existente",
  HasNoDispute: "não tem disputa",
  HasOngoingDispute: "Tem disputa em andamento",
  Hausa: "Hausa",
  HideSummary: "Ocultar resumo",
  Hours: "Horas",
  InMeters: "em metros",
  InStock: "Em estoque",
  InaccurateProductDescriptions: "Descrições imprecisas do produto",
  IncludeTextbox: "Incluir TextBox",
  IncludeTextboxDescription: "Uma caixa de texto será fornecida ao cliente para obter detalhes adicionais ao selecionar este complemento",
  Indonesian: "indonésio",
  Info: "Informações",
  InitialStock: "Estoque inicial",
  InputCategories: "Categorias de entrada",
  InputForm: "Formulário de entrada",
  InputLink: "Link de entrada",
  InputOption: "Opção de entrada",
  InputWalletLinkCode: "Código de link da carteira de entrada",
  InsufficientPermissionToAccessInventory: "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  Invalid: "Inválido",
  InvalidDevice: "Dispositivo inválido",
  InvalidDeviceLabel: "Vincular outra carteira",
  InvalidDeviceMsg: "O dispositivo vinculado não corresponde",
  InvalidPrice: "Preço inválido",
  Inventory: "Inventário",
  InventoryManager: "Gerente de inventário",
  Issue: "Emitir",
  Issues: "Problemas",
  Italian: "italiano",
  Item: "Item",
  ItemCount: "{count} item (s)",
  ItemName: "Nome do item",
  ItemOptions: "Opções de item",
  Items: "Unid",
  JSONForm: "JSON FORM",
  Japanese: "japonês",
  Korean: "coreano",
  Label: "Rótulo",
  Language: "Linguagem",
  LargeRedEtc: "Grande / vermelho / etc.",
  Last30Days: "Últimos 30 dias",
  Last7Days: "Últimos 7 dias",
  LastName: "Sobrenome",
  LastPurchaseOrderNumber: "Último número do pedido de compra",
  LastSalesOrderNumber: "Último número de pedido de vendas",
  LastSevenDays: "Últimos 7 dias",
  LeavePage: "Deixar página",
  LeavePagePromptMsg: "Tem certeza de que deseja deixar esta página sem receber um pagamento?",
  LessThan: "Menor que",
  LinkCodeDataInvalid: "Dados de código de link inválidos",
  LinkCodeDataNotFound: "Link Código Dados não encontrados",
  LinkDevice: "Dispositivo de link",
  LinkDeviceError: "Erro do dispositivo de ligação",
  LinkToWallet: "Link para a carteira",
  LinkingDevice: "Dispositivo de ligação",
  ListReasons: "Liste os motivos",
  Load: "Carregar",
  LoadMore: "Carregue mais",
  LoadProductsData: "Carregar dados de produtos",
  LoadProductsHint: "Faça o upload Excel / CSV / FILE ZIP",
  LoadProductsNote: "Nota: Carregar um arquivo substituirá as informações atuais no formulário",
  Loading: "Loading...",
  LocalDelivery: "Entrega local",
  Logout: "Sair",
  Manual: "Manual",
  Map: "Mapa",
  MarkAvailable: "Marca disponível",
  MarkPending: "Mark pendente",
  MarkReceived: "Marca recebida",
  MarkReviewed: "Mark revisado",
  MarkReviewedMsg1: "Todos os itens devem ser marcados como entregues antes de revisar",
  MarkReviewedMsg2: "A revisão da compra é atribuída a outro usuário",
  MarkUnavailable: "Marque indisponível",
  Marketplace: "Mercado",
  Markup: "Marcação",
  MarkupAmount: "Valor da marcação",
  MarkupPrice: "Preço de marcação",
  MarkupPriceRate: "Taxa de preços de marcação",
  MarkupSaleRateValue: "Os itens são vendidos com {rate} alteração de seu preço original",
  MaximumSelect: "Seleção máxima",
  MerchantDetails: "Detalhes do comerciante",
  Message: "Mensagem",
  MessageIsEncrypted: "A mensagem é criptografada",
  MinerFee: "Taxa de mineiro",
  MinimumSelect: "Seleção mínima",
  Monthly: "Por mês",
  More: "Mais",
  MustBeGreaterThanOne: "Deve ser maior que 1.",
  MustBeLessThanMax: "Deve ser menor que Max",
  MustMatch: "Deve combinar",
  Name: "Nome",
  NameEmailUsername: "nome / email / nome de usuário",
  NetPaid: "Rede paga",
  NetworkFee: "Taxa de rede",
  NewEmpty: "Novo vazio",
  NewPassword: "Nova Senha",
  NewValue: "Novo valor}",
  NewVariantIndex: "Nova variante {index}",
  Next: "Próximo",
  No: "Não",
  NoAddons: "Sem addons",
  NoContact: "Sem contato",
  NoCostPrice: "Sem preço de custo",
  NoData: "Sem dados",
  NoFields: "Sem campos",
  NoInventory: "Nenhum inventário",
  NoItems: "Sem itens",
  NoMessage: "Nenhuma mensagem",
  NoPayments: "Sem pagamentos",
  NoPendingOrders: "Sem ordens pendentes",
  NoPurchaseOrder: "Sem pedido de compra",
  NoRecords: "Não há registros",
  NoRiderYet: "Nenhum ciclista ainda",
  NoRidersFound: "Não foram encontrados pilotos",
  NoStocks: "Sem ações",
  NoStocksToUpdate: "Sem ações para atualizar",
  NoStorefront: "Sem loja",
  NoTransactionsReceived: "Nenhuma transação recebida",
  NoVariantFound: "Nenhuma variante encontrada",
  NonDeliveryOrLateDelivery: "Não entrega ou entrega tardia",
  None: "Nenhum",
  NotInPaymentTab: "Não na guia de pagamento",
  NotYetDelivered: "Ainda não entregue",
  Number: "Número",
  NumberInStock: "{num} em estoque",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "ABRIR",
  OfflineDetectionMsg: "O dispositivo detectado está offline.Página de saída ...",
  Okay: "OK",
  OnDelivery: "Em entrega",
  OpenFrom: "Aberto do Excel / CSV / ZIP",
  OpenMap: "Mapa aberto",
  OpensAt: "Abre {date}",
  Options: "Opções",
  Order: "Ordem",
  OrderCancelMsg: "O pedido será cancelado após a resolução de disputas.Continuar?",
  OrderCancelled: "Pedido cancelado",
  OrderCompleteMsg: "O pedido será definido conforme concluído após a resolução de disputas.Continuar?",
  OrderCompleted: "Encomenda completa",
  OrderDispute: "Disputa de pedido",
  OrderDisputeMsg: "O pedido está atualmente em disputa",
  OrderDisputesCount: "{orderDisputesCount} Disputas de pedidos (s)",
  OrderId: "Ordem #{id}",
  OrderPickedUp: "Encomenda apanhada",
  OrderReview: "Revisão do pedido",
  OrderStatus: "Status do pedido",
  Orders: "Ordens",
  POReviewerFormPlaceholder: "nome / email / nome de usuário",
  POSDevice: "Dispositivo POS",
  PageNotFoundMsg: "Opa.Nada aqui...",
  Paid: "Pago",
  PartialPaymentInEscrow: "Pagamento parcial em garantia",
  PartiallyPaid: "Parcialmente pago",
  PartiallyReceived: "Parcialmente recebido",
  PartiallyRefunded: "Parcialmente ressarcido",
  Password: "Senha",
  PasswordDoesntMatch: "Senha não corresponde",
  PasswordUpdate: "Atualização de senha",
  PasswordUpdateSuccessfully: "Senha atualizada com sucesso!",
  Payment: "Pagamento",
  PaymentAlreadySent: "Pagamento já enviado",
  PaymentCancelled: "O cliente cancelou o pagamento",
  PaymentComplete: "Pagamento completo",
  PaymentInEscrow: "Pagamento em garantia",
  PaymentMethod: "Forma de pagamento",
  PaymentMode: "Modo de pagamento",
  PaymentPending: "Pagamento pendente",
  PaymentReceivedByEscrow: "Pagamento recebido pela garantia",
  PaymentRefunded: "Reembolso do pagamento!",
  PaymentStatus: "Status do pagamento",
  PaymentUpdated: "Pagamento atualizado",
  Payments: "Pagamentos",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} Pagamento (s) em garantia",
  Pending: "Pendente",
  PendingAmount: "Valor pendente",
  PendingAmountMsg: "Valor enviado pelo cliente, mas ainda não recebido",
  PendingOrdersCount: "{pendingOrdersCount} Ordem pendente (s)",
  PendingPurchaseOrderCount: "{count} pedidos de compra pendentes",
  PermissionDenied: "Permissão negada",
  PhoneNumber: "Número de telefone",
  PickedUp: "Pegou",
  PickedUpAt: "Pegou {date}",
  PickupLocation: "Localização de coleta",
  PinLocation: "Localização do pino",
  PoItemName: "PO#, nome do item",
  PoItemName2: "Nome do item / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "Po#{número} itens",
  PoSupplierItemNameCode: "PO#, fornecedor, nome/código do item",
  Portuguese: "Português",
  PortugueseBrazil: "Português (Brasil)",
  PosDeviceLinkedSuccessfully: "Dispositivo POS vinculado com sucesso!",
  PosDeviceSuspensionMsg: "O dispositivo POS é suspenso, entre em contato com o comerciante para desusar o dispositivo",
  PreparationTime: "Tempo de preparação",
  PreparationTimer: "Timer de preparação",
  PreparationTimerMessage: "Itens completos no pedido e definidos como prontos para a coleta ou antes do timer expirar",
  PrepareOrder: "Prepare o pedido",
  Preparing: "Preparando",
  Preview: "Visualização",
  PreviousValue: "Anterior: {value}",
  Price: "Preço",
  PriceValue: "Preço: {preço}",
  Private: "Privado",
  Product: "produtos",
  ProductAdded: "Produto adicionado!",
  ProductDeleted: "Produto excluído",
  ProductDescription: "Descrição do produto",
  ProductIndex: "Produto {index}",
  ProductName: "Nome do Produto",
  ProductNameOrCode: "Nome / código do produto",
  ProductNumber: "product#{id}",
  ProductUpdated: "Produto atualizado!",
  ProductVariant: "Variante do produto",
  Products: "Produtos",
  ProductsAdded: "Produtos adicionados!",
  ProductsCount: "{productsCount} Produto (s)",
  ProductsMatchAll: "Produtos que correspondem a todas as condições",
  ProductsMatchAny: "Produtos que correspondem a qualquer uma das condições",
  Profile: "Perfil",
  Property1: "Propriedade 1",
  Property2: "Propriedade 2",
  Province: "Província",
  Public: "Público",
  PurchaseOrder: "Ordem de Compra",
  PurchaseOrderCount: "{count} Pedido (s) de compra atribuído a você para revisão",
  PurchaseOrderCreated: "Pedido de compra criado",
  PurchaseOrderHistory: "Histórico do pedido de compra",
  PurchaseOrderNumber: "Número do pedido de compra",
  PurchaseOrderReviewed: "Pedido de compra revisado {date}",
  PurchaseOrderReviewedBy: "Pedido de compra revisado {date} por {name}",
  PurchaseOrderReviewedYou: "Pedido de compra revisado {date} por {name} (você)",
  PurchaseOrders: "Ordens de compra",
  QrExpired: "QR expirou",
  QrRefreshMessage: "O QR expirou devido à atualização do preço da BCH.Deseja refrescar isso?",
  QrScannerError: "Erro de scanner QR",
  Qty: "Qty",
  Quantity: "Quantidade",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Quantidade é sobre ações totais",
  RECEIVED: "RECEBIDO",
  ReadingFile: "Arquivo de leitura",
  ReadyForCustomerPickup: "Pronto para a coleta de clientes",
  ReadyForPickup: "Pronto para pegar",
  ReceiveItems: "Receber itens",
  Received: "Recebido",
  ReceivedAmount: "Valor recebido",
  Recipient: "Destinatário",
  RecipientAddress: "Endereço do destinatário",
  RecipientAddressCopied: "Endereço do destinatário copiado",
  Recipients: "Destinatários",
  Recount: "Recontagem",
  Reference: "Referência",
  ReferenceID: "referência ID",
  Refresh: "Atualizar",
  Refund: "Reembolso",
  RefundAmount: "Quantia de reembolso",
  RefundFailed: "O reembolso falhou",
  RefundPayment: "Pagamento de reembolso",
  Refundable: "Reembolsável",
  Refunded: "Devolveu",
  RefundingPayment: "Reembolso de pagamento",
  Refunds: "Reembolsos",
  Register: "Registro",
  RegisterNewuser: "Registre um novo usuário",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Erros encontrados no registro do novo usuário",
  RegistrationSuccessful: "Registro bem -sucedido!",
  Remarks: "Observações",
  Remove: "Remover",
  RemoveAddon: "Remova o addon",
  RemoveAddonMsg: "Remova addon '{addonLabel}'.Tem certeza?",
  RemoveImage: "Remova a imagem",
  RemoveProductsStorefrontMsg: "Removendo produtos da loja",
  RemoveSelectedProductsMsg: "Removendo produtos selecionados da loja, tem certeza?",
  RemoveStock: "Remova o caldo",
  RemoveStockErr1: "Desculpe, você não tem permissões suficientes para acessar o inventário.",
  RemoveStockErr2: "Falha ao remover o estoque",
  RemoveStockItemMsg: "Remova o estoque para \"{item}\".Tem certeza?",
  RemoveStockRequirement: "Remova o requisito de estoque",
  RemoveStockRequirementDesc: "O produto não exigirá disponibilidade de estoque ao fazer o pedido",
  RemoveStocks: "Remova os estoques",
  RemoveStocksMsg: "Remoção {count} {unit}.Tem certeza?",
  RemoveStorefrontProduct: "Remova {count} produtos da (s) loja (s) da loja",
  RemovingCollection: "Remoção de coleção",
  RemovingStock: "Remoção de estoque",
  RemovingStocks: "Remoção de estoques",
  ReplaceImage: "Substitua a imagem",
  Reports: "Relatórios",
  Repository: "Repositório de código -fonte",
  RequireStock: "Requer estoques",
  RequireStockDesc: "O produto exigirá a disponibilidade de estoque ao fazer o pedido",
  Required: "Obrigatório",
  RequiredSelected: "Necessário selecionado",
  Reset: "Reiniciar",
  ResolveDispute: "Resolver disputas",
  ResolveDisputeError: "Resolva o erro de disputa",
  Resolved: "Resolvido",
  ResolvingDispute: "Resolução de disputa",
  RetrievingLinkCodeData: "Recuperando os dados do código do link",
  Return: "Retornar",
  RevertAsPreparing: "Reverter como preparação",
  RevertToConfirmed: "Reverter para confirmar",
  RevertToStatus: "Reverter para {status}",
  RevertingOrderStatus: "Status da ordem revertida",
  Review: "Análise",
  ReviewCount: "{count} revisão (s)",
  Reviewed: "Revisado",
  ReviewedBy: "Revisado por {name} em {date}",
  ReviewedByYou: "Revisado por {name} (você) em {date}",
  Reviewer: "Revisor",
  Reviews: "Avaliações",
  Rider: "Cavaleiro",
  RiderHasAcceptedDelivery: "Rider aceitou a entrega",
  RoleSNotFound: "Função não encontrada",
  RoleUpdateErrorMsg: "Erro encontrado na atualização de funções",
  Roles: "Papéis",
  SENT: "ENVIADO",
  Sale: "Oferta",
  SaleCreated: "Venda criada",
  Sales: "Vendas",
  SalesOrder: "Pedido de venda",
  SalesOrderNumber: "Número do pedido de vendas",
  SalesReport: "Relatório de vendas",
  Save: "Salvar",
  SaveDraft: "Salve o rascunho",
  Scan: "Varredura",
  ScanBarcode: "Digitalize código de barras",
  ScanQrCode: "Digitalize o código QR",
  ScanQrCodeForWalletLink: "Digitalizar código QR para link de carteira",
  ScanToPay: "Digitalizar a pagar",
  Search: "Procurar",
  SearchForRider: "Procure por piloto",
  SearchItem: "Item de pesquisa",
  SearchOrScanItem: "Item de pesquisa / digitalização",
  SearchProducts: "Procurar produtos",
  SearchRadius: "Raio de pesquisa",
  SearchRiders: "Pesquisar pilotos",
  SearchStocks: "Ações de pesquisa",
  SearchVariant: "Variante de pesquisa",
  SearchingForExistingUser: "Procurando um usuário existente",
  SearchingItem: "Item de pesquisa",
  Select: "Selecione",
  SelectAnotherImage: "Selecione outra imagem",
  SelectImage: "Selecione a imagem",
  SelectLanguage: "Selecione o idioma",
  SelectMoreStocks: "Selecione mais ações",
  SelectPhoto: "Selecione foto",
  SelectStocks: "Selecione estoques",
  SelectedCount: "{count} selecionado",
  SelectionsRequired: "Seleções necessárias",
  SelectsDefaultReviewer: "Selecione o revisor padrão",
  Sender: "Remetente",
  Senders: "Remetentes",
  SendingPayment: "O cliente está enviando pagamento ...",
  ServiceFee: "Taxa de serviço",
  Set: "Definir",
  SetAddons: "Defina addons",
  SetAmount: "Quantidade definida",
  SetCostPrice: "Defina o preço de custo",
  SetExpirationDate: "Definir data de validade",
  SetExpiry: "Definir expiração",
  SetFiatAmount: "Defina a quantidade fiduciária",
  SetOrderPreparationTime: "Defina um tempo de preparação para o pedido",
  SetPrice: "Preço definido",
  SetPrivacy: "Conjunto {privacy}",
  SetTokenAmount: "Defina o valor do token",
  Settings: "Configurações",
  SettlementTx: "Transação de liquidação",
  SetupStorefront: "Configuração da loja",
  Shop: "Comprar",
  ShopAccessWarningMsg: "Você não tem acesso à loja.Entre em contato com um administrador da loja para conceder acesso.",
  ShopInfo: "Informações da loja",
  ShopTimezoneOffsetAhead: "Você está {hours} horas antes do endereço da loja 'fuso horário",
  ShopTimezoneOffsetBehind: "Você está {hours} horas atrás do endereço da loja 'fuso horário",
  ShowMore: "Mostre mais",
  ShowSummary: "Mostre resumo",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "Qr digitalizado, pagamento iniciado",
  Spanish: "Espanhol",
  SpanishArgentina: "Espanhol (Argentina)",
  Staff: "Funcionários",
  StaffCount: "{count} equipe",
  StartsWith: "Começa com",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Status",
  StayInPage: "Fique na página",
  StayOnPage: "Ficar na página",
  Stock: "Estoque",
  StockChanges: "Mudanças de estoque",
  StockId: "Stock#{id}",
  StockRecount: "Recuperação de ações",
  StockRecountCreated: "Recutação de ações criada!",
  StockRecountErrMsg: "Erros encontrados na criação de uma recontagem de ações",
  StockUpdate: "Atualização de ações",
  Stocks: "Ações",
  StocksRemoved: "Ações removidas",
  StocksUpdateError: "Erro de atualização de ações",
  StocksUpdated: "Ações atualizadas",
  StoreFrontNotSetup: "Storefront não configuração",
  StorePickup: "Pickup da loja",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront criado",
  StorefrontSettings: "Configurações da loja",
  StorefrontSetup: "Configuração da loja",
  StorefrontUpdated: "Storefront atualizado",
  Street: "Rua",
  Subtotal: "Subtotal",
  Success: "Sucesso",
  Supplier: "Fornecedor",
  Suspended: "Suspenso",
  Text: "Texto",
  ThisMonth: "Este mês",
  ThisWeek: "Essa semana",
  Timestamp: "Timestamp",
  ToReview: "Rever",
  Today: "Hoje",
  TokenID: "Id token",
  TokenName: "Nome do token",
  Total: "Total",
  TotalPaid: "Total pago",
  TotalRefunded: "Reembolso total",
  Transaction: "Transação",
  TransactionCopied: "Transação copiada",
  TransactionID: "ID da transação",
  TransactionIdCopied: "ID da transação copiado",
  TransactionWasConfirmedOffline: "A transação foi confirmada offline",
  Transactions: "Transações",
  Type: "Tipo",
  UnableToAccessPhotoSelector: "Incapaz de acessar seletor de fotos",
  UnableToAddProducts: "Incapaz de adicionar produtos",
  UnableToAssignReviewer: "Incapaz de atribuir revisor",
  UnableToAssignRider: "Incapaz de atribuir piloto",
  UnableToCancelOrder: "Incapaz de cancelar o pedido",
  UnableToConfirmOrder: "Incapaz de confirmar o pedido",
  UnableToCreateDeliveryRequest: "Incapaz de criar solicitação de entrega",
  UnableToCreatePaymentRequest: "Incapaz de criar solicitação de pagamento",
  UnableToCreateReview: "Incapaz de criar uma revisão",
  UnableToDecodeQrData: "Incapaz de decodificar dados QR",
  UnableToDecryptXpubkey: "Incapaz de descriptografar o xpubkey",
  UnableToFetchProduct: "Incapaz de buscar o produto",
  UnableToReadFile: "Incapaz de ler o arquivo",
  UnableToRemoveProducts: "Incapaz de remover produtos",
  UnableToRevertStatus: "Incapaz de reverter o status",
  UnableToUnassignRider: "Incapaz de não atribuir piloto",
  UnableToUpdateOrder: "Incapaz de atualizar o pedido",
  UnableToUpdatePreparationTime: "Incapaz de atualizar o tempo de preparação",
  UnableToUupdateStatus: "Incapaz de atualizar o status",
  UnassignRider: "Cavaleiro não atribuído",
  UnassigningRider: "Rider desconhecido",
  UnconfirmOrder: "Ordem não confirmada",
  UndoVoid: "Desfazer o vazio",
  UnitNo: "Unidade No. / Piso No.",
  UnknownError: "Erro desconhecido",
  UnknownErrorOccurred: "Ocorreu um erro desconhecido",
  UnlinkDeviceMsg: "Merchant Solicitado para desvincular o dispositivo",
  UnlinkDeviceOkMsg: "Confirme o desvincular",
  UnlinkDeviceTitle: "Solicitação de dispositivo desvinculada",
  Unnamed: "Sem nome",
  Unset: "Desmembrado",
  Unvailable: "Inavazível",
  Update: "Atualizar",
  UpdateBchFiatPrice: "Rastreie o preço do BCH-fiat",
  UpdateEscrowPayment: "Atualize o pagamento de custódia",
  UpdateItems: "Atualizar itens",
  UpdateLastPurchaseOrderNumber: "Atualizar o número do último pedido de compra",
  UpdateLastSalesOrderNumber: "Atualizar o último número do pedido de vendas",
  UpdatePassword: "Atualizar senha",
  UpdateProduct: "Atualizar produto",
  UpdateStockErrorMsg: "Erro encontrado na atualização do estoque",
  UpdateStocks: "Atualize as ações",
  Updated: "Atualizada",
  UpdatedStocks: "Ações atualizadas",
  UpdatingDelivery: "Atualizando a entrega",
  UpdatingOrderStatus: "Atualizando o status do pedido",
  UpdatingPassword: "Atualizando a senha",
  UpdatingProductErrMsg: "Erros encontrados na atualização do produto",
  UpdatingServer: "Atualizando o servidor",
  UpdatingStocks: "Atualizando ações",
  UploadAFile: "Enviar um arquivo",
  User: "Do utilizador",
  UserNotFound: "Usuário não encontrado",
  Username: "Nome de usuário",
  UsernameOrEmail: "Nome de usuário ou email",
  Value: "Valor",
  Variant: "Variante",
  VariantCount: "{count} variantes",
  VariantIndex: "Variante {index}",
  VariantName: "Nome variante",
  VariantNotFound: "Variante não encontrada",
  Variants: "Variantes",
  Vendor: "Fornecedor",
  View: "Visualizar",
  ViewDetails: "Ver detalhes",
  ViewEditHistory: "Veja a história de edição",
  ViewEscrow: "Veja o DESCROW",
  ViewInExplorer: "Ver no Explorer",
  ViewInfo: "Ver informações",
  ViewMore: "Veja mais",
  ViewPayments: "Ver pagamentos",
  ViewStocks: "Ver estoques",
  VoidSale: "Venda vazia",
  WaitingForPayment: "À espera de pagamento ...",
  WalletLink: "Link da carteira",
  Yes: "Sim",
  Yesterday: "Ontem",
  add: "adicionar",
  edit: "editar",
  minutes: "minutos",
  stock: "estoque",
  stockId: "stock#{id}",
  stocks: "ações"
}