// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Yarda da alamomi",
  Actual: "Na haƙiƙa",
  ActualQty: "Ainihin: {quantity}",
  Add: "Haɗa",
  AddAnotherCondition: "Sanya wani yanayi",
  AddChoices: "Ƙara zabi",
  AddCustomItem: "Sanya Abun Custom",
  AddExistingUser: "Sanya mai amfani mai gudana",
  AddField: "Filin",
  AddInputValue: "Addara {value}",
  AddItem: "Addara abu",
  AddItemValue: "Addara abu {value}",
  AddItems: "Sanya abubuwa",
  AddMultipleProducts: "Sanya samfurori da yawa",
  AddOptionsName: "{Sunan {- Zaɓuɓɓuka Adonon",
  AddPayment: "Ara biya",
  AddProduct: "Sanya Samfuri",
  AddProducts: "Sanya kayayyaki",
  AddRefund: "Sanya maida",
  AddStaff: "Sanya Ma'aikata",
  AddStock: "Ƙara hannun jari",
  AddUser: "Addara mai amfani",
  AddVariant: "Ƙara bambance bambancen",
  AddedQuantity: "Kara {quantity}",
  AddingProductErrMsg: "Ci karo da kurakurai a cikin ƙara samfurin",
  AddingProducts: "Addara kayayyaki",
  AddingProductsErrMsg: "Ci karo da kurakurai a cikin ƙara kayayyakin",
  AddingStockErrorMsg: "Ci karo da kurakurai a cikin ƙara hannun jari",
  AddingUserErrorMsg: "CIGABA DA AKE CIKIN SAUKI",
  AddonOptions: "Adon Adon",
  AddonOptionsEnabled: "Wasu zabin / s don wannan Addon yana da akwatin rubutu",
  AddonOptionsUpdated: "Zaɓuɓɓuka Adon",
  AddonsForm: "Adonsara",
  Address: "Yi jawabi",
  Address1: "Adireshin 1",
  Address2: "Adireshin 2",
  AdjustType: "Daidaita nau'in",
  Admin: "Admin",
  AdminPermissionErrMsg: "Yi haƙuri, ba ku da isasshen izini.",
  Afrikaans: "Afrikiya",
  After: "Bayan",
  All: "Duka",
  AllConditions: "duk yanayi",
  Amount: "Jimla",
  AmountErrMsg: "Adadin bai dace ba tare da adadin da ake tsammanin.Ci gaba?",
  AmountErrTitle: "Adadin bai dace ba",
  AmountLeftValue: "{price} {symbol} hagu",
  AnyCondition: "kowane yanayi",
  AppOfflineMessage: "A app shine layi, ba za ku karɓi sanarwar biyan kuɗi ba.",
  AppVersion: "Version",
  ApplyFilter: "Aiwatar da tace",
  ArbitrationFee: "Sharhi mai sulhu",
  AreYouSure: "Ka tabbata?",
  Assign: "Naɗa",
  AssignReviewer: "Sanya mai bita",
  AssignedToMe: "Ba ni ba",
  AssigningRider: "Sanya Rider",
  Attachment: "Abin da aka makala",
  AttachmentEncrypted: "Abin da aka makala",
  Auto: "Mota",
  Automated: "Mai sarrafa kansa",
  Availability: "Kasancewa",
  Available: "Wanda akwai",
  BchLeftValue: "{price} BCH hagu",
  BchPriceAtValue: "Farashin Bch a {value}",
  Before: "Kafin",
  Branch: "Reshe",
  BranchAddress: "Adireshin reshe",
  BuildingNo: "Sunan Ginin / Lambar Lutu",
  CLOSED: "Ƙulalle",
  Call: "Bugun teleho",
  Cancel: "Warware",
  CancelOrder: "Soke tsari",
  CancelOrderMsg: "Soke oda, ka tabbata?",
  Cancelled: "Soke",
  CartOptions: "Zaɓin aikin sawun",
  CartOptionsMsg:
    "Profafarin Cikarin Abokan ciniki dole ne su samar da lokacin da akaara zuwa keken",
  CartOptionsUpdated: "Zaɓuɓɓukan Cart",
  Cashier: "Kashiya",
  Categories: "Kungiyoyi",
  Category: "Jinsi",
  Cebuano: "Cebuano",
  CenterView: "Duba cibiyar",
  Change: "Canji",
  ChangeAddress: "Adireshin Canja",
  ChangePassword: "Canza kalmar shiga",
  ChangedTo: "Canza zuwa {quantity}",
  ChangedToFrom: "Canza daga {na yau da kullun} zuwa {previousQuantity}",
  Chat: "Taɗi",
  Checkbox: "Akwati",
  Checkout: "Nema",
  ChineseSimplified: "Sinanci (a sauƙaƙe)",
  ChineseTraditional: "Sinanci (na gargajiya)",
  Choices: "Amfana",
  City: "Gari",
  Clear: "Share",
  ClearList: "Jerin abubuwan bayyanawa",
  Close: "Rufa",
  Code: "Tsari",
  CollectionDeleted: "Tarin da aka goge",
  CollectionDescriptionAuto: "An kara samfuran da wasu yanayi",
  CollectionDescriptionManual: "Da hannu Zaɓi kayayyaki",
  CollectionType: "Nau'in tattarawa",
  Collections: "Comtionsuwan",
  Complete: "Duka",
  CompleteOrder: "Cikakken tsari",
  Completed: "Kammala",
  CompletingOrder: "Kammala oda",
  Condition: "Sharaɗi",
  Conditions: "Yanayi",
  Configure: "Haɗa",
  ConfirmNewPassword: "Tabbatar da sabon kalmar sirri",
  ConfirmOrder: "Tabbatar da oda",
  ConfirmPassword: "tabbata kalmar shiga",
  Confirmed: "Tabbatar",
  Contact: "Hulɗa",
  Contains: "Ƙunshi",
  ConvertFromFiat: "Canza daga Fiat",
  CopiedToClipboard: "Kofe zuwa allo",
  CopyPaymentUri: "Kofe biyan ur",
  CostPrice: "Farashin farashi {price} {currency}",
  Country: "Ƙasa",
  Create: "Halitta",
  CreateCollection: "Irƙira",
  CreateCollectionError: "Ci karo da kurakurai a cikin tarin tarin",
  CreateDeliveryRequest: "Createirƙiri tambayar isarwa",
  CreatePayment: "Ƙirƙiri biyan kuɗi",
  CreatePaymentQR: "Createirƙiri kudin QR",
  CreateProducts: "Createirƙiri samfurori",
  CreatePurchaseOrder: "Ƙirƙiri tsari na sayan",
  CreateSale: "Cigaba kirkirar sayarwa",
  CreateStorefront: "Ƙirƙiri kantin sayar da kaya",
  Created: "Halitta",
  CreatedAt: "Wanda aka kirkira a {kwanan wata}",
  CreatedBy: "Wanda aka kirkira ta {name}",
  CreatingDeliveryRequest: "Creatirƙirar Neman isarwa",
  CreatingPaymentRequest: "Createirƙirar buƙatar biyan kuɗi",
  Currency: "Kuɗi",
  CurrencySettingNote:
    "An saita Currency ta hanyar mai shi a cikin App ɗin PayTaca",
  CurrentPassword: "kalmar shiga na halin yanzu",
  Custom: "Al'ada",
  CustomItem: "Abu na al'ada",
  CustomItemName: "Sunan abu (al'ada)",
  Customer: "Mai ciniki",
  CustomerNameOrOrderId: "Sunan Abokin Ciniki / Umurnin ID",
  CustomerPickupHelpText:
    "An sanar da abokin ciniki cewa oda ta shirya don ɗaukar kaya.Hakanan zaka iya tuntuɓar abokin ciniki ta hanyar",
  CustomerReview: "Neman Abokin Ciniki",
  CutleryCost: "Yanke Cost",
  Daily: "Na kullum",
  DarkMode: "Yanayin duhu",
  Date: "Rana",
  DateFrom: "daga {from}",
  DateFromTo: "{from} zuwa {to}",
  DateTo: "zuwa {to}",
  DecodingContent: "Abun ciki",
  DecryptingXpubkey: "Warware xpubkey",
  DeductedQuantity: "Cire {quantity}",
  DefaultReviewer: "Mai duba na ainihi",
  DefectiveOrDamagedGoods: "M ko kayan da suka lalace",
  Delete: "Share",
  DeleteCollection: "Share Tarin",
  DeleteCollectionMsg: "Share tarin '{name}.Ka tabbata?",
  DeleteDraft: "Share daftarin aiki",
  DeleteDraftMsg1: "Tsarin tallace-tallace na tallace-tallace ya biya.Ci gaba?",
  DeleteDraftMsg2: "Cire tsari na siye.Ka tabbata?",
  DeleteProduct: "Share samfurin",
  DeleteProductPromptMsg: "Share samfurin '{name}.Ka tabbata?",
  DeleteProductPromptTitle: "Share '{name}' '",
  DeletingProduct: "Share samfurin",
  DeletingProductErrMsg: "Ya ci karo da kuskure a cikin samfurin",
  Delivered: "Ba da abinci",
  DeliveredAt: "An kawo {kwanan wata}",
  DeliveredDate: "An kawo {relativeDate}",
  Delivery: "Ceto",
  DeliveryAddress: "Adireshin isarwa",
  DeliveryFee: "Kudin bayarwa",
  DeliveryFeeRecipient: "Kudin isar da sako",
  DeliveryId: "Isarwa # {id}",
  DeliveryRequest: "Buƙatar isarwa",
  DeliveryStatus: "Matsayin bayarwa",
  DeliveryStatusMsg:
    "Isar da ba zai zama bayyananne ga mahaya yayin binciken isar da sako ba.Sanya mahaya ko saita ga jama'a.",
  DeliveryTypes: "Nau'in bayarwa",
  Description: "Siffantarwa",
  DetectedDeviceTimeNotMatch:
    "An gano cewa na'urar ba ta dace da lokacin Server ba.An daidaita lambar QR)",
  DetectedOffline: "Gano layi",
  DeviceLinked: "Na'urar da aka haɗa",
  DeviceTimeAhead: "Na'ura ita ce {value} sakan gaba",
  DeviceTimeBehind: "Na'ura ita ce {value} Single a baya",
  Dismiss: "Tuɓe \\ sallama",
  Dispute: "Shawarwari",
  Draft: "Daftarin",
  DraftSale: "Siyarwa ta Siyarwa",
  DraftSaved: "Graft an sami ceto",
  Drafts: "Darkashi",
  DuplicateNamesFound: "Sunaye da aka samo",
  DuplicateValues: "Darajojin Kwafi",
  Dutch: "Yar doki",
  Edit: "Shirya",
  EditItem: "Shirya abu",
  EditMoreStocks: "Shirya karin hannun jari",
  EditProduct: "Shirya samfurin",
  Edits: "Gyarawa",
  Email: "Imel",
  EnableNotifsToReceiveUpdates: "Sanya sanarwar sanarwa don karban sabuntawa",
  EncounteredError: "An ci karo da kuskure",
  EncounteredErrorInUpdatingStocks:
    "An ci karo da kuskure a cikin sabunta hannun jari",
  EncounteredErrorsInUpdatingStocks:
    "Ci karo da kurakurai a cikin sabunta hannun jari",
  EncounteredUnknownError: "CIGABA da kuskure",
  English: "Na turilishi",
  EnterAmount: "Shigar da adadin",
  Equals: "Daidai da",
  Error: "Kuskure",
  ErrorEncountered: "Kuskuren da aka ci karo da shi",
  Escrow: "Mayaƙa",
  Expected: "Sa ran",
  ExpectedQty: "Da tsammanin: {quantity}",
  ExpirationDate: "Ranar karewa",
  Expired: "Ƙare",
  Expires: "Ƙare",
  ExpiresAt: "Ya ƙare a",
  ExplorerLink: "Hanyar bincike",
  Extend: "Shimfiɗa",
  ExtendPreparationTime: "Mika lokacin shiri",
  ExtendTime: "Mika lokaci",
  FailedToCreatePurchaseOrder: "Ba a yi nasarar ƙirƙirar tsari na siye ba",
  FailedToCreateSale: "Ya kasa kirkirar sayarwa",
  FailedToFetchUserData: "Ba a yi nasarar samun bayanan mai amfani ba",
  FailedToRemoveStocks: "Ba a yi nasarar cire hannun jari ba",
  FailedToRetrieveDeviceInformation: "An kasa dawo da bayanan na'urar",
  FailedToRetrieveItemDetails: "Ya kasa dawo da bayanan abu",
  FailedToSaveDraft: "Ba a yi nasarar ajiye daftarin aiki ba",
  FailedToUpdateServer: "Ba a yi nasarar sabunta sabar ba",
  FetchingDetails: "Cikakkun bayanai",
  FetchingMerchant: "Ku ɗanɗana 'yan kasuwa ...",
  FetchingOrder: "Tsari",
  FetchingShop: "Shagon Shagon ...",
  FetchingUser: "Mai amfani da mai amfani ...",
  FiatModeDisabled: "Naƙasasshe",
  FiatModeEnabled: "Wanda aka kunna",
  Field: "Fili",
  FieldIndex: "Filin {index}",
  FieldSettings: "Saitunan filin",
  FieldType: "Nau'in filin",
  Fields: "Filogi",
  FilterCategories: "Rukunan tace",
  FilterDate: "Kalanta",
  FilterRoles: "Filin Role / s",
  FirstName: "Sunan rana",
  FormErrorPasswordMsg: "An ci karo da kuskure a cikin sabunta kalmar sirri",
  FormPreview: "Bayani",
  FormPreview2: "Nau'i (samfoti)",
  FrequentActionErrMsg1: "Kuna yin aiki akai-akai",
  FrequentActionErrMsg2: ".Sake gwadawa bayan {seconds",
  FrequentActionErrMsg3: ".Sake gwadawa daga baya",
  FromInitialStock: "Daga farko hannun jari",
  FromPurchaseOrder: "Daga tsari na siye",
  FromSales: "daga tallace-tallace",
  FromStockRecount: "Daga sake dubawa",
  FungibleTokenFilterPlaceholder: "Filter ta hanyar Taro, alama, ko suna",
  GeneratingVerifyingXpubkey: "Samar da tabbatar da Xpubkey",
  German: "Na yar ƙasa",
  GoHome: "Tafi gida",
  GoToInventory: "Je zuwa kaya",
  GoToMarketPlace: "Je kasuwa",
  GoToPage: "Je zuwa shafi",
  GreaterThan: "Mafi girma",
  HasDispute: "yana da jayayya",
  HasExistingTransaction: "Yana da ma'amala",
  HasNoDispute: "ba shi da jayayya",
  HasOngoingDispute: "Yana da rikici mai gudana",
  Hausa: "Hausa",
  HideSummary: "Boye taƙaitawa",
  Hours: "Sa'ad da",
  InMeters: "a cikin mita",
  InStock: "A cikin hannun jari",
  InaccurateProductDescriptions: "Bayanin samfurin ba daidai ba",
  IncludeTextbox: "Haɗe akwatin rubutu",
  IncludeTextboxDescription:
    "Za'a iya samar da akwatin rubutu ga abokin ciniki don ƙarin cikakkun bayanai yayin zabar wannan Addon",
  Indonesian: "Indonesiyan",
  Info: "Ba da labari",
  InitialStock: "Hannun farko",
  InputCategories: "Kategorien Input",
  InputForm: "Tsarin Input",
  InputLink: "Hanyar shigar",
  InputOption: "Zabin Input",
  InputWalletLinkCode: "Input Wuy Wuy Wallet Link",
  InsufficientPermissionToAccessInventory:
    "Yi haƙuri, ba ku da isasshen izini don samun damar amfani da kaya.",
  Invalid: "Ba daidai ba",
  InvalidDevice: "Na'urar da ba ta dace ba",
  InvalidDeviceLabel: "Danganta wani walat",
  InvalidDeviceMsg: "Na'urar haɗin gwiwa ba ta dace ba",
  InvalidPrice: "Ba daidai ba farashin",
  Inventory: "Kaya",
  InventoryManager: "Manajan Inventory",
  Issue: "Fito",
  Issues: "Batutuwan",
  Italian: "Italiyanci",
  Item: "Kowa",
  ItemCount: "{count} abu (s)",
  ItemName: "Sunan abu",
  ItemOptions: "Zaɓuɓɓukan Abubuwa",
  Items: "Abubuwa",
  JSONForm: "Fom fom",
  Japanese: "Jafananci",
  Korean: "Yaren Koriya",
  Label: "Ɗan kwali",
  Language: "Harshe",
  LargeRedEtc: "Manyan / ja / da sauransu.",
  Last30Days: "Kwanaki 30 da suka gabata",
  Last7Days: "Kwanaki 7 da suka gabata",
  LastName: "Sunan mahaifa",
  LastPurchaseOrderNumber: "Lambar oda ta ƙarshe",
  LastSalesOrderNumber: "Lambar umarnin tallace-tallace na ƙarshe",
  LastSevenDays: "Kwanaki 7 da suka gabata",
  LeavePage: "Barin shafi",
  LeavePagePromptMsg:
    "Shin kun tabbata kuna son barin wannan shafin ba tare da karɓar biyan kuɗi ba?",
  LessThan: "Kasa da",
  LinkCodeDataInvalid: "Hoton lambar lambar ba daidai ba",
  LinkCodeDataNotFound: "Ba a samo bayanan link ba",
  LinkDevice: "Na'urar haɗi",
  LinkDeviceError: "Kuskuren na'urar haɗi",
  LinkToWallet: "Haɗi zuwa walat",
  LinkingDevice: "Na'urar haɗin na'urar",
  ListReasons: "Jerin dalilai",
  Load: "Kaya",
  LoadMore: "Like more",
  LoadProductsData: "Load bayanan bayanan",
  LoadProductsHint: "Fayil na Fayil na CSV / ZIP / ZIP",
  LoadProductsNote:
    "SAURARA: Loading fayil zai goge bayanan da ke cikin halin yanzu",
  Loading: "Loading...",
  LocalDelivery: "Isar da gida",
  Logout: "Logout",
  Manual: "Shugabanci",
  Map: "Taswirar duniya",
  MarkAvailable: "Yi alama",
  MarkPending: "Mark a lokacin",
  MarkReceived: "Mark ya karba",
  MarkReviewed: "Mark ya duba",
  MarkReviewedMsg1:
    "Duk abubuwan dole ne a yiwa alama a matsayin wanda aka kawo a gaban bita",
  MarkReviewedMsg2: "An sanya sayan sayan ga wani mai amfani",
  MarkUnavailable: "Mark bai iya zama ba",
  Marketplace: "Wurin zama",
  Markup: "Ajiye gwara",
  MarkupAmount: "Jimhin sarrafawa",
  MarkupPrice: "Farashin ciniki",
  MarkupPriceRate: "Kudaden farashin kuɗi",
  MarkupSaleRateValue:
    "Ana sayar da abubuwa tare da {rate} Canza daga farashinsu na asali",
  MaximumSelect: "Mafi girman zabi",
  MerchantDetails: "Cikakkun dakaru",
  Message: "Saƙo",
  MessageIsEncrypted: "Ana rufe sako",
  MinerFee: "Miner fee",
  MinimumSelect: "Qarancin zaɓi zaɓi",
  Monthly: "Na wata",
  More: "Kara",
  MustBeGreaterThanOne: "Dole ne ya fi 1.",
  MustBeLessThanMax: "Dole ne ya kasance ƙasa da max",
  MustMatch: "Dole ne ya dace",
  Name: "Suna",
  NameEmailUsername: "Sunan / Email / Sunan mai amfani",
  NetPaid: "Net da aka biya",
  NetworkFee: "Hanyar sadarwa",
  NewEmpty: "Sabon komai",
  NewPassword: "Sabuwar kalmar sirri",
  NewValue: "NEW: {value}",
  NewVariantIndex: "Sabon bambance bambancen {index}",
  Next: "Daga nan",
  No: "A'a",
  NoAddons: "Babu Adadin",
  NoContact: "Babu lamba",
  NoCostPrice: "Babu farashin tsada",
  NoData: "Babu bayanai",
  NoFields: "Babu filaye",
  NoInventory: "Babu kaya",
  NoItems: "Babu Abubuwa",
  NoMessage: "Babu Saƙo",
  NoPayments: "Babu biyan kuɗi",
  NoPendingOrders: "Babu umarnin da ke jiran aiki",
  NoPurchaseOrder: "Babu oda",
  NoRecords: "Babu Rikodin",
  NoRiderYet: "Babu mahayi tukuna",
  NoRidersFound: "Babu mahayan da aka samo",
  NoStocks: "Babu hannun jari",
  NoStocksToUpdate: "Babu hannun jari don sabuntawa",
  NoStorefront: "Babu Storefront",
  NoTransactionsReceived: "Babu ma'amaloli da aka karɓa",
  NoTransactionsToDisplay: "Babu ma'amala don nuna",
  NoVariantFound: "Babu bambance-bambancen da aka samo",
  NonDeliveryOrLateDelivery: "Rashin isarwa ko marigayi",
  None: "M",
  NotInPaymentTab: "Ba a shafin biyan kuɗi ba",
  NotYetDelivered: "Ba tukuna an sallama",
  Number: "Lamba",
  NumberInStock: "{num} A hannun jari",
  NumberOfStocks: "{count} {naúrar}",
  OK: "KO",
  OPEN: "Buɗe",
  OfflineDetectionMsg: "Na'urar da aka gano tana kan layi.Barin Page ...",
  Okay: "Lafiya",
  OnDelivery: "A kan bayarwa",
  OpenFrom: "Bude daga Excel / CSV / zip",
  OpenMap: "Bude taswira",
  OpensAt: "Bude {kwanan wata}",
  Options: "Zaɓuɓɓuka",
  Order: "Tsari",
  OrderCancelMsg: "Za'a soke oda bayan warware jayayya.Ci gaba?",
  OrderCancelled: "An soke umarnin",
  OrderCompleteMsg:
    "Za'a saita oda kamar yadda aka kammala bayan warware rikicin.Ci gaba?",
  OrderCompleted: "Umarni",
  OrderDispute: "Oda",
  OrderDisputeMsg: "Oda a halin yanzu a cikin jayayya",
  OrderDisputesCount: "{Croferdisputsincount ɗin} opeding (s)",
  OrderId: "Oda # {id}",
  OrderPickedUp: "Umurnin da aka ɗauka",
  OrderReview: "Oda bita",
  OrderStatus: "Oda matsayin",
  Orders: "Umarci",
  POReviewerFormPlaceholder: "Sunan / Email / Sunan mai amfani",
  POSDevice: "Na'urar POM",
  PageNotFoundMsg: "Oops.Babu wani abu a nan ...",
  Paid: "Biya",
  PartialPaymentInEscrow: "Biyan kashi a cikin escrow",
  PartiallyPaid: "An biya wani bangare",
  PartiallyReceived: "An karba a wani bangare",
  PartiallyRefunded: "An sake dawo da shi",
  Password: "Kalmar bada iznin wucewa",
  PasswordDoesntMatch: "Kalmar wucewa ba ta dace ba",
  PasswordUpdate: "Sabuntawa kalmar sirri",
  PasswordUpdateSuccessfully: "Kalmar sirri sabuntawa cikin nasara!",
  Payment: "Biya",
  PaymentAlreadySent: "An riga an aika da biyan kuɗi",
  PaymentCancelled: "Abokin ciniki ya soke biyan",
  PaymentComplete: "Biya cikakke",
  PaymentCurrency: "Kudaden Biyan",
  PaymentInEscrow: "Biya a cikin escrow",
  PaymentMethod: "Hanyar biyan kuɗi",
  PaymentMode: "Yanayin Biyan",
  PaymentPending: "Biyan Aiwatarwa",
  PaymentReceivedByEscrow: "Biyan kuɗi da Escrow",
  PaymentRefunded: "Biyan kuɗi!",
  PaymentStatus: "Matsayin biyan kuɗi",
  PaymentUpdated: "Biyan kuɗi",
  Payments: "Biya",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} Biyan (s) incrow",
  Pending: "A lokacin",
  PendingAmount: "A lokacin adadin",
  PendingAmountMsg: "Adadin da abokin ciniki ya aiko amma ba tukuna samu",
  PendingOrdersCount: "{pendingOrdersCount} jiran lokacin (s)",
  PendingPurchaseOrderCount: "{count} Mai jiran sayan umarni",
  PermissionDenied: "An hana izini",
  PhoneNumber: "Lambar tarho",
  PickedUp: "Karba",
  PickedUpAt: "Tsince {kwanan wata}",
  PickupLocation: "Matsayi wurin",
  PinLocation: "Santin fil",
  PoItemName: "PO #, sunan abu",
  PoItemName2: "Abu suna / po #",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO # {number} Abubuwa",
  PoSupplierItemNameCode: "PO #, mai ba da sunan / Lambar",
  Portuguese: "Fotigal",
  PortugueseBrazil: "Fotigal (Brazil)",
  PosDeviceLinkedSuccessfully: "Na'urar POS ta shiga cikin nasara!",
  PosDeviceSuspensionMsg:
    "An dakatar da na'urar POM, tuntuɓi ɗan kasuwa don na'urar ba ta da tushe",
  PreparationTime: "Lokacin shiri",
  PreparationTimer: "Timperti",
  PreparationTimerMessage:
    "Kammala abubuwa a cikin tsari kuma saita kamar yadda aka shirya don ɗaukar hoto a ko kafin lokaci ya ƙare",
  PrepareOrder: "Shirya tsari",
  Preparing: "Shirya",
  Preview: "Duba na farko",
  PreviousValue: "Na baya: {value}",
  Price: "Farashi",
  PriceValue: "Farashi: {price}",
  Private: "Na mutum kansa",
  Product: "Abin sarrafawa",
  ProductAdded: "An kara Samfurin!",
  ProductDeleted: "Samfurin da aka goge",
  ProductDescription: "Bayanin samfurin",
  ProductIndex: "Samfurin {index}",
  ProductName: "Sunan Samfuta",
  ProductNameOrCode: "Sunan samfurin / Lambar Samfura",
  ProductNumber: "product#{id}",
  ProductUpdated: "An sabunta samfurin!",
  ProductVariant: "Musamman samfurin",
  Products: "Kaya",
  ProductsAdded: "An kara samfuran!",
  ProductsCount: "{samfuri na samfuri} Samfuri (s)",
  ProductsMatchAll: "Samfuran da suka dace da duk yanayin",
  ProductsMatchAny: "Samfuran da suka dace da kowane yanayi",
  Profile: "Rabin fuska",
  Property1: "Dukiya 1",
  Property2: "Dukiya 2",
  Province: "Lardi",
  Public: "Na jama'a",
  PurchaseOrder: "Odan sayayya",
  PurchaseOrderCount: "{count} oda na siyan (s) wanda aka sanya muku don bita",
  PurchaseOrderCreated: "Umurnin Sayi",
  PurchaseOrderHistory: "Tarihin oda",
  PurchaseOrderNumber: "Lambar Siyarwa Lambar",
  PurchaseOrderReviewed: "Bayar da oda na sake dubawa {kwanan wata}",
  PurchaseOrderReviewedBy: "Umurnin sayan na sake dubawa {kwanan wata} {date}",
  PurchaseOrderReviewedYou:
    "Aikace-aikacen siyan na duba {kwanan wata} {date} (ku)",
  PurchaseOrders: "Siyarwa umarni",
  QrExpired: "QR ya ƙare",
  QrRefreshMessage:
    "QR ya ƙare saboda sabunta farashin BCH.Kuna so in sake farfaɗo?",
  QrScannerError: "Kuskuren QR Scanner",
  Qty: "Qty",
  Quantity: "Yawa",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Yawan mutane sun mamaye hannun jari",
  RECEIVED: "Karɓa",
  ReadingFile: "Fayil ɗin karanta",
  ReadyForCustomerPickup: "Shirye don ɗaukar kayan ababenin",
  ReadyForPickup: "Shirya don ɗaukar kaya",
  ReceiveItems: "Karban abubuwa",
  Received: "Samu",
  ReceivedAmount: "Adadin da aka karɓa",
  Recipient: "Magajiya",
  RecipientAddress: "Adireshin mai karatu",
  RecipientAddressCopied: "Adireshin mai karatu",
  Recipients: "Masu karɓa",
  Recount: "Faɗaro",
  Reference: "Takardar shaida",
  ReferenceID: "Takardar shaida",
  Refresh: "Kore gajiya",
  Refund: "Maida",
  RefundAmount: "Adadin adadin",
  RefundFailed: "Komawa ya kasa",
  RefundPayment: "Biya biya",
  Refundable: "M",
  Refunded: "Maida",
  RefundingPayment: "Biya biya",
  Refunds: "Biya",
  Register: "Yi rejista",
  RegisterNewuser: "Yi rijistar Sabon Mai amfani",
  Registered: "Registered!",
  RegisteringUserErrorMsg:
    "Ci karo da kurakurai a cikin rijistar sabon mai amfani",
  RegistrationSuccessful: "Rajista nasara!",
  Remarks: "Nuna ra'ayi",
  Remove: "Motsa",
  RemoveAddon: "Cire Addon",
  RemoveAddonMsg: "Cire Addon '{addonLabel}'.Ka tabbata?",
  RemoveImage: "Cire hoto",
  RemoveProductsStorefrontMsg: "Ana cire kayayyaki daga storefront",
  RemoveSelectedProductsMsg:
    "Ana cire samfuran samfuran daga storefront, kun tabbata?",
  RemoveStock: "Cire jari",
  RemoveStockErr1:
    "Yi haƙuri, ba ku da isasshen izini don samun damar amfani da kaya.",
  RemoveStockErr2: "Ya kasa cire jari",
  RemoveStockItemMsg: 'Cire jari don "{item}".Ka tabbata?',
  RemoveStockRequirement: "Cire buƙatun hannun jari",
  RemoveStockRequirementDesc:
    "Samfurin ba zai buƙaci wadatar jari ba lokacin da aka yi oda",
  RemoveStocks: "Cire hannun jari",
  RemoveStocksMsg: "Cire {count} {naúrar}.Ka tabbata?",
  RemoveStorefrontProduct: "Cire {count} samfur (s) daga storefront",
  RemovingCollection: "Ana cire tarin",
  RemovingStock: "Ana cire jari",
  RemovingStocks: "Ana cire hannun jari",
  ReplaceImage: "Sauya hoto",
  Reports: "Ba da rahoto",
  Repository: "Tushen code",
  RequireStock: "Bukatar hannun jari",
  RequireStockDesc: "Samfurin zai buƙaci kasancewar kayan jari Lokacin da oda",
  Required: "Da ake bukata",
  RequiredSelected: "Da ake buƙata zabi",
  Reset: "Sake saita",
  ResolveDispute: "Warware rigakafi",
  ResolveDisputeError: "Matsakaicin Yarjejeniyar",
  Resolved: "Warware",
  ResolvingDispute: "Warware jayayya",
  RetrievingLinkCodeData: "Maido da bayanan lambar sadarwa",
  Return: "Dawo",
  RevertAsPreparing: "Koma kamar shiri",
  RevertToConfirmed: "Koma baya",
  RevertToStatus: "Koma zuwa {status}",
  RevertingOrderStatus: "Sake tura matsayin",
  Review: "Bita",
  ReviewCount: "{count} Duba (s)",
  Reviewed: "Sake dubawa",
  ReviewedBy: "Sake dubawa ta hanyar sunan to} A ranar {kwanan wata}",
  ReviewedByYou: "Sake dubawa ta hanyar suna} (ku) a {kwanan wata}",
  Reviewer: "Murhu",
  Reviews: "Sake dubawa",
  Rider: "Mahiga",
  RiderHasAcceptedDelivery: "Rider ya yarda da isarwa",
  RoleSNotFound: "Role / s ba a samu",
  RoleUpdateErrorMsg: "Kuskuren da aka ci karo da sabuntawa",
  Roles: "Abin sarki",
  SENT: "Aka aika",
  Sale: "Sayarwa",
  SaleCreated: "Ana ƙirƙirar Sayarwa",
  Sales: "Tallata",
  SalesOrder: "Tsarin tallace-tallace",
  SalesOrderNumber: "Lambar tallace-tallace",
  SalesReport: "Rahoton tallace-tallace",
  Save: "Ceta",
  SaveDraft: "Ajiye daftarin aiki",
  Scan: "Scan",
  ScanBarcode: "Binciko Barcode",
  ScanQrCode: "Scan QR Code",
  ScanQrCodeForWalletLink: "Duba QR CORCE don mahaɗan walat",
  ScanToPay: "Scan don biya",
  Search: "Bincike",
  SearchForRider: "Neman Rider",
  SearchItem: "Search abu",
  SearchOrScanItem: "Binciken / Scan abu",
  SearchProducts: "Samfuran bincike",
  SearchRadius: "Binciki RADIus",
  SearchRiders: "Bincike",
  SearchStocks: "Binciken hannun jari",
  SearchVariant: "Bambancin Bincike",
  SearchingForExistingUser: "Neman mai amfani mai gudana",
  SearchingItem: "Searching abu",
  Select: "Zaɓa",
  SelectAnotherImage: "Zaɓi wani hoto",
  SelectImage: "Zaɓi Hoto",
  SelectLanguage: "Zabi Harshe",
  SelectMoreStocks: "Zaɓi ƙarin hannun jari",
  SelectPaymentCurrency: "Saita adadin kuma zaɓi Kudin Biyan",
  SelectPhoto: "Zaɓi Hoto",
  SelectStocks: "Zabi hannun jari",
  SelectedCount: "{count} zaɓaɓɓen",
  SelectionsRequired: "Za'a buƙaci za a buƙaci",
  SelectsDefaultReviewer: "Zaɓi Revion Reviewer",
  Sender: "Mai aikawa",
  Senders: "Mai aikawa",
  SendingPayment: "Abokin ciniki yana aika biyan ...",
  ServiceFee: "Kuɗin sabis",
  Set: "Sa",
  SetAddons: "Saita Addons",
  SetAmount: "Saita adadin",
  SetCostPrice: "Sanya farashin farashi",
  SetExpirationDate: "Saita ranar karewa",
  SetExpiry: "Saita ƙarewa",
  SetFiatAmount: "Saita Fiat",
  SetOrderPreparationTime: "Saita lokacin shiri don oda",
  SetPrice: "Saita farashin",
  SetPrivacy: "Saita {privacy}",
  SetTokenAmount: "Saita lambar shaida",
  Settings: "Saitunan",
  SettlementTx: "Ma'amala",
  SetupStorefront: "Saita Shagon Shagon",
  Shop: "Kanti",
  ShopAccessWarningMsg:
    "Ba ku da damar yin amfani da shagon.Tuntuɓi abokin ciniki don ba da damar shiga.",
  ShopInfo: "Bayani na kantin",
  ShopTimezoneOffsetAhead: "Kai ne {sa'o'i kafin adireshin shagon 'lokaci",
  ShopTimezoneOffsetBehind: "Kai {sa'o'i a bayan adireshin shagon 'lokaci",
  ShowMore: "Nuna more",
  ShowSummary: "Nuna takaitawa",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR bincika, biyan kuɗi",
  Spanish: "Spanish",
  SpanishArgentina: "ASPISE (Argentina)",
  Staff: "Ma'aikata",
  StaffCount: "{Kogin Ma'aikatan",
  StartsWith: "Yana farawa",
  Status: "Matsayi",
  StatusValue: "Matsayi: {value}",
  Statuses: "Ƙa'idojin",
  StayInPage: "Tsaya a shafi",
  StayOnPage: "Tsaya kan shafi",
  Stock: "Jari",
  StockChanges: "Canje-canje canje-canje",
  StockId: "Stock#{id}",
  StockRecount: "Aikin jari",
  StockRecountCreated: "Ka ba da labarin jari da aka kirkira!",
  StockRecountErrMsg: "Ci karo da kurakurai a cikin kirkirar jari",
  StockUpdate: "Sabuntawa",
  Stocks: "Hannun jari",
  StocksRemoved: "An cire hannun jari",
  StocksUpdateError: "HUKUNCIN HUKUNCIN HUKUNCINSA",
  StocksUpdated: "An sabunta hannun jari",
  StoreFrontNotSetup: "Storefront ba saitin",
  StorePickup: "Store tarin",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront ya kirkiri",
  StorefrontSettings: "Saitunan Storefronfront",
  StorefrontSetup: "Saitin Storefront",
  StorefrontUpdated: "Storefront An sabunta",
  Street: "Titi",
  Subtotal: "Subwal",
  Success: "Nasara",
  Supplier: "Maroki",
  Suspended: "Doke",
  Text: "Matani",
  ThisMonth: "A wannan watan",
  ThisWeek: "A wannan makon",
  Timestamp: "Katima",
  ToReview: "Yin bita",
  Today: "Yau",
  Token: "Alama",
  TokenID: "Teken ID",
  TokenName: "Sunan Token",
  Tokens: "Alamomin",
  Total: "Duka",
  TotalPaid: "Duka an biya",
  TotalRefunded: "Jimlar mayar da kai",
  Transaction: "Ma'amala",
  TransactionCopied: "Kasuwanci kofe",
  TransactionID: "ID na ma'amala",
  TransactionIdCopied: "ID ma'amala da aka kofe",
  TransactionWasConfirmedOffline: "Ma'amala ya tabbatar a layi",
  Transactions: "Masarufi",
  Type: "Iri",
  UnableToAccessPhotoSelector: "Ba a iya samun damar yin zabar hoto ba",
  UnableToAddProducts: "Ba a iya ƙara samfurori ba",
  UnableToAssignReviewer: "An kasa yin mai duba",
  UnableToAssignRider: "An kasa sanya mahaya",
  UnableToCancelOrder: "An kasa soke oda",
  UnableToConfirmOrder: "An kasa tabbatar da oda",
  UnableToCreateDeliveryRequest: "An kasa ƙirƙirar buƙatun isarwa",
  UnableToCreatePaymentRequest: "An kasa ƙirƙirar buƙatun biyan kuɗi",
  UnableToCreateReview: "An kasa ƙirƙirar bita",
  UnableToDecodeQrData: "An kasa karanta bayanan QR",
  UnableToDecryptXpubkey: "Ba a iya lalata xpubkey ba",
  UnableToFetchProduct: "Ba a iya kawo samfurin samfurin ba",
  UnableToReadFile: "An kasa karanta fayil",
  UnableToRemoveProducts: "An kasa cire samfuran",
  UnableToRevertStatus: "An kasa dawo da matsayi",
  UnableToUnassignRider: "Ba a iya amfani da Rider Rider ba",
  UnableToUpdateOrder: "An kasa sabunta oda",
  UnableToUpdatePreparationTime: "An kasa sabunta lokacin shiri",
  UnableToUupdateStatus: "An kasa sabunta hali",
  UnassignRider: "Unassign Rider",
  UnassigningRider: "Ridiyon da ba ta dace ba",
  UnconfirmOrder: "Oda ba tare da izini ba",
  UndoVoid: "Gyara komai",
  UnitNo: "Unit No. / bene A'a.",
  UnknownError: "Ba a sani ba",
  UnknownErrorOccurred: "Kuskuren da ba a sani ba ya faru",
  UnlinkDeviceMsg: "Kasuwanci sun nemi izinin Na'urar Na'urar",
  UnlinkDeviceOkMsg: "Tabbatar da unlink",
  UnlinkDeviceTitle: "Neman Na'urar Na'urar",
  Unnamed: "Ba a faɗi ba",
  Unset: "M",
  Unvailable: "Wanda ba a haɗa ba",
  Update: "Sabuntawa",
  UpdateBchFiatPrice: "Bibiyar BCH-FIAT",
  UpdateEscrowPayment: "Sabunta biyan bashin",
  UpdateItems: "Sabunta abubuwa",
  UpdateLastPurchaseOrderNumber: "Sabunta lambar oda na ƙarshe",
  UpdateLastSalesOrderNumber:
    "Sabunta lambar umarnin tallace-tallace na ƙarshe",
  UpdatePassword: "Sabunta kalmar sirri",
  UpdateProduct: "Sabunta samfurin",
  UpdateStockErrorMsg: "Kuskuren da aka ci karo da sabunta jari",
  UpdateStocks: "Sabunta hannun jari",
  Updated: "Sabuntawa",
  UpdatedStocks: "An sabunta hannun jari",
  UpdatingDelivery: "Sabuntawa",
  UpdatingOrderStatus: "Sabuntawa Matsayi",
  UpdatingPassword: "Ana ɗaukaka kalmar sirri",
  UpdatingProductErrMsg: "Ci karo da kurakurai a cikin sabunta samfurin",
  UpdatingServer: "Ana ɗaukaka Server",
  UpdatingStocks: "Sabunta hannun jari",
  UploadAFile: "Sanya fayil",
  User: "Wadda take amfani",
  UserNotFound: "Ba a samo mai amfani ba",
  Username: "Sunan mai amfani",
  UsernameOrEmail: "Sunan mai amfani ko Imel",
  Value: "Daraja",
  Variant: "Ƙjici",
  VariantCount: "{count} bambance-bambancen",
  VariantIndex: "Bambance bambancen {index}",
  VariantName: "MULKI Sunan",
  VariantNotFound: "Bambanci bai samu ba",
  Variants: "Bambance bambance-bambancen",
  Vendor: "Mai sayarwa",
  View: "Duba",
  ViewDetails: "Duba cikakkun bayanai",
  ViewEditHistory: "Duba Shirya Tarihi",
  ViewEscrow: "Duba",
  ViewInExplorer: "Duba cikin bincike",
  ViewInfo: "Duba Bayani",
  ViewMore: "Duba ƙarin",
  ViewPayments: "Duba biya",
  ViewStocks: "Duba hannun jari",
  VoidSale: "Void siyarwa",
  WaitingForPayment: "Jiran biyan kuɗi ...",
  WalletLink: "Haɗin walat",
  Yes: "I",
  Yesterday: "Jiya",
  add: "haɗa",
  edit: "shirya",
  minutes: "ƙanƙane",
  stock: "jari",
  stockId: "stock#{id}",
  stocks: "hannun jari",
};
