// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Na haƙiƙa",
  ActualQty: "Ainihin: {quantity}",
  Add: "Haɗa",
  AddChoices: "Ƙara zabi",
  AddCustomItem: "Sanya Abun Custom",
  AddField: "Filin",
  AddInputValue: "Addara {value}",
  AddItem: "Addara abu",
  AddItemValue: "Addara abu {value}",
  AddItems: "Sanya abubuwa",
  AddMultipleProducts: "Sanya samfurori da yawa",
  AddOptionsName: "{Kogin Ma'aikatan",
  AddPayment: "Ara biya",
  AddProduct: "Sanya Samfuri",
  AddProducts: "Sanya kayayyaki",
  AddStock: "Ƙara hannun jari",
  AddVariant: "Ƙara bambance bambancen",
  AddedQuantity: "Aikace-aikacen siyan na duba {kwanan wata} {quantity} (ku)",
  AddingProductErrMsg: "Ci karo da kurakurai a cikin ƙara samfurin",
  AddingProducts: "Addara kayayyaki",
  AddingProductsErrMsg: "Ci karo da kurakurai a cikin ƙara kayayyakin",
  AddingStockErrorMsg: "Ci karo da kurakurai a cikin ƙara hannun jari",
  AddingUserErrorMsg: "CIGABA DA AKE CIKIN SAUKI",
  AddonOptions: "Adon Adon",
  AddonOptionsEnabled: "Wasu zabin / s don wannan Addon yana da akwatin rubutu",
  AddonOptionsUpdated: "Zaɓuɓɓuka Adon",
  AddonsForm: "Adonsara",
  Address: "Yi jawabi",
  Address1: "Adireshin 1",
  Address2: "Adireshin 2",
  AdjustType: "Daidaita nau'in",
  Admin: "Admin",
  AdminPermissionErrMsg: "Yi haƙuri, ba ku da isasshen izini.",
  Afrikaans: "Afrikiya",
  All: "Duka",
  Amount: "Jimla",
  AmountErrMsg: "Adadin bai dace ba tare da adadin da ake tsammanin.Ci gaba?",
  AmountErrTitle: "Adadin bai dace ba",
  AppOfflineMessage: "A app shine layi, ba za ku karɓi sanarwar biyan kuɗi ba.",
  AppVersion: "Version",
  ApplyFilter: "Aiwatar da tace",
  AreYouSure: "Ka tabbata?",
  Assign: "Naɗa",
  AssignReviewer: "Sanya mai bita",
  AssignedToMe: "Ba ni ba",
  AssigningRider: "Sanya Rider",
  Attachment: "Abin da aka makala",
  AttachmentEncrypted: "Abin da aka makala",
  Auto: "Mota",
  Availability: "Kasancewa",
  Available: "Wanda akwai",
  BchLeftValue: "{price} BCH hagu",
  BchPriceAtValue: "Farashin Bch a {value}",
  Branch: "Reshe",
  BranchAddress: "Adireshin reshe",
  BuildingNo: "Sunan Ginin / Lambar Lutu",
  CLOSED: "Ƙulalle",
  Cancel: "Warware",
  CancelOrder: "Soke tsari",
  CancelOrderMsg: "Soke oda, ka tabbata?",
  CartOptions: "Zaɓin aikin sawun",
  CartOptionsMsg: "Profafarin Cikarin Abokan ciniki dole ne su samar da lokacin da akaara zuwa keken",
  CartOptionsUpdated: "Zaɓuɓɓukan Cart",
  Cashier: "Kashiya",
  Categories: "Kungiyoyi",
  Category: "Jinsi",
  Cebuano: "Cebuano",
  CenterView: "Duba cibiyar",
  ChangePassword: "Canza kalmar shiga",
  ChangedTo: "Bayar da oda na sake dubawa {kwanan wata}",
  ChangedToFrom: "zuwa {previousQuantity}",
  Chat: "Taɗi",
  Checkbox: "Akwati",
  Checkout: "Nema",
  ChineseSimplified: "Sinanci (a sauƙaƙe)",
  ChineseTraditional: "Sinanci (na gargajiya)",
  Choices: "Amfana",
  City: "Gari",
  Clear: "Share",
  ClearList: "Jerin abubuwan bayyanawa",
  Close: "Rufa",
  Code: "Tsari",
  CollectionDeleted: "Tarin da aka goge",
  CollectionType: "Nau'in tarin: {type}",
  Collections: "Comtionsuwan",
  Complete: "Duka",
  CompleteOrder: "Cikakken tsari",
  CompletingOrder: "Kammala oda",
  Condition: "Sharaɗi",
  Conditions: "Yanayi",
  Configure: "Haɗa",
  ConfirmNewPassword: "Tabbatar da sabon kalmar sirri",
  ConfirmOrder: "Tabbatar da oda",
  ConfirmPassword: "tabbata kalmar shiga",
  Contact: "Hulɗa",
  CopiedToClipboard: "Kofe zuwa allo",
  CopyPaymentUri: "Kofe biyan ur",
  CostPrice: "Farashin farashi {price} {currency}",
  Country: "Ƙasa",
  Create: "Halitta",
  CreateDeliveryRequest: "Createirƙiri tambayar isarwa",
  CreatePayment: "Ƙirƙiri biyan kuɗi",
  CreatePaymentQR: "Createirƙiri kudin QR",
  CreateProducts: "Createirƙiri samfurori",
  CreatePurchaseOrder: "Ƙirƙiri tsari na sayan",
  CreateStorefront: "Ƙirƙiri kantin sayar da kaya",
  Created: "Halitta",
  CreatedAt: "Wanda aka kirkira a {kwanan wata}",
  CreatedBy: "Wanda aka kirkira ta {name}",
  CreatingDeliveryRequest: "Creatirƙirar Neman isarwa",
  CreatingPaymentRequest: "Createirƙirar buƙatar biyan kuɗi",
  Currency: "Kuɗi",
  CurrencySettingNote: "An saita Currency ta hanyar mai shi a cikin App ɗin PayTaca",
  CurrentPassword: "kalmar shiga na halin yanzu",
  Custom: "Al'ada",
  CustomItemName: "Sunan abu (al'ada)",
  Customer: "Mai ciniki",
  CustomerNameOrOrderId: "Sunan Abokin Ciniki / Umurnin ID",
  CustomerReview: "Neman Abokin Ciniki",
  Daily: "Na kullum",
  DarkMode: "Yanayin duhu",
  Date: "Rana",
  DateFrom: "Share tarin '{from}.Ka tabbata?",
  DateFromTo: "Cire {from} samfur (s) daga storefront",
  DateTo: "Sake dubawa ta hanyar sunan to} A ranar {kwanan wata}",
  DecodingContent: "Abun ciki",
  DecryptingXpubkey: "Warware xpubkey",
  DeductedQuantity: "Umurnin sayan na sake dubawa {kwanan wata} {quantity}",
  DefaultReviewer: "Mai duba na ainihi",
  Delete: "Share",
  DeleteCollection: "Share Tarin",
  DeleteCollectionMsg: "PO # {name} Abubuwa",
  DeleteDraft: "Share daftarin aiki",
  DeleteDraftMsg1: "Tsarin tallace-tallace na tallace-tallace ya biya.Ci gaba?",
  DeleteDraftMsg2: "Cire tsari na siye.Ka tabbata?",
  DeleteProduct: "Share samfurin",
  DeleteProductPromptMsg: "{name} bambance-bambancen",
  DeleteProductPromptTitle: "{name} {naúrar}",
  DeletingProduct: "Share samfurin",
  DeletingProductErrMsg: "Ya ci karo da kuskure a cikin samfurin",
  DeliveredAt: "An kawo {kwanan wata}",
  DeliveredDate: "An kawo {kwanan wata}",
  Delivery: "Ceto",
  DeliveryAddress: "Adireshin isarwa",
  DeliveryFee: "Kudin bayarwa",
  DeliveryId: "Isarwa # {id}",
  DeliveryRequest: "Buƙatar isarwa",
  DeliveryStatus: "Matsayin bayarwa",
  DeliveryStatusMsg: "Isar da ba zai zama bayyananne ga mahaya yayin binciken isar da sako ba.Sanya mahaya ko saita ga jama'a.",
  DeliveryTypes: "Nau'in bayarwa",
  Description: "Siffantarwa",
  DetectedOffline: "Gano layi",
  DeviceLinked: "Na'urar da aka haɗa",
  Dismiss: "Tuɓe \\ sallama",
  Dispute: "Shawarwari",
  Draft: "Daftarin",
  DraftSale: "Siyarwa ta Siyarwa",
  DraftSaved: "Graft an sami ceto",
  Drafts: "Darkashi",
  DuplicateNamesFound: "Sunaye da aka samo",
  DuplicateValues: "Darajojin Kwafi",
  Dutch: "Yar doki",
  Edit: "Shirya",
  EditItem: "Shirya abu",
  EditMoreStocks: "Shirya karin hannun jari",
  EditProduct: "Shirya samfurin",
  Edits: "Gyarawa",
  Email: "Imel",
  EnableNotifsToReceiveUpdates: "Sanya sanarwar sanarwa don karban sabuntawa",
  EncounteredError: "An ci karo da kuskure",
  EncounteredErrorInUpdatingStocks: "An ci karo da kuskure a cikin sabunta hannun jari",
  EncounteredErrorsInUpdatingStocks: "Ci karo da kurakurai a cikin sabunta hannun jari",
  EncounteredUnknownError: "CIGABA da kuskure",
  English: "Na turanci",
  Error: "Kuskure",
  ErrorEncountered: "Kuskuren da aka ci karo da shi",
  Escrow: "Mayaƙa",
  Expected: "Sa ran",
  ExpectedQty: "Da tsammanin: {quantity}",
  ExpirationDate: "Ranar karewa",
  Expired: "Ƙare",
  Expires: "Ƙare",
  ExpiresAt: "Ya ƙare a",
  ExplorerLink: "Hanyar bincike",
  Extend: "Shimfiɗa",
  ExtendPreparationTime: "Mika lokacin shiri",
  ExtendTime: "Mika lokaci",
  FailedToCreatePurchaseOrder: "Ba a yi nasarar ƙirƙirar tsari na siye ba",
  FailedToCreateSale: "Ya kasa kirkirar sayarwa",
  FailedToFetchUserData: "Ba a yi nasarar samun bayanan mai amfani ba",
  FailedToRemoveStocks: "Ba a yi nasarar cire hannun jari ba",
  FailedToRetrieveDeviceInformation: "An kasa dawo da bayanan na'urar",
  FailedToRetrieveItemDetails: "Ya kasa dawo da bayanan abu",
  FailedToSaveDraft: "Ba a yi nasarar ajiye daftarin aiki ba",
  FailedToUpdateServer: "Ba a yi nasarar sabunta sabar ba",
  FetchingDetails: "Cikakkun bayanai",
  FetchingMerchant: "Ku ɗanɗana 'yan kasuwa ...",
  FetchingOrder: "Tsari",
  FetchingShop: "Shagon Shagon ...",
  FetchingUser: "Mai amfani da mai amfani ...",
  Field: "Fili",
  FieldIndex: "Filin {index}",
  FieldSettings: "Saitunan filin",
  FieldType: "Nau'in filin",
  Fields: "Filogi",
  FilterCategories: "Rukunan tace",
  FilterDate: "Kalanta",
  FilterRoles: "Filin Role / s",
  FirstName: "Sunan rana",
  FormErrorPasswordMsg: "An ci karo da kuskure a cikin sabunta kalmar sirri",
  FormPreview: "Bayani",
  FormPreview2: "Nau'i (samfoti)",
  FrequentActionErrMsg1: "Kuna yin aiki akai-akai",
  FrequentActionErrMsg2: "`.Sake gwadawa bayan {seconds` seconds`",
  FrequentActionErrMsg3: ".Sake gwadawa daga baya",
  FromInitialStock: "Daga farko hannun jari",
  FromPurchaseOrder: "Daga tsari na siye",
  FromSales: "daga tallace-tallace",
  FromStockRecount: "Daga sake dubawa",
  GeneratingVerifyingXpubkey: "Samar da tabbatar da Xpubkey",
  German: "Na yar ƙasa",
  GoHome: "Tafi gida",
  GoToInventory: "Je zuwa kaya",
  GoToMarketPlace: "Je kasuwa",
  GoToPage: "Je zuwa shafi",
  HasDispute: "yana da jayayya",
  HasExistingTransaction: "Yana da ma'amala",
  HasNoDispute: "ba shi da jayayya",
  HasOngoingDispute: "Yana da rikici mai gudana",
  Hausa: "Hausa",
  HideSummary: "Boye taƙaitawa",
  Hours: "Sa'ad da",
  InStock: "A cikin hannun jari",
  IncludeTextbox: "Haɗe akwatin rubutu",
  IncludeTextboxDescription: "Za'a iya samar da akwatin rubutu ga abokin ciniki don ƙarin cikakkun bayanai yayin zabar wannan Addon",
  Indonesian: "Indonesiyan",
  Info: "Ba da labari",
  InitialStock: "Hannun farko",
  InputCategories: "Kategorien Input",
  InputForm: "Tsarin Input",
  InputLink: "Hanyar shigar",
  InputOption: "Zabin Input",
  InputWalletLinkCode: "Input Wuy Wuy Wallet Link",
  InsufficientPermissionToAccessInventory: "Yi haƙuri, ba ku da isasshen izini don samun damar amfani da kaya.",
  Invalid: "Ba daidai ba",
  InvalidDevice: "Na'urar da ba ta dace ba",
  InvalidDeviceLabel: "Danganta wani walat",
  InvalidDeviceMsg: "Na'urar haɗin gwiwa ba ta dace ba",
  InvalidPrice: "Ba daidai ba farashin",
  Inventory: "Kaya",
  InventoryManager: "Manajan Inventory",
  Italian: "Italiyanci",
  Item: "Kowa",
  ItemCount: "{count} jiran lokacin (s)",
  ItemName: "Sunan abu",
  Items: "Abubuwa",
  JSONForm: "Fom fom",
  Japanese: "Jafananci",
  Korean: "Yaren Koriya",
  Label: "Ɗan kwali",
  Language: "Harshe",
  LargeRedEtc: "Manyan / ja / da sauransu.",
  Last30Days: "Kwanaki 30 da suka gabata",
  Last7Days: "Kwanaki 7 da suka gabata",
  LastName: "Sunan mahaifa",
  LastPurchaseOrderNumber: "Lambar oda ta ƙarshe",
  LastSalesOrderNumber: "Lambar umarnin tallace-tallace na ƙarshe",
  LastSevenDays: "Kwanaki 7 da suka gabata",
  LeavePage: "Barin shafi",
  LeavePagePromptMsg: "Shin kun tabbata kuna son barin wannan shafin ba tare da karɓar biyan kuɗi ba?",
  LinkCodeDataInvalid: "Hoton lambar lambar ba daidai ba",
  LinkCodeDataNotFound: "Ba a samo bayanan link ba",
  LinkDevice: "Na'urar haɗi",
  LinkDeviceError: "Kuskuren na'urar haɗi",
  LinkToWallet: "Haɗi zuwa walat",
  LinkingDevice: "Na'urar haɗin na'urar",
  LoadMore: "Like more",
  LoadProductsData: "Load bayanan bayanan",
  LoadProductsHint: "Fayil na Fayil na CSV / ZIP / ZIP",
  LoadProductsNote: "SAURARA: Loading fayil zai goge bayanan da ke cikin halin yanzu",
  Loading: "Loading...",
  Logout: "Logout",
  Manual: "Shugabanci",
  Map: "Taswirar duniya",
  MarkAvailable: "Yi alama",
  MarkReceived: "Mark ya karba",
  MarkReviewed: "Mark ya duba",
  MarkReviewedMsg1: "Duk abubuwan dole ne a yiwa alama a matsayin wanda aka kawo a gaban bita",
  MarkReviewedMsg2: "An sanya sayan sayan ga wani mai amfani",
  MarkUnavailable: "Mark bai iya zama ba",
  Marketplace: "Wurin zama",
  Markup: "Ajiye gwara",
  MarkupPrice: "Farashin ciniki",
  MarkupPriceRate: "Kudaden farashin kuɗi",
  MarkupSaleRateValue: "Ana sayar da abubuwa tare da {rate} Canza daga farashinsu na asali",
  MaximumSelect: "Mafi girman zabi",
  MerchantDetails: "Cikakkun dakaru",
  Message: "Saƙo",
  MessageIsEncrypted: "Ana rufe sako",
  MinerFee: "Miner fee",
  MinimumSelect: "Qarancin zaɓi zaɓi",
  Monthly: "Na wata",
  More: "Kara",
  MustBeGreaterThanOne: "Dole ne ya fi 1.",
  MustBeLessThanMax: "Dole ne ya kasance ƙasa da max",
  Name: "Suna",
  NameEmailUsername: "Sunan / Email / Sunan mai amfani",
  NetPaid: "Net da aka biya",
  NewPassword: "Sabuwar kalmar sirri",
  NewValue: "NEW: {value}",
  NewVariantIndex: "Sabon bambance bambancen {index}",
  Next: "Daga nan",
  No: "A'a",
  NoAddons: "Babu Adadin",
  NoContact: "Babu lamba",
  NoCostPrice: "Babu farashin tsada",
  NoData: "Babu bayanai",
  NoFields: "Babu filaye",
  NoInventory: "Babu kaya",
  NoItems: "Babu Abubuwa",
  NoMessage: "Babu Saƙo",
  NoPendingOrders: "Babu umarnin da ke jiran aiki",
  NoPurchaseOrder: "Babu oda",
  NoRecords: "Babu Rikodin",
  NoRiderYet: "Babu mahayi tukuna",
  NoStocks: "Babu hannun jari",
  NoStocksToUpdate: "Babu hannun jari don sabuntawa",
  NoStorefront: "Babu Storefront",
  NoTransactionsReceived: "Babu ma'amaloli da aka karɓa",
  NoVariantFound: "Babu bambance-bambancen da aka samo",
  None: "M",
  NotInPaymentTab: "Ba a shafin biyan kuɗi ba",
  NotYetDelivered: "Ba tukuna an sallama",
  Number: "Lamba",
  NumberOfStocks: "`.Sake gwadawa bayan {seconds` seconds`",
  OK: "KO",
  OPEN: "Buɗe",
  OfflineDetectionMsg: "Na'urar da aka gano tana kan layi.Barin Page ...",
  Okay: "Lafiya",
  OpenFrom: "Bude daga Excel / CSV / zip",
  OpenMap: "Bude taswira",
  OpensAt: "Koma zuwa {date}",
  Options: "Zaɓuɓɓuka",
  Order: "Tsari",
  OrderCancelMsg: "Za'a soke oda bayan warware jayayya.Ci gaba?",
  OrderCompleteMsg: "Za'a saita oda kamar yadda aka kammala bayan warware rikicin.Ci gaba?",
  OrderDispute: "Oda",
  OrderDisputeMsg: "Oda a halin yanzu a cikin jayayya",
  OrderDisputesCount: "{Sunan {- Zaɓuɓɓuka Adonon",
  OrderId: "Oda # {id}",
  OrderReview: "Oda bita",
  Orders: "Umarci",
  POReviewerFormPlaceholder: "Sunan / Email / Sunan mai amfani",
  POSDevice: "Na'urar POM",
  PageNotFoundMsg: "Oops.Babu wani abu a nan ...",
  Password: "Kalmar bada iznin wucewa",
  PasswordDoesntMatch: "Kalmar wucewa ba ta dace ba",
  PasswordUpdate: "Sabuntawa kalmar sirri",
  PasswordUpdateSuccessfully: "Kalmar sirri sabuntawa cikin nasara!",
  Payment: "Biya",
  PaymentAlreadySent: "An riga an aika da biyan kuɗi",
  PaymentComplete: "Biya cikakke",
  PaymentMethod: "Hanyar biyan kuɗi",
  PaymentMode: "Yanayin Biyan",
  PaymentRefunded: "Biyan kuɗi!",
  PaymentStatus: "Matsayin biyan kuɗi",
  PaymentUpdated: "Biyan kuɗi",
  Payments: "Biya",
  PaymentsInEscrowCount: "Share '{paymentsInEscrowCount}' '",
  PendingAmount: "A lokacin adadin",
  PendingAmountMsg: "Adadin da abokin ciniki ya aiko amma ba tukuna samu",
  PendingOrdersCount: "Cire {pendingOrdersCount} {naúrar}.Ka tabbata?",
  PendingPurchaseOrderCount: "Saita {count}",
  PermissionDenied: "An hana izini",
  PhoneNumber: "Lambar tarho",
  PickedUpAt: "Tsince {kwanan wata}",
  PickupLocation: "Matsayi wurin",
  PinLocation: "Santin fil",
  PoItemName: "PO #, sunan abu",
  PoItemName2: "Abu suna / po #",
  PoNumber: "PO#{number}",
  PoNumberItems: "{Croferdisputsincount ɗin} opeding (s)",
  PoSupplierItemNameCode: "PO #, mai ba da sunan / Lambar",
  Portuguese: "Fotigal",
  PortugueseBrazil: "Fotigal (Brazil)",
  PosDeviceLinkedSuccessfully: "Na'urar POS ta shiga cikin nasara!",
  PosDeviceSuspensionMsg: "An dakatar da na'urar POM, tuntuɓi ɗan kasuwa don na'urar ba ta da tushe",
  PreparationTime: "Lokacin shiri",
  PreparationTimer: "Timperti",
  PreparationTimerMessage: "Kammala abubuwa a cikin tsari kuma saita kamar yadda aka shirya don ɗaukar hoto a ko kafin lokaci ya ƙare",
  Preview: "Duba na farko",
  PreviousValue: "Na baya: {value}",
  Price: "Farashi",
  PriceValue: "Farashi: {price}",
  Private: "Na mutum kansa",
  Product: "Abin sarrafawa",
  ProductAdded: "An kara Samfurin!",
  ProductDeleted: "Samfurin da aka goge",
  ProductDescription: "Bayanin samfurin",
  ProductIndex: "Samfurin {index}",
  ProductName: "Sunan Samfuta",
  ProductNameOrCode: "Sunan samfurin / Lambar Samfura",
  ProductNumber: "product#{id}",
  ProductUpdated: "An sabunta samfurin!",
  ProductVariant: "Musamman samfurin",
  Products: "Kaya",
  ProductsAdded: "An kara samfuran!",
  ProductsCount: "Share samfurin '{productsCount}.Ka tabbata?",
  ProductsMatchAll: "Samfuran da suka dace da duk yanayin",
  ProductsMatchAny: "Samfuran da suka dace da kowane yanayi",
  Profile: "Rabin fuska",
  Property1: "Dukiya 1",
  Property2: "Dukiya 2",
  Province: "Lardi",
  Public: "Na jama'a",
  PurchaseOrder: "Odan sayayya",
  PurchaseOrderCount: "{count} Biyan (s) incrow",
  PurchaseOrderCreated: "Umurnin Sayi",
  PurchaseOrderHistory: "Tarihin oda",
  PurchaseOrderNumber: "Lambar Siyarwa Lambar",
  PurchaseOrderReviewed: "Sake dubawa ta hanyar suna} (ku) a {kwanan wata}",
  PurchaseOrderReviewedBy: "{date} zuwa {name}",
  PurchaseOrderReviewedYou: "daga {date}",
  PurchaseOrders: "Siyarwa umarni",
  QrExpired: "QR ya ƙare",
  QrRefreshMessage: "QR ya ƙare saboda sabunta farashin BCH.Kuna so in sake farfaɗo?",
  QrScannerError: "Kuskuren QR Scanner",
  Qty: "Qty",
  Quantity: "Yawa",
  QuantityDisplayText: "Qty: {totalStocks}",
  RECEIVED: "Samu",
  ReadingFile: "Fayil ɗin karanta",
  ReceiveItems: "Karban abubuwa",
  Received: "Karɓa",
  Recipient: "Magaji",
  RecipientAddress: "Adireshin mai karatu",
  RecipientAddressCopied: "Adireshin mai karatu",
  Recipients: "Masu karɓa",
  Recount: "Faɗaro",
  Reference: "Takardar shaida",
  ReferenceID: "Takardar shaida",
  Refresh: "Kore gajiya",
  Refund: "Maida",
  RefundFailed: "Komawa ya kasa",
  RefundPayment: "Biya biya",
  Refundable: "M",
  RefundingPayment: "Biya biya",
  Register: "Yi rejista",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Ci karo da kurakurai a cikin rijistar sabon mai amfani",
  RegistrationSuccessful: "Rajista nasara!",
  Remarks: "Nuna ra'ayi",
  Remove: "Motsa",
  RemoveAddon: "Cire Addon",
  RemoveAddonMsg: "Cire Addon '{addonLabel}'.Ka tabbata?",
  RemoveImage: "Cire hoto",
  RemoveProductsStorefrontMsg: "Ana cire kayayyaki daga storefront",
  RemoveSelectedProductsMsg: "Ana cire samfuran samfuran daga storefront, kun tabbata?",
  RemoveStock: "Cire jari",
  RemoveStockErr1: "Yi haƙuri, ba ku da isasshen izini don samun damar amfani da kaya.",
  RemoveStockErr2: "Ya kasa cire jari",
  RemoveStockItemMsg: "Cire jari don \"{item}\".Ka tabbata?",
  RemoveStocks: "Cire hannun jari",
  RemoveStocksMsg: "Bude {kwanan wata}",
  RemoveStorefrontProduct: "{count} abu (s)",
  RemovingCollection: "Ana cire tarin",
  RemovingStock: "Ana cire jari",
  RemovingStocks: "Ana cire hannun jari",
  ReplaceImage: "Sauya hoto",
  Reports: "Ba da rahoto",
  Repository: "Tushen code",
  Required: "Da ake bukata",
  RequiredSelected: "Da ake buƙata zabi",
  Reset: "Sake saita",
  ResolveDispute: "Warware rigakafi",
  ResolveDisputeError: "Matsakaicin Yarjejeniyar",
  ResolvingDispute: "Warware jayayya",
  RetrievingLinkCodeData: "Maido da bayanan lambar sadarwa",
  Return: "Dawo",
  RevertAsPreparing: "Koma kamar shiri",
  RevertToConfirmed: "Koma baya",
  RevertToStatus: "Koma zuwa {status}",
  Review: "Bita",
  ReviewCount: "{samfuri na samfuri} Samfuri (s)",
  Reviewed: "Sake dubawa",
  ReviewedBy: "{name} oda na siyan (s) wanda aka sanya muku don bita",
  ReviewedByYou: "{name} Duba (s)",
  Reviewer: "Murhu",
  Reviews: "Sake dubawa",
  Rider: "Mahiga",
  RiderHasAcceptedDelivery: "Rider ya yarda da isarwa",
  RoleSNotFound: "Role / s ba a samu",
  RoleUpdateErrorMsg: "Kuskuren da aka ci karo da sabuntawa",
  Roles: "Abin sarki",
  SENT: "Aka aika",
  Sale: "Sayarwa",
  SaleCreated: "Ana ƙirƙirar Sayarwa",
  Sales: "Tallata",
  SalesOrder: "Tsarin tallace-tallace",
  SalesOrderNumber: "Lambar tallace-tallace",
  SalesReport: "Rahoton tallace-tallace",
  Save: "Ceta",
  Scan: "Scan",
  ScanBarcode: "Binciko Barcode",
  ScanQrCode: "Scan QR Code",
  ScanQrCodeForWalletLink: "Duba QR CORCE don mahaɗan walat",
  Search: "Bincika",
  SearchForRider: "Neman Rider",
  SearchItem: "Search abu",
  SearchOrScanItem: "Bincika / Scan abu",
  SearchProducts: "Samfuran bincike",
  SearchStocks: "Binciken hannun jari",
  SearchVariant: "Bambancin Bincike",
  SearchingItem: "Searching abu",
  SelectAnotherImage: "Zaɓi wani hoto",
  SelectImage: "Zaɓi Hoto",
  SelectLanguage: "Zabi Harshe",
  SelectMoreStocks: "Zaɓi ƙarin hannun jari",
  SelectPhoto: "Zaɓi Hoto",
  SelectionsRequired: "Za'a buƙaci za a buƙaci",
  SelectsDefaultReviewer: "Zaɓi Revion Reviewer",
  Sender: "Mai aikawa",
  Senders: "Mai aikawa",
  Set: "Sa",
  SetAddons: "Saita Addons",
  SetAmount: "Saita adadin",
  SetCostPrice: "Sanya farashin farashi",
  SetExpirationDate: "Saita ranar karewa",
  SetExpiry: "Saita ƙarewa",
  SetOrderPreparationTime: "Saita lokacin shiri don oda",
  SetPrice: "Saita farashin",
  SetPrivacy: "Saita {privacy}",
  Settings: "Saitunan",
  SetupStorefront: "Saita Shagon Shagon",
  Shop: "Kanti",
  ShopAccessWarningMsg: "Ba ku da damar yin amfani da shagon.Tuntuɓi abokin ciniki don ba da damar shiga.",
  ShopInfo: "Bayani na kantin",
  ShowMore: "Nuna more",
  ShowSummary: "Nuna takaitawa",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SpanishArgentina: "ASPISE (Argentina)",
  Staff: "Ma'aikata",
  StaffCount: "Farashin farashi {count} {STRING}",
  Status: "Matsayi",
  StatusValue: "Matsayi: {value}",
  Statuses: "Ƙa'idojin",
  StayInPage: "Tsaya a shafi",
  StayOnPage: "Tsaya kan shafi",
  Stock: "Jari",
  StockChanges: "Canje-canje canje-canje",
  StockId: "Stock#{id}",
  StockRecount: "Aikin jari",
  StockRecountCreated: "Ka ba da labarin jari da aka kirkira!",
  StockRecountErrMsg: "Ci karo da kurakurai a cikin kirkirar jari",
  StockUpdate: "Sabuntawa",
  Stocks: "Hannun jari",
  StocksRemoved: "An cire hannun jari",
  StocksUpdateError: "HUKUNCIN HUKUNCIN HUKUNCINSA",
  StocksUpdated: "An sabunta hannun jari",
  StoreFrontNotSetup: "Storefront ba saitin",
  StorePickup: "Store tarin",
  Storefront: "Storefront",
  StorefrontCreated: "Storefront ya kirkiri",
  StorefrontSettings: "Saitunan Storefronfront",
  StorefrontSetup: "Saitin Storefront",
  StorefrontUpdated: "Storefront An sabunta",
  Street: "Titi",
  Subtotal: "Subwal",
  Success: "Nasara",
  Supplier: "Maroki",
  Suspended: "Doke",
  Text: "Matani",
  ThisMonth: "A wannan watan",
  ThisWeek: "A wannan makon",
  Timestamp: "Katima",
  ToReview: "Yin bita",
  Today: "Yau",
  Total: "Duka",
  TotalPaid: "Duka an biya",
  TotalRefunded: "Jimlar mayar da kai",
  Transaction: "Ma'amala",
  TransactionCopied: "Kasuwanci kofe",
  TransactionID: "ID na ma'amala",
  TransactionIdCopied: "ID ma'amala da aka kofe",
  TransactionWasConfirmedOffline: "Ma'amala ya tabbatar a layi",
  Transactions: "Masarufi",
  Type: "Iri",
  UnableToAccessPhotoSelector: "Ba a iya samun damar yin zabar hoto ba",
  UnableToAddProducts: "Ba a iya ƙara samfurori ba",
  UnableToAssignReviewer: "An kasa yin mai duba",
  UnableToAssignRider: "An kasa sanya mahaya",
  UnableToCancelOrder: "An kasa soke oda",
  UnableToConfirmOrder: "An kasa tabbatar da oda",
  UnableToCreateDeliveryRequest: "An kasa ƙirƙirar buƙatun isarwa",
  UnableToCreatePaymentRequest: "An kasa ƙirƙirar buƙatun biyan kuɗi",
  UnableToCreateReview: "An kasa ƙirƙirar bita",
  UnableToDecodeQrData: "An kasa karanta bayanan QR",
  UnableToDecryptXpubkey: "Ba a iya lalata xpubkey ba",
  UnableToFetchProduct: "Ba a iya kawo samfurin samfurin ba",
  UnableToReadFile: "An kasa karanta fayil",
  UnableToRemoveProducts: "An kasa cire samfuran",
  UnableToRevertStatus: "An kasa dawo da matsayi",
  UnableToUnassignRider: "Ba a iya amfani da Rider Rider ba",
  UnableToUpdateOrder: "An kasa sabunta oda",
  UnableToUpdatePreparationTime: "An kasa sabunta lokacin shiri",
  UnableToUupdateStatus: "An kasa sabunta hali",
  UnassignRider: "Unassign Rider",
  UnassigningRider: "Ridiyon da ba ta dace ba",
  UnconfirmOrder: "Oda ba tare da izini ba",
  UnitNo: "Unit No. / bene A'a.",
  UnknownError: "Ba a sani ba",
  UnknownErrorOccurred: "Kuskuren da ba a sani ba ya faru",
  UnlinkDeviceMsg: "Kasuwanci sun nemi izinin Na'urar Na'urar",
  UnlinkDeviceOkMsg: "Tabbatar da unlink",
  UnlinkDeviceTitle: "Neman Na'urar Na'urar",
  Unnamed: "Ba a faɗi ba",
  Unset: "M",
  Unvailable: "Wanda ba a haɗa ba",
  Update: "Sabuntawa",
  UpdateLastPurchaseOrderNumber: "Sabunta lambar oda na ƙarshe",
  UpdateLastSalesOrderNumber: "Sabunta lambar umarnin tallace-tallace na ƙarshe",
  UpdatePassword: "Sabunta kalmar sirri",
  UpdateProduct: "Sabunta samfurin",
  UpdateStockErrorMsg: "Kuskuren da aka ci karo da sabunta jari",
  UpdateStocks: "Sabunta hannun jari",
  Updated: "Sabuntawa",
  UpdatedStocks: "An sabunta hannun jari",
  UpdatingDelivery: "Sabuntawa",
  UpdatingPassword: "Ana ɗaukaka kalmar sirri",
  UpdatingProductErrMsg: "Ci karo da kurakurai a cikin sabunta samfurin",
  UpdatingServer: "Ana ɗaukaka Server",
  UpdatingStocks: "Sabunta hannun jari",
  UploadAFile: "Sanya fayil",
  User: "Wadda take amfani",
  UserNotFound: "Ba a samo mai amfani ba",
  Username: "Sunan mai amfani",
  UsernameOrEmail: "Sunan mai amfani ko Imel",
  Value: "Daraja",
  Variant: "Ƙjici",
  VariantCount: "{count} Mai jiran sayan umarni",
  VariantIndex: "Bambance bambancen {index}",
  VariantName: "MULKI Sunan",
  VariantNotFound: "Bambanci bai samu ba",
  Variants: "Bambance bambance-bambancen",
  Vendor: "Mai sayarwa",
  View: "Duba",
  ViewDetails: "Duba cikakkun bayanai",
  ViewEditHistory: "Duba Shirya Tarihi",
  ViewInExplorer: "Duba cikin bincike",
  ViewInfo: "Duba Bayani",
  ViewMore: "Duba ƙarin",
  ViewPayments: "Duba biya",
  ViewStocks: "Duba hannun jari",
  VoidSale: "Void siyarwa",
  WaitingForPayment: "Jiran biyan kuɗi ...",
  WalletLink: "Haɗin walat",
  Yes: "I",
  Yesterday: "Jiya",
  add: "haɗa",
  edit: "shirya",
  stock: "jari",
  stockId: "stock#{id}",
  stocks: "hannun jari"
}