// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  About: "Game da",
  AcceptedTokens: "Alamun Karɓa",
  Actual: "Ainihin",
  ActualQty: "Ainihin: {quantity}",
  Add: "Ƙara",
  AddAnotherCondition: "Ƙara wani yanayi",
  AddChoices: "Ƙara zaɓuɓɓuka",
  AddCustomItem: "Ƙara abu na al'ada",
  AddExistingUser: "Ƙara mai amfani data kasance",
  AddField: "Ƙara filin",
  AddInputValue: "Ƙara {value}",
  AddItem: "Ƙara Abu",
  AddItemValue: "Ƙara abu {value}",
  AddItems: "Ƙara Abubuwa",
  AddMultipleProducts: "Ƙara Kayayyaki da yawa",
  AddOptionsName: "{name} - Zaɓuɓɓukan Addon",
  AddPayment: "Ƙara biyan kuɗi",
  AddProduct: "Ƙara samfur",
  AddProducts: "Ƙara Kayayyaki",
  AddRefund: "Ƙara maida kuɗi",
  AddStaff: "Ƙara Ma'aikata",
  AddStock: "Ƙara Hannun jari",
  AddUser: "Ƙara Mai amfani",
  AddVariant: "Ƙara Bambanci",
  AddedQuantity: "An ƙara {quantity}",
  AddingProductErrMsg: "An fuskanci kurakurai a ƙara samfur",
  AddingProducts: "Ƙara samfurori",
  AddingProductsErrMsg: "An fuskanci kurakurai wajen ƙara samfura",
  AddingStockErrorMsg: "An fuskanci kurakurai a cikin ƙara haja",
  AddingUserErrorMsg: "An fuskanci kuskure wajen ƙara mai amfani",
  AddonOptions: "Zaɓuɓɓukan Addon",
  AddonOptionsEnabled: "Wasu zaɓi/s na wannan addon yana kunna akwatin rubutu",
  AddonOptionsUpdated: "Zaɓuɓɓukan Addon sun sabunta",
  AddonsForm: "Addons Form",
  Address: "Adireshi",
  Address1: "Adireshi 1",
  Address2: "Adireshi 2",
  AdjustType: "Daidaita nau'in",
  Admin: "Admin",
  AdminPermissionErrMsg: "Yi haƙuri, ba ku da isassun izinin gudanarwa.",
  Afrikaans: "Afrikaans",
  After: "Bayan",
  All: "Duka",
  AllConditions: "dukkan yanayi",
  Amount: "Adadin",
  AmountErrMsg: "Adadin bai yi daidai da adadin da ake sa ran ba.Ci gaba?",
  AmountErrTitle: "Adadin bai dace ba",
  AmountLeftValue: "{price} {symbol} hagu",
  AnyCondition: "kowane sharadi",
  AppOfflineMessage: "Ka'idar ba ta layi ba, ba za ku karɓi sanarwar biyan kuɗi ba.",
  AppVersion: "Sigar app",
  ApplyFilter: "Aiwatar tace",
  ArbitrationFee: "Kudin sasantawa",
  AreYouSure: "Ka tabbata?",
  Assign: "Sanya",
  AssignReviewer: "Sanya mai dubawa",
  AssignedToMe: "An sanya mani",
  AssigningRider: "Sanya mahayi",
  Attachment: "Abin da aka makala",
  AttachmentEncrypted: "An rufaffen abin da aka makala",
  Auto: "Mota",
  Automated: "Mai sarrafa kansa",
  Availability: "samuwa",
  Available: "Akwai",
  Back: "Baya",
  BchLeftValue: "{price} BCH hagu",
  BchPriceAtValue: "Farashin BCH a {value}",
  Before: "Kafin",
  Branch: "Reshe",
  BranchAddress: "Adireshin reshe",
  BuildingNo: "Sunan gini / Lambar Lot",
  CLOSED: "RUFE",
  Call: "Kira",
  Cancel: "Soke",
  CancelOrder: "Soke oda",
  CancelOrderMsg: "Soke oda, ka tabbata?",
  Cancelled: "An soke",
  CartOptions: "Zaɓuɓɓukan kati",
  CartOptionsMsg: "Ƙarin cikakkun bayanai dole ne abokan ciniki su ba da lokacin ƙara zuwa cart",
  CartOptionsUpdated: "Zaɓuɓɓukan cart an sabunta",
  Cashier: "Mai kudi",
  Categories: "Categories",
  Category: "Kashi",
  Cebuano: "Cebuano",
  CenterView: "Duban tsakiya",
  Change: "Canza",
  ChangeAddress: "Canja adireshin",
  ChangePassword: "Canja Kalmar wucewa",
  ChangedTo: "An canza zuwa {quantity}",
  ChangedToFrom: "An canza daga {previousQuantity} zuwa {quantity}",
  Chat: "Taɗi",
  Checkbox: "Akwatin ajiya",
  Checkout: "Dubawa",
  ChineseSimplified: "Sinanci (Sauƙaƙe)",
  ChineseTraditional: "Sinanci (Na gargajiya)",
  Choices: "Zaɓuɓɓuka",
  City: "Garin",
  Clear: "Share",
  ClearList: "Share jerin",
  Close: "Kusa",
  Code: "Lambar",
  CollectionDeleted: "An goge tarin",
  CollectionDescriptionAuto: "Ana ƙara samfuran ta wasu sharuɗɗa",
  CollectionDescriptionManual: "Zaɓi samfuran da hannu",
  CollectionType: "Nau'in tarin",
  Collections: "Tari",
  Complete: "Cikakkun",
  CompleteOrder: "Cikakken oda",
  Completed: "An kammala",
  CompletingOrder: "Ana kammala oda",
  Condition: "Sharadi",
  Conditions: "Sharuɗɗa",
  Configure: "Sanya",
  ConfirmNewPassword: "Tabbatar da Sabon Kalmar wucewa",
  ConfirmOrder: "Tabbatar da oda",
  ConfirmPassword: "Tabbatar da Kalmar wucewa",
  Confirmed: "An tabbatar",
  Contact: "Tuntuɓar",
  Contains: "Ya ƙunshi",
  ConvertFromFiat: "Maida daga fiat",
  CopiedToClipboard: "An kwafi zuwa allo",
  CopyAddressOrScanQR: "Kwafi adireshin ko duba lambar QR",
  CopyPaymentUri: "URI da aka kwafi",
  CostPrice: "Farashin farashi {price} {currency}",
  Country: "Ƙasa",
  Create: "Ƙirƙiri",
  CreateCollection: "Ƙirƙiri Tarin",
  CreateCollectionError: "An fuskanci kurakurai wajen ƙirƙirar tarin",
  CreateDeliveryRequest: "Ƙirƙiri buƙatar isarwa",
  CreatePayment: "Ƙirƙiri Biya",
  CreatePaymentQR: "Ƙirƙiri Biyan kuɗi QR",
  CreatePaymentRequest: "Ƙirƙiri Buƙatun Biyan Kuɗi",
  CreateProducts: "Ƙirƙiri Samfura",
  CreatePurchaseOrder: "Ƙirƙiri odar siyayya",
  CreateSale: "Ƙirƙiri Sale",
  CreateStorefront: "Ƙirƙiri Shagon Shagon",
  Created: "Ƙirƙiri",
  CreatedAt: "An ƙirƙira a { kwanan wata}",
  CreatedBy: "An ƙirƙira da {name}",
  CreatingDeliveryRequest: "Ƙirƙirar buƙatar isarwa",
  CreatingPaymentRequest: "Ƙirƙirar buƙatar biyan kuɗi",
  Currency: "Kudi",
  CurrencySettingNote: "Mai walat ɗin ya saita kuɗin kuɗi a cikin Paytaca App",
  CurrentPassword: "Kalmar wucewa ta yanzu",
  Custom: "Custom",
  CustomItem: "Abu na al'ada",
  CustomItemName: "Sunan abu (Custom)",
  Customer: "Abokin ciniki",
  CustomerNameOrOrderId: "Sunan abokin ciniki / ID na oda",
  CustomerPickupHelpText: "Ana sanar da abokin ciniki cewa an shirya odar don ɗauka.Hakanan zaka iya tuntuɓar abokin ciniki ta hanyar",
  CustomerReview: "Binciken abokin ciniki",
  CutleryCost: "Farashin yankan",
  Daily: "Kullum",
  DarkMode: "Yanayin duhu",
  Date: "Kwanan wata",
  DateFrom: "daga {from}",
  DateFromTo: "daga {from}",
  DateTo: "ku {to}",
  Debug: "Gyara kuskure",
  DecodingContent: "Yanke abun ciki",
  DecryptingXpubkey: "Ana ɓata maɓallin xpubkey",
  DeductedQuantity: "Cire {quantity}",
  DefaultAsset: "Tsohuwar Kadari",
  DefaultReviewer: "Mai bita na asali",
  DefectiveOrDamagedGoods: "Kaya marasa lahani ko lalacewa",
  Delete: "Share",
  DeleteCollection: "Share tarin",
  DeleteCollectionMsg: "Share tarin '{name}'.Ka tabbata?",
  DeleteDraft: "Share daftarin aiki",
  DeleteDraftMsg1: "An karɓi odar siyar da daftarin biyan kuɗi.Ci gaba?",
  DeleteDraftMsg2: "Cire daftarin odar tallace-tallace.Ka tabbata?",
  DeleteProduct: "Share samfur",
  DeleteProductPromptMsg: "Share samfurin '{name}'.Ka tabbata?",
  DeleteProductPromptTitle: "Share '{name}'",
  Deleted: "An share",
  DeletingProduct: "Share samfur",
  DeletingProductErrMsg: "An gamu da kuskure wajen share samfur",
  Delivered: "Isar da",
  DeliveredAt: "An kawo {kwanan wata}",
  DeliveredDate: "An Isar da {relativeDate}",
  Delivery: "Bayarwa",
  DeliveryAddress: "Adireshin bayarwa",
  DeliveryFee: "Kudin bayarwa",
  DeliveryFeeRecipient: "Mai karɓar kuɗin bayarwa",
  DeliveryId: "Bayarwa #{id}",
  DeliveryRequest: "Neman isarwa",
  DeliveryStatus: "Matsayin bayarwa",
  DeliveryStatusMsg: "Ba za a iya ganin isarwa ga mahayi ba yayin neman isarwa.Sanya mahayi ko saita ga jama'a.",
  DeliveryTypes: "Nau'in Bayarwa",
  Description: "Bayani",
  DetectedDeviceTimeNotMatch: "An gano cewa na'urar bata dace da lokacin uwar garken ba.An daidaita ƙarewar lambar QR",
  DetectedOffline: "An gano layi",
  Device: "Na'ura",
  DeviceLinked: "Na'urar Haɗe",
  DeviceTimeAhead: "Na'urar tana gaban daƙiƙa {value}",
  DeviceTimeBehind: "Na'urar tana bayan daƙiƙa {value}",
  Dismiss: "Korar",
  Dispute: "jayayya",
  Draft: "Daftarin aiki",
  DraftSale: "Daftarin Talla",
  DraftSaved: "An adana daftarin aiki",
  Drafts: "Zane-zane",
  DuplicateNamesFound: "An sami kwafin sunaye",
  DuplicateValues: "Kwafin dabi'u",
  Dutch: "Yaren mutanen Holland",
  Edit: "Gyara",
  EditItem: "Gyara abu",
  EditMoreStocks: "Gyara ƙarin hannun jari",
  EditProduct: "Gyara Samfur",
  Edits: "Gyaran baya",
  Email: "Imel",
  Enable: "Kunna",
  EnableNotifsToReceiveUpdates: "Kunna sanarwa don karɓar ɗaukakawa",
  EncounteredError: "An fuskanci kuskure",
  EncounteredErrorInUpdatingStocks: "An fuskanci kuskure a sabunta hannun jari",
  EncounteredErrorsInUpdatingStocks: "An fuskanci kurakurai a cikin sabunta hannun jari",
  EncounteredUnknownError: "An fuskanci kuskuren da ba a sani ba",
  English: "Turanci",
  EnterAmount: "Shigar da Adadi",
  EnterAmountToBeReceived: "Shigar da adadin da za a karɓa",
  Equals: "Daidai",
  Error: "Kuskure",
  ErrorEncountered: "An ci karo da kuskure",
  ErrorGeneratingAddress: "Kuskuren samar da adireshin",
  ErrorSavingImage: "Kuskuren adana hoto",
  Escrow: "Escrow",
  Expected: "Wanda ake tsammani",
  ExpectedQty: "Wanda ake tsammani: {quantity}",
  ExpirationDate: "Ranar karewa",
  Expired: "Karewa",
  Expires: "Ya ƙare",
  ExpiresAt: "Ya ƙare A",
  ExplorerLink: "Explorer Link",
  Extend: "Tsawa",
  ExtendPreparationTime: "Tsawaita lokacin shiri",
  ExtendTime: "Tsawaita lokaci",
  FailedToCopy: "An kasa yin kwafi",
  FailedToCreatePurchaseOrder: "An kasa ƙirƙirar odar siyayya",
  FailedToCreateSale: "An kasa ƙirƙirar siyarwa",
  FailedToFetchUserData: "An kasa fitar da bayanan mai amfani",
  FailedToLoadTransaction: "An kasa loda ma'amala",
  FailedToRemoveStocks: "An kasa cire hannun jari",
  FailedToRetrieveDeviceInformation: "An kasa dawo da bayanin na'urar",
  FailedToRetrieveItemDetails: "An kasa dawo da bayanan abubuwa",
  FailedToSaveDraft: "An kasa ajiye daftarin aiki",
  FailedToUpdateServer: "An kasa sabunta uwar garken",
  FetchingDetails: "Nemo bayanai",
  FetchingMerchant: "Dauke dan kasuwa...",
  FetchingOrder: "Dauke oda",
  FetchingShop: "Dauke shago...",
  FetchingUser: "Ana neman mai amfani...",
  FiatModeDisabled: "An kashe",
  FiatModeEnabled: "An kunna",
  Field: "Filin",
  FieldIndex: "Filin {index}",
  FieldSettings: "Saitunan Filin",
  FieldType: "Nau'in filin",
  Fields: "Filaye",
  FilterCategories: "Tace sassa",
  FilterDate: "Tace kwanan wata",
  FilterRoles: "Tace rawar/ta",
  FirstName: "Sunan farko",
  FormErrorPasswordMsg: "An fuskanci kuskure a sabunta kalmar sirri",
  FormPreview: "Samfuran Samfura",
  FormPreview2: "Form (Sambatu)",
  FrequentActionErrMsg1: "Kuna yin ayyuka akai-akai",
  FrequentActionErrMsg2: ".A sake gwadawa bayan daƙiƙa {daƙiƙa}",
  FrequentActionErrMsg3: ".A sake gwadawa daga baya",
  FromInitialStock: "daga farkon stock",
  FromPurchaseOrder: "daga odar siyayya",
  FromSales: "daga tallace-tallace",
  FromStockRecount: "daga stock recount",
  FungibleTokenFilterPlaceholder: "Tace ta token ID, alama, ko suna",
  GeneratingVerifyingXpubkey: "Ƙirƙirar tabbatar da xpubkey",
  German: "Jamusanci",
  GoHome: "Tafi Gida",
  GoToInventory: "Je zuwa kaya",
  GoToMarketPlace: "Je zuwa kasuwa",
  GoToPage: "Je zuwa shafi",
  GreaterThan: "Yafi girma",
  HasDispute: "yana da sabani",
  HasExistingTransaction: "Yana da ciniki na yanzu",
  HasNoDispute: "ba shi da jayayya",
  HasOngoingDispute: "Yana da takaddama mai gudana",
  Hausa: "Hausa",
  HideSummary: "Ɓoye taƙaitaccen bayani",
  HideTransactions: "Boye Ma'amaloli",
  Home: "Gida",
  Hours: "Awanni",
  ImageSaved: "An adana hoton cikin nasara",
  InMeters: "a cikin mita",
  InStock: "A Stock",
  InaccurateProductDescriptions: "Bayanin Samfur mara inganci",
  IncludeTextbox: "Haɗa akwatin rubutu",
  IncludeTextboxDescription: "Za a ba da akwatin rubutu ga abokin ciniki don ƙarin cikakkun bayanai lokacin zabar wannan addon",
  Indonesian: "Indonesiya",
  Info: "Bayani",
  InitialStock: "Hannun Farko",
  InputCategories: "Rukunin shigarwa",
  InputForm: "Sigar shigarwa",
  InputLink: "Hanyar shigarwa",
  InputOption: "Zaɓin shigarwa",
  InputWalletLinkCode: "Shigar da lambar hanyar haɗin walat",
  InsufficientPermissionToAccessInventory: "Yi haƙuri, ba ku da isassun izini don shiga cikin kayan.",
  Invalid: "Ba daidai ba",
  InvalidDevice: "Na'urar mara inganci",
  InvalidDeviceLabel: "Haɗa wani walat",
  InvalidDeviceMsg: "Na'urar da aka haɗa ba ta dace ba",
  InvalidPrice: "Farashin mara inganci",
  Inventory: "Kaya",
  InventoryManager: "Manajan kaya",
  Issue: "Batu",
  Issues: "Batutuwa",
  Italian: "Italiyanci",
  Item: "Abu",
  ItemCount: "{count} abu(s)",
  ItemName: "Sunan abu",
  ItemOptions: "Zaɓuɓɓukan abu",
  Items: "Abubuwa",
  JSONForm: "JSON Form",
  Japanese: "Jafananci",
  Korean: "Yaren Koriya",
  Label: "Lakabi",
  Language: "Harshe",
  LargeRedEtc: "Manyan / ja / da sauransu.",
  Last24Hours: "Sa'o'i 24 na ƙarshe",
  Last30Days: "Kwanaki 30 na ƙarshe",
  Last7Days: "Kwanaki 7 na ƙarshe",
  LastName: "Sunan karshe",
  LastPurchaseOrderNumber: "Lambar odar Sayayya ta ƙarshe",
  LastSalesOrderNumber: "Lambar odar Talla ta ƙarshe",
  LastSevenDays: "Kwanaki 7 na ƙarshe",
  LeavePage: "Bar Shafi",
  LeavePagePromptMsg: "Shin kun tabbata kuna son barin wannan shafin ba tare da biyan kuɗi ba?",
  LessThan: "Kasa da",
  LinkCodeDataInvalid: "Bayanan hanyar haɗin yanar gizo ba shi da inganci",
  LinkCodeDataNotFound: "Ba a sami bayanan hanyar haɗin yanar gizo ba",
  LinkDevice: "Na'urar haɗi",
  LinkDeviceError: "Kuskuren haɗin na'urar",
  LinkToWallet: "Hanyar zuwa Wallet",
  LinkingDevice: "Na'urar haɗi",
  ListReasons: "Jerin dalilai",
  Load: "Loda",
  LoadMore: "Ƙara ƙarin",
  LoadProductsData: "Loda bayanan samfuran",
  LoadProductsHint: "Sanya fayil ɗin Excel / csv / zip",
  LoadProductsNote: "NOTE: Load da fayil zai sake rubuta bayanan yanzu a cikin fom",
  Loading: "Loading...",
  LocalDelivery: "Isar da gida",
  Logout: "Fita",
  Manual: "Manual",
  Map: "Taswira",
  MarkAvailable: "Alama akwai",
  MarkPending: "Alama yana jiran",
  MarkReceived: "Mark ya karɓa",
  MarkReviewed: "Mark ya bita",
  MarkReviewedMsg1: "Duk abubuwan dole ne a yiwa alama a matsayin isar da su kafin bita",
  MarkReviewedMsg2: "Ana sanya sayan dubawa ga wani mai amfani",
  MarkUnavailable: "Alama babu",
  Marketplace: "Kasuwa",
  Markup: "Alamar alama",
  MarkupAmount: "Matsakaicin adadin",
  MarkupPrice: "Farashin Markup",
  MarkupPriceRate: "Alamar farashin farashi",
  MarkupSaleRateValue: "Ana sayar da abubuwa tare da canjin {rate} daga farashin su na asali",
  MaximumSelect: "Mafi girman zaɓi",
  MerchantDetails: "Bayanin ciniki",
  Message: "Sako",
  MessageIsEncrypted: "An rufaffen saƙo",
  MinerFee: "Kudin ma'adinai",
  MinimumSelect: "Mafi ƙarancin zaɓi",
  Monthly: "kowane wata",
  More: "Ƙari",
  MustBeGreaterThanOne: "Dole ne ya fi 1.",
  MustBeLessThanMax: "Dole ne ya zama ƙasa da max",
  MustMatch: "Dole ne ya dace",
  Name: "Suna",
  NameEmailUsername: "suna / imel / sunan mai amfani",
  NetPaid: "Net biya",
  NetworkFee: "Kudin hanyar sadarwa",
  NewEmpty: "Sabon fanko",
  NewPassword: "Sabuwar Kalmar wucewa",
  NewValue: "Sabon: {value}",
  NewVariantIndex: "Sabon Bambanci {index}",
  Next: "Na gaba",
  NfcPayments: "Biyan NFC",
  No: "A'a",
  NoAddons: "Babu addons",
  NoContact: "Babu lamba",
  NoCostPrice: "Babu farashi mai tsada",
  NoData: "Babu bayanai",
  NoFields: "Babu filayen",
  NoInventory: "Babu kaya",
  NoItems: "Babu abubuwa",
  NoMessage: "Babu sako",
  NoPayments: "Babu biyan kuɗi",
  NoPendingOrders: "Babu oda masu jiran aiki",
  NoPurchaseOrder: "Babu odar siyayya",
  NoRecords: "Babu bayanai",
  NoRiderYet: "Babu mahayi tukuna",
  NoRidersFound: "Babu mahayi da aka samu",
  NoStocks: "Babu hannun jari",
  NoStocksToUpdate: "Babu hannun jari don sabuntawa",
  NoStorefront: "Babu gaban kantuna",
  NoTransactionsReceived: "Babu ciniki da aka karɓa",
  NoTransactionsToDisplay: "Babu ma'amaloli don nunawa",
  NoVariantFound: "Babu bambance-bambancen da aka samu",
  NonDeliveryOrLateDelivery: "Rashin Bayarwa ko Latti",
  None: "Babu",
  NotInPaymentTab: "Ba a cikin biyan kuɗi tab",
  NotYetDelivered: "Har yanzu ba a kai ba",
  Number: "Lamba",
  NumberInStock: "{num} a hannun jari",
  NumberOfStocks: "{count} {unit}",
  OK: "Yayi",
  OPEN: "BUDE",
  OfflineDetectionMsg: "Na'urar da aka gano tana layi.Barin shafi...",
  Okay: "Lafiya",
  OnDelivery: "Kan bayarwa",
  Open: "Bude",
  OpenFrom: "Bude daga Excel / CSV / ZIP",
  OpenMap: "Bude Taswira",
  OpensAt: "Yana buɗewa {kwanan wata}",
  Options: "Zabuka",
  OrPayWith: "Ko biya da",
  Order: "Oda",
  OrderCancelMsg: "Za a soke oda bayan warware takaddama.Ci gaba?",
  OrderCancelled: "An soke oda",
  OrderCompleteMsg: "Za a saita oda kamar yadda aka kammala bayan warware takaddama.Ci gaba?",
  OrderCompleted: "An kammala oda",
  OrderDispute: "Rikicin oda",
  OrderDisputeMsg: "Oda a halin yanzu ana takaddama",
  OrderDisputesCount: "{orderDisputesCount} jayayya(s) oda",
  OrderId: "oda #{id}",
  OrderPickedUp: "An karɓi oda",
  OrderReview: "Bita na oda",
  OrderStatus: "Matsayin oda",
  Orders: "Umarni",
  POReviewerFormPlaceholder: "suna / imel / sunan mai amfani",
  POSDevice: "Na'urar POS",
  PageNotFoundMsg: "KashBabu komai a nan...",
  Paid: "An biya",
  PartialPaymentInEscrow: "Biyan kuɗi kaɗan a cikin scrow",
  PartiallyPaid: "An biya wani bangare",
  PartiallyReceived: "An samu wani bangare",
  PartiallyRefunded: "An dawo da wani bangare",
  Password: "Kalmar wucewa",
  PasswordDoesntMatch: "Kalmar wucewa ba ta dace ba",
  PasswordUpdate: "Sabunta kalmar sirri",
  PasswordUpdateSuccessfully: "An sabunta kalmar wucewa cikin nasara!",
  Payment: "Biya",
  PaymentAlreadySent: "An riga an aika biyan kuɗi",
  PaymentCancelled: "Abokin ciniki ya soke biyan kuɗi",
  PaymentComplete: "Biya Kammala",
  PaymentCurrency: "Kuɗin Biya",
  PaymentInEscrow: "Biyan kuɗi a escrow",
  PaymentMethod: "Hanyar biyan kuɗi",
  PaymentMode: "Yanayin biyan kuɗi",
  PaymentPending: "Biyan yana jiran",
  PaymentReceivedByEscrow: "Biyan da aka karɓa ta escrow",
  PaymentRefunded: "An mayar da biyan kuɗi!",
  PaymentStatus: "Matsayin Biyan Kuɗi",
  PaymentUpdated: "An sabunta biyan kuɗi",
  Payments: "Biyan kuɗi",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} biya(s) a cikin escrow",
  PaytacaCard: "Katin Paytaca",
  Pending: "Ana jiran",
  PendingAmount: "Adadin da ake jira",
  PendingAmountMsg: "Adadin da abokin ciniki ya aiko amma har yanzu ba a karɓa ba",
  PendingOrdersCount: "{pendingOrdersCount} oda (s) masu jiran aiki",
  PendingPurchaseOrderCount: "{count} ana jiran odar siyayya",
  PermissionDenied: "An ƙi izini",
  PhoneNumber: "Lambar waya",
  PickedUp: "An dauka",
  PickedUpAt: "An ɗauka {kwanan wata}",
  PickupLocation: "Wurin ɗauka",
  PinLocation: "Pin wurin",
  PoItemName: "PO#, Sunan abu",
  PoItemName2: "Sunan abu / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Abubuwa",
  PoSupplierItemNameCode: "PO#, Mai bayarwa, sunan abu/kodi",
  Portuguese: "Fotigal",
  PortugueseBrazil: "Fotigal (Brazil)",
  PosDeviceLinkedSuccessfully: "An haɗa na'urar POS cikin nasara!",
  PosDeviceSuspensionMsg: "An dakatar da na'urar POS, tuntuɓi ɗan kasuwa don dakatar da na'urar",
  Preferences: "Abubuwan da ake so",
  PreparationTime: "Lokacin shiri",
  PreparationTimer: "Mai ƙidayar shiri",
  PreparationTimerMessage: "Kammala abubuwa a cikin tsari kuma saita azaman shirye don ɗauka akan ko kafin lokaci ya ƙare",
  PrepareOrder: "Shirya oda",
  Preparing: "Ana shiryawa",
  Preview: "Dubawa",
  PreviousValue: "Na baya: {value}",
  Price: "Farashin",
  PriceValue: "Farashin: {price}",
  PrintStaticQR: "Buga Static QR",
  PrintStaticQRDesc: "Nuna lambar QR don biyan kuɗin abokin ciniki a cikin kantin sayar da kayayyaki",
  Private: "Na sirri",
  Proceed: "Ci gaba",
  Product: "Samfura",
  ProductAdded: "An ƙara samfur!",
  ProductDeleted: "An goge samfur",
  ProductDescription: "Bayanin samfur",
  ProductIndex: "samfur {index}",
  ProductName: "Sunan samfur",
  ProductNameOrCode: "Sunan samfur / lambar",
  ProductNumber: "product#{id}",
  ProductUpdated: "An sabunta samfur!",
  ProductVariant: "Bambancin samfur",
  Products: "Kayayyaki",
  ProductsAdded: "An ƙara samfuran!",
  ProductsCount: "{productsCount} samfur (s)",
  ProductsMatchAll: "Samfuran da suka dace da duk yanayin",
  ProductsMatchAny: "Kayayyakin da suka dace da kowane sharadi",
  Profile: "Bayanan martaba",
  Property1: "Dukiya 1",
  Property2: "Dukiya 2",
  Province: "Lardi",
  Public: "Jama'a",
  PurchaseOrder: "Odar siyayya",
  PurchaseOrderCount: "{count} odar sayayya da aka ba ku don bita",
  PurchaseOrderCreated: "An ƙirƙiri odar siyayya",
  PurchaseOrderHistory: "Tarihin odar siyayya",
  PurchaseOrderNumber: "Lambar odar siyayya",
  PurchaseOrderReviewed: "An duba odar siyayya {kwanan wata}",
  PurchaseOrderReviewedBy: "An sake duba odar siyayya {kwanan wata} da {date}",
  PurchaseOrderReviewedYou: "An sake duba odar siyan {date} ta {name} (kai)",
  PurchaseOrders: "Umarnin Sayi",
  QrExpired: "QR ya ƙare",
  QrRefreshMessage: "QR ya ƙare saboda sabuntawar farashin BCH.Kuna so ku sabunta shi?",
  QrScannerError: "Kuskuren Scanner QR",
  Qty: "Qty",
  Quantity: "Yawan",
  QuantityDisplayText: "Qty: {totalStocks}",
  QuantityOverTotalStocks: "Yawan ya wuce jimillar hannun jari",
  RECEIVED: "AN KARBI",
  ReadingFile: "Fayil na karatu",
  ReadyForCustomerPickup: "Shirye don karɓar abokin ciniki",
  ReadyForPickup: "Shirye don ɗauka",
  ReceiveItems: "Karɓi Abubuwa",
  ReceivePayment: "Karɓi Biya",
  Received: "An karɓa",
  ReceivedAmount: "Adadin da aka karɓa",
  Recipient: "Mai karɓa",
  RecipientAddress: "Adireshin mai karɓa",
  RecipientAddressCopied: "An kwafe adireshin mai karɓa",
  Recipients: "Masu karɓa",
  Recount: "Sake kirgawa",
  Reference: "Magana",
  ReferenceID: "Bayanin ID",
  Refresh: "Sake sabuntawa",
  Refund: "Maida kuɗi",
  RefundAmount: "Adadin dawowa",
  RefundFailed: "An kasa maida kuɗi",
  RefundPayment: "Maida kuɗi",
  Refundable: "Maimaituwa",
  Refunded: "An mayar da kuɗi",
  RefundingPayment: "Maidawa biyan kuɗi",
  Refunds: "Maidawa",
  Regenerate: "Sake haɓakawa",
  Register: "Yi rijista",
  RegisterNewuser: "Yi rijistar sabon mai amfani",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "An fuskanci kurakurai a yin rijistar sabon mai amfani",
  RegistrationSuccessful: "An yi nasara rajista!",
  Remarks: "Jawabi",
  Remove: "Cire",
  RemoveAddon: "Cire addon",
  RemoveAddonMsg: "Cire addon '{addonLabel}'.Ka tabbata?",
  RemoveImage: "Cire hoto",
  RemoveProductsStorefrontMsg: "Cire samfurori daga kantuna",
  RemoveSelectedProductsMsg: "Cire zaɓaɓɓun samfuran daga kantuna, ka tabbata?",
  RemoveStock: "Cire hannun jari",
  RemoveStockErr1: "Yi haƙuri, ba ku da isassun izini don shiga cikin kayan.",
  RemoveStockErr2: "An kasa cire hannun jari",
  RemoveStockItemMsg: "Cire haja don \"{item}\".Ka tabbata?",
  RemoveStockRequirement: "Cire buƙatun hannun jari",
  RemoveStockRequirementDesc: "Samfurin ba zai buƙaci samuwan hannun jari lokacin yin oda ba",
  RemoveStocks: "Cire hannun jari",
  RemoveStocksMsg: "Ana cire {count} {unit}.Ka tabbata?",
  RemoveStorefrontProduct: "Cire {count} samfur(s) daga gaban shago",
  RemovingCollection: "Cire tarin",
  RemovingStock: "Cire hannun jari",
  RemovingStocks: "Cire hannun jari",
  ReplaceImage: "Sauya hoto",
  Reports: "Rahotanni",
  Repository: "Ma'ajiyar lambar tushe",
  RequireStock: "Bukatar hannun jari",
  RequireStockDesc: "Samfurin zai buƙaci samun haja lokacin yin oda",
  Required: "Da ake bukata",
  RequiredSelected: "Da ake buƙata zaɓi",
  Reset: "Sake saiti",
  Resolve: "Gyara",
  ResolveDispute: "A warware sabani",
  ResolveDisputeError: "Magance kuskuren jayayya",
  Resolved: "An warware",
  ResolvingDispute: "Magance sabani",
  RetrievingLinkCodeData: "Maido bayanan lambar haɗin yanar gizo",
  Return: "Komawa",
  RevertAsPreparing: "Koma kamar shiri",
  RevertToConfirmed: "Koma zuwa tabbatarwa",
  RevertToStatus: "Koma zuwa {status}",
  RevertingOrderStatus: "Mayar da matsayi",
  Review: "Bita",
  ReviewCount: "{count} bita(s)",
  Reviewed: "An duba",
  ReviewedBy: "An sake duba shi da {name} a {kwanan wata}",
  ReviewedByYou: "An sake dubawa da {name} (ku) a {date}",
  Reviewer: "Mai bita",
  Reviews: "Sharhi",
  Rider: "Mahayi",
  RiderHasAcceptedDelivery: "Mahayi ya karɓi bayarwa",
  RoleSNotFound: "Ba a sami matsayi/s ba",
  RoleUpdateErrorMsg: "An ci karo da kuskure wajen sabunta ayyuka",
  Roles: "Matsayi",
  SENT: "AIKA",
  Sale: "Sale",
  SaleCreated: "An Ƙirƙiri Sale",
  Sales: "Tallace-tallace",
  SalesLast24h: "Talla (wato 24 na ƙarshe)",
  SalesOrder: "Umarnin tallace-tallace",
  SalesOrderNumber: "Lambar odar tallace-tallace",
  SalesReport: "Rahoton tallace-tallace",
  SalesToday: "Sales Yau",
  Save: "Ajiye",
  SaveDraft: "Ajiye daftarin aiki",
  SaveImage: "Ajiye Hoto",
  Scan: "Duba",
  ScanBarcode: "Duba lambar barcode",
  ScanQrCode: "Duba lambar QR",
  ScanQrCodeForWalletLink: "Duba lambar QR don hanyar haɗin walat",
  ScanToPay: "Duba don biya",
  ScanToPayWithBCH: "Bincika don biyan kuɗi tare da Bitcoin Cash",
  Search: "Bincika",
  SearchForRider: "Nemo mahayi",
  SearchItem: "Nemo abu",
  SearchOrScanItem: "Bincika / duba abu",
  SearchProducts: "Bincika samfuran",
  SearchRadius: "Nemo radius",
  SearchRiders: "Neman mahaya",
  SearchStocks: "Nemo hannun jari",
  SearchVariant: "Neman bambancin",
  SearchingForExistingUser: "Neman data kasance mai amfani",
  SearchingItem: "Neman abu",
  Select: "Zaɓi",
  SelectAnotherImage: "Zaɓi wani hoto",
  SelectImage: "Zaɓi hoto",
  SelectLanguage: "Zaɓi Harshe",
  SelectMoreStocks: "Zaɓi ƙarin hannun jari",
  SelectPaymentCurrency: "Saita adadin kuma zaɓi kuɗin biyan kuɗi",
  SelectPhoto: "Zaɓi hoto",
  SelectStocks: "Zaɓi hannun jari",
  SelectedCount: "An zaɓi {count}",
  SelectionsRequired: "Ana buƙatar zaɓuɓɓuka",
  SelectsDefaultReviewer: "Zaɓi tsohon mai duba",
  Sender: "Mai aikawa",
  Senders: "Masu aikawa",
  SendingPayment: "Abokin ciniki yana aika biyan kuɗi...",
  ServiceFee: "Kudin sabis",
  Set: "Saita",
  SetAddons: "Saita Addons",
  SetAmount: "Saita Adadi",
  SetCostPrice: "Saita farashin farashi",
  SetExpirationDate: "Saita ranar karewa",
  SetExpiry: "Saita ƙarewar ƙarshe",
  SetFiatAmount: "Saita adadin fiat",
  SetOrderPreparationTime: "Saita lokacin shiri don oda",
  SetPrice: "Saita farashi",
  SetPrivacy: "Saita {privacy}",
  SetTokenAmount: "Saita adadin alama",
  Settings: "Saituna",
  SettlementTx: "Ma'amalar sulhu",
  SetupStorefront: "Saita gaban kantuna",
  Shop: "Shago",
  ShopAccessWarningMsg: "Ba ku da damar shiga shagon.Tuntuɓi mai kula da shago don ba da damar shiga.",
  ShopInfo: "Bayanin siyayya",
  ShopTimezoneOffsetAhead: "Kuna sa'o'i {hours} gaba da yankin lokacin adireshin shagon",
  ShopTimezoneOffsetBehind: "Kuna bayan sa'o'i {hours} daga yankin lokacin adireshin shagon",
  ShowDebugTools: "Nuna Kayan Gyaran Gyara",
  ShowMore: "Nuna ƙarin",
  ShowSummary: "Nuna taƙaitawa",
  ShowTransactions: "Nuna Ma'amaloli",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "An duba QR, an fara biyan kuɗi",
  Spanish: "Mutanen Espanya",
  SpanishArgentina: "Sifen (Argentina)",
  Staff: "Ma'aikata",
  StaffCount: "{count} ma'aikata",
  StartsWith: "Yana farawa da",
  State: "Jiha",
  Status: "Matsayi",
  StatusValue: "Matsayi: {value}",
  Statuses: "Matsayi",
  StayInPage: "Tsaya a shafi",
  StayOnPage: "Tsaya akan shafi",
  Stock: "Hannun jari",
  StockChanges: "Canje-canje a hannun jari",
  StockId: "Stock#{id}",
  StockRecount: "Maimaita Hannun Jari",
  StockRecountCreated: "An ƙirƙiri ƙidayar hannun jari!",
  StockRecountErrMsg: "An fuskanci kurakurai wajen ƙirƙira sake kirga hannun jari",
  StockUpdate: "Sabunta hannun jari",
  Stocks: "Hannun jari",
  StocksRemoved: "An cire hannun jari",
  StocksUpdateError: "Kuskuren sabunta hannun jari",
  StocksUpdated: "An sabunta hannun jari",
  StoreFrontNotSetup: "Ba saitin kantuna ba",
  StorePickup: "Karbar kantin",
  Storefront: "Gaban kantuna",
  StorefrontCreated: "An ƙirƙira gaban shago",
  StorefrontSettings: "Saitunan kantuna",
  StorefrontSetup: "Saita gaban Store",
  StorefrontUpdated: "An sabunta gaban shago",
  Street: "Titin",
  Submit: "Sallama",
  Subtotal: "Ƙarfafawa",
  Success: "Nasara",
  Supplier: "Mai bayarwa",
  Suspended: "An dakatar",
  TapToPay: "Matsa don biya",
  Text: "Rubutu",
  ThisMonth: "A wannan watan",
  ThisWeek: "A wannan makon",
  Timestamp: "Tambarin lokaci",
  ToReview: "Don bita",
  Today: "Yau",
  Token: "Alama",
  TokenID: "Token ID",
  TokenName: "Sunan Alama",
  Tokens: "Alamu",
  Total: "Jimlar",
  TotalPaid: "Jimlar Biya",
  TotalRefunded: "Jimlar dawo da kuɗaɗe",
  Transaction: "Ma'amala",
  TransactionCopied: "An kwafi ciniki",
  TransactionID: "ID na kasuwanci",
  TransactionIDIsRequired: "Ana buƙatar ID na kasuwanci",
  TransactionIdCopied: "An Kwafi ID ɗin ciniki",
  TransactionNotFound: "Ba a sami ciniki ba",
  TransactionWasConfirmedOffline: "An tabbatar da ciniki a layi",
  Transactions: "Ma'amaloli",
  Type: "Nau'in",
  UnableToAccessPhotoSelector: "An kasa samun dama ga mai zaɓin hoto",
  UnableToAddProducts: "An kasa ƙara samfura",
  UnableToAssignReviewer: "An kasa sanya mai dubawa",
  UnableToAssignRider: "An kasa sanya mahayi",
  UnableToCancelOrder: "An kasa soke oda",
  UnableToConfirmOrder: "An kasa tabbatar da oda",
  UnableToCreateDeliveryRequest: "An kasa ƙirƙirar buƙatar isarwa",
  UnableToCreatePaymentRequest: "An kasa ƙirƙirar buƙatar biyan kuɗi",
  UnableToCreateReview: "An kasa ƙirƙirar bita",
  UnableToDecodeQrData: "An kasa yanke bayanan QR",
  UnableToDecryptXpubkey: "Ba a iya yanke maɓalli na xpubkey ba",
  UnableToFetchProduct: "Ba a iya ɗaukar samfur",
  UnableToReadFile: "An kasa karanta fayil",
  UnableToRemoveProducts: "An kasa cire samfuran",
  UnableToRevertStatus: "An kasa mayar da matsayi",
  UnableToUnassignRider: "Ba a iya raba mahayi ba",
  UnableToUpdateOrder: "An kasa sabunta oda",
  UnableToUpdatePreparationTime: "An kasa sabunta lokacin shiri",
  UnableToUupdateStatus: "An kasa sabunta hali",
  UnassignRider: "Undesigner mahaya",
  UnassigningRider: "Wanda ba a ba shi izini ba",
  Unavailable: "Babu",
  UnconfirmOrder: "Rashin tabbatar da oda",
  UndoVoid: "Gyara fanko",
  UnitNo: "Naúrar No. / Lamba na bene.",
  UnknownError: "Kuskuren da ba a sani ba",
  UnknownErrorOccurred: "Kuskuren da ba a sani ba ya faru",
  UnlinkDeviceMsg: "An nemi ɗan kasuwa ya cire haɗin na'urar",
  UnlinkDeviceOkMsg: "Tabbatar da cire haɗin gwiwa",
  UnlinkDeviceTitle: "Cire haɗin buƙatar na'urar",
  Unnamed: "Ba a bayyana sunansa ba",
  Unset: "Unset",
  Unvailable: "Babu samuwa",
  Update: "Sabuntawa",
  UpdateBchFiatPrice: "Bibiyar Farashin BCH-Fiat",
  UpdateEscrowPayment: "Sabunta biyan kuɗi na escrow",
  UpdateItems: "Sabunta abubuwa",
  UpdateLastPurchaseOrderNumber: "Sabunta lambar odar siyayya ta ƙarshe",
  UpdateLastSalesOrderNumber: "Sabunta lambar odar tallace-tallace ta ƙarshe",
  UpdatePassword: "Sabunta kalmar wucewa",
  UpdateProduct: "Sabunta samfur",
  UpdateStockErrorMsg: "An ci karo da kuskure a sabunta haja",
  UpdateStocks: "Sabunta hannun jari",
  Updated: "An sabunta",
  UpdatedStocks: "Sabunta hannun jari",
  UpdatingDelivery: "Ana ɗaukaka bayarwa",
  UpdatingOrderStatus: "Ana sabunta matsayin oda",
  UpdatingPassword: "Ana sabunta kalmar sirri",
  UpdatingProductErrMsg: "An fuskanci kurakurai a sabunta samfur",
  UpdatingServer: "Ana ɗaukaka uwar garken",
  UpdatingStocks: "Ana sabunta hannun jari",
  UploadAFile: "Loda fayil",
  User: "Mai amfani",
  UserNotFound: "Ba a samo mai amfani ba",
  Username: "Sunan mai amfani",
  UsernameOrEmail: "Sunan mai amfani ko imel",
  Value: "Daraja",
  Variant: "Bambance-bambance",
  VariantCount: "{count} bambance-bambance",
  VariantIndex: "Bambanci {index}",
  VariantName: "Bambancin Suna",
  VariantNotFound: "Ba a samo bambancin ba",
  Variants: "Bambance-bambance",
  Vendor: "Mai sayarwa",
  View: "Duba",
  ViewDetails: "Duba cikakkun bayanai",
  ViewEditHistory: "Duba tarihin gyarawa",
  ViewEscrow: "Duba escrow",
  ViewInExplorer: "Duba a cikin Explorer",
  ViewInfo: "Duba Bayani",
  ViewMore: "Duba Ƙari",
  ViewPayments: "Duba Biyan Kuɗi",
  ViewStocks: "Duba hannun jari",
  VoidSale: "Siyayya mara kyau",
  WaitingForPayment: "Ana jiran biya...",
  WalletLink: "Alamar jakar kuɗi",
  WalletNotInitialized: "Wallet ba a fara aiki ba",
  WalletNotReady: "Wallet bai shirya ba",
  Yes: "Ee",
  Yesterday: "Jiya",
  add: "ƙara",
  edit: "gyara",
  minutes: "mintuna",
  or: "ko",
  stock: "hannun jari",
  stockId: "stock#{id}",
  stocks: "hannun jari"
}