// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "受け入れられたトークン",
  Actual: "実際の",
  ActualQty: "実際: {quantity}",
  Add: "追加",
  AddAnotherCondition: "別の条件を追加する",
  AddChoices: "選択肢を追加する",
  AddCustomItem: "カスタムアイテムの追加",
  AddExistingUser: "既存のユーザーを追加する",
  AddField: "フィールドの追加",
  AddInputValue: "{value}を追加",
  AddItem: "アイテムの追加",
  AddItemValue: "項目 {value} を追加",
  AddItems: "アイテムの追加",
  AddMultipleProducts: "複数の製品を追加する",
  AddOptionsName: "{name} - アドオン オプション",
  AddPayment: "支払いの追加",
  AddProduct: "製品の追加",
  AddProducts: "製品の追加",
  AddRefund: "払い戻しを追加する",
  AddStaff: "スタッフを追加",
  AddStock: "在庫を追加する",
  AddUser: "ユーザーの追加",
  AddVariant: "バリアントの追加",
  AddedQuantity: "{quantity} を追加しました",
  AddingProductErrMsg: "製品の追加中にエラーが発生しました",
  AddingProducts: "製品の追加",
  AddingProductsErrMsg: "製品の追加中にエラーが発生しました",
  AddingStockErrorMsg: "在庫の追加中にエラーが発生しました",
  AddingUserErrorMsg: "ユーザーの追加中にエラーが発生しました",
  AddonOptions: "アドオンオプション",
  AddonOptionsEnabled:
    "このアドオンの一部のオプションではテキストボックスが有効になっています",
  AddonOptionsUpdated: "アドオンオプションが更新されました",
  AddonsForm: "アドオンフォーム",
  Address: "住所",
  Address1: "アドレス1",
  Address2: "住所2",
  AdjustType: "調整タイプ",
  Admin: "管理者",
  AdminPermissionErrMsg: "申し訳ありませんが、十分な管理者権限がありません。",
  Afrikaans: "アフリカーンス語",
  After: "後",
  All: "すべて",
  AllConditions: "すべての条件",
  Amount: "金額",
  AmountErrMsg: "金額が予想金額と一致しません。続く？",
  AmountErrTitle: "金額が合わない",
  AmountLeftValue: "{price} {symbol} 残り",
  AnyCondition: "あらゆる条件",
  AppOfflineMessage: "アプリはオフラインのため、支払い通知は届きません。",
  AppVersion: "アプリのバージョン",
  ApplyFilter: "フィルターを適用する",
  ArbitrationFee: "仲裁手数料",
  AreYouSure: "よろしいですか？",
  Assign: "割り当てる",
  AssignReviewer: "レビュー担当者の割り当て",
  AssignedToMe: "私に割り当てられました",
  AssigningRider: "ライダーの割り当て",
  Attachment: "アタッチメント",
  AttachmentEncrypted: "添付ファイルが暗号化されました",
  Auto: "自動",
  Automated: "自動化",
  Availability: "可用性",
  Available: "利用可能",
  BchLeftValue: "{price} BCH が残っています",
  BchPriceAtValue: "BCH 価格（{value}）",
  Before: "以前",
  Branch: "支店",
  BranchAddress: "支店住所",
  BuildingNo: "建物名・地番",
  CLOSED: "閉店",
  Call: "電話をかける",
  Cancel: "キャンセル",
  CancelOrder: "注文をキャンセルする",
  CancelOrderMsg: "注文をキャンセルしてもよろしいですか?",
  Cancelled: "キャンセルされました",
  CartOptions: "カートオプション",
  CartOptionsMsg: "顧客がカートに追加する際に提供する必要がある追加の詳細",
  CartOptionsUpdated: "カートオプションが更新されました",
  Cashier: "レジ係",
  Categories: "カテゴリー",
  Category: "カテゴリ",
  Cebuano: "セブアノ語",
  CenterView: "中央ビュー",
  Change: "変更",
  ChangeAddress: "住所変更",
  ChangePassword: "パスワードの変更",
  ChangedTo: "{quantity}に変更されました",
  ChangedToFrom: "{previousQuantity} から {quantity} に変更されました",
  Chat: "チャット",
  Checkbox: "チェックボックス",
  Checkout: "チェックアウト",
  ChineseSimplified: "中国語（簡体字）",
  ChineseTraditional: "中国語（繁体字）",
  Choices: "選択肢",
  City: "市",
  Clear: "クリア",
  ClearList: "リストをクリアする",
  Close: "閉じる",
  Code: "コード",
  CollectionDeleted: "コレクションが削除されました",
  CollectionDescriptionAuto: "条件により商品が追加されます",
  CollectionDescriptionManual: "製品を手動で選択する",
  CollectionType: "コレクションの種類",
  Collections: "コレクション",
  Complete: "完了",
  CompleteOrder: "注文を完了する",
  Completed: "完了",
  CompletingOrder: "注文を完了する",
  Condition: "状態",
  Conditions: "条件",
  Configure: "設定する",
  ConfirmNewPassword: "新しいパスワードを確認する",
  ConfirmOrder: "注文を確認する",
  ConfirmPassword: "パスワードの確認",
  Confirmed: "確認済み",
  Contact: "お問い合わせ",
  Contains: "含まれています",
  ConvertFromFiat: "法定通貨からの転換",
  CopiedToClipboard: "クリップボードにコピーされました",
  CopyPaymentUri: "コピーされた支払い URI",
  CostPrice: "原価 {price} {currency}",
  Country: "国",
  Create: "作成",
  CreateCollection: "コレクションの作成",
  CreateCollectionError: "コレクションの作成中にエラーが発生しました",
  CreateDeliveryRequest: "配送リクエストの作成",
  CreatePayment: "支払いの作成",
  CreatePaymentQR: "支払いQRの作成",
  CreateProducts: "製品の作成",
  CreatePurchaseOrder: "注文書の作成",
  CreateSale: "セールの作成",
  CreateStorefront: "ストアフロントの作成",
  Created: "作成されました",
  CreatedAt: "{date}に作成されました",
  CreatedBy: "{name}によって作成されました",
  CreatingDeliveryRequest: "配送リクエストの作成",
  CreatingPaymentRequest: "支払いリクエストの作成",
  Currency: "通貨",
  CurrencySettingNote:
    "通貨はPaytacaアプリのウォレット所有者によって設定されます",
  CurrentPassword: "現在のパスワード",
  Custom: "カスタム",
  CustomItem: "カスタムアイテム",
  CustomItemName: "項目名（カスタム）",
  Customer: "お客様",
  CustomerNameOrOrderId: "顧客名/注文ID",
  CustomerPickupHelpText:
    "注文品の受け取り準備ができたことが顧客に通知されます。を通じて顧客に連絡することもできます",
  CustomerReview: "お客様のレビュー",
  CutleryCost: "刃物代",
  Daily: "毎日",
  DarkMode: "ダークモード",
  Date: "日付",
  DateFrom: "{from}",
  DateFromTo: "{from} から {to}",
  DateTo: "{to}へ",
  DecodingContent: "コンテンツをデコードする",
  DecryptingXpubkey: "xpubkey を復号化しています",
  DeductedQuantity: "{quantity} が差し引かれました",
  DefaultReviewer: "デフォルトのレビュー担当者",
  DefectiveOrDamagedGoods: "欠陥品または破損品",
  Delete: "削除",
  DeleteCollection: "コレクションの削除",
  DeleteCollectionMsg: "コレクション「{name}」を削除しています。本気ですか？",
  DeleteDraft: "下書きの削除",
  DeleteDraftMsg1: "下書き販売注文は支払いを受領しました。続く？",
  DeleteDraftMsg2: "下書き販売注文を削除します。本気ですか？",
  DeleteProduct: "製品の削除",
  DeleteProductPromptMsg: "製品「{name}」を削除します。本気ですか？",
  DeleteProductPromptTitle: "「{name}」を削除",
  DeletingProduct: "製品の削除",
  DeletingProductErrMsg: "製品の削除中にエラーが発生しました",
  Delivered: "納品済み",
  DeliveredAt: "{date}に配達されました",
  DeliveredDate: "{relativeDate} を納品しました",
  Delivery: "配送",
  DeliveryAddress: "配送先住所",
  DeliveryFee: "配送料",
  DeliveryFeeRecipient: "配送料受取人",
  DeliveryId: "配送番号{id}",
  DeliveryRequest: "配送依頼",
  DeliveryStatus: "配送状況",
  DeliveryStatusMsg:
    "配達を検索する際、配達は乗客には表示されません。ライダーを割り当てるか、パブリックに設定します。",
  DeliveryTypes: "配送タイプ",
  Description: "説明",
  DetectedDeviceTimeNotMatch:
    "デバイスがサーバー時刻と一致しないことが検出されました。QRコードの有効期限が調整されました",
  DetectedOffline: "オフラインで検出されました",
  DeviceLinked: "デバイスがリンクされました",
  DeviceTimeAhead: "デバイスは {value} 秒進んでいます",
  DeviceTimeBehind: "デバイスは {value} 秒遅れています",
  Dismiss: "解雇する",
  Dispute: "紛争",
  Draft: "草案",
  DraftSale: "ドラフトセール",
  DraftSaved: "下書きが保存されました",
  Drafts: "下書き",
  DuplicateNamesFound: "重複した名前が見つかりました",
  DuplicateValues: "重複した値",
  Dutch: "オランダ語",
  Edit: "編集",
  EditItem: "項目を編集する",
  EditMoreStocks: "さらに株を編集する",
  EditProduct: "製品の編集",
  Edits: "編集",
  Email: "電子メール",
  EnableNotifsToReceiveUpdates: "更新を受信するために通知を有効にする",
  EncounteredError: "エラーが発生しました",
  EncounteredErrorInUpdatingStocks: "在庫の更新中にエラーが発生しました",
  EncounteredErrorsInUpdatingStocks: "在庫の更新中にエラーが発生しました",
  EncounteredUnknownError: "不明なエラーが発生しました",
  English: "英語",
  EnterAmount: "金額を入力してください",
  Equals: "等しい",
  Error: "エラー",
  ErrorEncountered: "エラーが発生しました",
  Escrow: "エスクロー",
  Expected: "期待される",
  ExpectedQty: "予想される数: {quantity}",
  ExpirationDate: "有効期限",
  Expired: "期限切れ",
  Expires: "有効期限が切れます",
  ExpiresAt: "有効期限は次のとおりです",
  ExplorerLink: "エクスプローラーリンク",
  Extend: "延長する",
  ExtendPreparationTime: "準備時間を延長する",
  ExtendTime: "時間を延長する",
  FailedToCreatePurchaseOrder: "注文書の作成に失敗しました",
  FailedToCreateSale: "販売の作成に失敗しました",
  FailedToFetchUserData: "ユーザーデータの取得に失敗しました",
  FailedToRemoveStocks: "在庫の削除に失敗しました",
  FailedToRetrieveDeviceInformation: "デバイス情報の取得に失敗しました",
  FailedToRetrieveItemDetails: "アイテムの詳細を取得できませんでした",
  FailedToSaveDraft: "下書きの保存に失敗しました",
  FailedToUpdateServer: "サーバーの更新に失敗しました",
  FetchingDetails: "詳細を取得しています",
  FetchingMerchant: "商人を連れてきています...",
  FetchingOrder: "順序の取得",
  FetchingShop: "取り込み屋…",
  FetchingUser: "ユーザーを取得中...",
  FiatModeDisabled: "障害者",
  FiatModeEnabled: "有効",
  Field: "フィールド",
  FieldIndex: "フィールド {index}",
  FieldSettings: "フィールド設定",
  FieldType: "フィールドの種類",
  Fields: "フィールド",
  FilterCategories: "カテゴリをフィルタリングする",
  FilterDate: "日付をフィルターする",
  FilterRoles: "フィルタロール",
  FirstName: "名",
  FormErrorPasswordMsg: "パスワードの更新中にエラーが発生しました",
  FormPreview: "フォームのプレビュー",
  FormPreview2: "フォーム（プレビュー）",
  FrequentActionErrMsg1: "頻繁にアクションを起こしている",
  FrequentActionErrMsg2: "。{seconds} 秒後にもう一度お試しください",
  FrequentActionErrMsg3: "。後でもう一度試してください",
  FromInitialStock: "初期在庫から",
  FromPurchaseOrder: "注文書から",
  FromSales: "売上から",
  FromStockRecount: "在庫再計算から",
  FungibleTokenFilterPlaceholder:
    "トークン ID、シンボル、または名前でフィルターする",
  GeneratingVerifyingXpubkey: "検証用の xpubkey を生成しています",
  German: "ドイツ語",
  GoHome: "家に帰る",
  GoToInventory: "インベントリに移動",
  GoToMarketPlace: "マーケットプレイスに行く",
  GoToPage: "ページに移動",
  GreaterThan: "より大きい",
  HasDispute: "争いがある",
  HasExistingTransaction: "既存のトランザクションがある",
  HasNoDispute: "異論はない",
  HasOngoingDispute: "係争が続いている",
  Hausa: "ハウサ語",
  HideSummary: "概要を隠す",
  Hours: "営業時間",
  InMeters: "メートル単位で",
  InStock: "在庫あり",
  InaccurateProductDescriptions: "不正確な商品説明",
  IncludeTextbox: "テキストボックスを含める",
  IncludeTextboxDescription:
    "このアドオンを選択すると、追加の詳細を記載するテキストボックスが顧客に提供されます。",
  Indonesian: "インドネシア語",
  Info: "情報",
  InitialStock: "初期在庫",
  InputCategories: "入力カテゴリ",
  InputForm: "入力フォーム",
  InputLink: "入力リンク",
  InputOption: "入力オプション",
  InputWalletLinkCode: "ウォレットリンクコードを入力してください",
  InsufficientPermissionToAccessInventory:
    "申し訳ありませんが、インベントリにアクセスするための十分な権限がありません。",
  Invalid: "無効です",
  InvalidDevice: "無効なデバイス",
  InvalidDeviceLabel: "別のウォレットをリンクする",
  InvalidDeviceMsg: "リンクされたデバイスが一致しません",
  InvalidPrice: "無効な価格",
  Inventory: "在庫",
  InventoryManager: "在庫マネージャー",
  Issue: "問題",
  Issues: "問題点",
  Italian: "イタリア語",
  Item: "アイテム",
  ItemCount: "{count} 個のアイテム",
  ItemName: "項目名",
  ItemOptions: "アイテムオプション",
  Items: "アイテム",
  JSONForm: "JSONフォーム",
  Japanese: "日本語",
  Korean: "韓国人",
  Label: "ラベル",
  Language: "言語",
  LargeRedEtc: "大/赤/他",
  Last30Days: "過去 30 日間",
  Last7Days: "過去 7 日間",
  LastName: "姓",
  LastPurchaseOrderNumber: "最終注文番号",
  LastSalesOrderNumber: "最終販売注文番号",
  LastSevenDays: "過去 7 日間",
  LeavePage: "ページを離れる",
  LeavePagePromptMsg: "支払いを受け取らずにこのページを閉じてもよろしいですか?",
  LessThan: "以下",
  LinkCodeDataInvalid: "リンクコードデータが無効です",
  LinkCodeDataNotFound: "リンクコードデータが見つかりません",
  LinkDevice: "リンクデバイス",
  LinkDeviceError: "リンクデバイスエラー",
  LinkToWallet: "ウォレットへのリンク",
  LinkingDevice: "リンク装置",
  ListReasons: "理由を列挙する",
  Load: "ロード",
  LoadMore: "さらにロードする",
  LoadProductsData: "製品データのロード",
  LoadProductsHint: "Excel/csv/zipファイルをアップロードする",
  LoadProductsNote:
    "注: ファイルをロードすると、フォーム内の現在の情報が上書きされます。",
  Loading: "Loading...",
  LocalDelivery: "地方発送",
  Logout: "ログアウト",
  Manual: "マニュアル",
  Map: "地図",
  MarkAvailable: "利用可能なマークを付ける",
  MarkPending: "マーク保留中",
  MarkReceived: "マークを受け取りました",
  MarkReviewed: "マークがレビュー済み",
  MarkReviewedMsg1:
    "レビューする前に、すべてのアイテムに配達済みのマークを付ける必要があります",
  MarkReviewedMsg2: "購入のレビューは別のユーザーに割り当てられています",
  MarkUnavailable: "使用不可としてマークする",
  Marketplace: "マーケットプレイス",
  Markup: "マークアップ",
  MarkupAmount: "値上げ額",
  MarkupPrice: "マークアップ価格",
  MarkupPriceRate: "マークアップ価格率",
  MarkupSaleRateValue: "アイテムは元の価格から {rate} 変更されて販売されます",
  MaximumSelect: "最大選択",
  MerchantDetails: "販売者の詳細",
  Message: "メッセージ",
  MessageIsEncrypted: "メッセージは暗号化されています",
  MinerFee: "マイナー手数料",
  MinimumSelect: "最小選択",
  Monthly: "毎月",
  More: "もっと見る",
  MustBeGreaterThanOne: "1 より大きくなければなりません。",
  MustBeLessThanMax: "最大値未満である必要があります",
  MustMatch: "一致する必要があります",
  Name: "名前",
  NameEmailUsername: "名前 / メールアドレス / ユーザー名",
  NetPaid: "正味支払額",
  NetworkFee: "ネットワーク料金",
  NewEmpty: "新しい空",
  NewPassword: "新しいパスワード",
  NewValue: "新しい: {value}",
  NewVariantIndex: "新しいバリアント {index}",
  Next: "次へ",
  No: "いいえ",
  NoAddons: "アドオンなし",
  NoContact: "連絡がありません",
  NoCostPrice: "原価なし",
  NoData: "データなし",
  NoFields: "フィールドなし",
  NoInventory: "在庫がありません",
  NoItems: "アイテムがありません",
  NoMessage: "メッセージなし",
  NoPayments: "支払いなし",
  NoPendingOrders: "未決注文はありません",
  NoPurchaseOrder: "注文書はありません",
  NoRecords: "記録がありません",
  NoRiderYet: "まだライダーがいない",
  NoRidersFound: "ライダーが見つかりませんでした",
  NoStocks: "在庫がありません",
  NoStocksToUpdate: "更新する在庫がありません",
  NoStorefront: "店頭なし",
  NoTransactionsReceived: "トランザクションは受信されませんでした",
  NoTransactionsToDisplay: "表示する取引がありません",
  NoVariantFound: "バリアントは見つかりませんでした",
  NonDeliveryOrLateDelivery: "配達不能または配達遅延",
  None: "なし",
  NotInPaymentTab: "支払いタブにありません",
  NotYetDelivered: "まだ配達されていません",
  Number: "番号",
  NumberInStock: "{num} 個の在庫があります",
  NumberOfStocks: "{count} {unit}",
  OK: "OK",
  OPEN: "開く",
  OfflineDetectionMsg:
    "検出されたデバイスはオフラインです。ページを離れます...",
  Okay: "わかりました",
  OnDelivery: "配達中",
  OpenFrom: "Excel/CSV/ZIPから開く",
  OpenMap: "地図を開く",
  OpensAt: "{date}を開きます",
  Options: "オプション",
  Order: "注文",
  OrderCancelMsg: "紛争解決後、注文はキャンセルされます。続く？",
  OrderCancelled: "注文がキャンセルされました",
  OrderCompleteMsg:
    "注文は紛争の解決後に完了したものとして設定されます。続く？",
  OrderCompleted: "注文完了",
  OrderDispute: "注文に関する紛争",
  OrderDisputeMsg: "注文は現在係争中です",
  OrderDisputesCount: "{orderDisputesCount} 件の注文に関する異議申し立て",
  OrderId: "注文番号{id}",
  OrderPickedUp: "注文を受け取りました",
  OrderReview: "注文のレビュー",
  OrderStatus: "注文状況",
  Orders: "注文",
  POReviewerFormPlaceholder: "名前 / メールアドレス / ユーザー名",
  POSDevice: "POSデバイス",
  PageNotFoundMsg: "おっと。ここには何もありません...",
  Paid: "有料",
  PartialPaymentInEscrow: "エスクローでの一部支払い",
  PartiallyPaid: "一部支払い済み",
  PartiallyReceived: "部分的に受け取った",
  PartiallyRefunded: "一部返金",
  Password: "パスワード",
  PasswordDoesntMatch: "パスワードが一致しません",
  PasswordUpdate: "パスワードの更新",
  PasswordUpdateSuccessfully: "パスワードが正常に更新されました。",
  Payment: "お支払い",
  PaymentAlreadySent: "支払いはすでに送信されました",
  PaymentCancelled: "お客様が支払いをキャンセルしました",
  PaymentComplete: "支払い完了",
  PaymentCurrency: "支払い通貨",
  PaymentInEscrow: "エスクローでの支払い",
  PaymentMethod: "お支払い方法",
  PaymentMode: "支払いモード",
  PaymentPending: "支払いが保留中",
  PaymentReceivedByEscrow: "エスクローによる支払いの受け取り",
  PaymentRefunded: "支払いは返金されました！",
  PaymentStatus: "支払い状況",
  PaymentUpdated: "支払いが更新されました",
  Payments: "支払い",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} エスクロー内の支払い",
  Pending: "保留中",
  PendingAmount: "保留中の金額",
  PendingAmountMsg: "顧客が送金したがまだ受け取っていない金額",
  PendingOrdersCount: "{pendingOrdersCount} 件の保留中の注文",
  PendingPurchaseOrderCount: "{count} 件の保留中の注文書",
  PermissionDenied: "許可が拒否されました",
  PhoneNumber: "電話番号",
  PickedUp: "拾った",
  PickedUpAt: "{date}を受け取りました",
  PickupLocation: "乗車場所",
  PinLocation: "ピンの位置",
  PoItemName: "PO#、品目名",
  PoItemName2: "アイテム名 / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} 個のアイテム",
  PoSupplierItemNameCode: "PO#、サプライヤー、品目名/コード",
  Portuguese: "ポルトガル語",
  PortugueseBrazil: "ポルトガル語 (ブラジル)",
  PosDeviceLinkedSuccessfully: "POS デバイスが正常にリンクされました。",
  PosDeviceSuspensionMsg:
    "POS デバイスは一時停止されています。販売者に連絡してデバイスの一時停止を解除してください",
  PreparationTime: "準備時間",
  PreparationTimer: "準備タイマー",
  PreparationTimerMessage:
    "注文した商品を完了し、タイマーが切れる前に受け取り準備完了として設定します",
  PrepareOrder: "注文の準備",
  Preparing: "準備中",
  Preview: "プレビュー",
  PreviousValue: "前: {value}",
  Price: "価格",
  PriceValue: "価格: {price}",
  Private: "プライベート",
  Product: "製品",
  ProductAdded: "商品追加しました！",
  ProductDeleted: "製品が削除されました",
  ProductDescription: "製品説明",
  ProductIndex: "製品 {index}",
  ProductName: "製品名",
  ProductNameOrCode: "製品名/コード",
  ProductNumber: "product#{id}",
  ProductUpdated: "商品を更新しました！",
  ProductVariant: "製品バリエーション",
  Products: "製品",
  ProductsAdded: "商品追加しました！",
  ProductsCount: "{productsCount} 製品",
  ProductsMatchAll: "全ての条件に当てはまる商品",
  ProductsMatchAny: "いずれかの条件に該当する商品",
  Profile: "プロフィール",
  Property1: "プロパティ 1",
  Property2: "プロパティ 2",
  Province: "州",
  Public: "公共",
  PurchaseOrder: "注文書",
  PurchaseOrderCount: "{count} 件の注文書がレビューのために割り当てられました",
  PurchaseOrderCreated: "注文書が作成されました",
  PurchaseOrderHistory: "注文履歴",
  PurchaseOrderNumber: "注文書番号",
  PurchaseOrderReviewed: "注文書を確認しました {date}",
  PurchaseOrderReviewedBy: "注文書を {date} が {name} に確認しました",
  PurchaseOrderReviewedYou: "注文書を {date} (あなた) が {name} で確認しました",
  PurchaseOrders: "注文書",
  QrExpired: "QR の有効期限が切れました",
  QrRefreshMessage:
    "BCH価格更新のためQRの有効期限が切れました。リフレッシュしますか?",
  QrScannerError: "QRスキャナエラー",
  Qty: "数量",
  Quantity: "数量",
  QuantityDisplayText: "数量: {totalStocks}",
  QuantityOverTotalStocks: "数量が総在庫数を超えています",
  RECEIVED: "受け取りました",
  ReadingFile: "ファイルの読み込み中",
  ReadyForCustomerPickup: "顧客の受け取りの準備ができました",
  ReadyForPickup: "受け取り準備完了",
  ReceiveItems: "アイテムを受け取る",
  Received: "受け取りました",
  ReceivedAmount: "受取金額",
  Recipient: "受信者",
  RecipientAddress: "受信者のアドレス",
  RecipientAddressCopied: "受信者アドレスがコピーされました",
  Recipients: "受信者",
  Recount: "再集計",
  Reference: "参考資料",
  ReferenceID: "参照ID",
  Refresh: "リフレッシュ",
  Refund: "払い戻し",
  RefundAmount: "返金額",
  RefundFailed: "返金に失敗しました",
  RefundPayment: "払い戻しの支払い",
  Refundable: "返金可能",
  Refunded: "返金されました",
  RefundingPayment: "払い戻し",
  Refunds: "払い戻し",
  Register: "登録する",
  RegisterNewuser: "新規ユーザー登録",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "新しいユーザーの登録中にエラーが発生しました",
  RegistrationSuccessful: "登録が成功しました！",
  Remarks: "備考",
  Remove: "削除",
  RemoveAddon: "アドオンを削除する",
  RemoveAddonMsg: "アドオン「{addonLabel}」を削除します。本気ですか？",
  RemoveImage: "画像を削除",
  RemoveProductsStorefrontMsg: "店頭から商品を撤去する",
  RemoveSelectedProductsMsg: "選択した商品を店頭から削除してもよろしいですか?",
  RemoveStock: "在庫を削除します",
  RemoveStockErr1:
    "申し訳ありませんが、インベントリにアクセスするための十分な権限がありません。",
  RemoveStockErr2: "在庫の削除に失敗しました",
  RemoveStockItemMsg: "「{item}」の在庫を削除します。本気ですか？",
  RemoveStockRequirement: "在庫要件の削除",
  RemoveStockRequirementDesc: "この製品は注文時に在庫がある必要はありません",
  RemoveStocks: "在庫を削除する",
  RemoveStocksMsg: "{count} {unit} を削除しています。本気ですか？",
  RemoveStorefrontProduct: "{count} 個の商品を店頭から削除します",
  RemovingCollection: "コレクションの削除",
  RemovingStock: "在庫の削除",
  RemovingStocks: "在庫の削除",
  ReplaceImage: "画像を置き換える",
  Reports: "レポート",
  Repository: "ソースコードリポジトリ",
  RequireStock: "在庫が必要です",
  RequireStockDesc: "商品はご注文時に在庫状況が必要となります",
  Required: "必須",
  RequiredSelected: "必須選択済み",
  Reset: "リセット",
  ResolveDispute: "紛争を解決する",
  ResolveDisputeError: "紛争エラーを解決する",
  Resolved: "解決済み",
  ResolvingDispute: "紛争の解決",
  RetrievingLinkCodeData: "リンクコードデータの取得",
  Return: "戻る",
  RevertAsPreparing: "準備中として戻す",
  RevertToConfirmed: "確認済みに戻す",
  RevertToStatus: "{ステータス}に戻す",
  RevertingOrderStatus: "注文ステータスを元に戻す",
  Review: "レビュー",
  ReviewCount: "{count} 件のレビュー",
  Reviewed: "レビュー済み",
  ReviewedBy: "{name} によって {date} にレビューされました",
  ReviewedByYou: "{name} (あなた) によって {date} にレビューされました",
  Reviewer: "査読者",
  Reviews: "レビュー",
  Rider: "ライダー",
  RiderHasAcceptedDelivery: "乗客が配達を受け入れました",
  RoleSNotFound: "役割が見つかりません",
  RoleUpdateErrorMsg: "ロールの更新中にエラーが発生しました",
  Roles: "役割",
  SENT: "送信済み",
  Sale: "セール",
  SaleCreated: "セールが作成されました",
  Sales: "販売",
  SalesOrder: "販売注文",
  SalesOrderNumber: "販売注文番号",
  SalesReport: "売上報告書",
  Save: "保存",
  SaveDraft: "下書きの保存",
  Scan: "スキャン",
  ScanBarcode: "バーコードをスキャンする",
  ScanQrCode: "QRコードをスキャンします",
  ScanQrCodeForWalletLink: "QRコードをスキャンしてウォレットリンクを取得します",
  ScanToPay: "スキャンして支払う",
  Search: "検索",
  SearchForRider: "ライダーを検索",
  SearchItem: "検索項目",
  SearchOrScanItem: "アイテムの検索/スキャン",
  SearchProducts: "製品を探す",
  SearchRadius: "検索範囲",
  SearchRiders: "ライダーを検索する",
  SearchStocks: "銘柄を探す",
  SearchVariant: "検索バリアント",
  SearchingForExistingUser: "既存のユーザーを検索しています",
  SearchingItem: "検索項目",
  Select: "選択",
  SelectAnotherImage: "別の画像を選択してください",
  SelectImage: "画像を選択",
  SelectLanguage: "言語の選択",
  SelectMoreStocks: "さらに銘柄を選択",
  SelectPaymentCurrency: "金額を設定し、支払い通貨を選択します",
  SelectPhoto: "写真を選択",
  SelectStocks: "銘柄を選択する",
  SelectedCount: "{count} 個が選択されました",
  SelectionsRequired: "選択が必要です",
  SelectsDefaultReviewer: "デフォルトのレビュー担当者の選択",
  Sender: "送信者",
  Senders: "送信者",
  SendingPayment: "顧客が支払いを送金しています...",
  ServiceFee: "サービス料金",
  Set: "セット",
  SetAddons: "アドオンを設定する",
  SetAmount: "設定金額",
  SetCostPrice: "原価を設定する",
  SetExpirationDate: "有効期限を設定する",
  SetExpiry: "有効期限を設定する",
  SetFiatAmount: "法定金額を設定する",
  SetOrderPreparationTime: "注文の準備時間を設定する",
  SetPrice: "セット価格",
  SetPrivacy: "{プライバシー}を設定する",
  SetTokenAmount: "トークン量を設定する",
  Settings: "設定",
  SettlementTx: "決済取引",
  SetupStorefront: "ストアフロントのセットアップ",
  Shop: "ショップ",
  ShopAccessWarningMsg:
    "ショップへのアクセス権がありません。ショップ管理者に連絡してアクセスを許可してください。",
  ShopInfo: "ショップ情報",
  ShopTimezoneOffsetAhead:
    "ショップの住所のタイムゾーンより {hours} 時間進んでいます",
  ShopTimezoneOffsetBehind:
    "ショップの住所のタイムゾーンより {hours} 時間遅れています",
  ShowMore: "もっと見る",
  ShowSummary: "概要を表示",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QRスキャン、支払い開始",
  Spanish: "スペイン語",
  SpanishArgentina: "スペイン語 (アルゼンチン)",
  Staff: "スタッフ",
  StaffCount: "{count} 人のスタッフ",
  StartsWith: "で始まる",
  Status: "ステータス",
  StatusValue: "ステータス: {value}",
  Statuses: "ステータス",
  StayInPage: "ページ内に留まる",
  StayOnPage: "ページにとどまる",
  Stock: "在庫",
  StockChanges: "在庫変動",
  StockId: "Stock#{id}",
  StockRecount: "在庫再計算",
  StockRecountCreated: "在庫再計算が作成されました!",
  StockRecountErrMsg: "在庫再計算の作成中にエラーが発生しました",
  StockUpdate: "在庫更新",
  Stocks: "株式",
  StocksRemoved: "在庫が削除されました",
  StocksUpdateError: "株価更新エラー",
  StocksUpdated: "在庫を更新しました",
  StoreFrontNotSetup: "ストアフロントが設定されていません",
  StorePickup: "店頭受け取り",
  Storefront: "店頭",
  StorefrontCreated: "ストアフロントが作成されました",
  StorefrontSettings: "ストアフロント設定",
  StorefrontSetup: "店頭のセットアップ",
  StorefrontUpdated: "ストアフロントが更新されました",
  Street: "通り",
  Subtotal: "小計",
  Success: "成功",
  Supplier: "サプライヤー",
  Suspended: "一時停止中",
  Text: "テキスト",
  ThisMonth: "今月",
  ThisWeek: "今週",
  Timestamp: "タイムスタンプ",
  ToReview: "レビューするには",
  Today: "今日",
  Token: "トークン",
  TokenID: "トークンID",
  TokenName: "トークン名",
  Tokens: "トークン",
  Total: "合計",
  TotalPaid: "支払総額",
  TotalRefunded: "返金総額",
  Transaction: "トランザクション",
  TransactionCopied: "トランザクションがコピーされました",
  TransactionID: "トランザクションID",
  TransactionIdCopied: "トランザクションIDがコピーされました",
  TransactionWasConfirmedOffline:
    "トランザクションはオフラインで確認されました",
  Transactions: "取引",
  Type: "タイプ",
  UnableToAccessPhotoSelector: "フォトセレクターにアクセスできません",
  UnableToAddProducts: "商品を追加できません",
  UnableToAssignReviewer: "レビュー担当者を割り当てられません",
  UnableToAssignRider: "ライダーを割り当てられません",
  UnableToCancelOrder: "注文をキャンセルできません",
  UnableToConfirmOrder: "注文を確認できません",
  UnableToCreateDeliveryRequest: "配送リクエストを作成できません",
  UnableToCreatePaymentRequest: "支払いリクエストを作成できません",
  UnableToCreateReview: "レビューを作成できません",
  UnableToDecodeQrData: "QRデータをデコードできません",
  UnableToDecryptXpubkey: "xpubkeyを復号化できません",
  UnableToFetchProduct: "製品を取得できません",
  UnableToReadFile: "ファイルを読み取れません",
  UnableToRemoveProducts: "商品を削除できません",
  UnableToRevertStatus: "ステータスを元に戻せません",
  UnableToUnassignRider: "ライダーの割り当てを解除できません",
  UnableToUpdateOrder: "注文を更新できません",
  UnableToUpdatePreparationTime: "準備時間を更新できません",
  UnableToUupdateStatus: "ステータスを更新できません",
  UnassignRider: "ライダーの割り当てを解除する",
  UnassigningRider: "ライダーの割り当てを解除する",
  UnconfirmOrder: "注文の未確認",
  UndoVoid: "無効を元に戻す",
  UnitNo: "住戸番号・階数",
  UnknownError: "不明なエラー",
  UnknownErrorOccurred: "不明なエラーが発生しました",
  UnlinkDeviceMsg: "販売者がデバイスのリンクを解除するようリクエストしました",
  UnlinkDeviceOkMsg: "リンク解除の確認",
  UnlinkDeviceTitle: "デバイスのリンク解除リクエスト",
  Unnamed: "無名",
  Unset: "設定を解除する",
  Unvailable: "利用不可",
  Update: "アップデート",
  UpdateBchFiatPrice: "BCH-フィアット価格を追跡する",
  UpdateEscrowPayment: "エスクロー支払いを更新する",
  UpdateItems: "アイテムを更新する",
  UpdateLastPurchaseOrderNumber: "最終発注書番号を更新する",
  UpdateLastSalesOrderNumber: "最終販売注文番号を更新する",
  UpdatePassword: "パスワードを更新する",
  UpdateProduct: "製品を更新する",
  UpdateStockErrorMsg: "在庫の更新中にエラーが発生しました",
  UpdateStocks: "在庫を更新する",
  Updated: "更新されました",
  UpdatedStocks: "在庫を更新しました",
  UpdatingDelivery: "配信を更新しています",
  UpdatingOrderStatus: "注文ステータスを更新しています",
  UpdatingPassword: "パスワードを更新中",
  UpdatingProductErrMsg: "製品の更新中にエラーが発生しました",
  UpdatingServer: "サーバーを更新しています",
  UpdatingStocks: "在庫を更新しています",
  UploadAFile: "ファイルをアップロードする",
  User: "ユーザー",
  UserNotFound: "ユーザーが見つかりません",
  Username: "ユーザー名",
  UsernameOrEmail: "ユーザー名またはメールアドレス",
  Value: "値",
  Variant: "バリアント",
  VariantCount: "{count} 個のバリエーション",
  VariantIndex: "バリアント {index}",
  VariantName: "バリアント名",
  VariantNotFound: "バリアントが見つかりません",
  Variants: "バリエーション",
  Vendor: "ベンダー",
  View: "見る",
  ViewDetails: "詳細を見る",
  ViewEditHistory: "編集履歴を表示する",
  ViewEscrow: "エスクローを見る",
  ViewInExplorer: "エクスプローラーで見る",
  ViewInfo: "情報を見る",
  ViewMore: "もっと見る",
  ViewPayments: "支払いを見る",
  ViewStocks: "在庫を見る",
  VoidSale: "無効なセール",
  WaitingForPayment: "支払いを待っています...",
  WalletLink: "ウォレットリンク",
  Yes: "はい",
  Yesterday: "昨日",
  add: "追加する",
  edit: "編集する",
  minutes: "分",
  stock: "在庫",
  stockId: "stock#{id}",
  stocks: "株",
};
