// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "허용된 토큰",
  Actual: "실제",
  ActualQty: "실제: {수량}",
  Add: "추가",
  AddAnotherCondition: "다른 조건 추가",
  AddChoices: "선택 항목 추가",
  AddCustomItem: "맞춤 항목 추가",
  AddExistingUser: "기존 사용자 추가",
  AddField: "필드 추가",
  AddInputValue: "{값} 추가",
  AddItem: "항목 추가",
  AddItemValue: "항목 {value} 추가",
  AddItems: "항목 추가",
  AddMultipleProducts: "여러 제품 추가",
  AddOptionsName: "{name} - 애드온 옵션",
  AddPayment: "결제 추가",
  AddProduct: "제품 추가",
  AddProducts: "제품 추가",
  AddRefund: "환불 추가",
  AddStaff: "직원 추가",
  AddStock: "재고 추가",
  AddUser: "사용자 추가",
  AddVariant: "변형 추가",
  AddedQuantity: "{수량} 추가됨",
  AddingProductErrMsg: "제품을 추가하는 중 오류가 발생했습니다.",
  AddingProducts: "제품 추가",
  AddingProductsErrMsg: "제품을 추가하는 중 오류가 발생했습니다.",
  AddingStockErrorMsg: "재고를 추가하는 중에 오류가 발생했습니다.",
  AddingUserErrorMsg: "사용자를 추가하는 중 오류가 발생했습니다.",
  AddonOptions: "애드온 옵션",
  AddonOptionsEnabled:
    "이 애드온의 일부 옵션에는 텍스트 상자가 활성화되어 있습니다.",
  AddonOptionsUpdated: "애드온 옵션이 업데이트되었습니다.",
  AddonsForm: "애드온 양식",
  Address: "주소",
  Address1: "주소 1",
  Address2: "주소 2",
  AdjustType: "유형 조정",
  Admin: "관리자",
  AdminPermissionErrMsg: "죄송합니다. 충분한 관리자 권한이 없습니다.",
  Afrikaans: "아프리칸스어",
  After: "이후",
  All: "모두",
  AllConditions: "모든 조건",
  Amount: "금액",
  AmountErrMsg: "금액이 예상 금액과 일치하지 않습니다.계속하다?",
  AmountErrTitle: "금액이 일치하지 않습니다.",
  AmountLeftValue: "{가격} {price} 남음",
  AnyCondition: "모든 조건",
  AppOfflineMessage: "앱이 오프라인 상태이므로 결제 알림을 받을 수 없습니다.",
  AppVersion: "앱 버전",
  ApplyFilter: "필터 적용",
  ArbitrationFee: "중재 수수료",
  AreYouSure: "확실합니까?",
  Assign: "할당",
  AssignReviewer: "검토자 지정",
  AssignedToMe: "나에게 할당됨",
  AssigningRider: "라이더 할당",
  Attachment: "첨부파일",
  AttachmentEncrypted: "첨부파일이 암호화됨",
  Auto: "자동",
  Automated: "자동화됨",
  Availability: "가용성",
  Available: "가능",
  BchLeftValue: "{price} BCH 남음",
  BchPriceAtValue: "{value}의 BCH 가격",
  Before: "이전",
  Branch: "지점",
  BranchAddress: "지점 주소",
  BuildingNo: "건물명 / 지번",
  CLOSED: "휴무",
  Call: "전화",
  Cancel: "취소",
  CancelOrder: "주문 취소",
  CancelOrderMsg: "주문을 취소하시겠습니까?",
  Cancelled: "취소됨",
  CartOptions: "카트 옵션",
  CartOptionsMsg: "고객이 장바구니에 추가할 때 제공해야 하는 추가 세부정보",
  CartOptionsUpdated: "장바구니 옵션이 업데이트되었습니다.",
  Cashier: "계산원",
  Categories: "카테고리",
  Category: "카테고리",
  Cebuano: "세부아노어",
  CenterView: "센터뷰",
  Change: "변경",
  ChangeAddress: "주소 변경",
  ChangePassword: "비밀번호 변경",
  ChangedTo: "{수량}으로 변경됨",
  ChangedToFrom: "{previousQuantity}에서 {quantity}(으)로 변경되었습니다.",
  Chat: "채팅",
  Checkbox: "체크박스",
  Checkout: "결제",
  ChineseSimplified: "중국어(간체)",
  ChineseTraditional: "중국어(번체)",
  Choices: "선택",
  City: "도시",
  Clear: "지우기",
  ClearList: "목록 지우기",
  Close: "닫기",
  Code: "코드",
  CollectionDeleted: "컬렉션이 삭제되었습니다.",
  CollectionDescriptionAuto: "일부 조건에 따라 상품이 추가됩니다.",
  CollectionDescriptionManual: "수동으로 제품 선택",
  CollectionType: "컬렉션 유형",
  Collections: "컬렉션",
  Complete: "완료",
  CompleteOrder: "주문 완료",
  Completed: "완료됨",
  CompletingOrder: "주문 완료 중",
  Condition: "상태",
  Conditions: "조건",
  Configure: "구성",
  ConfirmNewPassword: "새 비밀번호 확인",
  ConfirmOrder: "주문 확인",
  ConfirmPassword: "비밀번호 확인",
  Confirmed: "확인됨",
  Contact: "연락처",
  Contains: "포함",
  ConvertFromFiat: "법정화폐에서 변환",
  CopiedToClipboard: "클립보드에 복사됨",
  CopyPaymentUri: "복사된 결제 URI",
  CostPrice: "비용 가격 {가격} {통화}",
  Country: "국가",
  Create: "만들기",
  CreateCollection: "컬렉션 만들기",
  CreateCollectionError: "컬렉션을 만드는 중 오류가 발생했습니다.",
  CreateDeliveryRequest: "배송 요청 생성",
  CreatePayment: "결제 생성",
  CreatePaymentQR: "결제 QR 생성",
  CreateProducts: "제품 만들기",
  CreatePurchaseOrder: "구매 주문 생성",
  CreateSale: "판매 생성",
  CreateStorefront: "매장 홈페이지 만들기",
  Created: "생성됨",
  CreatedAt: "{날짜}에 생성됨",
  CreatedBy: "작성자: {name}",
  CreatingDeliveryRequest: "배송 요청 생성 중",
  CreatingPaymentRequest: "결제 요청 생성",
  Currency: "통화",
  CurrencySettingNote: "통화는 Paytaca 앱에서 지갑 소유자가 설정합니다.",
  CurrentPassword: "현재 비밀번호",
  Custom: "맞춤",
  CustomItem: "맞춤 아이템",
  CustomItemName: "항목 이름(맞춤)",
  Customer: "고객",
  CustomerNameOrOrderId: "고객 이름 / 주문 ID",
  CustomerPickupHelpText:
    "고객에게 주문 상품을 픽업할 준비가 되었음을 알립니다.다음을 통해 고객에게 연락할 수도 있습니다.",
  CustomerReview: "고객 리뷰",
  CutleryCost: "칼 비용",
  Daily: "매일",
  DarkMode: "다크 모드",
  Date: "날짜",
  DateFrom: "{에서}에서",
  DateFromTo: "{from}에서 {to}까지",
  DateTo: "에 {에}",
  DecodingContent: "콘텐츠 디코딩",
  DecryptingXpubkey: "xpubkey 복호화 중",
  DeductedQuantity: "공제된 {수량}",
  DefaultReviewer: "기본 검토자",
  DefectiveOrDamagedGoods: "결함이 있거나 손상된 상품",
  Delete: "삭제",
  DeleteCollection: "컬렉션 삭제",
  DeleteCollectionMsg: "'{name}' 컬렉션을 삭제하는 중입니다.확실합니까?",
  DeleteDraft: "초안 삭제",
  DeleteDraftMsg1: "초안 판매 주문에 대한 결제가 완료되었습니다.계속하다?",
  DeleteDraftMsg2: "초안 판매 주문을 삭제합니다.확실합니까?",
  DeleteProduct: "제품 삭제",
  DeleteProductPromptMsg: "'{name}' 제품을 삭제하세요.확실합니까?",
  DeleteProductPromptTitle: "'{name}' 삭제",
  DeletingProduct: "제품 삭제 중",
  DeletingProductErrMsg: "제품 삭제 중 오류가 발생했습니다.",
  Delivered: "배달됨",
  DeliveredAt: "{날짜}에 배송됨",
  DeliveredDate: "{relativeDate}에 배송됨",
  Delivery: "배송",
  DeliveryAddress: "배송 주소",
  DeliveryFee: "배송비",
  DeliveryFeeRecipient: "배송비 수령자",
  DeliveryId: "배달 #{id}",
  DeliveryRequest: "배송요청",
  DeliveryStatus: "배송상태",
  DeliveryStatusMsg:
    "배달을 검색할 때 승객이 배달을 볼 수 없습니다.라이더를 지정하거나 공개로 설정하세요.",
  DeliveryTypes: "배송 유형",
  Description: "설명",
  DetectedDeviceTimeNotMatch:
    "장치가 서버 시간과 일치하지 않는 것으로 감지되었습니다.QR 코드 만료일이 조정되었습니다.",
  DetectedOffline: "오프라인으로 감지됨",
  DeviceLinked: "연결된 장치",
  DeviceTimeAhead: "기기가 {value}초 앞서 있습니다.",
  DeviceTimeBehind: "기기가 {value}초 늦었습니다.",
  Dismiss: "닫기",
  Dispute: "분쟁",
  Draft: "초안",
  DraftSale: "초안 판매",
  DraftSaved: "초안이 저장되었습니다.",
  Drafts: "초안",
  DuplicateNamesFound: "중복된 이름이 발견되었습니다.",
  DuplicateValues: "중복된 값",
  Dutch: "네덜란드어",
  Edit: "편집",
  EditItem: "항목 수정",
  EditMoreStocks: "더 많은 주식 수정",
  EditProduct: "제품 편집",
  Edits: "편집",
  Email: "이메일",
  EnableNotifsToReceiveUpdates: "업데이트를 받으려면 알림을 활성화하세요.",
  EncounteredError: "오류가 발생했습니다.",
  EncounteredErrorInUpdatingStocks: "주식 업데이트 중 오류가 발생했습니다.",
  EncounteredErrorsInUpdatingStocks: "주식 업데이트 중 오류가 발생했습니다.",
  EncounteredUnknownError: "알 수 없는 오류가 발생했습니다.",
  English: "영어",
  EnterAmount: "금액 입력",
  Equals: "같음",
  Error: "오류",
  ErrorEncountered: "오류가 발생했습니다.",
  Escrow: "에스크로",
  Expected: "예상",
  ExpectedQty: "예상: {수량}",
  ExpirationDate: "만료일",
  Expired: "만료됨",
  Expires: "만료",
  ExpiresAt: "만료 날짜",
  ExplorerLink: "익스플로러 링크",
  Extend: "연장",
  ExtendPreparationTime: "준비 시간 연장",
  ExtendTime: "시간 연장",
  FailedToCreatePurchaseOrder: "구매 주문을 생성하지 못했습니다.",
  FailedToCreateSale: "판매를 생성하지 못했습니다.",
  FailedToFetchUserData: "사용자 데이터를 가져오지 못했습니다.",
  FailedToRemoveStocks: "재고를 제거하지 못했습니다.",
  FailedToRetrieveDeviceInformation: "장치 정보를 검색하지 못했습니다.",
  FailedToRetrieveItemDetails: "항목 세부정보를 가져오지 못했습니다.",
  FailedToSaveDraft: "초안을 저장하지 못했습니다.",
  FailedToUpdateServer: "서버를 업데이트하지 못했습니다.",
  FetchingDetails: "세부정보 가져오는 중",
  FetchingMerchant: "판매자를 가져오는 중...",
  FetchingOrder: "가져오는 순서",
  FetchingShop: "상점을 가져오는 중...",
  FetchingUser: "사용자를 가져오는 중...",
  FiatModeDisabled: "장애인",
  FiatModeEnabled: "활성화됨",
  Field: "필드",
  FieldIndex: "필드 {색인}",
  FieldSettings: "필드 설정",
  FieldType: "필드 유형",
  Fields: "필드",
  FilterCategories: "카테고리 필터링",
  FilterDate: "필터 날짜",
  FilterRoles: "역할 필터링",
  FirstName: "이름",
  FormErrorPasswordMsg: "비밀번호 업데이트 중 오류가 발생했습니다.",
  FormPreview: "양식 미리보기",
  FormPreview2: "양식(미리보기)",
  FrequentActionErrMsg1: "행동을 자주 하고 계시네요",
  FrequentActionErrMsg2: ".{seconds}초 후에 다시 시도하세요",
  FrequentActionErrMsg3: ".나중에 다시 시도해 보세요",
  FromInitialStock: "초기 재고부터",
  FromPurchaseOrder: "구매 주문에서",
  FromSales: "판매에서",
  FromStockRecount: "주식 재검토에서",
  FungibleTokenFilterPlaceholder: "토큰 ID, 기호 또는 이름으로 필터링",
  GeneratingVerifyingXpubkey: "xpubkey 확인 생성 중",
  German: "독일어",
  GoHome: "집으로 이동",
  GoToInventory: "인벤토리로 이동",
  GoToMarketPlace: "마켓플레이스로 이동",
  GoToPage: "페이지로 이동",
  GreaterThan: "보다 큼",
  HasDispute: "분쟁이 있다",
  HasExistingTransaction: "기존 거래 있음",
  HasNoDispute: "논쟁의 여지가 없다",
  HasOngoingDispute: "분쟁이 지속됨",
  Hausa: "하우사어",
  HideSummary: "요약 숨기기",
  Hours: "시간",
  InMeters: "미터 단위",
  InStock: "재고 있음",
  InaccurateProductDescriptions: "부정확한 제품 설명",
  IncludeTextbox: "텍스트 상자 포함",
  IncludeTextboxDescription:
    "이 애드온을 선택할 때 추가 세부정보를 위한 텍스트 상자가 고객에게 제공됩니다.",
  Indonesian: "인도네시아어",
  Info: "정보",
  InitialStock: "초기 재고",
  InputCategories: "입력 카테고리",
  InputForm: "입력 양식",
  InputLink: "입력링크",
  InputOption: "입력옵션",
  InputWalletLinkCode: "지갑링크코드 입력",
  InsufficientPermissionToAccessInventory:
    "죄송합니다. 인벤토리에 액세스할 수 있는 권한이 없습니다.",
  Invalid: "유효하지 않음",
  InvalidDevice: "잘못된 장치",
  InvalidDeviceLabel: "다른 지갑 연결",
  InvalidDeviceMsg: "연결된 장치가 일치하지 않습니다",
  InvalidPrice: "잘못된 가격",
  Inventory: "인벤토리",
  InventoryManager: "재고 관리자",
  Issue: "이슈",
  Issues: "문제",
  Italian: "이탈리아어",
  Item: "품목",
  ItemCount: "{count}개 항목",
  ItemName: "품목 이름",
  ItemOptions: "아이템 옵션",
  Items: "품목",
  JSONForm: "JSON 양식",
  Japanese: "일본어",
  Korean: "한국어",
  Label: "라벨",
  Language: "언어",
  LargeRedEtc: "대형 / 빨간색 / 등",
  Last30Days: "지난 30일",
  Last7Days: "지난 7일",
  LastName: "성",
  LastPurchaseOrderNumber: "마지막 구매 주문 번호",
  LastSalesOrderNumber: "마지막 판매 주문 번호",
  LastSevenDays: "지난 7일",
  LeavePage: "페이지 나가기",
  LeavePagePromptMsg: "결제를 받지 않고 이 페이지를 떠나시겠습니까?",
  LessThan: "미만",
  LinkCodeDataInvalid: "링크 코드 데이터가 잘못되었습니다.",
  LinkCodeDataNotFound: "링크 코드 데이터를 찾을 수 없습니다",
  LinkDevice: "링크 장치",
  LinkDeviceError: "링크 장치 오류",
  LinkToWallet: "월렛에 연결",
  LinkingDevice: "연결 장치",
  ListReasons: "이유 나열",
  Load: "로드",
  LoadMore: "더 로드하기",
  LoadProductsData: "제품 데이터 로드",
  LoadProductsHint: "엑셀/csv/zip 파일 업로드",
  LoadProductsNote: "참고: 파일을 로드하면 양식의 현재 정보를 덮어쓰게 됩니다.",
  Loading: "Loading...",
  LocalDelivery: "지역 배송",
  Logout: "로그아웃",
  Manual: "매뉴얼",
  Map: "지도",
  MarkAvailable: "사용 가능으로 표시",
  MarkPending: "보류 중으로 표시",
  MarkReceived: "마크가 수신됨",
  MarkReviewed: "마크가 리뷰함",
  MarkReviewedMsg1: "모든 상품을 검토하기 전에 배송됨으로 표시해야 합니다.",
  MarkReviewedMsg2: "구매 검토가 다른 사용자에게 할당되었습니다.",
  MarkUnavailable: "표시할 수 없음",
  Marketplace: "마켓플레이스",
  Markup: "마크업",
  MarkupAmount: "마크업 금액",
  MarkupPrice: "마크업 가격",
  MarkupPriceRate: "인상 가격 비율",
  MarkupSaleRateValue: "품목은 원래 가격에서 {rate} 변경되어 판매됩니다.",
  MaximumSelect: "최대 선택",
  MerchantDetails: "판매자 세부정보",
  Message: "메시지",
  MessageIsEncrypted: "메시지가 암호화되었습니다",
  MinerFee: "채굴 수수료",
  MinimumSelect: "최소 선택",
  Monthly: "월간",
  More: "더보기",
  MustBeGreaterThanOne: "1보다 커야 합니다.",
  MustBeLessThanMax: "최대값보다 작아야 합니다.",
  MustMatch: "일치해야 함",
  Name: "이름",
  NameEmailUsername: "이름 / 이메일 / 사용자 이름",
  NetPaid: "순 지불",
  NetworkFee: "네트워크 수수료",
  NewEmpty: "새로운 비어있음",
  NewPassword: "새 비밀번호",
  NewValue: "신규: {값}",
  NewVariantIndex: "새로운 변형 {index}",
  Next: "다음",
  No: "아니요",
  NoAddons: "애드온 없음",
  NoContact: "연락 없음",
  NoCostPrice: "원가 없음",
  NoData: "데이터 없음",
  NoFields: "필드 없음",
  NoInventory: "재고 없음",
  NoItems: "항목 없음",
  NoMessage: "메시지 없음",
  NoPayments: "결제 없음",
  NoPendingOrders: "보류 중인 주문 없음",
  NoPurchaseOrder: "구매 주문 없음",
  NoRecords: "기록 없음",
  NoRiderYet: "아직 라이더가 없습니다.",
  NoRidersFound: "라이더를 찾을 수 없습니다.",
  NoStocks: "재고 없음",
  NoStocksToUpdate: "업데이트할 주식이 없습니다.",
  NoStorefront: "매장 없음",
  NoTransactionsReceived: "수신된 거래가 없습니다.",
  NoTransactionsToDisplay: "표시할 거래가 없습니다",
  NoVariantFound: "변종을 찾을 수 없습니다.",
  NonDeliveryOrLateDelivery: "미배송 또는 배송 지연",
  None: "없음",
  NotInPaymentTab: "결제 탭에 없음",
  NotYetDelivered: "아직 배송되지 않았습니다.",
  Number: "번호",
  NumberInStock: "재고가 {num}개 있습니다",
  NumberOfStocks: "{개수} {단위}",
  OK: "알았어",
  OPEN: "오픈",
  OfflineDetectionMsg: "감지된 장치는 오프라인입니다.페이지를 나가는 중...",
  Okay: "알았어",
  OnDelivery: "배달 시",
  OpenFrom: "Excel/CSV/ZIP에서 열기",
  OpenMap: "지도 열기",
  OpensAt: "{날짜}에 열립니다",
  Options: "옵션",
  Order: "주문",
  OrderCancelMsg: "분쟁 해결 후 주문이 취소됩니다.계속하다?",
  OrderCancelled: "주문이 취소됨",
  OrderCompleteMsg:
    "분쟁이 해결된 후 주문이 완료된 것으로 설정됩니다.계속하다?",
  OrderCompleted: "주문 완료",
  OrderDispute: "주문 분쟁",
  OrderDisputeMsg: "주문이 현재 분쟁 중입니다.",
  OrderDisputesCount: "{orderDisputesCount}개의 주문 이의 제기",
  OrderId: "주문 #{id}",
  OrderPickedUp: "주문 픽업됨",
  OrderReview: "주문 검토",
  OrderStatus: "주문 상태",
  Orders: "주문",
  POReviewerFormPlaceholder: "이름 / 이메일 / 사용자 이름",
  POSDevice: "POS 장치",
  PageNotFoundMsg: "이런.여기에는 아무것도 없습니다...",
  Paid: "유료",
  PartialPaymentInEscrow: "에스크로 부분지불",
  PartiallyPaid: "부분 지급",
  PartiallyReceived: "부분적으로 수신됨",
  PartiallyRefunded: "부분 환불됨",
  Password: "비밀번호",
  PasswordDoesntMatch: "비밀번호가 일치하지 않습니다",
  PasswordUpdate: "비밀번호 업데이트",
  PasswordUpdateSuccessfully: "비밀번호가 성공적으로 업데이트되었습니다!",
  Payment: "결제",
  PaymentAlreadySent: "결제가 이미 전송되었습니다.",
  PaymentCancelled: "고객이 결제를 취소했습니다.",
  PaymentComplete: "결제완료",
  PaymentCurrency: "결제 통화",
  PaymentInEscrow: "에스크로 결제",
  PaymentMethod: "결제수단",
  PaymentMode: "결제 모드",
  PaymentPending: "결제 보류 중",
  PaymentReceivedByEscrow: "에스크로로 지불금 수령",
  PaymentRefunded: "결제 금액이 환불되었습니다!",
  PaymentStatus: "결제 상태",
  PaymentUpdated: "결제가 업데이트되었습니다.",
  Payments: "결제",
  PaymentsInEscrowCount: "에스크로 결제 {paymentsInEscrowCount} 건",
  Pending: "보류 중",
  PendingAmount: "보류 금액",
  PendingAmountMsg: "고객이 보냈지만 아직 받지 못한 금액",
  PendingOrdersCount: "대기 중인 주문 {pendingOrdersCount}개",
  PendingPurchaseOrderCount: "{count} 구매 주문 대기 중",
  PermissionDenied: "허가가 거부되었습니다",
  PhoneNumber: "전화번호",
  PickedUp: "픽업",
  PickedUpAt: "{날짜}에 픽업됨",
  PickupLocation: "픽업 장소",
  PinLocation: "핀 위치",
  PoItemName: "PO#, 품목 이름",
  PoItemName2: "품목 이름 / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{번호}개 항목",
  PoSupplierItemNameCode: "PO번호, 공급업체, 품목 이름/코드",
  Portuguese: "포르투갈어",
  PortugueseBrazil: "포르투갈어(브라질)",
  PosDeviceLinkedSuccessfully: "POS 장치가 성공적으로 연결되었습니다!",
  PosDeviceSuspensionMsg:
    "POS 장치가 정지되었습니다. 장치 정지를 해제하려면 판매자에게 문의하세요.",
  PreparationTime: "준비시간",
  PreparationTimer: "준비 타이머",
  PreparationTimerMessage:
    "주문 항목을 완료하고 타이머가 만료되기 전에 픽업 준비가 완료되도록 설정하세요.",
  PrepareOrder: "주문 준비",
  Preparing: "준비 중",
  Preview: "미리보기",
  PreviousValue: "이전: {값}",
  Price: "가격",
  PriceValue: "가격: {가격}",
  Private: "비공개",
  Product: "제품",
  ProductAdded: "상품이 추가되었습니다!",
  ProductDeleted: "제품이 삭제되었습니다.",
  ProductDescription: "상품 설명",
  ProductIndex: "제품 {색인}",
  ProductName: "제품명",
  ProductNameOrCode: "제품명/코드",
  ProductNumber: "product#{id}",
  ProductUpdated: "제품이 업데이트되었습니다!",
  ProductVariant: "제품 변형",
  Products: "제품",
  ProductsAdded: "추가된 제품!",
  ProductsCount: "{productsCount}개 제품",
  ProductsMatchAll: "모든 조건에 맞는 제품",
  ProductsMatchAny: "어느 하나라도 해당하는 상품",
  Profile: "프로필",
  Property1: "속성 1",
  Property2: "속성 2",
  Province: "지방",
  Public: "공개",
  PurchaseOrder: "구매 주문",
  PurchaseOrderCount: "검토를 위해 귀하에게 할당된 구매 주문서 {count}개",
  PurchaseOrderCreated: "구매 주문이 생성되었습니다.",
  PurchaseOrderHistory: "구매 주문 내역",
  PurchaseOrderNumber: "구매 주문 번호",
  PurchaseOrderReviewed: "구매 주문이 {날짜}에 검토되었습니다.",
  PurchaseOrderReviewedBy: "{date}님이 {name}에 구매 주문을 검토했습니다.",
  PurchaseOrderReviewedYou:
    "{date}(귀하)이 {name}에 구매 주문서를 검토했습니다.",
  PurchaseOrders: "구매 주문",
  QrExpired: "QR 만료됨",
  QrRefreshMessage:
    "BCH 가격 업데이트로 인해 QR이 만료되었습니다.새로고침하시겠습니까?",
  QrScannerError: "QR 스캐너 오류",
  Qty: "수량",
  Quantity: "수량",
  QuantityDisplayText: "수량: {totalStocks}",
  QuantityOverTotalStocks: "수량이 총 재고를 초과했습니다.",
  RECEIVED: "수신됨",
  ReadingFile: "파일 읽기",
  ReadyForCustomerPickup: "고객 픽업 준비 완료",
  ReadyForPickup: "픽업 준비 완료",
  ReceiveItems: "아이템 받기",
  Received: "접수됨",
  ReceivedAmount: "수령금액",
  Recipient: "수신자",
  RecipientAddress: "수취인 주소",
  RecipientAddressCopied: "수신자 주소가 복사되었습니다.",
  Recipients: "수신자",
  Recount: "재검토",
  Reference: "참고자료",
  ReferenceID: "참조 ID",
  Refresh: "새로고침",
  Refund: "환불",
  RefundAmount: "환불금액",
  RefundFailed: "환불 실패",
  RefundPayment: "환불결제",
  Refundable: "환불 가능",
  Refunded: "환불됨",
  RefundingPayment: "결제 환불 중",
  Refunds: "환불",
  Register: "등록",
  RegisterNewuser: "신규 사용자 등록",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "신규 사용자 등록 중 오류가 발생했습니다.",
  RegistrationSuccessful: "등록이 완료되었습니다!",
  Remarks: "비고",
  Remove: "제거",
  RemoveAddon: "애드온 제거",
  RemoveAddonMsg: "애드온 '{addonLabel}'을(를) 제거하세요.확실합니까?",
  RemoveImage: "이미지 삭제",
  RemoveProductsStorefrontMsg: "매장에서 제품 제거",
  RemoveSelectedProductsMsg: "매장에서 선택한 제품을 삭제하시겠습니까?",
  RemoveStock: "재고 제거",
  RemoveStockErr1: "죄송합니다. 인벤토리에 액세스할 수 있는 권한이 없습니다.",
  RemoveStockErr2: "재고를 제거하지 못했습니다.",
  RemoveStockItemMsg: '"{item}"의 재고를 제거합니다.확실합니까?',
  RemoveStockRequirement: "재고 요구 사항 제거",
  RemoveStockRequirementDesc: "제품 주문 시 재고 유무가 필요하지 않습니다.",
  RemoveStocks: "재고 제거",
  RemoveStocksMsg: "{count} {unit}을(를) 제거 중입니다.확실합니까?",
  RemoveStorefrontProduct: "매장에서 {count}개의 제품을 제거하세요.",
  RemovingCollection: "컬렉션 삭제 중",
  RemovingStock: "재고 제거",
  RemovingStocks: "재고 제거",
  ReplaceImage: "이미지 교체",
  Reports: "보고서",
  Repository: "소스 코드 저장소",
  RequireStock: "재고 필요",
  RequireStockDesc: "해당 제품은 주문 시 재고가 있어야 합니다.",
  Required: "필수",
  RequiredSelected: "필수 선택",
  Reset: "재설정",
  ResolveDispute: "분쟁 해결",
  ResolveDisputeError: "분쟁 오류 해결",
  Resolved: "해결됨",
  ResolvingDispute: "분쟁 해결",
  RetrievingLinkCodeData: "링크 코드 데이터 검색 중",
  Return: "반환",
  RevertAsPreparing: "준비 중으로 되돌리기",
  RevertToConfirmed: "확인된 상태로 되돌리기",
  RevertToStatus: "{상태}로 되돌리기",
  RevertingOrderStatus: "주문 상태 되돌리기",
  Review: "검토",
  ReviewCount: "{count}개의 리뷰",
  Reviewed: "검토됨",
  ReviewedBy: "{name}에 {date}님이 검토함",
  ReviewedByYou: "{name}에 {date}(귀하)이 검토함",
  Reviewer: "리뷰어",
  Reviews: "리뷰",
  Rider: "라이더",
  RiderHasAcceptedDelivery: "라이더가 배송을 수락했습니다.",
  RoleSNotFound: "역할을 찾을 수 없습니다",
  RoleUpdateErrorMsg: "역할을 업데이트하는 중 오류가 발생했습니다.",
  Roles: "역할",
  SENT: "보냄",
  Sale: "세일",
  SaleCreated: "판매가 생성되었습니다.",
  Sales: "매출",
  SalesOrder: "판매 주문",
  SalesOrderNumber: "판매 주문 번호",
  SalesReport: "판매 보고서",
  Save: "저장",
  SaveDraft: "초안 저장",
  Scan: "스캔",
  ScanBarcode: "바코드 스캔",
  ScanQrCode: "QR 코드 스캔",
  ScanQrCodeForWalletLink: "지갑 링크를 보려면 QR 코드를 스캔하세요.",
  ScanToPay: "스캔하여 결제",
  Search: "검색",
  SearchForRider: "라이더 검색",
  SearchItem: "검색항목",
  SearchOrScanItem: "항목 검색/스캔",
  SearchProducts: "제품 검색",
  SearchRadius: "검색 반경",
  SearchRiders: "라이더 검색",
  SearchStocks: "주식 검색",
  SearchVariant: "검색 변형",
  SearchingForExistingUser: "기존 사용자 검색 중",
  SearchingItem: "검색항목",
  Select: "선택",
  SelectAnotherImage: "다른 이미지 선택",
  SelectImage: "이미지 선택",
  SelectLanguage: "언어 선택",
  SelectMoreStocks: "더 많은 주식을 선택하세요",
  SelectPaymentCurrency: "금액 설정 및 결제 통화 선택",
  SelectPhoto: "사진 선택",
  SelectStocks: "주식 선택",
  SelectedCount: "{count}개 선택됨",
  SelectionsRequired: "필수 선택",
  SelectsDefaultReviewer: "기본 검토자 선택",
  Sender: "보낸 사람",
  Senders: "발신자",
  SendingPayment: "고객이 결제금을 보내는 중입니다...",
  ServiceFee: "서비스 수수료",
  Set: "세트",
  SetAddons: "애드온 설정",
  SetAmount: "설정금액",
  SetCostPrice: "원가 설정",
  SetExpirationDate: "만료일 설정",
  SetExpiry: "만료 설정",
  SetFiatAmount: "법정화폐 금액 설정",
  SetOrderPreparationTime: "주문 준비 시간 설정",
  SetPrice: "가격 설정",
  SetPrivacy: "{개인정보 보호} 설정",
  SetTokenAmount: "토큰 금액 설정",
  Settings: "설정",
  SettlementTx: "정산거래",
  SetupStorefront: "매장 설정",
  Shop: "쇼핑",
  ShopAccessWarningMsg:
    "당신은 상점에 접근할 수 없습니다.액세스 권한을 부여하려면 매장 관리자에게 문의하세요.",
  ShopInfo: "상점 정보",
  ShopTimezoneOffsetAhead:
    "귀하는 매장 주소의 시간대보다 {hours}시간 빠릅니다.",
  ShopTimezoneOffsetBehind: "매장 주소의 시간대보다 {hours}시간 늦습니다.",
  ShowMore: "더 보기",
  ShowSummary: "요약 표시",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "QR 스캔, 결제 시작",
  Spanish: "스페인어",
  SpanishArgentina: "스페인어(아르헨티나)",
  Staff: "직원",
  StaffCount: "{count} 직원",
  StartsWith: "다음으로 시작",
  Status: "상태",
  StatusValue: "상태: {값}",
  Statuses: "상태",
  StayInPage: "페이지에 머물다",
  StayOnPage: "페이지에 머물다",
  Stock: "주식",
  StockChanges: "재고 변동",
  StockId: "Stock#{id}",
  StockRecount: "주식 재검토",
  StockRecountCreated: "주식 재계산이 생성되었습니다!",
  StockRecountErrMsg: "재고 계산을 생성하는 중 오류가 발생했습니다.",
  StockUpdate: "재고 업데이트",
  Stocks: "주식",
  StocksRemoved: "제거된 주식",
  StocksUpdateError: "주식 업데이트 오류",
  StocksUpdated: "주식이 업데이트되었습니다.",
  StoreFrontNotSetup: "매장이 설정되지 않았습니다.",
  StorePickup: "매장픽업",
  Storefront: "점포",
  StorefrontCreated: "매장이 생성되었습니다.",
  StorefrontSettings: "매장 설정",
  StorefrontSetup: "매장 설정",
  StorefrontUpdated: "매장 정보가 업데이트되었습니다.",
  Street: "거리",
  Subtotal: "소계",
  Success: "성공",
  Supplier: "공급자",
  Suspended: "정지됨",
  Text: "텍스트",
  ThisMonth: "이번 달",
  ThisWeek: "이번 주",
  Timestamp: "타임스탬프",
  ToReview: "검토하려면",
  Today: "오늘",
  Token: "토큰",
  TokenID: "토큰 ID",
  TokenName: "토큰 이름",
  Tokens: "토큰",
  Total: "합계",
  TotalPaid: "총 지불액",
  TotalRefunded: "환불된 총액",
  Transaction: "거래",
  TransactionCopied: "거래가 복사되었습니다.",
  TransactionID: "거래 ID",
  TransactionIdCopied: "거래 ID 복사됨",
  TransactionWasConfirmedOffline: "거래가 오프라인으로 확인되었습니다",
  Transactions: "거래",
  Type: "유형",
  UnableToAccessPhotoSelector: "사진 선택기에 액세스할 수 없습니다.",
  UnableToAddProducts: "제품을 추가할 수 없습니다.",
  UnableToAssignReviewer: "검토자를 할당할 수 없습니다.",
  UnableToAssignRider: "라이더를 할당할 수 없습니다.",
  UnableToCancelOrder: "주문을 취소할 수 없습니다.",
  UnableToConfirmOrder: "주문을 확인할 수 없습니다",
  UnableToCreateDeliveryRequest: "배송 요청을 생성할 수 없습니다.",
  UnableToCreatePaymentRequest: "결제 요청을 생성할 수 없습니다.",
  UnableToCreateReview: "리뷰를 작성할 수 없습니다.",
  UnableToDecodeQrData: "QR 데이터를 디코딩할 수 없습니다",
  UnableToDecryptXpubkey: "xpubkey를 해독할 수 없습니다.",
  UnableToFetchProduct: "제품을 가져올 수 없습니다.",
  UnableToReadFile: "파일을 읽을 수 없습니다",
  UnableToRemoveProducts: "제품을 삭제할 수 없습니다",
  UnableToRevertStatus: "상태를 되돌릴 수 없습니다.",
  UnableToUnassignRider: "승객을 할당 해제할 수 없습니다.",
  UnableToUpdateOrder: "주문을 업데이트할 수 없습니다.",
  UnableToUpdatePreparationTime: "준비 시간을 업데이트할 수 없습니다.",
  UnableToUupdateStatus: "상태를 업데이트할 수 없습니다.",
  UnassignRider: "라이더 할당 해제",
  UnassigningRider: "라이더 할당 취소 중",
  UnconfirmOrder: "주문 확인 취소",
  UndoVoid: "취소 취소",
  UnitNo: "유닛 번호 / 층 번호",
  UnknownError: "알 수 없는 오류",
  UnknownErrorOccurred: "알 수 없는 오류가 발생했습니다.",
  UnlinkDeviceMsg: "판매자가 기기 연결 해제를 요청했습니다.",
  UnlinkDeviceOkMsg: "연결 해제 확인",
  UnlinkDeviceTitle: "장치 연결 해제 요청",
  Unnamed: "이름 없음",
  Unset: "설정되지 않음",
  Unvailable: "이용 불가",
  Update: "업데이트",
  UpdateBchFiatPrice: "BCH-피아트 가격 추적",
  UpdateEscrowPayment: "에스크로 결제 업데이트",
  UpdateItems: "업데이트 항목",
  UpdateLastPurchaseOrderNumber: "마지막 구매 주문 번호 업데이트",
  UpdateLastSalesOrderNumber: "마지막 판매 주문 번호 업데이트",
  UpdatePassword: "비밀번호 업데이트",
  UpdateProduct: "제품 업데이트",
  UpdateStockErrorMsg: "재고 업데이트 중 오류가 발생했습니다.",
  UpdateStocks: "주식 업데이트",
  Updated: "업데이트됨",
  UpdatedStocks: "업데이트된 주식",
  UpdatingDelivery: "배송 업데이트 중",
  UpdatingOrderStatus: "주문 상태 업데이트 중",
  UpdatingPassword: "비밀번호 업데이트 중",
  UpdatingProductErrMsg: "제품 업데이트 중 오류가 발생했습니다.",
  UpdatingServer: "서버 업데이트 중",
  UpdatingStocks: "주식 업데이트 중",
  UploadAFile: "파일 업로드",
  User: "사용자",
  UserNotFound: "사용자를 찾을 수 없습니다",
  Username: "사용자 이름",
  UsernameOrEmail: "사용자 이름 또는 이메일",
  Value: "가치",
  Variant: "변형",
  VariantCount: "{count}개 변종",
  VariantIndex: "변형 {색인}",
  VariantName: "변형 이름",
  VariantNotFound: "변형을 찾을 수 없습니다.",
  Variants: "변형",
  Vendor: "공급업체",
  View: "보기",
  ViewDetails: "세부정보 보기",
  ViewEditHistory: "편집 기록 보기",
  ViewEscrow: "에스크로 보기",
  ViewInExplorer: "탐색기에서 보기",
  ViewInfo: "정보 보기",
  ViewMore: "더 많이 보기",
  ViewPayments: "결제 보기",
  ViewStocks: "주식 보기",
  VoidSale: "무효 판매",
  WaitingForPayment: "결제를 기다리는 중...",
  WalletLink: "지갑 링크",
  Yes: "예",
  Yesterday: "어제",
  add: "추가하다",
  edit: "편집하다",
  minutes: "분",
  stock: "주식",
  stockId: "stock#{id}",
  stocks: "주식",
};
