// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "실제",
  ActualQty: "실제 : {수량}",
  Add: "추가하다",
  AddChoices: "선택을 추가하십시오",
  AddCustomItem: "사용자 정의 항목을 추가하십시오",
  AddField: "필드를 추가하십시오",
  AddInputValue: "값을 추가}",
  AddItem: "아이템 추가",
  AddItemValue: "항목 추가 {value}",
  AddItems: "항목 추가",
  AddMultipleProducts: "여러 제품을 추가하십시오",
  AddOptionsName: "{name} - 애드온 옵션",
  AddPayment: "지불을 추가하십시오",
  AddProduct: "제품 추가",
  AddProducts: "제품 추가",
  AddStock: "주식을 추가하십시오",
  AddVariant: "변형을 추가하십시오",
  AddedQuantity: "추가 {수량}",
  AddingProductErrMsg: "제품 추가에 오류가 발생했습니다",
  AddingProducts: "제품 추가",
  AddingProductsErrMsg: "제품 추가에 오류가 발생했습니다",
  AddingStockErrorMsg: "재고 추가에 오류가 발생했습니다",
  AddingUserErrorMsg: "사용자 추가에 오류가 발생했습니다",
  AddonOptions: "애드온 옵션",
  AddonOptionsEnabled: "이 애드온의 일부 옵션/s에는 텍스트 상자가 활성화되었습니다.",
  AddonOptionsUpdated: "애드온 옵션이 업데이트되었습니다",
  AddonsForm: "애드온 양식",
  Address: "주소",
  Address1: "주소 1",
  Address2: "주소 2",
  AdjustType: "유형을 조정하십시오",
  Admin: "관리자",
  AdminPermissionErrMsg: "죄송합니다. 충분한 관리자 권한이 없습니다.",
  Afrikaans: "아프리카 어",
  All: "모두",
  Amount: "양",
  AmountErrMsg: "금액은 예상 금액과 일치하지 않습니다.계속하다?",
  AmountErrTitle: "금액이 일치하지 않습니다",
  AppOfflineMessage: "앱은 오프라인 상태이므로 결제 알림을받지 못합니다.",
  AppVersion: "앱 버전",
  ApplyFilter: "필터를 적용하십시오",
  AreYouSure: "확실합니까?",
  Assign: "양수인",
  AssignReviewer: "리뷰어 할당",
  AssignedToMe: "나에게 할당",
  AssigningRider: "라이더 할당",
  Attachment: "부착",
  AttachmentEncrypted: "암호화 된 첨부",
  Auto: "자동",
  Availability: "유효성",
  Available: "사용 가능",
  BchLeftValue: "{price} BCH 왼쪽",
  BchPriceAtValue: "{value}의 BCH 가격",
  Branch: "나뭇가지",
  BranchAddress: "지점 주소",
  BuildingNo: "건물 이름 / 로트 번호",
  CLOSED: "닫은",
  Cancel: "취소",
  CancelOrder: "주문 취소",
  CancelOrderMsg: "주문 취소, 확실합니까?",
  CartOptions: "카트 옵션",
  CartOptionsMsg: "카트에 추가 할 때 고객이 제공 해야하는 추가 세부 정보",
  CartOptionsUpdated: "카트 옵션이 업데이트되었습니다",
  Cashier: "출납원",
  Categories: "카테고리",
  Category: "범주",
  Cebuano: "세부 노",
  CenterView: "중앙보기",
  ChangePassword: "비밀번호를 변경하십시오",
  ChangedTo: "{수량}로 변경",
  ChangedToFrom: "{previousQuantity}에서 {quantity}로 변경되었습니다.",
  Chat: "채팅",
  Checkbox: "확인란",
  Checkout: "점검",
  ChineseSimplified: "중국어 (간체)",
  ChineseTraditional: "중국 전통)",
  Choices: "선택",
  City: "도시",
  Clear: "분명한",
  ClearList: "명확한 목록",
  Close: "닫다",
  Code: "암호",
  CollectionDeleted: "컬렉션이 삭제되었습니다",
  CollectionType: "수집 유형 : {유형}",
  Collections: "컬렉션",
  Complete: "완벽한",
  CompleteOrder: "완전한 순서",
  CompletingOrder: "주문 완료",
  Condition: "상태",
  Conditions: "정황",
  Configure: "구성",
  ConfirmNewPassword: "새 암호를 확인합니다",
  ConfirmOrder: "주문 확인",
  ConfirmPassword: "비밀번호 확인",
  Contact: "연락하다",
  CopiedToClipboard: "클립 보드에 복사",
  CopyPaymentUri: "복사 지불 URI",
  CostPrice: "비용 가격 {price} {currency}",
  Country: "국가",
  Create: "만들다",
  CreateDeliveryRequest: "배송 요청을 만듭니다",
  CreatePayment: "지불을 만듭니다",
  CreatePaymentQR: "지불 QR을 만듭니다",
  CreateProducts: "제품을 만듭니다",
  CreatePurchaseOrder: "구매 주문을 만듭니다",
  CreateStorefront: "상점을 만듭니다",
  Created: "만들어진",
  CreatedAt: "{date}에서 생성",
  CreatedBy: "{name}에 의해 생성",
  CreatingDeliveryRequest: "배송 요청 생성",
  CreatingPaymentRequest: "지불 요청 생성",
  Currency: "통화",
  CurrencySettingNote: "통화는 Paytaca App의 지갑 소유자가 설정합니다.",
  CurrentPassword: "현재 비밀번호",
  Custom: "관습",
  CustomItemName: "항목 이름 (사용자 정의)",
  Customer: "고객",
  CustomerNameOrOrderId: "고객 이름 / 주문 ID",
  CustomerReview: "고객 검토",
  Daily: "일일",
  DarkMode: "다크 모드",
  Date: "날짜",
  DateFrom: "{from}에서",
  DateFromTo: "{}에서 {from}까지",
  DateTo: "{to}",
  DecodingContent: "콘텐츠 디코딩",
  DecryptingXpubkey: "암호 해독 Xpubkey",
  DeductedQuantity: "공제 {수량}",
  DefaultReviewer: "기본 검토 자",
  Delete: "삭제",
  DeleteCollection: "컬렉션 삭제",
  DeleteCollectionMsg: "컬렉션 삭제 '{name}'.확실합니까?",
  DeleteDraft: "드래프트 삭제",
  DeleteDraftMsg1: "초안 판매 주문은 지불을 받았습니다.계속하다?",
  DeleteDraftMsg2: "초안 판매 주문 제거.확실합니까?",
  DeleteProduct: "제품 삭제",
  DeleteProductPromptMsg: "제품 삭제 '{name}'.확실합니까?",
  DeleteProductPromptTitle: "'{name}'삭제",
  DeletingProduct: "제품 삭제",
  DeletingProductErrMsg: "제품 삭제에 오류가 발생했습니다",
  DeliveredAt: "전달 {date}",
  DeliveredDate: "전달 {relativeDate}",
  Delivery: "배달",
  DeliveryAddress: "배달 주소",
  DeliveryFee: "배달 수수료",
  DeliveryId: "배달 #{id}",
  DeliveryRequest: "배송 요청",
  DeliveryStatus: "배송 상황",
  DeliveryStatusMsg: "배송을 검색 할 때 라이더에게는 배달이 보이지 않습니다.라이더를 할당하거나 공개로 설정하십시오.",
  DeliveryTypes: "배송 유형",
  Description: "설명",
  DetectedDeviceTimeNotMatch: "이 장치가 서버 시간과 일치하지 않습니다.QR 코드 만료가 조정됩니다",
  DetectedOffline: "오프라인으로 감지되었습니다",
  DeviceLinked: "장치 링크",
  DeviceTimeAhead: "장치는 {value} 초 앞서 있습니다",
  DeviceTimeBehind: "장치는 {value} 초 뒤에 있습니다",
  Dismiss: "해고하다",
  Dispute: "논쟁",
  Draft: "초안",
  DraftSale: "초안 판매",
  DraftSaved: "드래프트 저장",
  Drafts: "체커",
  DuplicateNamesFound: "중복 이름이 발견되었습니다",
  DuplicateValues: "중복 값",
  Dutch: "네덜란드 사람",
  Edit: "편집하다",
  EditItem: "항목 편집",
  EditMoreStocks: "더 많은 주식을 편집하십시오",
  EditProduct: "제품 편집",
  Edits: "편집",
  Email: "이메일",
  EnableNotifsToReceiveUpdates: "알림으로 업데이트를받을 수 있습니다",
  EncounteredError: "오류가 발생했습니다",
  EncounteredErrorInUpdatingStocks: "주식 업데이트에 오류가 발생했습니다",
  EncounteredErrorsInUpdatingStocks: "주식 업데이트에 오류가 발생했습니다",
  EncounteredUnknownError: "알 수없는 오류가 발생했습니다",
  English: "영어",
  Error: "오류",
  ErrorEncountered: "오류가 발생했습니다",
  Escrow: "조건부 날인 증서",
  Expected: "예상되는",
  ExpectedQty: "예상 : {수량}",
  ExpirationDate: "만료일",
  Expired: "만료되었습니다",
  Expires: "만료",
  ExpiresAt: "만료",
  ExplorerLink: "탐색기 링크",
  Extend: "연장하다",
  ExtendPreparationTime: "준비 시간을 연장합니다",
  ExtendTime: "시간을 연장하십시오",
  FailedToCreatePurchaseOrder: "구매 주문을 만들지 못했습니다",
  FailedToCreateSale: "판매를 만들지 못했습니다",
  FailedToFetchUserData: "사용자 데이터를 가져 오지 못했습니다",
  FailedToRemoveStocks: "주식을 제거하지 못했습니다",
  FailedToRetrieveDeviceInformation: "장치 정보를 검색하지 못했습니다",
  FailedToRetrieveItemDetails: "항목 세부 사항을 검색하지 못했습니다",
  FailedToSaveDraft: "드래프트를 저장하지 못했습니다",
  FailedToUpdateServer: "서버를 업데이트하지 못했습니다",
  FetchingDetails: "세부 사항을 가져옵니다",
  FetchingMerchant: "상인 가져 오기 ...",
  FetchingOrder: "가져 오는 순서",
  FetchingShop: "페치 샵 ...",
  FetchingUser: "페치 사용자 ...",
  Field: "필드",
  FieldIndex: "필드 {index}",
  FieldSettings: "현장 설정",
  FieldType: "필드 유형",
  Fields: "필드",
  FilterCategories: "필터 카테고리",
  FilterDate: "필터 날짜",
  FilterRoles: "필터 역할/s",
  FirstName: "이름",
  FormErrorPasswordMsg: "비밀번호 업데이트에 오류가 발생했습니다",
  FormPreview: "양식 미리보기",
  FormPreview2: "양식 (미리보기)",
  FrequentActionErrMsg1: "당신은 자주 행동하고 있습니다",
  FrequentActionErrMsg2: ".{초} 초 후에 다시 시도하십시오",
  FrequentActionErrMsg3: ".나중에 다시 시도하십시오",
  FromInitialStock: "초기 재고에서",
  FromPurchaseOrder: "구매 주문에서",
  FromSales: "판매에서",
  FromStockRecount: "재고 recount에서",
  GeneratingVerifyingXpubkey: "xpubkey 확인 생성",
  German: "독일 사람",
  GoHome: "집에가",
  GoToInventory: "재고로 이동하십시오",
  GoToMarketPlace: "마켓 플레이스로 가십시오",
  GoToPage: "페이지로 이동하십시오",
  HasDispute: "분쟁이 있습니다",
  HasExistingTransaction: "기존 거래가 있습니다",
  HasNoDispute: "분쟁이 없습니다",
  HasOngoingDispute: "지속적인 분쟁이 있습니다",
  Hausa: "하우사",
  HideSummary: "요약을 숨기십시오",
  Hours: "시간",
  InStock: "재고",
  IncludeTextbox: "텍스트 상자 포함",
  IncludeTextboxDescription: "이 addon을 선택할 때 추가 세부 정보를 위해 텍스트 상자가 고객에게 제공됩니다.",
  Indonesian: "인도네시아 인",
  Info: "정보",
  InitialStock: "초기 주식",
  InputCategories: "입력 범주",
  InputForm: "입력 양식",
  InputLink: "입력 링크",
  InputOption: "입력 옵션",
  InputWalletLinkCode: "입력 지갑 링크 코드",
  InsufficientPermissionToAccessInventory: "죄송합니다. 재고에 액세스 할 수있는 충분한 권한이 없습니다.",
  Invalid: "유효하지 않은",
  InvalidDevice: "잘못된 장치",
  InvalidDeviceLabel: "다른 지갑을 연결하십시오",
  InvalidDeviceMsg: "링크 된 장치가 일치하지 않습니다",
  InvalidPrice: "잘못된 가격",
  Inventory: "목록",
  InventoryManager: "재고 관리자",
  Italian: "이탈리아 사람",
  Item: "안건",
  ItemCount: "{count} 항목 (들)",
  ItemName: "상품명",
  Items: "항목",
  JSONForm: "JSON 양식",
  Japanese: "일본어",
  Korean: "한국인",
  Label: "상표",
  Language: "언어",
  LargeRedEtc: "큰 / 빨간색 등",
  Last30Days: "지난 30 일",
  Last7Days: "지난 7 일",
  LastName: "성",
  LastPurchaseOrderNumber: "마지막 구매 주문 번호",
  LastSalesOrderNumber: "마지막 판매 주문 번호",
  LastSevenDays: "지난 7 일",
  LeavePage: "페이지를 떠나십시오",
  LeavePagePromptMsg: "지불을받지 않고이 페이지를 떠나고 싶습니까?",
  LinkCodeDataInvalid: "링크 코드 데이터가 잘못되었습니다",
  LinkCodeDataNotFound: "링크 코드 데이터를 찾을 수 없습니다",
  LinkDevice: "링크 장치",
  LinkDeviceError: "링크 장치 오류",
  LinkToWallet: "지갑 링크",
  LinkingDevice: "연결 장치",
  LoadMore: "더로드하십시오",
  LoadProductsData: "제품 데이터로드",
  LoadProductsHint: "Excel / CSV / Zip 파일을 업로드하십시오",
  LoadProductsNote: "참고 : 파일로드하면 현재 정보가 양식에 포함됩니다.",
  Loading: "Loading...",
  Logout: "로그 아웃",
  Manual: "수동",
  Map: "지도",
  MarkAvailable: "마크 사용 가능",
  MarkReceived: "마크를 받았습니다",
  MarkReviewed: "마크 검토",
  MarkReviewedMsg1: "모든 항목은 검토 전에 배달 된 것으로 표시되어야합니다",
  MarkReviewedMsg2: "구매 검토는 다른 사용자에게 할당됩니다",
  MarkUnavailable: "마크를 사용할 수 없습니다",
  Marketplace: "시장",
  Markup: "마크 업",
  MarkupPrice: "마크 업 가격",
  MarkupPriceRate: "마크 업 가격",
  MarkupSaleRateValue: "항목은 원래 가격에서 {rate} 변경으로 판매됩니다.",
  MaximumSelect: "최대 선택",
  MerchantDetails: "가맹점 세부 사항",
  Message: "메시지",
  MessageIsEncrypted: "메시지가 암호화됩니다",
  MinerFee: "광부 수수료",
  MinimumSelect: "최소 선택",
  Monthly: "월간 간행물",
  More: "더",
  MustBeGreaterThanOne: "1보다 커야합니다.",
  MustBeLessThanMax: "최대보다 적어야합니다",
  Name: "이름",
  NameEmailUsername: "이름 / 이메일 / 사용자 이름",
  NetPaid: "순 지불",
  NewPassword: "새 비밀번호",
  NewValue: "새로운 : {value}",
  NewVariantIndex: "새로운 변형 {index}",
  Next: "다음",
  No: "아니요",
  NoAddons: "부가 관계가 없습니다",
  NoContact: "연락이 없습니다",
  NoCostPrice: "비용 가격 없음",
  NoData: "데이터가 없습니다",
  NoFields: "필드가 없습니다",
  NoInventory: "재고가 없습니다",
  NoItems: "항목이 없습니다",
  NoMessage: "메시지가 없습니다",
  NoPendingOrders: "보류중인 명령이 없습니다",
  NoPurchaseOrder: "구매 주문이 없습니다",
  NoRecords: "기록이 없습니다",
  NoRiderYet: "아직 라이더가 없습니다",
  NoStocks: "주식 없음",
  NoStocksToUpdate: "업데이트 할 주식이 없습니다",
  NoStorefront: "매장이 없습니다",
  NoTransactionsReceived: "거래가 접수되지 않았습니다",
  NoVariantFound: "변형이 발견되지 않았습니다",
  None: "없음",
  NotInPaymentTab: "결제 탭이 아닙니다",
  NotYetDelivered: "아직 배달되지 않았습니다",
  Number: "숫자",
  NumberOfStocks: "{count} {unit}",
  OK: "좋아요",
  OPEN: "열려 있는",
  OfflineDetectionMsg: "감지 된 장치는 오프라인 상태입니다.페이지를 떠나 ...",
  Okay: "좋아요",
  OpenFrom: "Excel / CSV / Zip에서 열립니다",
  OpenMap: "오픈 맵",
  OpensAt: "열린 {date}",
  Options: "옵션",
  Order: "주문하다",
  OrderCancelMsg: "분쟁 해결 후 주문이 취소됩니다.계속하다?",
  OrderCompleteMsg: "주문은 분쟁 해결 후 완료된 것으로 설정됩니다.계속하다?",
  OrderDispute: "주문 분쟁",
  OrderDisputeMsg: "주문은 현재 분쟁 중입니다",
  OrderDisputesCount: "{orderDisputesCount} 주문 분쟁 (S)",
  OrderId: "주문 아이디}",
  OrderReview: "주문 검토",
  Orders: "명령",
  POReviewerFormPlaceholder: "이름 / 이메일 / 사용자 이름",
  POSDevice: "POS 장치",
  PageNotFoundMsg: "죄송합니다.여기 아무것도 ...",
  Password: "비밀번호",
  PasswordDoesntMatch: "비밀번호가 일치하지 않습니다",
  PasswordUpdate: "비밀번호 업데이트",
  PasswordUpdateSuccessfully: "비밀번호가 성공적으로 업데이트되었습니다!",
  Payment: "지불",
  PaymentAlreadySent: "이미 보낸 지불",
  PaymentComplete: "지불 완료",
  PaymentMethod: "지불 방법",
  PaymentMode: "결제 모드",
  PaymentRefunded: "지불 환불!",
  PaymentStatus: "지불 상태",
  PaymentUpdated: "지불 업데이트",
  Payments: "지불",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} 에스크로에서 지불금",
  PendingAmount: "보류 금액",
  PendingAmountMsg: "고객이 보낸 금액이지만 아직받지 못했습니다",
  PendingOrdersCount: "{pendingOrdersCount} 보류 주문 (들)",
  PendingPurchaseOrderCount: "{count} 구매 주문이 보류 중입니다",
  PermissionDenied: "허가 거부",
  PhoneNumber: "전화 번호",
  PickedUpAt: "픽업 {date}",
  PickupLocation: "짐을 싣는 곳",
  PinLocation: "핀 위치",
  PoItemName: "PO#, 항목 이름",
  PoItemName2: "항목 이름 / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{번호} 항목",
  PoSupplierItemNameCode: "PO#, 공급 업체, 품목 이름/코드",
  Portuguese: "포르투갈 인",
  PortugueseBrazil: "포르투갈어 (브라질)",
  PosDeviceLinkedSuccessfully: "POS 장치가 성공적으로 연결되었습니다!",
  PosDeviceSuspensionMsg: "POS 장치가 매달려 있고, 가맹점에 연락하여 의무 장치에 연락하십시오.",
  PreparationTime: "준비 시간",
  PreparationTimer: "준비 타이머",
  PreparationTimerMessage: "순서대로 항목을 완료하고 타이머가 만료되기 전에 픽업 준비로 설정",
  Preview: "시사",
  PreviousValue: "이전 : {value}",
  Price: "가격",
  PriceValue: "가격 : {price}",
  Private: "사적인",
  Product: "제품",
  ProductAdded: "제품 추가!",
  ProductDeleted: "제품이 삭제되었습니다",
  ProductDescription: "제품 설명",
  ProductIndex: "제품 {index}",
  ProductName: "상품명",
  ProductNameOrCode: "제품 이름 / 코드",
  ProductNumber: "product#{id}",
  ProductUpdated: "제품 업데이트!",
  ProductVariant: "제품 변형",
  Products: "제품",
  ProductsAdded: "추가 된 제품!",
  ProductsCount: "{productsCount} 제품 (S)",
  ProductsMatchAll: "모든 조건과 일치하는 제품",
  ProductsMatchAny: "조건과 일치하는 제품",
  Profile: "프로필",
  Property1: "속성 1",
  Property2: "속성 2",
  Province: "주",
  Public: "공공의",
  PurchaseOrder: "구매 주문",
  PurchaseOrderCount: "{count} 검토를 위해 당신에게 할당 된 구매 주문",
  PurchaseOrderCreated: "구매 주문이 생성되었습니다",
  PurchaseOrderHistory: "구매 주문 기록",
  PurchaseOrderNumber: "구매 주문 번호",
  PurchaseOrderReviewed: "구매 주문 검토 {date}",
  PurchaseOrderReviewedBy: "{date}에 의해 {name}를 검토 한 구매 주문",
  PurchaseOrderReviewedYou: "{date} (You)에 의해 {name}를 검토 한 구매 주문",
  PurchaseOrders: "구매 주문",
  QrExpired: "QR이 만료되었습니다",
  QrRefreshMessage: "BCH 가격 업데이트로 인해 QR이 만료되었습니다.새로 고침 하시겠습니까?",
  QrScannerError: "QR 스캐너 오류",
  Qty: "수량",
  Quantity: "수량",
  QuantityDisplayText: "Qty : {totalStocks}",
  RECEIVED: "받았다",
  ReadingFile: "읽기 파일",
  ReceiveItems: "항목을받습니다",
  Received: "받았다",
  Recipient: "받는 사람",
  RecipientAddress: "수신자 주소",
  RecipientAddressCopied: "수신자 주소가 복사되었습니다",
  Recipients: "수령인",
  Recount: "다시 세기",
  Reference: "참조",
  ReferenceID: "참조 ID",
  Refresh: "새로 고치다",
  Refund: "환불하다",
  RefundFailed: "환불이 실패했습니다",
  RefundPayment: "환불 결제",
  Refundable: "환불 가능",
  RefundingPayment: "환불 지불",
  Register: "등록하다",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "새 사용자 등록에 오류가 발생했습니다",
  RegistrationSuccessful: "등록 성공!",
  Remarks: "발언",
  Remove: "제거하다",
  RemoveAddon: "애드온을 제거하십시오",
  RemoveAddonMsg: "addon '{addonLabel}'을 제거하십시오.확실합니까?",
  RemoveImage: "이미지를 제거하십시오",
  RemoveProductsStorefrontMsg: "상점에서 제품을 제거합니다",
  RemoveSelectedProductsMsg: "Storefront에서 선택된 제품을 제거하면 확실합니까?",
  RemoveStock: "재고를 제거하십시오",
  RemoveStockErr1: "죄송합니다. 재고에 액세스 할 수있는 충분한 권한이 없습니다.",
  RemoveStockErr2: "재고를 제거하지 못했습니다",
  RemoveStockItemMsg: "\"{item}\"에 대한 재고를 제거하십시오.확실합니까?",
  RemoveStocks: "주식을 제거하십시오",
  RemoveStocksMsg: "{count} {unit} 제거.확실합니까?",
  RemoveStorefrontProduct: "Storefront에서 {count} 제품을 제거합니다.",
  RemovingCollection: "컬렉션 제거",
  RemovingStock: "재고 제거",
  RemovingStocks: "주식 제거",
  ReplaceImage: "이미지를 교체하십시오",
  Reports: "보고서",
  Repository: "소스 코드 저장소",
  Required: "필수의",
  RequiredSelected: "필수 선택",
  Reset: "초기화",
  ResolveDispute: "분쟁을 해결하십시오",
  ResolveDisputeError: "분쟁 오류를 해결하십시오",
  ResolvingDispute: "분쟁 해결",
  RetrievingLinkCodeData: "링크 코드 데이터 검색",
  Return: "반품",
  RevertAsPreparing: "준비대로 되돌아갑니다",
  RevertToConfirmed: "확인 된 것으로 되돌아갑니다",
  RevertToStatus: "{상태}로 되돌아갑니다.",
  Review: "검토",
  ReviewCount: "{count} 리뷰 (들)",
  Reviewed: "검토",
  ReviewedBy: "{name}에서 {date}에 의해 검토 됨",
  ReviewedByYou: "{name}에서 {date} (You)에 의해 검토 됨",
  Reviewer: "리뷰어",
  Reviews: "리뷰",
  Rider: "타는 사람",
  RiderHasAcceptedDelivery: "라이더는 배달을 수락했습니다",
  RoleSNotFound: "역할을 찾을 수 없습니다",
  RoleUpdateErrorMsg: "역할 업데이트에서 오류가 발생합니다",
  Roles: "역할",
  SENT: "전송된",
  Sale: "판매",
  SaleCreated: "판매 된 판매",
  Sales: "매상",
  SalesOrder: "판매 주문",
  SalesOrderNumber: "판매 주문 번호",
  SalesReport: "판매 보고서",
  Save: "구하다",
  Scan: "주사",
  ScanBarcode: "스캔 바코드",
  ScanQrCode: "QR 코드를 스캔하십시오",
  ScanQrCodeForWalletLink: "지갑 링크의 QR 코드를 스캔하십시오",
  Search: "찾다",
  SearchForRider: "라이더 검색",
  SearchItem: "검색 항목",
  SearchOrScanItem: "검색 / 스캔 항목",
  SearchProducts: "제품 검색 제품",
  SearchStocks: "검색 주식",
  SearchVariant: "검색 변형",
  SearchingItem: "항목 검색",
  SelectAnotherImage: "다른 이미지를 선택하십시오",
  SelectImage: "이미지를 선택하십시오",
  SelectLanguage: "언어를 선택하십시오",
  SelectMoreStocks: "더 많은 주식을 선택하십시오",
  SelectPhoto: "사진을 선택하십시오",
  SelectionsRequired: "선택이 필요합니다",
  SelectsDefaultReviewer: "기본 리뷰어를 선택하십시오",
  Sender: "보내는 사람",
  Senders: "발신자",
  Set: "세트",
  SetAddons: "애드온을 설정하십시오",
  SetAmount: "금액 설정",
  SetCostPrice: "비용 가격을 설정하십시오",
  SetExpirationDate: "만료 날짜를 설정하십시오",
  SetExpiry: "만료를 설정하십시오",
  SetOrderPreparationTime: "주문 준비 시간을 설정하십시오",
  SetPrice: "가격 설정",
  SetPrivacy: "{privacy} set",
  Settings: "설정",
  SetupStorefront: "설정 상점",
  Shop: "가게",
  ShopAccessWarningMsg: "상점에 접근 할 수 없습니다.상점 관리자에게 연락하여 액세스 권한을 부여하십시오.",
  ShopInfo: "상점 정보",
  ShowMore: "자세히보기",
  ShowSummary: "요약 표시",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "누군가가 QR을 스캔했고 지불이 시작되었습니다.",
  Spanish: "스페인의",
  SpanishArgentina: "스페인어 (아르헨티나)",
  Staff: "직원",
  StaffCount: "{count} 직원",
  Status: "상태",
  StatusValue: "상태 : {value}",
  Statuses: "상태",
  StayInPage: "페이지에 머무르십시오",
  StayOnPage: "페이지에 머무르십시오",
  Stock: "재고",
  StockChanges: "주식 변경",
  StockId: "Stock#{id}",
  StockRecount: "주식 recount",
  StockRecountCreated: "재고 재검토가 생성되었습니다!",
  StockRecountErrMsg: "주식 리코드 생성에 오류가 발생했습니다",
  StockUpdate: "주식 업데이트",
  Stocks: "주식",
  StocksRemoved: "주식이 제거되었습니다",
  StocksUpdateError: "주식 업데이트 오류",
  StocksUpdated: "주식이 업데이트되었습니다",
  StoreFrontNotSetup: "Storefront가 설정되지 않습니다",
  StorePickup: "매장 픽업",
  Storefront: "상점",
  StorefrontCreated: "상점에서 생성되었습니다",
  StorefrontSettings: "저장고 설정",
  StorefrontSetup: "스토어 프론트 설정",
  StorefrontUpdated: "매장 업데이트",
  Street: "거리",
  Subtotal: "소계",
  Success: "성공",
  Supplier: "공급 업체",
  Suspended: "정지된",
  Text: "텍스트",
  ThisMonth: "이번 달",
  ThisWeek: "이번 주",
  Timestamp: "타임 스탬프",
  ToReview: "검토",
  Today: "오늘",
  Total: "총",
  TotalPaid: "전체 지불금",
  TotalRefunded: "총 환불",
  Transaction: "거래",
  TransactionCopied: "거래 복사",
  TransactionID: "거래 ID",
  TransactionIdCopied: "트랜잭션 ID 복사",
  TransactionWasConfirmedOffline: "거래는 오프라인으로 확인되었습니다",
  Transactions: "업무",
  Type: "유형",
  UnableToAccessPhotoSelector: "사진 선택기에 액세스 할 수 없습니다",
  UnableToAddProducts: "제품을 추가 할 수 없습니다",
  UnableToAssignReviewer: "리뷰어를 할당 할 수 없습니다",
  UnableToAssignRider: "라이더를 할당 할 수 없습니다",
  UnableToCancelOrder: "주문을 취소 할 수 없습니다",
  UnableToConfirmOrder: "주문을 확인할 수 없습니다",
  UnableToCreateDeliveryRequest: "배송 요청을 만들 수 없습니다",
  UnableToCreatePaymentRequest: "지불 요청을 만들 수 없습니다",
  UnableToCreateReview: "리뷰를 만들 수 없습니다",
  UnableToDecodeQrData: "QR 데이터를 디코딩 할 수 없습니다",
  UnableToDecryptXpubkey: "Xpubkey를 해독 할 수 없습니다",
  UnableToFetchProduct: "제품을 가져올 수 없습니다",
  UnableToReadFile: "파일을 읽을 수 없습니다",
  UnableToRemoveProducts: "제품을 제거 할 수 없습니다",
  UnableToRevertStatus: "상태를 되돌릴 수 없습니다",
  UnableToUnassignRider: "라이더를 할당 할 수 없습니다",
  UnableToUpdateOrder: "주문을 업데이트 할 수 없습니다",
  UnableToUpdatePreparationTime: "준비 시간을 업데이트 할 수 없습니다",
  UnableToUupdateStatus: "상태를 업데이트 할 수 없습니다",
  UnassignRider: "Unsign Rider",
  UnassigningRider: "할당되지 않은 라이더",
  UnconfirmOrder: "확인되지 않은 순서",
  UnitNo: "단위 번호 / 바닥 번호",
  UnknownError: "알수없는 오류",
  UnknownErrorOccurred: "알 수없는 오류가 발생했습니다",
  UnlinkDeviceMsg: "가맹점은 장치 해제 장치를 요청했습니다",
  UnlinkDeviceOkMsg: "링크를 확인하십시오",
  UnlinkDeviceTitle: "장치 요청을 해제합니다",
  Unnamed: "이름이 없습니다",
  Unset: "세트가 없다",
  Unvailable: "불가능합니다",
  Update: "업데이트",
  UpdateBchFiatPrice: "BCH-FIAT 가격을 업데이트하십시오",
  UpdateLastPurchaseOrderNumber: "마지막 구매 주문 번호를 업데이트하십시오",
  UpdateLastSalesOrderNumber: "마지막 판매 주문 번호를 업데이트하십시오",
  UpdatePassword: "비밀번호 업데이트",
  UpdateProduct: "제품 업데이트",
  UpdateStockErrorMsg: "주식 업데이트에서 오류가 발생합니다",
  UpdateStocks: "주식을 업데이트합니다",
  Updated: "업데이트",
  UpdatedStocks: "업데이트 된 주식",
  UpdatingDelivery: "배송 업데이트",
  UpdatingPassword: "비밀번호 업데이트",
  UpdatingProductErrMsg: "제품 업데이트에 오류가 발생했습니다",
  UpdatingServer: "서버 업데이트",
  UpdatingStocks: "주식 업데이트",
  UploadAFile: "파일을 올리다",
  User: "사용자",
  UserNotFound: "사용자는 찾을 수 없습니다",
  Username: "사용자 이름",
  UsernameOrEmail: "아이디 또는 이메일",
  Value: "값",
  Variant: "변종",
  VariantCount: "{count} 변형",
  VariantIndex: "변형 {index}",
  VariantName: "변형 이름",
  VariantNotFound: "변형을 찾을 수 없습니다",
  Variants: "변형",
  Vendor: "공급업체",
  View: "보다",
  ViewDetails: "세부 정보보기",
  ViewEditHistory: "히스토리 편집을보십시오",
  ViewInExplorer: "탐색기에서보기",
  ViewInfo: "정보보기",
  ViewMore: "더보기",
  ViewPayments: "지불을 봅니다",
  ViewStocks: "주식을 봅니다",
  VoidSale: "무효 판매",
  WaitingForPayment: "지불을 기다리고 ...",
  WalletLink: "지갑 링크",
  Yes: "예",
  Yesterday: "어제",
  add: "추가하다",
  edit: "편집하다",
  stock: "재고",
  stockId: "stock#{id}",
  stocks: "주식"
}