// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  AcceptedTokens: "Gidawat nga mga Token",
  Actual: "Aktuwal",
  ActualQty: "Aktuwal: {quantity}",
  Add: "Idugang",
  AddAnotherCondition: "Pagdugang og laing kondisyon",
  AddChoices: "Idugang ang mga pagpili",
  AddCustomItem: "Idugang ang custom nga butang",
  AddExistingUser: "Idugang ang kasamtangan nga tiggamit",
  AddField: "Idugang ang field",
  AddInputValue: "Idugang ang {value}",
  AddItem: "Idugang ang Item",
  AddItemValue: "Idugang ang butang {value}",
  AddItems: "Idugang ang mga butang",
  AddMultipleProducts: "Idugang ang Daghang Produkto",
  AddOptionsName: "{name} - Addon Options",
  AddPayment: "Idugang ang bayad",
  AddProduct: "Idugang ang Produkto",
  AddProducts: "Idugang ang mga Produkto",
  AddRefund: "Idugang ang refund",
  AddStaff: "Idugang ang Staff",
  AddStock: "Idugang ang Stock",
  AddUser: "Idugang ang Gumagamit",
  AddVariant: "Idugang ang Variant",
  AddedQuantity: "Gidugang {quantity}",
  AddingProductErrMsg: "Nakasugat og mga sayop sa pagdugang sa produkto",
  AddingProducts: "Pagdugang mga produkto",
  AddingProductsErrMsg: "Nakasugat og mga sayop sa pagdugang sa mga produkto",
  AddingStockErrorMsg: "Nakasugat og mga sayop sa pagdugang sa stock",
  AddingUserErrorMsg: "Nakasugat og sayop sa pagdugang sa user",
  AddonOptions: "Mga Opsyon sa Addon",
  AddonOptionsEnabled: "Ang ubang mga opsyon/s alang niini nga addon adunay textbox enabled",
  AddonOptionsUpdated: "Gi-update ang mga opsyon sa Addon",
  AddonsForm: "Addons nga porma",
  Address: "Address",
  Address1: "Address 1",
  Address2: "Address 2",
  AdjustType: "I-adjust ang tipo",
  Admin: "Admin",
  AdminPermissionErrMsg: "Sorry, wala kay igong permiso sa admin.",
  Afrikaans: "Aprikaans",
  After: "Pagkahuman",
  All: "Tanan",
  AllConditions: "tanang kondisyon",
  Amount: "kantidad",
  AmountErrMsg: "Ang kantidad dili motakdo sa gipaabot nga kantidad.Ipadayon?",
  AmountErrTitle: "Dili magkatugma ang kantidad",
  AmountLeftValue: "{price} {symbol} nabilin",
  AnyCondition: "bisan unsang kondisyon",
  AppOfflineMessage: "Ang app offline, dili ka makadawat mga pahibalo sa pagbayad.",
  AppVersion: "Bersyon sa app",
  ApplyFilter: "Ibutang ang filter",
  ArbitrationFee: "Bayad sa arbitrasyon",
  AreYouSure: "Sigurado ka?",
  Assign: "I-assign",
  AssignReviewer: "Itudlo ang tigrepaso",
  AssignedToMe: "Gi assign nako",
  AssigningRider: "Pag-assign sa rider",
  Attachment: "Pagdugtong",
  AttachmentEncrypted: "Gi-encrypt ang attachment",
  Auto: "awto",
  Automated: "Awtomatiko",
  Availability: "Anaa",
  Available: "Anaa",
  BchLeftValue: "{price} BCH ang nahabilin",
  BchPriceAtValue: "BCH Presyo sa {value}",
  Before: "Kaniadto",
  Branch: "Sanga",
  BranchAddress: "Adres sa sanga",
  BuildingNo: "Ngalan sa bilding / Numero sa lote",
  CLOSED: "SIrado",
  Call: "Tawag",
  Cancel: "Pagkanselar",
  CancelOrder: "Cancel order",
  CancelOrderMsg: "Cancel order, sure ka?",
  Cancelled: "Gikanselar",
  CartOptions: "Mga kapilian sa kariton",
  CartOptionsMsg: "Dugang nga mga detalye kinahanglan ihatag sa mga kustomer kung magdugang sa kariton",
  CartOptionsUpdated: "Gi-update ang mga opsyon sa kariton",
  Cashier: "Cashier",
  Categories: "Mga kategoriya",
  Category: "Kategorya",
  Cebuano: "Cebuano",
  CenterView: "Panglantaw sa sentro",
  Change: "Pagbag-o",
  ChangeAddress: "Usba ang adres",
  ChangePassword: "Usba ang Password",
  ChangedTo: "Giusab ngadto sa {quantity}",
  ChangedToFrom: "Giusab gikan sa {previousQuantity} ngadto sa {quantity}",
  Chat: "Chat",
  Checkbox: "Checkbox",
  Checkout: "Checkout",
  ChineseSimplified: "Intsik (Gisimple)",
  ChineseTraditional: "Intsik (Tradisyonal)",
  Choices: "Pagpili",
  City: "Dakbayan",
  Clear: "Klaro",
  ClearList: "Klaro nga lista",
  Close: "Duol",
  Code: "Kodigo",
  CollectionDeleted: "Gitangtang ang koleksyon",
  CollectionDescriptionAuto: "Ang mga produkto gidugang sa pipila ka mga kondisyon",
  CollectionDescriptionManual: "Pilia ang mga produkto sa kamut",
  CollectionType: "Uri sa koleksyon",
  Collections: "Mga koleksyon",
  Complete: "Kompleto",
  CompleteOrder: "Kompleto nga order",
  Completed: "Nakompleto",
  CompletingOrder: "Pagkompleto sa order",
  Condition: "kahimtang",
  Conditions: "Mga kahimtang",
  Configure: "I-configure",
  ConfirmNewPassword: "Kumpirma ang Bag-ong Password",
  ConfirmOrder: "Kumpirma ang order",
  ConfirmPassword: "Kumpirma ang Password",
  Confirmed: "Gikumpirma",
  Contact: "Kontaka",
  Contains: "Naglangkob",
  ConvertFromFiat: "Pagbalhin gikan sa fiat",
  CopiedToClipboard: "Gikopya sa clipboard",
  CopyPaymentUri: "Gikopya nga URI sa pagbayad",
  CostPrice: "Presyo sa bili {price} {currency}",
  Country: "Nasud",
  Create: "Paghimo",
  CreateCollection: "Paghimo Koleksyon",
  CreateCollectionError: "Nakasugat og mga sayop sa paghimo og koleksyon",
  CreateDeliveryRequest: "Paghimo hangyo sa pagpadala",
  CreatePayment: "Paghimo Bayad",
  CreatePaymentQR: "Paghimo QR sa Pagbayad",
  CreateProducts: "Paghimo og mga Produkto",
  CreatePurchaseOrder: "Paghimo og Purchase Order",
  CreateSale: "Paghimo Sale",
  CreateStorefront: "Paghimo Storefront",
  Created: "Gibuhat",
  CreatedAt: "Gihimo sa {date}",
  CreatedBy: "Gihimo ni {name}",
  CreatingDeliveryRequest: "Paghimo hangyo sa pagpadala",
  CreatingPaymentRequest: "Paghimo hangyo sa pagbayad",
  Currency: "Salapi",
  CurrencySettingNote: "Ang kuwarta gitakda sa tag-iya sa pitaka sa Paytaca App",
  CurrentPassword: "Kasamtangang Password",
  Custom: "Custom",
  CustomItem: "Custom nga butang",
  CustomItemName: "Ngalan sa butang (Custom)",
  Customer: "Kustomer",
  CustomerNameOrOrderId: "Ngalan sa kustomer / Order ID",
  CustomerPickupHelpText: "Gipahibalo sa kustomer nga ang order andam na alang sa pagkuha.Mahimo usab nimo makontak ang kustomer pinaagi sa",
  CustomerReview: "Pagrepaso sa kustomer",
  CutleryCost: "Gasto sa kubyertos",
  Daily: "Adlaw-adlaw",
  DarkMode: "Dark Mode",
  Date: "Petsa",
  DateFrom: "gikan sa {from}",
  DateFromTo: "{from} ngadto sa {to}",
  DateTo: "sa {to}",
  DecodingContent: "Pag-decode sa sulod",
  DecryptingXpubkey: "Pag-decrypt sa xpubkey",
  DeductedQuantity: "Gibawas {quantity}",
  DefaultReviewer: "Default nga Reviewer",
  DefectiveOrDamagedGoods: "Depektoso o Nadaot nga mga butang",
  Delete: "Pagtangtang",
  DeleteCollection: "Pagtangtang sa koleksyon",
  DeleteCollectionMsg: "Pagtangtang sa koleksyon '{name}'.Sigurado ka?",
  DeleteDraft: "Pagtangtang sa draft",
  DeleteDraftMsg1: "Ang draft sales order nakadawat ug bayad.Ipadayon?",
  DeleteDraftMsg2: "Pagtangtang sa draft sales order.Sigurado ka?",
  DeleteProduct: "Pagtangtang sa produkto",
  DeleteProductPromptMsg: "I-delete ang produkto nga '{name}'.Sigurado ka?",
  DeleteProductPromptTitle: "Kuhaa ang '{name}'",
  DeletingProduct: "Pagtangtang sa produkto",
  DeletingProductErrMsg: "Nakasugat og sayop sa pagtangtang sa produkto",
  Delivered: "Gihatud",
  DeliveredAt: "Gihatud {date}",
  DeliveredDate: "Gihatud {relativeDate}",
  Delivery: "Paghatud",
  DeliveryAddress: "Delivery nga adres",
  DeliveryFee: "Bayad sa pagpadala",
  DeliveryFeeRecipient: "Nagdawat sa bayad sa pagpadala",
  DeliveryId: "Delivery #{id}",
  DeliveryRequest: "Delivery request",
  DeliveryStatus: "Status sa pagpadala",
  DeliveryStatusMsg: "Ang paghatud dili makita sa mga nagsakay sa pagpangita sa mga paghatud.Itudlo ang usa ka rider o ibutang sa publiko.",
  DeliveryTypes: "Mga Uri sa Paghatud",
  Description: "Deskripsyon",
  DetectedDeviceTimeNotMatch: "Namatikdan nga ang aparato dili motakdo sa oras sa server.Ang pag-expire sa QR code gi-adjust",
  DetectedOffline: "Namatikdan offline",
  DeviceLinked: "Gisumpay sa Device",
  DeviceTimeAhead: "Ang device kay {value} segundos sa unahan",
  DeviceTimeBehind: "Ang device kay {value} segundos sa ulahi",
  Dismiss: "Isalikway",
  Dispute: "Paglalis",
  Draft: "Draft",
  DraftSale: "Draft Sale",
  DraftSaved: "Gitipigan ang draft",
  Drafts: "Mga draft",
  DuplicateNamesFound: "Duplicate nga mga ngalan nakit-an",
  DuplicateValues: "Duplicate nga mga bili",
  Dutch: "Dutch",
  Edit: "Edit",
  EditItem: "I-edit ang butang",
  EditMoreStocks: "Pag-edit sa daghang mga stock",
  EditProduct: "I-edit ang Produkto",
  Edits: "Mga pag-edit",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "I-enable ang mga pahibalo aron makadawat og mga update",
  EncounteredError: "Nakasugat og sayop",
  EncounteredErrorInUpdatingStocks: "Nakasugat og sayop sa pag-update sa mga stock",
  EncounteredErrorsInUpdatingStocks: "Nakasugat og mga sayop sa pag-update sa mga stock",
  EncounteredUnknownError: "Nakasugat sa wala mailhi nga sayup",
  English: "English",
  EnterAmount: "Pagsulod sa kantidad",
  Equals: "Parehas",
  Error: "Sayop",
  ErrorEncountered: "Nasugatan nga sayop",
  Escrow: "Escrow",
  Expected: "Gipaabot",
  ExpectedQty: "Gipaabot: {quantity}",
  ExpirationDate: "Petsa sa pag-expire",
  Expired: "Na-expire na",
  Expires: "Ma-expire",
  ExpiresAt: "Ma-expire Sa",
  ExplorerLink: "Link sa Explorer",
  Extend: "Extend",
  ExtendPreparationTime: "Dugangi ang panahon sa pagpangandam",
  ExtendTime: "Palawigon ang oras",
  FailedToCreatePurchaseOrder: "Napakyas sa paghimo og purchase order",
  FailedToCreateSale: "Napakyas sa paghimo sa sale",
  FailedToFetchUserData: "Napakyas sa pagkuha sa datos sa tiggamit",
  FailedToRemoveStocks: "Napakyas sa pagtangtang sa mga stock",
  FailedToRetrieveDeviceInformation: "Napakyas sa pagkuha sa impormasyon sa device",
  FailedToRetrieveItemDetails: "Napakyas sa pagkuha sa mga detalye sa butang",
  FailedToSaveDraft: "Napakyas sa pagluwas sa draft",
  FailedToUpdateServer: "Napakyas sa pag-update sa server",
  FetchingDetails: "Pagkuha sa mga detalye",
  FetchingMerchant: "Gikuha ang negosyante...",
  FetchingOrder: "Pagkuha og order",
  FetchingShop: "Tindahan sa pagkuha...",
  FetchingUser: "Gikuha ang user...",
  FiatModeDisabled: "Nabaldado",
  FiatModeEnabled: "Gipaandar",
  Field: "Natad",
  FieldIndex: "Field {index}",
  FieldSettings: "Mga Setting sa Field",
  FieldType: "Uri sa uma",
  Fields: "Mga uma",
  FilterCategories: "Mga kategoriya sa filter",
  FilterDate: "Petsa sa pagsala",
  FilterRoles: "I-filter ang papel/s",
  FirstName: "Unang ngalan",
  FormErrorPasswordMsg: "Nakasugat og sayop sa pag-update sa password",
  FormPreview: "Pagtan-aw sa Porma",
  FormPreview2: "Porma (Preview)",
  FrequentActionErrMsg1: "Naghimo ka kanunay nga mga aksyon",
  FrequentActionErrMsg2: ".Sulayi pag-usab human sa {seconds} segundos",
  FrequentActionErrMsg3: ".Sulayi pag-usab unya",
  FromInitialStock: "gikan sa inisyal nga stock",
  FromPurchaseOrder: "gikan sa purchase order",
  FromSales: "gikan sa sales",
  FromStockRecount: "gikan sa stock recount",
  FungibleTokenFilterPlaceholder: "Pagsala pinaagi sa token ID, simbolo, o ngalan",
  GeneratingVerifyingXpubkey: "Pagmugna sa pag-verify sa xpubkey",
  German: "Aleman",
  GoHome: "Lakaw sa Panimalay",
  GoToInventory: "Adto sa imbentaryo",
  GoToMarketPlace: "Adto sa merkado",
  GoToPage: "Adto sa panid",
  GreaterThan: "Labaw sa",
  HasDispute: "adunay panaglalis",
  HasExistingTransaction: "Adunay kasamtangan nga transaksyon",
  HasNoDispute: "walay panaglalis",
  HasOngoingDispute: "Adunay nagpadayon nga panaglalis",
  Hausa: "Hausa",
  HideSummary: "Tagoa ang summary",
  Hours: "Mga oras",
  InMeters: "sa metro",
  InStock: "Sa Stock",
  InaccurateProductDescriptions: "Dili tukma nga Deskripsyon sa Produkto",
  IncludeTextbox: "Ilakip ang textbox",
  IncludeTextboxDescription: "Ang usa ka textbox igahatag sa kustomer alang sa dugang nga mga detalye kung gipili kini nga addon",
  Indonesian: "Indonesian",
  Info: "Impormasyon",
  InitialStock: "Inisyal nga Stock",
  InputCategories: "Mga kategoriya sa input",
  InputForm: "Input nga porma",
  InputLink: "Input link",
  InputOption: "Opsyon sa pag-input",
  InputWalletLinkCode: "I-input ang wallet link code",
  InsufficientPermissionToAccessInventory: "Pasayloa, wala kay igong pagtugot sa pag-access sa imbentaryo.",
  Invalid: "Dili balido",
  InvalidDevice: "Dili balido nga device",
  InvalidDeviceLabel: "Isumpay ang laing pitaka",
  InvalidDeviceMsg: "Ang gisumpay nga device dili motakdo",
  InvalidPrice: "Dili balido nga presyo",
  Inventory: "Imbentaryo",
  InventoryManager: "Tagdumala sa imbentaryo",
  Issue: "Isyu",
  Issues: "Mga isyu",
  Italian: "Italyano",
  Item: "butang",
  ItemCount: "{count} (mga) butang",
  ItemName: "Ngalan sa butang",
  ItemOptions: "Mga opsyon sa butang",
  Items: "Mga butang",
  JSONForm: "JSON nga porma",
  Japanese: "Hapon",
  Korean: "Koreano",
  Label: "Label",
  Language: "Pinulongan",
  LargeRedEtc: "Dako / Pula / ug uban pa.",
  Last30Days: "Miagi nga 30 ka adlaw",
  Last7Days: "Niaging 7 ka adlaw",
  LastName: "Apelyido",
  LastPurchaseOrderNumber: "Katapusang Numero sa Pagpalit sa Order",
  LastSalesOrderNumber: "Katapusan nga Sales Order Number",
  LastSevenDays: "Niaging 7 ka adlaw",
  LeavePage: "Biyai ang Panid",
  LeavePagePromptMsg: "Sigurado ka ba nga gusto nimong mobiya sa kini nga panid nga wala makadawat bayad?",
  LessThan: "Ubos sa",
  LinkCodeDataInvalid: "Dili balido ang data sa link code",
  LinkCodeDataNotFound: "Wala makit-an ang data sa link code",
  LinkDevice: "I-link ang device",
  LinkDeviceError: "Kasaypanan sa pag-link sa device",
  LinkToWallet: "Link sa Wallet",
  LinkingDevice: "Pag-link sa aparato",
  ListReasons: "Ilista ang mga rason",
  Load: "load",
  LoadMore: "load pa",
  LoadProductsData: "I-load ang datos sa mga produkto",
  LoadProductsHint: "Pag-upload sa excel / csv / zip file",
  LoadProductsNote: "PAHINUMDOM: Ang pag-load sa usa ka file mag-overwrite sa kasamtangan nga impormasyon sa porma",
  Loading: "Loading...",
  LocalDelivery: "Lokal nga pagpadala",
  Logout: "Pag-logout",
  Manual: "Manwal",
  Map: "Mapa",
  MarkAvailable: "Markahan nga magamit",
  MarkPending: "Mark pending",
  MarkReceived: "Nakadawat si Mark",
  MarkReviewed: "Gisusi ni Mark",
  MarkReviewedMsg1: "Ang tanan nga mga butang kinahanglan nga markahan ingon nga gihatud sa dili pa susihon",
  MarkReviewedMsg2: "Ang pagrepaso sa pagpalit gi-assign sa laing user",
  MarkUnavailable: "Mark dili magamit",
  Marketplace: "Marketplace",
  Markup: "Markup",
  MarkupAmount: "Markup nga kantidad",
  MarkupPrice: "Presyo sa Markup",
  MarkupPriceRate: "Rate sa presyo sa markup",
  MarkupSaleRateValue: "Gibaligya ang mga butang nga adunay {rate} nga pagbag-o gikan sa ilang orihinal nga presyo",
  MaximumSelect: "Maximum nga pagpili",
  MerchantDetails: "Mga detalye sa negosyante",
  Message: "Mensahe",
  MessageIsEncrypted: "Ang mensahe gi-encrypt",
  MinerFee: "Bayad sa minero",
  MinimumSelect: "Minimum nga pagpili",
  Monthly: "Kada bulan",
  More: "Dugang pa",
  MustBeGreaterThanOne: "Kinahanglan nga labaw pa sa 1.",
  MustBeLessThanMax: "Kinahanglan nga ubos pa sa max",
  MustMatch: "Kinahanglan nga magkaparehas",
  Name: "Ngalan",
  NameEmailUsername: "ngalan / email / username",
  NetPaid: "Net bayad",
  NetworkFee: "Bayad sa network",
  NewEmpty: "Bag-ong Walay sulod",
  NewPassword: "Bag-ong Password",
  NewValue: "Bag-o: {value}",
  NewVariantIndex: "Bag-ong Variant {index}",
  Next: "Sunod",
  No: "Dili",
  NoAddons: "Walay mga addon",
  NoContact: "Walay kontak",
  NoCostPrice: "Walay gasto nga presyo",
  NoData: "Walay datos",
  NoFields: "Walay mga uma",
  NoInventory: "Walay imbentaryo",
  NoItems: "Walay mga butang",
  NoMessage: "Walay mensahe",
  NoPayments: "Walay bayad",
  NoPendingOrders: "Walay pending nga mga order",
  NoPurchaseOrder: "Walay purchase order",
  NoRecords: "Walay mga rekord",
  NoRiderYet: "Wala pay rider",
  NoRidersFound: "Walay riders nga nakit-an",
  NoStocks: "Walay stocks",
  NoStocksToUpdate: "Walay mga stock nga ma-update",
  NoStorefront: "Walay storefront",
  NoTransactionsReceived: "Walay mga transaksyon nga nadawat",
  NoTransactionsToDisplay: "Walay mga transaksyon nga ipakita",
  NoVariantFound: "Walay variant nga nakit-an",
  NonDeliveryOrLateDelivery: "Dili Delivery o Late Delivery",
  None: "Wala",
  NotInPaymentTab: "Wala sa tab sa pagbayad",
  NotYetDelivered: "Wala pa gihatod",
  Number: "Numero",
  NumberInStock: "{num} sa stock",
  NumberOfStocks: "{count} {unit}",
  OK: "OK ra",
  OPEN: "OPEN",
  OfflineDetectionMsg: "Ang nakit-an nga aparato offline.Pagbiya sa panid...",
  Okay: "Okay ra",
  OnDelivery: "Sa paghatud",
  OpenFrom: "Ablihi gikan sa Excel / CSV / ZIP",
  OpenMap: "Ablihi ang Mapa",
  OpensAt: "Gibuksan {date}",
  Options: "Mga kapilian",
  Order: "Pag-order",
  OrderCancelMsg: "Ang order makanselar human masulbad ang panaglalis.Ipadayon?",
  OrderCancelled: "Gikansela ang order",
  OrderCompleteMsg: "Ang order itakda nga nahuman human masulbad ang panaglalis.Ipadayon?",
  OrderCompleted: "Nakompleto ang order",
  OrderDispute: "Paglalis sa order",
  OrderDisputeMsg: "Kasamtangang gilalisan ang order",
  OrderDisputesCount: "{orderDisputesCount} (mga) panaglalis sa order",
  OrderId: "Order #{id}",
  OrderPickedUp: "Gikuha ang order",
  OrderReview: "Pagrepaso sa Order",
  OrderStatus: "Status sa order",
  Orders: "Mga order",
  POReviewerFormPlaceholder: "ngalan / email / username",
  POSDevice: "POS device",
  PageNotFoundMsg: "Oops.Wala dinhi...",
  Paid: "Gibayran",
  PartialPaymentInEscrow: "Partial nga bayad sa escrow",
  PartiallyPaid: "Partially bayad",
  PartiallyReceived: "Partially nadawat",
  PartiallyRefunded: "Partially refunded",
  Password: "Password",
  PasswordDoesntMatch: "Ang password dili motakdo",
  PasswordUpdate: "Pag-update sa password",
  PasswordUpdateSuccessfully: "Malampusong na-update ang password!",
  Payment: "Bayad",
  PaymentAlreadySent: "Gipadala na ang bayad",
  PaymentCancelled: "Gikanselar sa kustomer ang pagbayad",
  PaymentComplete: "Kompleto ang Bayad",
  PaymentCurrency: "Salapi sa Pagbayad",
  PaymentInEscrow: "Pagbayad sa escrow",
  PaymentMethod: "Pamaagi sa pagbayad",
  PaymentMode: "Mode sa pagbayad",
  PaymentPending: "Naghulat nga bayad",
  PaymentReceivedByEscrow: "Ang bayad nadawat pinaagi sa escrow",
  PaymentRefunded: "Gi-refund ang bayad!",
  PaymentStatus: "Status sa Pagbayad",
  PaymentUpdated: "Gi-update ang pagbayad",
  Payments: "Mga bayad",
  PaymentsInEscrowCount: "{paymentsInEscrowCount} (mga) bayad sa escrow",
  Pending: "Naghulat",
  PendingAmount: "Naghulat nga kantidad",
  PendingAmountMsg: "Ang kantidad nga gipadala sa kustomer apan wala pa madawat",
  PendingOrdersCount: "{pendingOrdersCount} pending order(s)",
  PendingPurchaseOrderCount: "{count} pending nga mga order sa pagpalit",
  PermissionDenied: "Gibalibaran ang pagtugot",
  PhoneNumber: "Numero sa telepono",
  PickedUp: "Gikuha",
  PickedUpAt: "Gikuha {date}",
  PickupLocation: "Lugar sa pagkuha",
  PinLocation: "Pin lokasyon",
  PoItemName: "PO#, Ngalan sa butang",
  PoItemName2: "Ngalan sa butang / PO#",
  PoNumber: "PO#{number}",
  PoNumberItems: "PO#{number} Mga butang",
  PoSupplierItemNameCode: "PO#, Supplier, ngalan/code sa butang",
  Portuguese: "Portuges",
  PortugueseBrazil: "Portuges (Brazil)",
  PosDeviceLinkedSuccessfully: "Malampuson nga na-link ang POS device!",
  PosDeviceSuspensionMsg: "Gisuspinde ang POS Device, kontaka ang merchant aron ma-unsuspend ang device",
  PreparationTime: "Panahon sa pagpangandam",
  PreparationTimer: "Timer sa pagpangandam",
  PreparationTimerMessage: "Kompletoha ang mga aytem sa han-ay ug itakda nga andam na alang sa pagkuha sa o sa dili pa matapos ang timer",
  PrepareOrder: "Pag-andam og order",
  Preparing: "Nangandam",
  Preview: "Preview",
  PreviousValue: "Kaniadto: {value}",
  Price: "Presyo",
  PriceValue: "Presyo: {price}",
  Private: "Pribado",
  Product: "produkto",
  ProductAdded: "Gidugang nga produkto!",
  ProductDeleted: "Gitangtang ang produkto",
  ProductDescription: "Deskripsyon sa produkto",
  ProductIndex: "Produkto {index}",
  ProductName: "Ngalan sa produkto",
  ProductNameOrCode: "Ngalan sa produkto / code",
  ProductNumber: "product#{id}",
  ProductUpdated: "Gi-update ang produkto!",
  ProductVariant: "Variant sa Produkto",
  Products: "Mga produkto",
  ProductsAdded: "Gidugang ang mga produkto!",
  ProductsCount: "{productsCount} (mga) produkto",
  ProductsMatchAll: "Mga produkto nga katumbas sa tanan nga mga kondisyon",
  ProductsMatchAny: "Mga produkto nga katumbas sa bisan unsang mga kondisyon",
  Profile: "Profile",
  Property1: "Property 1",
  Property2: "Property 2",
  Province: "Lalawigan",
  Public: "Publiko",
  PurchaseOrder: "Order sa Pagpalit",
  PurchaseOrderCount: "{count} (mga) order sa pagpalit nga gihatag kanimo para sa pagsusi",
  PurchaseOrderCreated: "Gihimo ang Purchase Order",
  PurchaseOrderHistory: "Kasaysayan sa pagpalit sa order",
  PurchaseOrderNumber: "Numero sa Pagpalit sa Order",
  PurchaseOrderReviewed: "Gisusi ang order sa pagpalit {date}",
  PurchaseOrderReviewedBy: "Ang order sa pagpalit gisusi {date} ni {name}",
  PurchaseOrderReviewedYou: "Ang order sa pagpalit gisusi {date} ni {name} (ikaw)",
  PurchaseOrders: "Mga Order sa Pagpalit",
  QrExpired: "Na-expire na ang QR",
  QrRefreshMessage: "Ang QR na-expire tungod sa pag-update sa presyo sa BCH.Gusto ba nimo nga i-refresh kini?",
  QrScannerError: "Ang sayup sa QR Scanner",
  Qty: "Qty",
  Quantity: "Kadaghanon",
  QuantityDisplayText: "Gidaghanon: {totalStocks}",
  QuantityOverTotalStocks: "Ang gidaghanon labaw pa sa kinatibuk-ang mga stock",
  RECEIVED: "NADAWAT",
  ReadingFile: "Pagbasa nga file",
  ReadyForCustomerPickup: "Andam alang sa pagkuha sa kustomer",
  ReadyForPickup: "Andam alang sa pickup",
  ReceiveItems: "Pagdawat mga Butang",
  Received: "Nakadawat",
  ReceivedAmount: "Gidawat nga kantidad",
  Recipient: "Tigdawat",
  RecipientAddress: "Address sa Nagdawat",
  RecipientAddressCopied: "Ang adres sa tigdawat gikopya",
  Recipients: "Mga tigdawat",
  Recount: "Pag-asoy pag-usab",
  Reference: "Reperensya",
  ReferenceID: "Reference ID",
  Refresh: "I-refresh",
  Refund: "Pag-uli",
  RefundAmount: "kantidad sa refund",
  RefundFailed: "Napakyas ang refund",
  RefundPayment: "Pagbayad sa refund",
  Refundable: "Ma-refund",
  Refunded: "Giuli",
  RefundingPayment: "Pag-uli sa bayad",
  Refunds: "Mga refund",
  Register: "Pagrehistro",
  RegisterNewuser: "Pagrehistro sa bag-ong user",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Nakasugat og mga sayop sa pagrehistro sa bag-ong user",
  RegistrationSuccessful: "Ang pagparehistro malampuson!",
  Remarks: "Mga komento",
  Remove: "Kuhaa",
  RemoveAddon: "Kuhaa ang addon",
  RemoveAddonMsg: "Kuhaa ang addon '{addonLabel}'.Sigurado ka?",
  RemoveImage: "Kuhaa ang hulagway",
  RemoveProductsStorefrontMsg: "Pagtangtang sa mga produkto gikan sa storefront",
  RemoveSelectedProductsMsg: "Pagtangtang sa pinili nga mga produkto gikan sa storefront, sigurado ka ba?",
  RemoveStock: "Kuhaa ang stock",
  RemoveStockErr1: "Pasayloa, wala kay igong pagtugot sa pag-access sa imbentaryo.",
  RemoveStockErr2: "Napakyas sa pagtangtang sa stock",
  RemoveStockItemMsg: "Kuhaa ang stock para sa \"{item}\".Sigurado ka?",
  RemoveStockRequirement: "Kuhaa ang kinahanglanon sa stock",
  RemoveStockRequirementDesc: "Ang produkto wala magkinahanglan og stock availability sa dihang nag-order",
  RemoveStocks: "Kuhaa ang mga stock",
  RemoveStocksMsg: "Pagtangtang sa {count} {unit}.Sigurado ka?",
  RemoveStorefrontProduct: "Kuhaa ang {count} (mga) produkto gikan sa storefront",
  RemovingCollection: "Pagtangtang sa koleksyon",
  RemovingStock: "Pagtangtang sa stock",
  RemovingStocks: "Pagtangtang sa mga stock",
  ReplaceImage: "Ilisan ang hulagway",
  Reports: "Mga report",
  Repository: "Repository sa source code",
  RequireStock: "Nanginahanglan ug stocks",
  RequireStockDesc: "Ang produkto nanginahanglan nga magamit sa stock kung mag-order",
  Required: "Gikinahanglan",
  RequiredSelected: "Gikinahanglan nga gipili",
  Reset: "I-reset",
  ResolveDispute: "Pagsulbad sa panaglalis",
  ResolveDisputeError: "Pagsulbad sa sayop nga panaglalis",
  Resolved: "Nasulbad",
  ResolvingDispute: "Pagsulbad sa panaglalis",
  RetrievingLinkCodeData: "Pagkuha sa link code data",
  Return: "Pagbalik",
  RevertAsPreparing: "Ibalik ingon nga nangandam",
  RevertToConfirmed: "Ibalik sa gikumpirma",
  RevertToStatus: "Ibalik sa {status}",
  RevertingOrderStatus: "Pag-uli sa kahimtang sa order",
  Review: "Pagrepaso",
  ReviewCount: "{count} (mga) review",
  Reviewed: "Gisusi",
  ReviewedBy: "Gisusi ni {name} sa {date}",
  ReviewedByYou: "Gisusi ni {name} (ikaw) sa {date}",
  Reviewer: "Reviewer",
  Reviews: "Mga review",
  Rider: "Rider",
  RiderHasAcceptedDelivery: "Gidawat sa rider ang pagpadala",
  RoleSNotFound: "Role/s wala makita",
  RoleUpdateErrorMsg: "Error nga nasugatan sa pag-update sa mga tahas",
  Roles: "Mga tahas",
  SENT: "GIPADALA",
  Sale: "Pagbaligya",
  SaleCreated: "Gibuhat ang Sale",
  Sales: "Pagbaligya",
  SalesOrder: "Order sa Pagbaligya",
  SalesOrderNumber: "Numero sa Sales Order",
  SalesReport: "Report sa Pagbaligya",
  Save: "Tipigi",
  SaveDraft: "I-save ang draft",
  Scan: "I-scan",
  ScanBarcode: "I-scan ang barcode",
  ScanQrCode: "I-scan ang QR code",
  ScanQrCodeForWalletLink: "I-scan ang QR code para sa link sa pitaka",
  ScanToPay: "Scan para makabayad",
  Search: "Pangitaa",
  SearchForRider: "Pangitag rider",
  SearchItem: "Pangitaa ang butang",
  SearchOrScanItem: "Pangita/i-scan ang butang",
  SearchProducts: "Pangitag mga produkto",
  SearchRadius: "Radius sa pagpangita",
  SearchRiders: "Pangitaa ang mga riders",
  SearchStocks: "Pangitaa ang mga stock",
  SearchVariant: "Pagpangita nga variant",
  SearchingForExistingUser: "Pagpangita alang sa kasamtangan nga tiggamit",
  SearchingItem: "Pangitag butang",
  Select: "Pagpili",
  SelectAnotherImage: "Pagpili og laing hulagway",
  SelectImage: "Pagpili og hulagway",
  SelectLanguage: "Pilia ang Pinulongan",
  SelectMoreStocks: "Pagpili og dugang nga mga stock",
  SelectPaymentCurrency: "Itakda ang kantidad ug pilia ang kuwarta sa pagbayad",
  SelectPhoto: "Pagpili og litrato",
  SelectStocks: "Pagpili sa mga stock",
  SelectedCount: "{count} gipili",
  SelectionsRequired: "Gikinahanglan ang mga pagpili",
  SelectsDefaultReviewer: "Pilia ang default nga tigrepaso",
  Sender: "Nagpadala",
  Senders: "Mga nagpadala",
  SendingPayment: "Nagpadala ug bayad ang kustomer...",
  ServiceFee: "Bayad sa serbisyo",
  Set: "Gitakda",
  SetAddons: "Ibutang ang mga Addon",
  SetAmount: "Itakda ang kantidad",
  SetCostPrice: "Ibutang ang presyo sa gasto",
  SetExpirationDate: "Itakda ang expiration date",
  SetExpiry: "Itakda ang expire",
  SetFiatAmount: "Itakda ang kantidad sa fiat",
  SetOrderPreparationTime: "Pagtakda og panahon sa pagpangandam alang sa order",
  SetPrice: "Ibutang ang presyo",
  SetPrivacy: "Ibutang ang {privacy}",
  SetTokenAmount: "Itakda ang kantidad sa token",
  Settings: "Mga setting",
  SettlementTx: "Transaksyon sa paghusay",
  SetupStorefront: "I-setup ang atubangan sa tindahan",
  Shop: "Tindahan",
  ShopAccessWarningMsg: "Wala kay access sa shop.Kontaka ang admin sa shop aron mahatagan ug access.",
  ShopInfo: "Impormasyon sa tindahan",
  ShopTimezoneOffsetAhead: "Nauna ka og {hours} sa timezone sa address sa shop",
  ShopTimezoneOffsetBehind: "{hours} ka oras sa ulahi sa timezone sa adres sa tindahan",
  ShowMore: "Ipakita ang dugang",
  ShowSummary: "Ipakita ang summary",
  SignIn: "Sign-in",
  SoNumber: "SO#{number}",
  SomeoneHasScannedQr: "Gi-scan sa QR, gisugdan ang pagbayad",
  Spanish: "Kinatsila",
  SpanishArgentina: "Kinatsila (Argentina)",
  Staff: "Mga kawani",
  StaffCount: "{count} kawani",
  StartsWith: "Nagsugod sa",
  Status: "Status",
  StatusValue: "Status: {value}",
  Statuses: "Mga status",
  StayInPage: "Magpabilin sa panid",
  StayOnPage: "Magpabilin sa panid",
  Stock: "Stock",
  StockChanges: "Pagbag-o sa stock",
  StockId: "Stock#{id}",
  StockRecount: "Pag-ihap sa Stock",
  StockRecountCreated: "Nahimo ang stock recount!",
  StockRecountErrMsg: "Nakasugat og mga sayop sa paghimo og stock recount",
  StockUpdate: "Update sa Stock",
  Stocks: "Mga stock",
  StocksRemoved: "Gikuha ang mga stock",
  StocksUpdateError: "Error sa pag-update sa mga stock",
  StocksUpdated: "Gi-update ang mga stock",
  StoreFrontNotSetup: "Storefront dili setup",
  StorePickup: "Pagkuha sa tindahan",
  Storefront: "atubangan sa tindahan",
  StorefrontCreated: "Gibuhat ang storefront",
  StorefrontSettings: "Mga Setting sa Storefront",
  StorefrontSetup: "Pag-setup sa Storefront",
  StorefrontUpdated: "Gi-update ang storefront",
  Street: "dalan",
  Subtotal: "Subtotal",
  Success: "Kalampusan",
  Supplier: "Supplier",
  Suspended: "Gisuspenso",
  Text: "Text",
  ThisMonth: "Karong bulana",
  ThisWeek: "Karong semanaha",
  Timestamp: "timestamp",
  ToReview: "Sa pagrepaso",
  Today: "Karon",
  Token: "Token",
  TokenID: "Token ID",
  TokenName: "Ngalan sa Token",
  Tokens: "Mga timaan",
  Total: "Total",
  TotalPaid: "Kinatibuk-ang Bayad",
  TotalRefunded: "Total gi-refund",
  Transaction: "Transaksyon",
  TransactionCopied: "Gikopya ang transaksyon",
  TransactionID: "Transaction ID",
  TransactionIdCopied: "Gikopya ang Transaction ID",
  TransactionWasConfirmedOffline: "Gikumpirma ang transaksyon offline",
  Transactions: "Mga transaksyon",
  Type: "Type",
  UnableToAccessPhotoSelector: "Dili ma-access ang tigpili sa litrato",
  UnableToAddProducts: "Dili makadugang mga produkto",
  UnableToAssignReviewer: "Dili makatudlo ug tigrepaso",
  UnableToAssignRider: "Dili ma-assign ang rider",
  UnableToCancelOrder: "Dili makanselar ang order",
  UnableToConfirmOrder: "Dili makumpirma ang order",
  UnableToCreateDeliveryRequest: "Dili makahimo sa hangyo sa pagpadala",
  UnableToCreatePaymentRequest: "Dili makahimo og hangyo sa pagbayad",
  UnableToCreateReview: "Dili makahimo og review",
  UnableToDecodeQrData: "Dili ma-decode ang QR data",
  UnableToDecryptXpubkey: "Dili ma-decrypt ang xpubkey",
  UnableToFetchProduct: "Dili makuha ang produkto",
  UnableToReadFile: "Dili makabasa sa file",
  UnableToRemoveProducts: "Dili matangtang ang mga produkto",
  UnableToRevertStatus: "Dili mabalik ang kahimtang",
  UnableToUnassignRider: "Dili ma-unassign ang rider",
  UnableToUpdateOrder: "Dili ma-update ang order",
  UnableToUpdatePreparationTime: "Dili ma-update ang oras sa pagpangandam",
  UnableToUupdateStatus: "Dili ma-update ang status",
  UnassignRider: "Unassign rider",
  UnassigningRider: "Nag-unassign nga rider",
  UnconfirmOrder: "Dili makumpirma ang order",
  UndoVoid: "I-undo ang kahaw-ang",
  UnitNo: "Unit No. / Floor No.",
  UnknownError: "Wala mailhi nga sayup",
  UnknownErrorOccurred: "Nahitabo ang wala mailhi nga sayup",
  UnlinkDeviceMsg: "Gihangyo sa negosyante nga i-unlink ang device",
  UnlinkDeviceOkMsg: "Kumpirma ang unlink",
  UnlinkDeviceTitle: "I-unlink ang hangyo sa device",
  Unnamed: "Wala nganli",
  Unset: "Wala mabutang",
  Unvailable: "Dili magamit",
  Update: "Update",
  UpdateBchFiatPrice: "Pagsubay sa BCH-Fiat nga Presyo",
  UpdateEscrowPayment: "I-update ang bayad sa escrow",
  UpdateItems: "Pag-update sa mga butang",
  UpdateLastPurchaseOrderNumber: "I-update ang katapusang numero sa order sa pagpalit",
  UpdateLastSalesOrderNumber: "I-update ang katapusang numero sa order sa pagbaligya",
  UpdatePassword: "Pag-update sa Password",
  UpdateProduct: "Pag-update sa Produkto",
  UpdateStockErrorMsg: "Error ang nasugatan sa pag-update sa stock",
  UpdateStocks: "Pag-update sa mga stock",
  Updated: "Gi-update",
  UpdatedStocks: "Gi-update nga mga stock",
  UpdatingDelivery: "Pag-update sa pagpadala",
  UpdatingOrderStatus: "Pag-update sa kahimtang sa order",
  UpdatingPassword: "Pag-update sa password",
  UpdatingProductErrMsg: "Nakasugat og mga sayop sa pag-update sa produkto",
  UpdatingServer: "Pag-update sa server",
  UpdatingStocks: "Pag-update sa mga stock",
  UploadAFile: "Pag-upload og file",
  User: "Gumagamit",
  UserNotFound: "Wala makit-an ang tiggamit",
  Username: "Username",
  UsernameOrEmail: "Username o email",
  Value: "Bili",
  Variant: "Variant",
  VariantCount: "{count} nga mga variant",
  VariantIndex: "Variant {index}",
  VariantName: "Ngalan sa Variant",
  VariantNotFound: "Dili makit-an ang variant",
  Variants: "Mga variant",
  Vendor: "Tigbaligya",
  View: "Panglantaw",
  ViewDetails: "Tan-awa ang mga detalye",
  ViewEditHistory: "Tan-awa ang kasaysayan sa pag-edit",
  ViewEscrow: "Tan-awa ang escrow",
  ViewInExplorer: "Tan-awa sa explorer",
  ViewInfo: "Tan-awa ang Impormasyon",
  ViewMore: "Tan-awa ang Dugang",
  ViewPayments: "Tan-awa ang mga Bayad",
  ViewStocks: "Tan-awa ang mga stock",
  VoidSale: "Void Sale",
  WaitingForPayment: "Naghulat sa bayad...",
  WalletLink: "Link sa pitaka",
  Yes: "Oo",
  Yesterday: "Kagahapon",
  add: "idugang",
  edit: "usba",
  minutes: "minuto",
  stock: "stock",
  stockId: "stock#{id}",
  stocks: "mga stock"
}