// NOTE: DONT EDIT THIS FILE
// UPDATE ON i18n/translate.js and follow steps there to apply changes

export default {
  Actual: "Aktwal",
  Add: "Modugang",
  AddChoices: "Idugang ang mga kapilian",
  AddCustomItem: "Pagdugang Custom nga Butang",
  AddField: "Idugang ang uma",
  AddItem: "Idugang ang Item",
  AddItems: "Idugang ang mga butang",
  AddMultipleProducts: "Pagdugang daghang mga produkto",
  AddPayment: "Pagdugang bayad",
  AddProduct: "Pagdugang produkto",
  AddProducts: "Idugang ang mga produkto",
  AddStock: "Idugang ang stock",
  AddVariant: "Idugang ang Vinant",
  AddingProductErrMsg: "Nakasinati mga sayup sa pagdugang nga produkto",
  AddingProducts: "Pagdugang mga produkto",
  AddingProductsErrMsg: "Nakasinati mga sayup sa pagdugang mga produkto",
  AddingStockErrorMsg: "Nakasinati mga sayup sa pagdugang stock",
  AddingUserErrorMsg: "Nakasinati nga Sayup sa Pagdugang Gumagamit",
  AddonOptions: "Mga kapilian sa Addon",
  AddonOptionsEnabled: "Ang pipila nga kapilian / s alang sa kini nga addon adunay hinungdan sa textbox",
  AddonOptionsUpdated: "Gi-update ang mga kapilian sa Addon",
  AddonsForm: "Mga Porma sa Addam",
  Address: "Makigpulong",
  Address1: "Pakigsulti 1",
  Address2: "Pakigsulti 2",
  AdjustType: "Pag-adjust sa tipo",
  Admin: "Adon",
  AdminPermissionErrMsg: "Sorry, wala ka'y ​​igong pagtugot sa admin.",
  All: "Tanan",
  Amount: "Kantidad",
  AmountErrMsg: "Ang kantidad dili katumbas sa gipaabut nga kantidad.Padayon?",
  AmountErrTitle: "Ang kantidad dili katugma",
  AppOfflineMessage: "Ang App Offline, dili ka makadawat mga pahibalo sa pagbayad.",
  AppVersion: "Bersyon sa App",
  ApplyFilter: "Pag-apply Filter",
  AreYouSure: "Sigurado ka?",
  Assign: "Mogahin",
  AssignReviewer: "Mag-assign sa Reviewer",
  AssignedToMe: "Gi-assign sa akon",
  AssigningRider: "Pag-assign sa rider",
  Attachment: "Kasuod",
  AttachmentEncrypted: "Pag-encatment nga gi-encrypt",
  Auto: "Awtard",
  Availability: "Pagkaanaa",
  Available: "Anaa",
  Branch: "Sangay",
  BranchAddress: "Adres sa sanga",
  BuildingNo: "Ngalan sa Pagtukod / Lot Numero",
  CLOSED: "Sirado",
  Cancel: "Kanselahon",
  CancelOrder: "Kanselahon ang order",
  CancelOrderMsg: "Kansel Karne One?",
  CartOptions: "Mga kapilian sa Cart",
  CartOptionsMsg: "Ang dugang nga mga detalye sa mga kustomer kinahanglan maghatag kung nagdugang sa cart",
  CartOptionsUpdated: "Gi-update ang mga kapilian sa cart",
  Cashier: "Kahero",
  Categories: "Mga kategoriya",
  Category: "Kategorya",
  CenterView: "Tan-awa ang Center",
  ChangePassword: "Pag-usab sa password",
  Chat: "Sultihanay",
  Checkbox: "Tseke",
  Checkout: "Pag-chekrout",
  Choices: "Kapilian",
  City: "Siyudad",
  Clear: "Tataw",
  ClearList: "Hayag nga lista",
  Close: "Suod nga",
  Code: "Code",
  CollectionDeleted: "Gikolekta ang Koleksyon",
  CollectionType: "Tipo sa koleksyon",
  Collections: "Pagpanghol",
  Complete: "Katibuk-an",
  CompleteOrder: "Kompleto nga Order",
  CompletingOrder: "Pagkumpleto nga han-ay",
  Condition: "Kahimtang",
  Conditions: "Kondisyon",
  Configure: "Pakarasa",
  ConfirmNewPassword: "Kumpirmar ang bag-ong password",
  ConfirmOrder: "Pagkumpirma sa order",
  ConfirmPassword: "Pagkumpirma sa Password",
  Contact: "Makigkita",
  CopiedToClipboard: "Gikopya sa clipboard",
  CopyPaymentUri: "Gikopya ang bayad sa pagbayad",
  CostPrice: "Presyo sa presyo",
  Country: "Nasod",
  Create: "Paghimo",
  CreateDeliveryRequest: "Paghimo hangyo sa pagpadala",
  CreatePayment: "Paghimo bayad",
  CreatePaymentQR: "Paghimo bayad QR",
  CreateProducts: "Paghimo mga produkto",
  CreatePurchaseOrder: "Paghimo Order sa Pagpalit",
  CreateStorefront: "Paghimo Storefront",
  Created: "Iso",
  CreatingDeliveryRequest: "Paghimo Paghangyo sa Paghatud",
  CreatingPaymentRequest: "Paghimo nga hangyo sa pagbayad",
  Currency: "Salapi",
  CurrencySettingNote: "Ang Salapi gikatakda sa tag-iya sa pitaka sa PayTACA app",
  CurrentPassword: "Karon nga password",
  Custom: "Batasan",
  CustomItemName: "Ngalan sa Butang (Custom)",
  Customer: "Suki",
  CustomerNameOrOrderId: "Ngalan sa Kostumer / Order ID",
  CustomerReview: "Pagrepaso sa Customer",
  Daily: "Inadlaw",
  DarkMode: "Itom nga mode",
  Date: "Petsa",
  DecodingContent: "Ang sulud sa pag-decode",
  DecryptingXpubkey: "Decryptting Xpubkey",
  DefaultReviewer: "Default Reviewer",
  Delete: "Mobiya",
  DeleteCollection: "Pagtangtang koleksyon",
  DeleteDraft: "Pagwagtang sa Draft",
  DeleteDraftMsg1: "Ang order sa pagbaligya sa draft adunay nadawat nga bayad.Padayon?",
  DeleteDraftMsg2: "Pagwagtang sa Draft Sales Order.Sigurado ka?",
  DeleteProduct: "Pagwagtang sa produkto",
  DeletingProduct: "Pagwagtang sa Produkto",
  DeletingProductErrMsg: "Nasinati nga sayup sa pagtangtang sa produkto",
  Delivery: "Paghatod",
  DeliveryAddress: "Address sa pagpadala",
  DeliveryFee: "Bayad sa pagpadala",
  DeliveryRequest: "Paghangyo sa Paghatud",
  DeliveryStatus: "Katungod sa Paghatud",
  DeliveryStatusMsg: "Ang paghatud dili makita sa mga nag-rider sa pagpangita sa mga paghatud.Pagtudlo usa ka rider o ibutang sa publiko.",
  Description: "Hulagway",
  DetectedOffline: "Nakit-an nga offline",
  DeviceLinked: "Ang aparato nalambigit",
  Dismiss: "Buhian",
  Dispute: "Panaglantugi",
  Draft: "Draft",
  DraftSaved: "Naluwas ang Draft",
  Drafts: "Drafts",
  DuplicateNamesFound: "Ang mga dobleng ngalan nga nakit-an",
  DuplicateValues: "Doble nga mga Hiyas",
  Edit: "Hikayon aron ipatik",
  EditItem: "I-edit ang butang",
  EditMoreStocks: "I-edit ang dugang nga stock",
  EditProduct: "Edit nga produkto",
  Edits: "Edib",
  Email: "Email",
  EnableNotifsToReceiveUpdates: "Pag-access sa mga pahibalo nga makadawat mga update",
  EncounteredError: "Nakatagbo ang sayup",
  EncounteredErrorInUpdatingStocks: "Nasinati nga sayup sa pag-update sa stock",
  EncounteredErrorsInUpdatingStocks: "Nakasinati mga sayup sa pag-update sa stock",
  EncounteredUnknownError: "Nakasinati nga wala mailhi nga sayup",
  Error: "Sayop",
  ErrorEncountered: "Nakasinati ang sayup",
  Escrow: "Ranggo",
  Expected: "Gilauman",
  ExpirationDate: "Petsa sa Pag-expire",
  Expired: "Natapos",
  Expires: "Matapos",
  ExpiresAt: "Matapos sa",
  ExplorerLink: "Link sa explorer",
  Extend: "Ihatag",
  ExtendPreparationTime: "Pagpalapad sa oras sa pag-andam",
  ExtendTime: "Pag-abut sa oras",
  FailedToCreatePurchaseOrder: "Napakyas sa paghimo sa order sa pagpalit",
  FailedToCreateSale: "Napakyas sa paghimo sa Pagbaligya",
  FailedToFetchUserData: "Napakyas sa pagkuha sa datos sa Gumagamit",
  FailedToRemoveStocks: "Napakyas sa pagtangtang sa mga stock",
  FailedToRetrieveDeviceInformation: "Napakyas sa pagkuha sa kasayuran sa aparato",
  FailedToRetrieveItemDetails: "Napakyas sa pagkuha sa mga detalye sa item",
  FailedToSaveDraft: "Napakyas sa pagtipig sa draft",
  FailedToUpdateServer: "Napakyas sa pag-update sa server",
  FetchingDetails: "Mga detalye sa pagkuha",
  FetchingMerchant: "Fetching Merchant ...",
  FetchingOrder: "Pag-order sa FECCHING",
  FetchingShop: "Fetching Shop ...",
  FetchingUser: "Gikuha ang Gumagamit ...",
  Field: "Patag",
  FieldSettings: "Mga setting sa kapatagan",
  FieldType: "Tipo sa uma",
  Fields: "Kapolgan",
  FilterCategories: "Mga kategorya sa pag-filter",
  FilterDate: "Pag-filter Petsa",
  FilterRoles: "Pagsala sa Papel / S",
  FirstName: "Una nga ngalan",
  FormErrorPasswordMsg: "Nakasinati nga sayup sa pag-update sa password",
  FormPreview: "Porma nga preview",
  FormPreview2: "Porma (preview)",
  GeneratingVerifyingXpubkey: "Pagmatngon sa pagtino sa Xpubkey",
  GoHome: "Pauli sa balay",
  GoToInventory: "Adto sa imbentaryo",
  GoToMarketPlace: "Adto sa merkado",
  GoToPage: "Adto sa panid",
  HasExistingTransaction: "Adunay transaksyon",
  HasOngoingDispute: "Adunay nagpadayon nga panaglalis",
  HideSummary: "Itago ang Sumaryo",
  Hours: "Oras",
  InStock: "Sa stock",
  IncludeTextbox: "Ilakip ang Textbox",
  IncludeTextboxDescription: "Ang usa ka textbox igahatag sa kustomer alang sa dugang nga mga detalye kung gipili kini nga addon",
  Info: "Impormahan",
  InitialStock: "Inisyal nga Stock",
  InputCategories: "Mga kategoriya sa pag-input",
  InputForm: "Porma sa input",
  InputLink: "Link sa input",
  InputOption: "Kapilian sa input",
  InputWalletLinkCode: "Code sa Input Wallet Link",
  InsufficientPermissionToAccessInventory: "Sorry, wala ka'y ​​igong mga pagtugot sa pag-access sa imbentaryo.",
  Invalid: "Baliwala",
  InvalidDevice: "Dili husto nga aparato",
  InvalidDeviceLabel: "Pag-link sa lain nga pitaka",
  InvalidDeviceMsg: "Ang nalambigit nga aparato dili magkatugma",
  InvalidPrice: "Dili husto nga presyo",
  Inventory: "Imbentaryo",
  InventoryManager: "Tagdumala sa imbentaryo",
  Item: "Butang",
  ItemName: "Ngalan sa item",
  Items: "Aytom",
  JSONForm: "Porma sa json",
  Label: "Timaan",
  LargeRedEtc: "Dako / pula / etc.",
  Last30Days: "Katapusang 30 ka adlaw",
  Last7Days: "Katapusang 7 ka adlaw",
  LastName: "Katapusan nga Ngalan",
  LastPurchaseOrderNumber: "Katapusan nga numero sa order sa pagpalit",
  LastSalesOrderNumber: "Katapusan nga numero sa pag-undang sa pagbaligya",
  LastSevenDays: "Katapusang 7 ka adlaw",
  LeavePage: "Magbilin nga Panid",
  LeavePagePromptMsg: "Sigurado ka nga gusto nimo nga biyaan kini nga panid nga wala makadawat bayad?",
  LinkCodeDataInvalid: "Dili husto ang data sa link sa Code",
  LinkCodeDataNotFound: "Wala makit-i ang data sa link sa code",
  LinkDevice: "Link nga aparato",
  LinkDeviceError: "Pagsunud sa aparato",
  LinkToWallet: "Pag-link sa pitaka",
  LinkingDevice: "Pag-link sa aparato",
  LoadMore: "Labi pa",
  LoadProductsData: "Pag-load sa datos sa mga produkto",
  LoadProductsHint: "Pag-upload sa Excel / CSV / ZIP file",
  LoadProductsNote: "Hinumdomi: Ang pag-load sa usa ka file mag-overwrite sa karon nga impormasyon sa porma",
  Loading: "Loading...",
  Logout: "Pag-logout",
  Manual: "Manwal",
  Map: "Mapa",
  MarkAvailable: "Magamit nga marka",
  MarkReceived: "Gidawat ni Marcos",
  MarkReviewed: "Gisusi sa Mark",
  MarkReviewedMsg1: "Ang tanan nga mga butang kinahanglan nga markahan ingon nga gihatag sa wala pa magkasusi",
  MarkReviewedMsg2: "Ang pagribyu sa pagpalit gitudlo sa lain nga tiggamit",
  MarkUnavailable: "Markahan nga wala magamit",
  Marketplace: "Merkado",
  Markup: "Markom",
  MarkupPrice: "Presyo sa Markup",
  MarkupPriceRate: "Rate sa presyo sa marka",
  MaximumSelect: "MAXIMPE PILI",
  MerchantDetails: "Mga Detalye sa Merchant",
  Message: "Mensahe",
  MessageIsEncrypted: "Ang mensahe gi-encrypt",
  MinerFee: "Bayad sa minero",
  MinimumSelect: "Minimum nga Pilia",
  Monthly: "Binulan",
  More: "Labaw pa",
  MustBeLessThanMax: "Kinahanglan nga dili kaayo sa max",
  Name: "Ngalan",
  NameEmailUsername: "Ngalan / Email / Username",
  NetPaid: "Gibayran ang Net",
  NewPassword: "Bag-ong password",
  Next: "Sunod",
  No: "Wala",
  NoAddons: "Walay mga addon",
  NoContact: "Walay kontak",
  NoCostPrice: "Wala'y gasto nga gasto",
  NoData: "Walay datos",
  NoFields: "Walay mga uma",
  NoInventory: "Walay imbentaryo",
  NoItems: "Walay mga butang",
  NoMessage: "Walay mensahe",
  NoPendingOrders: "Wala'y mga pending nga mga order",
  NoPurchaseOrder: "Wala'y order sa pagpalit",
  NoRecords: "Walay mga rekord",
  NoRiderYet: "Walay rider pa",
  NoStocks: "Walay stock",
  NoStocksToUpdate: "Walay stock aron ma-update",
  NoStorefront: "Walay Storefront",
  NoTransactionsReceived: "Wala'y nadawat nga mga transaksyon",
  NoVariantFound: "Wala'y nakit-an nga variant",
  None: "Wala",
  NotInPaymentTab: "Dili sa tab nga pagbayad",
  NotYetDelivered: "Wala pa gihatag",
  Number: "Numero",
  OK: "Ok",
  OPEN: "Bukas",
  OfflineDetectionMsg: "Ang nakit-an nga aparato mao ang offline.Mibiya sa panid ...",
  Okay: "Dili",
  OpenFrom: "Bukas gikan sa Excel / CSV / ZIP",
  OpenMap: "Bukas nga mapa",
  Options: "Kapilian",
  Order: "Mandoan",
  OrderCancelMsg: "Ang Order ang kanselahon human masulbad ang panaglalis.Padayon?",
  OrderCompleteMsg: "Ang ORDER mahimong ipahimutang ingon nga nahuman human masulbad ang panaglalis.Padayon?",
  OrderDispute: "Pag-uyon sa Order",
  OrderDisputeMsg: "Ang pag-order karon naa sa panaglalis",
  OrderReview: "Pagribyu sa pag-order",
  Orders: "Mando",
  POReviewerFormPlaceholder: "Ngalan / Email / Username",
  POSDevice: "POS DEVICE",
  PageNotFoundMsg: "Oops.Wala dinhi ...",
  Password: "Pasword",
  PasswordDoesntMatch: "Ang password dili katugma",
  PasswordUpdate: "Pag-update sa Password",
  PasswordUpdateSuccessfully: "Malampuson nga gi-update ang password!",
  Payment: "Pagbayad",
  PaymentAlreadySent: "Gipadala na ang bayad",
  PaymentComplete: "Kompleto nga pagbayad",
  PaymentMode: "Mode sa pagbayad",
  PaymentRefunded: "Gi-refund ang bayad!",
  PaymentStatus: "Katungod sa Pagbayad",
  PaymentUpdated: "Gi-update ang Bayad",
  Payments: "Pagbayad",
  PendingAmount: "Naghulat nga kantidad",
  PendingAmountMsg: "Kantidad nga gipadala sa kustomer apan wala pa madawat",
  PermissionDenied: "Ang pagtugot gihimakak",
  PhoneNumber: "Numero sa Telepono",
  PickupLocation: "Lokasyon sa pagkuha",
  PinLocation: "Ang lokasyon sa Pin",
  PoItemName: "PO #, ngalan sa item",
  PoItemName2: "Ngalan sa Butang / Po #",
  PoSupplierItemNameCode: "PO #, supplier, ngalan sa item / code",
  PosDeviceLinkedSuccessfully: "Malampuson nga nalangkit ang aparato sa POG!",
  PosDeviceSuspensionMsg: "Gisuspinde ang aparato sa POG, ang pagkontak sa Merchant sa aparato nga dili maayo",
  PreparationTime: "Panahon sa Pagpangandam",
  PreparationTimer: "Timer sa Pagpangandam",
  PreparationTimerMessage: "Kompleto nga mga butang sa han-ay ug pag-andam ingon nga andam alang sa pagkuha sa o sa wala pa matapos ang timer",
  Preview: "Preview",
  Price: "Presyo",
  Private: "Pribado",
  Product: "Produkto",
  ProductAdded: "Gidugang ang produkto!",
  ProductDeleted: "Giwagtang ang produkto",
  ProductDescription: "Paglaraw sa Produkto",
  ProductName: "Ngalan sa produkto",
  ProductNameOrCode: "Ngalan sa Produkto / Code",
  ProductUpdated: "Gi-update ang produkto!",
  ProductVariant: "Lahi nga lahi",
  Products: "Mga produkto",
  ProductsAdded: "Gidugang ang mga produkto!",
  Profile: "Dagway",
  Property1: "Kabtangan 1",
  Property2: "Kabtangan 2",
  Province: "Probinsya",
  Public: "Publiko",
  PurchaseOrder: "Order sa Pagpalit",
  PurchaseOrderCreated: "Gibuhat ang order sa pagpalit",
  PurchaseOrderHistory: "Kasaysayan sa Pagpalit",
  PurchaseOrderNumber: "Ang numero sa order sa pagpalit",
  PurchaseOrders: "Mga Order sa Pagpalit",
  QrExpired: "Ang QR nag-expire",
  QrRefreshMessage: "Ang QR nag-expire tungod sa pag-update sa presyo sa BCH.Gusto ba nimo i-refresh kini?",
  QrScannerError: "Sayup sa Scanner sa QR",
  Qty: "Qty",
  Quantity: "Kadaghanon",
  RECEIVED: "Nakadawat",
  ReadingFile: "Pagbasa file",
  ReceiveItems: "Dawata ang mga butang",
  Received: "Nakadawat",
  Recipient: "Magdadawat",
  RecipientAddress: "Address sa nakadawat",
  RecipientAddressCopied: "Nakumpleto ang address sa nakadawat",
  Recipients: "Mga makadawat",
  Recount: "Labot sa",
  Reference: "Tigpasalig",
  ReferenceID: "SEFERENCE ID",
  Refresh: "Pagpabag-o",
  Refund: "Pag-uli sa gibayad",
  RefundFailed: "Ang refund napakyas",
  RefundPayment: "Pag-refund sa pagbayad",
  Refundable: "Tuyewanon",
  RefundingPayment: "Pag-refund sa pagbayad",
  Register: "Magpalista",
  Registered: "Registered!",
  RegisteringUserErrorMsg: "Nakasinati mga sayup sa pagrehistro sa bag-ong tiggamit",
  RegistrationSuccessful: "Malampuson ang Pagrehistro!",
  Remarks: "Dinabot",
  Remove: "Pulason",
  RemoveAddon: "Kuhaa Addon",
  RemoveImage: "Kuhaa ang imahe",
  RemoveProductsStorefrontMsg: "Pagwagtang sa mga produkto gikan sa tindahan",
  RemoveSelectedProductsMsg: "Pagtangtang sa mga napili nga mga produkto gikan sa tindahan sa tindahan, sigurado ka ba?",
  RemoveStock: "Kuhaa ang stock",
  RemoveStockErr1: "Sorry, wala ka'y ​​igong mga pagtugot sa pag-access sa imbentaryo.",
  RemoveStockErr2: "Napakyas sa pagtangtang sa stock",
  RemoveStocks: "Kuhaa ang stock",
  RemovingCollection: "Pagtangtang sa Koleksyon",
  RemovingStock: "Pagtangtang sa Stock",
  RemovingStocks: "Pagwagtang sa Stocks",
  ReplaceImage: "Pag-ilis sa imahe",
  Reports: "Taho",
  Repository: "Tinuud nga Code sa Tinubdan",
  Required: "Gikinahanglan",
  RequiredSelected: "Gikinahanglan nga napili",
  Reset: "Pag-reset",
  ResolveDispute: "Pagsulbad sa panaglalis",
  ResolveDisputeError: "Pagsulbad sa sayup nga sayup",
  ResolvingDispute: "Pagsulbad sa panaglalis",
  RetrievingLinkCodeData: "Pagkuha sa Data sa Code sa Link",
  Return: "Pag-uli",
  RevertAsPreparing: "Pagbalik ingon Pagpangandam",
  RevertToConfirmed: "Ibalik nga nakumpirma",
  Review: "Pagduki",
  Reviewed: "Gisugot",
  Reviewer: "Tigpasal",
  Reviews: "Mga review",
  Rider: "Nagsakay",
  RiderHasAcceptedDelivery: "Gidawat sa rider ang paghatud",
  RoleSNotFound: "Role / S wala makit-an",
  RoleUpdateErrorMsg: "Ang sayup nga nasugatan sa pag-update sa mga tahas",
  Roles: "Tahas",
  SENT: "Gipadala",
  Sale: "Hangyo",
  SaleCreated: "Gibaligya ang pagbaligya",
  Sales: "Pagpamaligya",
  SalesOrderNumber: "Ang numero sa order sa pagbaligya",
  SalesReport: "Taho sa Pagbaligya",
  Save: "Magtigom",
  Scan: "Scan",
  ScanBarcode: "SCAN BARCODE",
  ScanQrCode: "SCAN QR CODE",
  ScanQrCodeForWalletLink: "SCAN QR CODE PARA SA CALLET LINK",
  Search: "Mangita",
  SearchForRider: "Pagpangita alang sa Rider",
  SearchItem: "Search item",
  SearchOrScanItem: "Search / Scan Item",
  SearchProducts: "Mga produkto sa pagpangita",
  SearchStocks: "Pagpangita Mga Stock",
  SearchVariant: "Search nga lainlain",
  SearchingItem: "Pagpangita item",
  SelectAnotherImage: "Pagpili usa pa ka imahe",
  SelectImage: "Pilia ang imahe",
  SelectMoreStocks: "Pagpili dugang nga stock",
  SelectPhoto: "Pilia ang litrato",
  SelectionsRequired: "Gikinahanglan ang mga Pagpili",
  SelectsDefaultReviewer: "Pilia ang default Reviewer",
  Sender: "Tigpadala",
  Senders: "Tigpadala",
  Set: "Ibutang",
  SetAddons: "I-set ang mga Addons",
  SetAmount: "Paghatag kantidad",
  SetCostPrice: "I-set ang presyo sa gasto",
  SetExpirationDate: "I-set ang petsa sa pag-expire",
  SetExpiry: "Ibutang ang pag-expire",
  SetOrderPreparationTime: "Paghimo usa ka oras sa pag-andam alang sa han-ay",
  SetPrice: "I-set ang presyo",
  Settings: "Mga Setting",
  SetupStorefront: "Setup Storefront",
  Shop: "Talyer",
  ShopAccessWarningMsg: "Wala ka'y ​​access sa shop.Pakigsulti sa usa ka Admin sa Shop aron ihatag ang pag-access.",
  ShopInfo: "Impormasyon sa Shop",
  ShowMore: "Ipakita ang labi pa",
  ShowSummary: "Ipakita ang Sumaryo",
  SignIn: "Sign-in",
  Staff: "Kawani",
  Status: "Istado",
  Statuses: "Mga Sulma",
  StayInPage: "Pagpabilin sa panid",
  StayOnPage: "Pagpabilin sa panid",
  Stock: "Galamiton",
  StockChanges: "Mga pagbag-o sa stock",
  StockRecount: "Pag-asoy sa stock",
  StockRecountCreated: "Gilaraw ang pag-asoy sa stock!",
  StockRecountErrMsg: "Nakasinati nga mga sayup sa paghimo sa stock nga pag-asoy",
  StockUpdate: "Pag-update sa Stock",
  Stocks: "Stock",
  StocksRemoved: "Gikuha ang mga stock",
  StocksUpdateError: "Ang sayup sa pag-update sa stock",
  StocksUpdated: "Gi-update ang mga stock",
  StoreFrontNotSetup: "Dili Setup ang Storefront",
  Storefront: "Storya",
  StorefrontCreated: "Gihimo ang tindahan",
  StorefrontSettings: "Mga Setting sa Storefront",
  StorefrontSetup: "Setup sa Storefront",
  StorefrontUpdated: "Gi-update ang Storefront",
  Street: "Dalan",
  Subtotal: "Sukatal",
  Success: "Kalamposan",
  Supplier: "Tigsangkap",
  Suspended: "Gisuspenso",
  Text: "Teksto",
  ThisMonth: "Karong bulana",
  ThisWeek: "Karong semanaha",
  Timestamp: "Tsaestamp",
  ToReview: "Pagribyu",
  Today: "Karon",
  Total: "Katibuk-an",
  TotalPaid: "Total nga Gibayran",
  TotalRefunded: "Total nga gi-refund",
  Transaction: "Trnasaksyon",
  TransactionCopied: "Kopya sa Transaksyon",
  TransactionID: "ID sa transaksyon",
  TransactionIdCopied: "Gikopya ang Transaksyon",
  TransactionWasConfirmedOffline: "Ang transaksyon gikumpirma nga offline",
  Transactions: "Mga Transaksyon",
  Type: "Matang",
  UnableToAccessPhotoSelector: "Dili ma-access ang Photo Selector",
  UnableToAddProducts: "Dili makadugang mga produkto",
  UnableToAssignReviewer: "Dili ma-assign ang tigbalita",
  UnableToAssignRider: "Dili ma-assign ang rider",
  UnableToCancelOrder: "Dili makansela ang order",
  UnableToConfirmOrder: "Dili makumpirma ang order",
  UnableToCreateDeliveryRequest: "Dili makahimo paghimo sa hangyo sa pagpadala",
  UnableToCreatePaymentRequest: "Dili makahimo paghimo sa hangyo sa pagbayad",
  UnableToCreateReview: "Dili makahimo paghimo og pagribyu",
  UnableToDecodeQrData: "Dili ma-decode ang Data sa QR",
  UnableToDecryptXpubkey: "Dili ma-decrypt xpubkey",
  UnableToFetchProduct: "Dili makahimo sa pagkuha nga produkto",
  UnableToReadFile: "Dili mabasa ang file",
  UnableToRevertStatus: "Dili maabut ang kahimtang",
  UnableToUnassignRider: "Dili makahimo sa dili-hirening rider",
  UnableToUpdateOrder: "Dili ma-update ang order",
  UnableToUpdatePreparationTime: "Dili ma-update ang oras sa pag-andam",
  UnableToUupdateStatus: "Dili ma-update ang kahimtang",
  UnassignRider: "Unassign Rider",
  UnassigningRider: "Dili maayo nga Rider",
  UnconfirmOrder: "Dili katuohan nga Order",
  UnitNo: "Unit No. / Floor No.",
  UnknownError: "Wala mailhi nga sayup",
  UnknownErrorOccurred: "Ang wala mailhi nga sayup nahitabo",
  UnlinkDeviceMsg: "Gihangyo sa Merchant sa Unlink Device",
  UnlinkDeviceOkMsg: "Pagkumpirma nga wala",
  UnlinkDeviceTitle: "Ang hangyo sa aparato nga wala pa",
  Unnamed: "Wala mailyahan",
  Unset: "Wala makaalinggat",
  Unvailable: "Dili masukod",
  Update: "Update",
  UpdateLastPurchaseOrderNumber: "Pag-update sa katapusan nga numero sa order sa pagpalit",
  UpdateLastSalesOrderNumber: "Pag-update sa katapusang numero sa pag-undang sa pagbaligya",
  UpdatePassword: "Pag-update sa password",
  UpdateProduct: "Pag-update sa produkto",
  UpdateStockErrorMsg: "Ang sayup nga nasugatan sa pag-update sa stock",
  UpdateStocks: "Pag-update sa Stocks",
  Updated: "Gi-update",
  UpdatedStocks: "Gi-update nga Stocks",
  UpdatingDelivery: "Pag-update sa Paghatud",
  UpdatingPassword: "Pag-update sa Password",
  UpdatingProductErrMsg: "Nakasinati mga sayup sa pag-update sa produkto",
  UpdatingServer: "Pag-update sa Server",
  UpdatingStocks: "Pag-update sa Stocks",
  UploadAFile: "Pag-upload sa usa ka file",
  User: "Tiggamit",
  UserNotFound: "Wala makit-an ang gumagamit",
  Username: "Username",
  UsernameOrEmail: "Username o Email",
  Value: "Bili",
  Variant: "Laing",
  VariantName: "Lahi nga ngalan",
  VariantNotFound: "Variant wala makit-an",
  Variants: "Variant",
  Vendor: "Mamaligyaay",
  View: "Panlantaw",
  ViewDetails: "Tan-awa ang mga Detalye",
  ViewEditHistory: "Tan-awa ang kasaysayan sa pag-edit",
  ViewInExplorer: "Tan-awa sa Explorer",
  ViewInfo: "Tan-awa ang Impormasyon",
  ViewMore: "Tan-awa ang labi pa",
  ViewPayments: "Pagtan-aw sa Bayad",
  ViewStocks: "Tan-awa ang Stocks",
  WaitingForPayment: "Naghulat alang sa pagbayad ...",
  WalletLink: "Link sa pitaka",
  Yes: "Oo",
  Yesterday: "Kagahapon",
  add: "modugang",
  edit: "hikayon aron ipatik"
}